// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bo{
    Languages{
        am{"ཨེ་མ་ཧ་རི་ཁའི་སྐད།"}
        ar{"ཨ་རབ་སྐད།"}
        as{"ཨ་ས་མའི་སྐད།"}
        az{"ཨ་ཟེར་པའེ་ཅན་སྐད།"}
        be{"པེ་ཨུ་རུ་སུའི་སྐད།"}
        bg{"པུར་ཀ་རི་ཡའི་སྐད།"}
        bn{"བྷང་ག་ལའི་སྐད།"}
        bo{"བོད་སྐད།"}
        bs{"པོ་ས་ནི་ནའི་སྐད།"}
        ca{"ཁ་ཐ་ལན་སྐད།"}
        cs{"ཅེ་ཁེའི་སྐད།"}
        da{"ཏེན་མག་གི་སྐད།"}
        de{"འཇར་མན་སྐད།"}
        dz{"རྫོང་ཁའི་སྐད།"}
        el{"ཀེ་རི་སེའི་སྐད།"}
        en{"དབྱིན་སྐད།"}
        en_CA{"ཁ་ན་ཏའི་དབྱིན་སྐད།"}
        en_GB{"དབྱིན་ཇིའི་དབྱིན་སྐད།"}
        en_US{"ཨ་རིའི་དབྱིན་སྐད།"}
        es{"སི་ཕེན་སྐད།"}
        et{"ཨེ་སོ་ནི་ཡའི་སྐད།"}
        eu{"ཡུ་ས་ཁ་རའི་སྐད།"}
        fa{"ཧྥ་ར་སིའི་སྐད།"}
        fi{"ཧྥིན་ལན་སྐད།"}
        fil{"ཧྥི་ལི་ཕིན་སྐད།"}
        fr{"ཧྥ་རན་སེའི་སྐད།"}
        gl{"ག་ལེ་གོའི་སྐད།"}
        gu{"གུ་ཅ་ར་ཐིའི་སྐད།"}
        he{"ཧེ་པ་རིབ་སྐད།"}
        hi{"ཧིན་རྡུའི་སྐད།"}
        hr{"ཀོ་རོ་ཏི་ཡའི་སྐད།"}
        hu{"ཧང་ག་རི་སྐད།"}
        hy{"ཨ་མེ་ནི་ཡའི་སྐད།"}
        id{"ཧིན་རྡུ་ཉི་ཞི་ཡའི་སྐད།"}
        is{"འཁྱགས་གླིང་གི་སྐད།"}
        it{"དབྱི་ཐ་ལིའི་སྐད།"}
        ja{"ཉི་ཧོང་སྐད།"}
        jv{"ཇ་ཝ་ནེ་སིའི་ཡི་གེ"}
        ka{"ཅོ་ཅའི་སྐད།"}
        kk{"ཧ་སག་སྐད།"}
        km{"ཁ་མེར་སྐད།"}
        kn{"ཁན་ན་ཐའི་སྐད།"}
        ko{"ཁོ་རེ་ཡའི་སྐད།"}
        ky{"གིར་གི་ཟའི་སྐད།"}
        lo{"ལོ་སིའི་སྐད།"}
        lt{"ལི་ཐུ་ཝན་ནི་ཡའི་སྐད།"}
        lv{"ལ་ཐེ་ཝེ་ཡའི་སྐད།"}
        mai{"མེ་ཏི་ལིའི་སྐད།"}
        mi{"མའོ་རིའི་སྐད།"}
        mk{"མེ་སི་དྲོ་ནི་ཡའི་སྐད།"}
        ml{"མ་ལ་ཡ་ལན་སྐད།"}
        mn{"སོག་སྐད།"}
        mr{"མ་ལ་ཏིན་སྐད།"}
        ms{"མ་ལའེ་ཡི་གེ"}
        my{"འབར་མའི་སྐད།"}
        nb{"ནོར་ཝེའི་ཡིག་སྐད།"}
        ne{"ནེ་པ་ལའི་སྐད།"}
        nl{"ཧོ་ལན་སྐད།"}
        or{"ཨོ་རེ་ཡ་སྐད།"}
        pa{"ཕུ་ན་ཅ་པིའི་སྐད།"}
        pl{"ཕོ་ལན་སྐད།"}
        pt{"ཕུའུ་ཐའོ་ཡའི་སྐད།"}
        ro{"རོ་མ་ནི་ཡའི་སྐད།"}
        ru{"ཨུ་རུ་སུའི་སྐད།"}
        si{"སིན་ཧ་ལའི་སྐད།"}
        sk{"སི་ལོ་ཝ་ཁེའི་སྐད།"}
        sl{"སོ་བེ་ནི་ཡའི་སྐད།"}
        sq{"ཨར་པ་ནི་ཡའི་སྐད།"}
        sr{"སེར་པི་ཡའི་སྐད།"}
        sv{"སུའེ་ཏེན་སྐད།"}
        sw{"ས་ཝ་ཞི་ལིའི་སྐད།"}
        ta{"ཐ་མི་ལའི་སྐད།"}
        te{"ཐེ་ལུ་གུའི་སྐད།"}
        th{"ཐེ་ལན་སྐད།"}
        tr{"ཐུར་ཁེའི་སྐད།"}
        ug{"ཡུ་གུར་སྐད།"}
        uk{"ཨུ་ཁོ་ལན་སྐད།"}
        ur{"ཨུར་ཏུའི་སྐད།"}
        uz{"ཝུའུ་ཙི་པིའེ་ཁེའི་སྐད།"}
        vi{"ཡོ་ནན་སྐད།"}
        zh{"རྒྱ་སྐད།"}
        zza{"ཟ་ཟའི་སྐད།"}
        zh_Hans{"བསྡུས་གཟུགས་རྒྱ་ཡིག"}
        zh_Hant{"བརྡ་རྙིང་རྒྱ་ཡིག"}
    }
    Scripts{
        Deva{"ལེགས་སྦྱར་ཡི་གེ"}
        Guru{"གུ་རུ།"}
        Hans{"རྒྱ་ཡིག་གསར་པ།"}
        Hant{"རྒྱ་ཡིག་རྙིང་པ།"}
        Latn{"ལ་ཏིང་ཡི་གེ"}
        Tibt{"བོད་ཡིག་"}
        Zxxx{"སྙན་བརྒྱུད། ཡིག་རིགས་སུ་མ་བཀོད་པའི་ཟིན་ཐོ།"}
    }
    Types{
        calendar{
            buddhist{"ནང་པའི་ལོ་ཐོ།"}
            chinese{"རྒྱ་ནག་གི་ལོ་ཐོ།"}
            hebrew{"དབྱི་སི་རལ་ལོ་ཐོ།"}
            indian{"རྒྱ་གར་གྱི་ལོ་ཐོ།"}
            islamic{"ཁ་ཆེའི་ལོ་ཐོ།"}
            islamic-civil{"ཁ་ཆེའི་ལོ་ཐོ།"}
            japanese{"འཇར་པན་གྱི་ལོ་ཐོ། "}
            persian{"པར་ཤི་ཡེའི་ལོ་ཐོ།"}
        }
    }
    Version{"37"}
}
