// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mai{
    Languages{
        am{"अम्हारिक"}
        ar{"अरबी"}
        as{"असमी"}
        be{"बेलारूसियन"}
        bg{"बुल्गारियन"}
        bn{"बंगाली"}
        bo{"तिब्बती"}
        bs{"बोस्नियन"}
        ca{"कैटालन"}
        cs{"चेक"}
        da{"डेनिश"}
        de{"जर्मन"}
        de_AT{"ऑस्ट्रियाई जर्मन"}
        de_CH{"स्विस उच्च जर्मन"}
	el{"ग्रीक"}
        en{"अंग्रेजी"}
        en_AU{"ऑस्ट्रेलियाई अंग्रेज़ी"}
        en_CA{"कनाडाई अंग्रेज़ी"}
        en_GB{"ब्रिटिश अंग्रेज़ी"}
        en_US{"अमेरिकी अंग्रेज़ी"}
        es{"स्पैनिश"}
        es_419{"लैटिन अमेरिकी स्पेनिश"}
        es_ES{"यूरोपीय स्पेनिश"}
	et{"एस्टोनियन"}
	eu{"बास्क"}
        fa{"फारसी"}
        fi{"फिनिश"}
        fil{"फिलिपीनो"}
        gl{"गैलेशियन"}
        gu{"गुजराती"}
        he{"हीब्रू"}
        hi{"हिंदी"}
        hr{"क्रोएशियाई"}
        hu{"हंगेरियन"}
        hy{"अर्मेनियन"}
        id{"इंडोनेशियाई"}
        is{"आइसलैंडिक"}
        es_MX{"मैक्सिकन स्पेनिश"}
        fr{"फ़्रेंच"}
        fr_CA{"कनाडाई फ़्रेंच"}
        fr_CH{"स्विस फ़्रेंच"}
        it{"इतालवी"}
        ja{"जापानी"}
        jv{"जावानीस"}
        ka{"जॉर्जियाई"}
        kk{"कजाख"}
        km{"खमेर"}
        kn{"कन्नड़"}
        ko{"कोरियन"}
        ky{"किरगिज़"}
        lo{"लाओ"}
        lt{"लिथुआनियन"}
        lv{"लातीवी"}
        mai{"मैथिली"}
        mi{"माओरी"}
        mk{"मैक्डोनियन"}
        ml{"मलयालम"}
        mn{"मंगोलियन"}
        mr{"मराठी"}
        ms{"मलय"}
        my{"बर्मीज़"}
        nb{"नार्वेजियन बोकमेल"}
        ne{"नेपाली"}
        nl{"डच"}
        or{"ओडिया"}
        pa{"पंजाबी"}
        pl{"पोलिश"}
        pt{"पुर्तगाली"}
        pt_BR{"ब्राज़ीली पुर्तगाली"}
        pt_PT{"यूरोपीय पुर्तगाली"}
	ro{"रोमेनियन"}
        ru{"रूसी"}
        si{"सिंहली"}
        sk{"स्लोवाक"}
        sl{"स्लोवेनियन"}
        sq{"अल्बेनियन"}
        sr{"सर्बियन"}
        sv{"स्वीडिश"}
        sw{"स्वाहाली"}
        ta{"तमिल"}
        te{"तेलुगु"}
        th{"थाई"}
        tr{"तुर्किश"}
        ug{"उईघुर"}
        uk{"यूक्रेनी"}
        ur{"उर्दू"}
        uz{"उज़्बेक"}
        vi{"वियतनामी"}
        zh_Hans{"सरलीकृत चीनी"}
        zh_Hant{"परंपरागत चीनी"}
    }
    Languages%long{
        zh_Hans{"सरलीकृत मैंडेरिन चीनी"}
        zh_Hant{"पारंपरिक मैंडेरिन चीनी"}
    }
    Languages%menu{
        zh{"चीनी, मैंडेरिन"}
    }
    Languages%short{
        en_GB{"यू॰के॰ अंग्रेज़ी"}
        en_US{"अमेरिकी अंग्रेज़ी"}
    }
    Scripts{
        Latn{"लैटिन"}
        Deva{"देवनागरी"}
        Guru{"गुरमुखी"}
    }
    Scripts%stand-alone{
        Hans{"सरलीकृत हान"}
        Hant{"पारंपरिक हान"}
    }
    Types{
        calendar{
            gregorian{"ग्रेगोरियन कैलेंडर"}
        }
        collation{
            standard{"मानक सॉर्ट क्रम"}
        }
        numbers{
            deva{"देवनागरी अंक"}
            latn{"पश्चिमी अंक"}
        }
    }
    Version{"37"}
    codePatterns{
        language{"भाषा: {0}"}
        script{"लिपि: {0}"}
        territory{"क्षेत्र: {0}"}
    }
}
