// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mi{
    Languages{
        am{"Amaharika"}
        ar{"Arapika"}
        as{"Ahamīhi"}
        az{"Ahepairani "}
        be{"Pēraruhiana"}
        bg{"Purukāriana"}
        bn{"Penekari"}
        bo{"Tipeti"}
        bs{"Pōngiana "}
        ca{"Katarana"}
        cs{"Tieke"}
        da{"Tenemāka"}
        de{"Tiamana"}
        de_AT{"Tiamana Atiria"}
        de_CH{"Tiamana Ōkawa Huiterangi"}
        el{"Kariki"}
        en{"Ingarihi"}
        en_AU{"Ingarihi Ahitereiriana"}
        en_CA{"Ingarihi Kānata"}
        en_GB{"Ingarihi Piritene"}
        en_US{"Ingarihi Amerikana"}
        es{"Pāniora"}
        es_419{"Paniora Amerika ki te Tonga"}
        es_ES{"Paniora Uropi"}
        es_MX{"Paniora Mēhikana"}
        et{"Etōniana"}
        eu{"Pākihi"}
        fa{"Pāhia"}
        fi{"Whinihi"}
        fil{"Piripino"}
        fr{"Wīwī"}
        fr_CA{"Wīwī Kānata"}
        fr_CH{"Wīwī Huiterangi"}
        gl{"Karihiana"}
        gu{"Kuharati"}
        he{"Hiperu"}
        hi{"Hīni"}
        hr{"Koroātia"}
        hu{"Hanekariana"}
        hy{"Āmeniana"}
        id{"Initonīhia"}
        is{"Tiorangiana"}
        it{"Ītariana"}
        ja{"Hapanihi"}
        jv{"Hawanihi "}
        ka{"Hōriana"}
        kk{"Kāhāka"}
        km{"Kīma"}
        kn{"Kanata"}
        ko{"Korea"}
        ky{"Kerakihi"}
        lo{"Rāo"}
        lt{"Rituāniana"}
        lv{"Ratiwiana"}
        mai{"Maitahiri "}
        mi{"Māori"}
        mk{"Makeronia"}
        ml{"Marāiama"}
        mn{"Mongōriana"}
        mr{"Marati"}
        ms{"Marei"}
        my{"Pemīhia"}
        nb{"Nowīhiana Pokomāra"}
        ne{"Nepari"}
        nl{"Tatimana"}
        or{"Orīa"}
        pa{"Puniapi"}
        pl{"Pourihi"}
        pt{"Pōtukīhi"}
        pt_BR{"Pōtikī Parahi"}
        pt_PT{"Pōtikī Uropi"}
        ro{"Rōmaniana"}
        ru{"Ruhiana"}
        si{"Hinihara"}
        sk{"Horowāka"}
        sl{"Horowīniana"}
        sq{"Arapainia"}
        sr{"Hēpiana "}
        sv{"Huitene"}
        sw{"Tawahiri"}
        ta{"Tamiri"}
        te{"Teruku"}
        th{"Tai"}
        tr{"Tākoru"}
        ug{"Ūkere"}
        uk{"Ūkareiniana"}
        und{"Reo Tē Mōhiotia"}
        ur{"Ūrū"}
        uz{"Hūpeka"}
        vi{"Whitināmu"}
        zh{"Hainamana"}
        zh_Hans{"Hainamana Māmā"}
        zh_Hant{"Hainamana Taketake"}
    }
    Languages%menu{
        zh{"Hainamana Manarini"}
    }
    Languages%short{
        en_GB{"Ingarihi UK"}
        en_US{"Ingarihi US"}
    }
    Scripts{
        Arab{"Arapika"}
        Cyrl{"Hīririki"}
        Deva{"Tewanakari"}
        Guru{"Kurumuki"}
        Hans{"Māmā"}
        Hant{"Tukuiho"}
        Latn{"Rātini"}
    }
    Scripts%stand-alone{
        Hans{"Hana Māmā"}
        Hant{"Hana Tukuiho"}
    }
    Types{
        calendar{
            gregorian{"Maramataka Pākehā"}
        }
        collation{
            standard{"Raupapa Kōmaka Arowhānui"}
        }
        numbers{
            latn{"Ngā Mati Pākehā"}
        }
    }
    Version{"37"}
    codePatterns{
        language{"Reo: {0}"}
        script{"Momotuhi: {0}"}
        territory{"Rohe: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
