zohos{
    beat-per-minute{
        dnam{"نبضة واحدة/د"}
        zero{"{0} نبضات/د"}
        one{"نبضة واحدة/د"}
        two{"نبضتان/د"}
        few{"{0} نبضات/د"}
        many{"{0} نبضة/د"}
        other{"{0} نبضة/د"}
    }
    body-weight-per-second{
        dnam{"وزن جسم واحد/ث"}
        zero{"وزن {0} أجسام/ث"}
        one{"وزن جسم واحد/ث"}
        two{"وزن جسمين/ث"}
        few{"وزن {0} أجسام/ث"}
        many{"وزن {0} جسمًا/ث"}
        other{"وزن {0} جسم/ث"}
    }
    breath-per-minute{
        dnam{"نفس واحد/د"}
        zero{"{0} أنفاس/د"}
        one{"نفس واحد/د"}
        two{"نفسان/د"}
        few{"{0} أنفاس/د"}
        many{"{0} نفسًا/د"}
        other{"{0} نفس/د"}
    }
    foot-per-hour{
        dnam{"قدم واحدة/س"}
        zero{"{0} أقدام/س"}
        one{"قدم واحدة/س"}
        two{"قدمان/س"}
        few{"{0} أقدام/س"}
        many{"{0} قدمًا/س"}
        other{"{0} قدم/س"}
    }
    jump-rope-per-minute{
        dnam{"قفزة/د"}
        zero{"{0} قفزات/د"}
        one{"قفزة/د"}
        two{"قفزتان/د"}
        few{"{0} قفزات/د"}
        many{"{0} قفزة/د"}
        other{"{0} قفزة/د"}
    }
    meter-per-hour{
        dnam{"م/س"}
        zero{"{0} م/س"}
        one{"{0} م/س"}
        two{"{0} م/س"}
        few{"{0} م/س"}
        many{"{0} م/س"}
        other{"{0} م/س"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ملم/كغم/د"}
        zero{"{0} ملم/كغم/د"}
        one{"{0} ملم/كغم/د"}
        two{"{0} ملم/كغم/د"}
        few{"{0} ملم/كغم/د"}
        many{"{0} ملم/كغم/د"}
        other{"{0} ملم/كغم/د"}
    }
    rotation-per-minute{
        dnam{"دورة واحدة/د"}
        zero{"{0} دورات/د"}
        one{"دورة واحدة/د"}
        two{"دورتان/د"}
        few{"{0} دورات/د"}
        many{"{0} دورة/د"}
        other{"{0} دورة/د"}
    }
    step-per-minute{
        dnam{"خطوة واحدة/د"}
        zero{"{0} خطوات/د"}
        one{"خطوة واحدة/د"}
        two{"خطوتان/د"}
        few{"{0} خطوات/د"}
        many{"{0} خطوة/د"}
        other{"{0} خطوة/د"}
    }
    stroke-per-minute{
        dnam{"ضربة واحدة/د"}
        zero{"{0} ضربات/د"}
        one{"ضربة واحدة/د"}
        two{"ضربتان/د"}
        few{"{0} ضربات/د"}
        many{"{0} ضربة/د"}
        other{"{0} ضربة/د"}
    }
}
