zohos{
    beat-per-minute{
        dnam{"уд/мин"}
        zero{"{0} уд/мин"}
        one{"{0} уд/мин"}
        two{"{0} уд/мин"}
        few{"{0} уд/мин"}
        many{"{0} уд/мин"}
        other{"{0} уд/мин"}
    }
    body-weight-per-second{
        dnam{"ТТ/сек"}
        zero{"{0} ТТ/сек"}
        one{"{0} ТТ/сек"}
        two{"{0} ТТ/сек"}
        few{"{0} ТТ/сек"}
        many{"{0} ТТ/сек"}
        other{"{0} ТТ/сек"}
    }
    breath-per-minute{
        dnam{"диш/мин"}
        zero{"{0} диш/мин"}
        one{"{0} диш/мин"}
        two{"{0} диш/мин"}
        few{"{0} диш/мин"}
        many{"{0} диш/мин"}
        other{"{0} диш/мин"}
    }
    foot-per-hour{
        dnam{"ft/ч"}
        zero{"{0} ft/ч"}
        one{"{0} ft/ч"}
        two{"{0} ft/ч"}
        few{"{0} ft/ч"}
        many{"{0} ft/ч"}
        other{"{0} ft/ч"}
    }
    jump-rope-per-minute{
        dnam{"скок/минута"}
        zero{"{0} скока/минута"}
        one{"{0} скок/минута"}
        two{"{0} скока/минута"}
        few{"{0} скока/минута"}
        many{"{0} скока/минута"}
        other{"{0} скока/минута"}
    }
    meter-per-hour{
        dnam{"м/ч"}
        zero{"{0} м/ч"}
        one{"{0} м/ч"}
        two{"{0} м/ч"}
        few{"{0} м/ч"}
        many{"{0} м/ч"}
        other{"{0} м/ч"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"мл/кг/мин"}
        zero{"{0} мл/кг/мин"}
        one{"{0} мл/кг/мин"}
        two{"{0} мл/кг/мин"}
        few{"{0} мл/кг/мин"}
        many{"{0} мл/кг/мин"}
        other{"{0} мл/кг/мин"}
    }
    rotation-per-minute{
        dnam{"об/мин"}
        zero{"{0} об/мин"}
        one{"{0} об/мин"}
        two{"{0} об/мин"}
        few{"{0} об/мин"}
        many{"{0} об/мин"}
        other{"{0} об/мин"}
    }
    step-per-minute{
        dnam{"крачка/мин"}
        zero{"{0} крачки/мин"}
        one{"{0} крачка/мин"}
        two{"{0} крачки/мин"}
        few{"{0} крачки/мин"}
        many{"{0} крачки/мин"}
        other{"{0} крачки/мин"}
    }
    stroke-per-minute{
        dnam{"загребване/мин"}
        zero{"{0} загребвания/мин"}
        one{"{0} загребване/мин"}
        two{"{0} загребвания/мин"}
        few{"{0} загребвания/мин"}
        many{"{0} загребвания/мин"}
        other{"{0} загребвания/мин"}
    }
}
