zohos{
    beat-per-minute{
        dnam{"bpm"}
        zero{"{0} bpm"}
        one{"{0} bpm"}
        two{"{0} bpm"}
        few{"{0} bpm"}
        many{"{0} bpm"}
        other{"{0} bpm"}
    }
    body-weight-per-second{
        dnam{"BW/s"}
        zero{"{0} BW/s"}
        one{"{0} BW/s"}
        two{"{0} BW/s"}
        few{"{0} BW/s"}
        many{"{0} BW/s"}
        other{"{0} BW/s"}
    }
    breath-per-minute{
        dnam{"brpm"}
        zero{"{0} brpm"}
        one{"{0} brpm"}
        two{"{0} brpm"}
        few{"{0} brpm"}
        many{"{0} brpm"}
        other{"{0} brpm"}
    }
    foot-per-hour{
        dnam{"ফুট/ঘণ্টা"}
        zero{"{0} ফুট/ঘণ্টা"}
        one{"{0} ফুট/ঘণ্টা"}
        two{"{0} ফুট/ঘণ্টা"}
        few{"{0} ফুট/ঘণ্টা"}
        many{"{0} ফুট/ঘণ্টা"}
        other{"{0} ফুট/ঘণ্টা"}
    }
    jump-rope-per-minute{
        dnam{"টি লাফ/মিনিট"}
        zero{"{0}টি লাফ/মিনিট"}
        one{"{0}টি লাফ/মিনিট"}
        two{"{0}টি লাফ/মিনিট"}
        few{"{0}টি লাফ/মিনিট"}
        many{"{0}টি লাফ/মিনিট"}
        other{"{0}টি লাফ/মিনিট"}
    }
    meter-per-hour{
        dnam{"মিটার/ঘণ্টা"}
        zero{"{0} মিটার/ঘণ্টা"}
        one{"{0} মিটার/ঘণ্টা"}
        two{"{0} মিটার/ঘণ্টা"}
        few{"{0} মিটার/ঘণ্টা"}
        many{"{0} মিটার/ঘণ্টা"}
        other{"{0} মিটার/ঘণ্টা"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"মিলি/কেজি/মিনিট"}
        zero{"{0} মিলি/কেজি/মিনিট"}
        one{"{0} মিলি/কেজি/মিনিট"}
        two{"{0} মিলি/কেজি/মিনিট"}
        few{"{0} মিলি/কেজি/মিনিট"}
        many{"{0} মিলি/কেজি/মিনিট"}
        other{"{0} মিলি/কেজি/মিনিট"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        zero{"{0} rpm"}
        one{"{0} rpm"}
        two{"{0} rpm"}
        few{"{0} rpm"}
        many{"{0} rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"টি পদক্ষেপ/মিনিট"}
        zero{"{0}টি পদক্ষেপ/মিনিট"}
        one{"{0}টি পদক্ষেপ/মিনিট"}
        two{"{0}টি পদক্ষেপ/মিনিট"}
        few{"{0}টি পদক্ষেপ/মিনিট"}
        many{"{0}টি পদক্ষেপ/মিনিট"}
        other{"{0}টি পদক্ষেপ/মিনিট"}
    }
    stroke-per-minute{
        dnam{"টি স্ট্রোক/মিনিট"}
        zero{"{0}টি স্ট্রোক/মিনিট"}
        one{"{0}টি স্ট্রোক/মিনিট"}
        two{"{0}টি স্ট্রোক/মিনিট"}
        few{"{0}টি স্ট্রোক/মিনিট"}
        many{"{0}টি স্ট্রোক/মিনিট"}
        other{"{0}টি স্ট্রোক/মিনিট"}
    }
}
