zohos{
    beat-per-minute{
        dnam{"bpm"}
        zero{"{0} bpm"}
        one{"{0} bpm"}
        two{"{0} bpm"}
        few{"{0} bpm"}
        many{"{0} bpm"}
        other{"{0} bpm"}
    }
    body-weight-per-second{
        dnam{"kropsvægt/sekund"}
        zero{"{0} kropsvægt/sekund"}
        one{"{0} kropsvægt/sekund"}
        two{"{0} kropsvægt/sekund"}
        few{"{0} kropsvægt/sekund"}
        many{"{0} kropsvægt/sekund"}
        other{"{0} kropsvægt/sekund"}
    }
    breath-per-minute{
        dnam{"brpm"}
        zero{"{0} brpm"}
        one{"{0} brpm"}
        two{"{0} brpm"}
        few{"{0} brpm"}
        many{"{0} brpm"}
        other{"{0} brpm"}
    }
    foot-per-hour{
        dnam{"fod/t"}
        zero{"{0} fod/t"}
        one{"{0} fod/t"}
        two{"{0} fod/t"}
        few{"{0} fod/t"}
        many{"{0} fod/t"}
        other{"{0} fod/t"}
    }
    jump-rope-per-minute{
        dnam{"hop/minut"}
        zero{"{0} hop/minut"}
        one{"{0} hop/minut"}
        two{"{0} hop/minut"}
        few{"{0} hop/minut"}
        many{"{0} hop/minut"}
        other{"{0} hop/minut"}
    }
    meter-per-hour{
        dnam{"m/t"}
        zero{"{0} m/t"}
        one{"{0} m/t"}
        two{"{0} m/t"}
        few{"{0} m/t"}
        many{"{0} m/t"}
        other{"{0} m/t"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/min"}
        zero{"{0} ml/kg/min"}
        one{"{0} ml/kg/min"}
        two{"{0} ml/kg/min"}
        few{"{0} ml/kg/min"}
        many{"{0} ml/kg/min"}
        other{"{0} ml/kg/min"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        zero{"{0} rpm"}
        one{"{0} rpm"}
        two{"{0} rpm"}
        few{"{0} rpm"}
        many{"{0} rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"skridt/min"}
        zero{"{0} skridt/min"}
        one{"{0} skridt/min"}
        two{"{0} skridt/min"}
        few{"{0} skridt/min"}
        many{"{0} skridt/min"}
        other{"{0} skridt/min"}
    }
    stroke-per-minute{
        dnam{"svømmetag/min"}
        zero{"{0} svømmetag/min"}
        one{"{0} svømmetag/min"}
        two{"{0} svømmetag/min"}
        few{"{0} svømmetag/min"}
        many{"{0} svømmetag/min"}
        other{"{0} svømmetag/min"}
    }
}
