zohos{
    beat-per-minute{
        dnam{"ضربان در دقیقه"}
        zero{"{0} ضربان در دقیقه"}
        one{"{0} ضربان در دقیقه"}
        two{"{0} ضربان در دقیقه"}
        few{"{0} ضربان در دقیقه"}
        many{"{0} ضربان در دقیقه"}
        other{"{0} ضربان در دقیقه"}
    }
    body-weight-per-second{
        dnam{"وزن بدن/ثانیه"}
        zero{"{0} وزن بدن/ثانیه"}
        one{"{0} وزن بدن/ثانیه"}
        two{"{0} وزن بدن/ثانیه"}
        few{"{0} وزن بدن/ثانیه"}
        many{"{0} وزن بدن/ثانیه"}
        other{"{0} وزن بدن/ثانیه"}
    }
    breath-per-minute{
        dnam{"تنفس در دقیقه"}
        zero{"{0} تنفس در دقیقه"}
        one{"{0} تنفس در دقیقه"}
        two{"{0} تنفس در دقیقه"}
        few{"{0} تنفس در دقیقه"}
        many{"{0} تنفس در دقیقه"}
        other{"{0} تنفس در دقیقه"}
    }
    foot-per-hour{
        dnam{"فوت/ساعت"}
        zero{"{0} فوت/ساعت"}
        one{"{0} فوت/ساعت"}
        two{"{0} فوت/ساعت"}
        few{"{0} فوت/ساعت"}
        many{"{0} فوت/ساعت"}
        other{"{0} فوت/ساعت"}
    }
    jump-rope-per-minute{
        dnam{"پرش/دقیقه"}
        zero{"{0} پرش/دقیقه"}
        one{"{0} پرش/دقیقه"}
        two{"{0} پرش/دقیقه"}
        few{"{0} پرش/دقیقه"}
        many{"{0} پرش/دقیقه"}
        other{"{0} پرش/دقیقه"}
    }
    meter-per-hour{
        dnam{"متر/ساعت"}
        zero{"{0} متر/ساعت"}
        one{"{0} متر/ساعت"}
        two{"{0} متر/ساعت"}
        few{"{0} متر/ساعت"}
        many{"{0} متر/ساعت"}
        other{"{0} متر/ساعت"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"میلی‌لیتر/کیلوگرم/دقیقه"}
        zero{"{0} میلی‌لیتر/کیلوگرم/دقیقه"}
        one{"{0} میلی‌لیتر/کیلوگرم/دقیقه"}
        two{"{0} میلی‌لیتر/کیلوگرم/دقیقه"}
        few{"{0} میلی‌لیتر/کیلوگرم/دقیقه"}
        many{"{0} میلی‌لیتر/کیلوگرم/دقیقه"}
        other{"{0} میلی‌لیتر/کیلوگرم/دقیقه"}
    }
    rotation-per-minute{
        dnam{"دور در دقیقه"}
        zero{"{0} دور در دقیقه"}
        one{"{0} دور در دقیقه"}
        two{"{0} دور در دقیقه"}
        few{"{0} دور در دقیقه"}
        many{"{0} دور در دقیقه"}
        other{"{0} دور در دقیقه"}
    }
    step-per-minute{
        dnam{"گام/دقیقه"}
        zero{"{0} گام/دقیقه"}
        one{"{0} گام/دقیقه"}
        two{"{0} گام/دقیقه"}
        few{"{0} گام/دقیقه"}
        many{"{0} گام/دقیقه"}
        other{"{0} گام/دقیقه"}
    }
    stroke-per-minute{
        dnam{"حرکت/دقیقه"}
        zero{"{0} حرکت/دقیقه"}
        one{"{0} حرکت/دقیقه"}
        two{"{0} حرکت/دقیقه"}
        few{"{0} حرکت/دقیقه"}
        many{"{0} حرکت/دقیقه"}
        other{"{0} حرکت/دقیقه"}
    }
}
