zohos{
    beat-per-minute{
        dnam{"kertaa/minuutti"}
        other{"{0} kertaa/minuutti"}
    }
    body-weight-per-second{
        dnam{"BW/s"}
        other{"{0} BW/s"}
    }
    breath-per-minute{
        dnam{"bpm"}
        other{"{0} bpm"}
    }
    foot-per-hour{
        dnam{"ft/h"}
        other{"{0} ft/h"}
    }
    jump-rope-per-minute{
        dnam{"ppm"}
        other{"{0} ppm"}
    }
    meter-per-hour{
        dnam{"m/h"}
        other{"{0} m/h"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/min"}
        other{"{0} ml/kg/min"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"askeleet/min"}
        other{"{0} askeleet/min"}
    }
    stroke-per-minute{
        dnam{"syklit/min"}
        other{"{0} syklit/min"}
    }
}
