zohos{
    beat-per-minute{
        dnam{"bpm"}
        zero{"{0} bpm"}
        one{"{0} bpm"}
        two{"{0} bpm"}
        few{"{0} bpm"}
        many{"{0} bpm"}
        other{"{0} na bpm"}
    }
    body-weight-per-second{
        dnam{"BW/seg"}
        zero{"{0} BW/seg"}
        one{"{0} BW/seg"}
        two{"{0} BW/seg"}
        few{"{0} BW/seg"}
        many{"{0} BW/seg"}
        other{"{0} na BW/seg"}
    }
    breath-per-minute{
        dnam{"brpm"}
        zero{"{0} brpm"}
        one{"{0} brpm"}
        two{"{0} brpm"}
        few{"{0} brpm"}
        many{"{0} brpm"}
        other{"{0} na brpm"}
    }
    foot-per-hour{
        dnam{"ft/h"}
        zero{"{0} ft/h"}
        one{"{0} ft/h"}
        two{"{0} ft/h"}
        few{"{0} ft/h"}
        many{"{0} ft/h"}
        other{"{0} na ft/h"}
    }
    jump-rope-per-minute{
        dnam{"pagtalon/minuto"}
        zero{"{0} pagtalon/minuto"}
        one{"{0} pagtalon/minuto"}
        two{"{0} pagtalon/minuto"}
        few{"{0} pagtalon/minuto"}
        many{"{0} pagtalon/minuto"}
        other{"{0} na pagtalon/minuto"}
    }
    meter-per-hour{
        dnam{"m/h"}
        zero{"{0} m/h"}
        one{"{0} m/h"}
        two{"{0} m/h"}
        few{"{0} m/h"}
        many{"{0} m/h"}
        other{"{0} na m/h"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/min"}
        zero{"{0} ml/kg/min"}
        one{"{0} ml/kg/min"}
        two{"{0} ml/kg/min"}
        few{"{0} ml/kg/min"}
        many{"{0} ml/kg/min"}
        other{"{0} na ml/kg/min"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        zero{"{0} rpm"}
        one{"{0} rpm"}
        two{"{0} rpm"}
        few{"{0} rpm"}
        many{"{0} rpm"}
        other{"{0} na rpm"}
    }
    step-per-minute{
        dnam{"hakbang/min"}
        zero{"{0} hakbang/min"}
        one{"{0} hakbang/min"}
        two{"{0} hakbang/min"}
        few{"{0} hakbang/min"}
        many{"{0} hakbang/min"}
        other{"{0} na hakbang/min"}
    }
    stroke-per-minute{
        dnam{"stroke/min"}
        zero{"{0} stroke/min"}
        one{"{0} stroke/min"}
        two{"{0} stroke/min"}
        few{"{0} stroke/min"}
        many{"{0} stroke/min"}
        other{"{0} na stroke/min"}
    }
}
