zohos{
    beat-per-minute{
        dnam{"beses/minuto"}
        other{"{0} beses/minuto"}
    }
    body-weight-per-second{
        dnam{"BW/s"}
        other{"{0} BW/s"}
    }
    breath-per-minute{
        dnam{"beats/minuto"}
        other{"{0} beats/minuto"}
    }
    foot-per-hour{
        dnam{"ft/hr"}
        other{"{0} ft/hr"}
    }
    jump-rope-per-minute{
        dnam{"pcs / min"}
        other{"{0} pcs / min"}
    }
    meter-per-hour{
        dnam{"m / h"}
        other{"{0} m / h"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml / kg / min"}
        other{"{0} ml / kg / min"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"hakbang/minuto"}
        other{"{0} hakbang/minuto"}
    }
    stroke-per-minute{
        dnam{"beses/minuto"}
        other{"{0} beses/minuto"}
    }
}
