zohos{
    beat-per-minute{
        dnam{"bpm"}
        zero{"{0} bpm"}
        one{"{0} bpm"}
        two{"{0} bpm"}
        few{"{0} bpm"}
        many{"{0} bpm"}
        other{"{0} bpm"}
    }
    body-weight-per-second{
        dnam{"testsúly/s"}
        zero{"{0} testsúly/s"}
        one{"{0} testsúly/s"}
        two{"{0} testsúly/s"}
        few{"{0} testsúly/s"}
        many{"{0} testsúly/s"}
        other{"{0} testsúly/s"}
    }
    breath-per-minute{
        dnam{"brpm"}
        zero{"{0} brpm"}
        one{"{0} brpm"}
        two{"{0} brpm"}
        few{"{0} brpm"}
        many{"{0} brpm"}
        other{"{0} brpm"}
    }
    foot-per-hour{
        dnam{"ft/h"}
        zero{"{0} ft/h"}
        one{"{0} ft/h"}
        two{"{0} ft/h"}
        few{"{0} ft/h"}
        many{"{0} ft/h"}
        other{"{0} ft/h"}
    }
    jump-rope-per-minute{
        dnam{"ugrás/perc"}
        zero{"{0} ugrás/perc"}
        one{"{0} ugrás/perc"}
        two{"{0} ugrás/perc"}
        few{"{0} ugrás/perc"}
        many{"{0} ugrás/perc"}
        other{"{0} ugrás/perc"}
    }
    meter-per-hour{
        dnam{"m/h"}
        zero{"{0} m/h"}
        one{"{0} m/h"}
        two{"{0} m/h"}
        few{"{0} m/h"}
        many{"{0} m/h"}
        other{"{0} m/h"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/perc"}
        zero{"{0} ml/kg/perc"}
        one{"{0} ml/kg/perc"}
        two{"{0} ml/kg/perc"}
        few{"{0} ml/kg/perc"}
        many{"{0} ml/kg/perc"}
        other{"{0} ml/kg/perc"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        zero{"{0} rpm"}
        one{"{0} rpm"}
        two{"{0} rpm"}
        few{"{0} rpm"}
        many{"{0} rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"lépés/perc"}
        zero{"{0} lépés/perc"}
        one{"{0} lépés/perc"}
        two{"{0} lépés/perc"}
        few{"{0} lépés/perc"}
        many{"{0} lépés/perc"}
        other{"{0} lépés/perc"}
    }
    stroke-per-minute{
        dnam{"csapás/perc"}
        zero{"{0} csapás/perc"}
        one{"{0} csapás/perc"}
        two{"{0} csapás/perc"}
        few{"{0} csapás/perc"}
        many{"{0} csapás/perc"}
        other{"{0} csapás/perc"}
    }
}
