zohos{
    beat-per-minute{
        dnam{"bpm"}
        zero{"{0} bpm"}
        one{"{0} bpm"}
        two{"{0} bpm"}
        few{"{0} bpm"}
        many{"{0} bpm"}
        other{"{0} bpm"}
    }
    body-weight-per-second{
        dnam{"BW/秒"}
        zero{"{0} BW/秒"}
        one{"{0} BW/秒"}
        two{"{0} BW/秒"}
        few{"{0} BW/秒"}
        many{"{0} BW/秒"}
        other{"{0} BW/秒"}
    }
    breath-per-minute{
        dnam{"brpm"}
        zero{"{0} brpm"}
        one{"{0} brpm"}
        two{"{0} brpm"}
        few{"{0} brpm"}
        many{"{0} brpm"}
        other{"{0} brpm"}
    }
    foot-per-hour{
        dnam{"ft/h"}
        zero{"{0} ft/h"}
        one{"{0} ft/h"}
        two{"{0} ft/h"}
        few{"{0} ft/h"}
        many{"{0} ft/h"}
        other{"{0} ft/h"}
    }
    jump-rope-per-minute{
        dnam{"回/分"}
        zero{"{0}回/分"}
        one{"{0}回/分"}
        two{"{0}回/分"}
        few{"{0}回/分"}
        many{"{0}回/分"}
        other{"{0}回/分"}
    }
    meter-per-hour{
        dnam{"m/h"}
        zero{"{0} m/h"}
        one{"{0} m/h"}
        two{"{0} m/h"}
        few{"{0} m/h"}
        many{"{0} m/h"}
        other{"{0} m/h"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/分"}
        zero{"{0} ml/kg/分"}
        one{"{0} ml/kg/分"}
        two{"{0} ml/kg/分"}
        few{"{0} ml/kg/分"}
        many{"{0} ml/kg/分"}
        other{"{0} ml/kg/分"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        zero{"{0} rpm"}
        one{"{0} rpm"}
        two{"{0} rpm"}
        few{"{0} rpm"}
        many{"{0} rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"歩/分"}
        zero{"{0}歩/分"}
        one{"{0}歩/分"}
        two{"{0}歩/分"}
        few{"{0}歩/分"}
        many{"{0}歩/分"}
        other{"{0}歩/分"}
    }
    stroke-per-minute{
        dnam{"ストローク/分"}
        zero{"{0}ストローク/分"}
        one{"{0}ストローク/分"}
        two{"{0}ストローク/分"}
        few{"{0}ストローク/分"}
        many{"{0}ストローク/分"}
        other{"{0}ストローク/分"}
    }
}
