zohos{
    beat-per-minute{
        dnam{"დ/წთ"}
        zero{"{0} დ/წთ"}
        one{"{0} დ/წთ"}
        two{"{0} დ/წთ"}
        few{"{0} დ/წთ"}
        many{"{0} დ/წთ"}
        other{"{0} დ/წთ"}
    }
    body-weight-per-second{
        dnam{"BW/s"}
        zero{"{0} BW/s"}
        one{"{0} BW/s"}
        two{"{0} BW/s"}
        few{"{0} BW/s"}
        many{"{0} BW/s"}
        other{"{0} BW/s"}
    }
    breath-per-minute{
        dnam{"სუნთქვა/წთ"}
        zero{"{0} სუნთქვა/წთ"}
        one{"{0} სუნთქვა/წთ"}
        two{"{0} სუნთქვა/წთ"}
        few{"{0} სუნთქვა/წთ"}
        many{"{0} სუნთქვა/წთ"}
        other{"{0} სუნთქვა/წთ"}
    }
    foot-per-hour{
        dnam{"ფუტი/სთ"}
        zero{"{0} ფუტი/სთ"}
        one{"{0} ფუტი/სთ"}
        two{"{0} ფუტი/სთ"}
        few{"{0} ფუტი/სთ"}
        many{"{0} ფუტი/სთ"}
        other{"{0} ფუტი/სთ"}
    }
    jump-rope-per-minute{
        dnam{"ნახტომი/წუთში"}
        zero{"{0} ნახტომი/წუთში"}
        one{"{0} ნახტომი/წუთში"}
        two{"{0} ნახტომი/წუთში"}
        few{"{0} ნახტომი/წუთში"}
        many{"{0} ნახტომი/წუთში"}
        other{"{0} ნახტომი/წუთში"}
    }
    meter-per-hour{
        dnam{"მ/სთ"}
        zero{"{0} მ/სთ"}
        one{"{0} მ/სთ"}
        two{"{0} მ/სთ"}
        few{"{0} მ/სთ"}
        many{"{0} მ/სთ"}
        other{"{0} მ/სთ"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"მლ/კგ/წთ"}
        zero{"{0} მლ/კგ/წთ"}
        one{"{0} მლ/კგ/წთ"}
        two{"{0} მლ/კგ/წთ"}
        few{"{0} მლ/კგ/წთ"}
        many{"{0} მლ/კგ/წთ"}
        other{"{0} მლ/კგ/წთ"}
    }
    rotation-per-minute{
        dnam{"ბრ/წთ"}
        zero{"{0} ბრ/წთ"}
        one{"{0} ბრ/წთ"}
        two{"{0} ბრ/წთ"}
        few{"{0} ბრ/წთ"}
        many{"{0} ბრ/წთ"}
        other{"{0} ბრ/წთ"}
    }
    step-per-minute{
        dnam{"ნაბიჯი/წთ"}
        zero{"{0} ნაბიჯი/წთ"}
        one{"{0} ნაბიჯი/წთ"}
        two{"{0} ნაბიჯი/წთ"}
        few{"{0} ნაბიჯი/წთ"}
        many{"{0} ნაბიჯი/წთ"}
        other{"{0} ნაბიჯი/წთ"}
    }
    stroke-per-minute{
        dnam{"მოსმა/წთ"}
        zero{"{0} მოსმა/წთ"}
        one{"{0} მოსმა/წთ"}
        two{"{0} მოსმა/წთ"}
        few{"{0} მოსმა/წთ"}
        many{"{0} მოსმა/წთ"}
        other{"{0} მოსმა/წთ"}
    }
}
