zohos{
    beat-per-minute{
        dnam{"bpm"}
        zero{"{0} bpm"}
        one{"{0} bpm"}
        two{"{0} bpm"}
        few{"{0} bpm"}
        many{"{0} bpm"}
        other{"{0} bpm"}
    }
    body-weight-per-second{
        dnam{"BW/s"}
        zero{"{0} BW/s"}
        one{"{0} BW/s"}
        two{"{0} BW/s"}
        few{"{0} BW/s"}
        many{"{0} BW/s"}
        other{"{0} BW/s"}
    }
    breath-per-minute{
        dnam{"brpm"}
        zero{"{0} brpm"}
        one{"{0} brpm"}
        two{"{0} brpm"}
        few{"{0} brpm"}
        many{"{0} brpm"}
        other{"{0} brpm"}
    }
    foot-per-hour{
        dnam{"ft/j"}
        zero{"{0} ft/j"}
        one{"{0} ft/j"}
        two{"{0} ft/j"}
        few{"{0} ft/j"}
        many{"{0} ft/j"}
        other{"{0} ft/j"}
    }
    jump-rope-per-minute{
        dnam{"lompatan/minit"}
        zero{"{0} lompatan/minit"}
        one{"{0} lompatan/minit"}
        two{"{0} lompatan/minit"}
        few{"{0} lompatan/minit"}
        many{"{0} lompatan/minit"}
        other{"{0} lompatan/minit"}
    }
    meter-per-hour{
        dnam{"m/j"}
        zero{"{0} m/j"}
        one{"{0} m/j"}
        two{"{0} m/j"}
        few{"{0} m/j"}
        many{"{0} m/j"}
        other{"{0} m/j"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/min"}
        zero{"{0} ml/kg/min"}
        one{"{0} ml/kg/min"}
        two{"{0} ml/kg/min"}
        few{"{0} ml/kg/min"}
        many{"{0} ml/kg/min"}
        other{"{0} ml/kg/min"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        zero{"{0} rpm"}
        one{"{0} rpm"}
        two{"{0} rpm"}
        few{"{0} rpm"}
        many{"{0} rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"langkah/min"}
        zero{"{0} langkah/min"}
        one{"{0} langkah/min"}
        two{"{0} langkah/min"}
        few{"{0} langkah/min"}
        many{"{0} langkah/min"}
        other{"{0} langkah/min"}
    }
    stroke-per-minute{
        dnam{"kuak/min"}
        zero{"{0} kuak/min"}
        one{"{0} kuak/min"}
        two{"{0} kuak/min"}
        few{"{0} kuak/min"}
        many{"{0} kuak/min"}
        other{"{0} kuak/min"}
    }
}
