zohos{
    beat-per-minute{
        dnam{"bpm"}
        zero{"{0} bpm"}
        one{"{0} bpm"}
        two{"{0} bpm"}
        few{"{0} bpm"}
        many{"{0} bpm"}
        other{"{0} bpm"}
    }
    body-weight-per-second{
        dnam{"BW/s"}
        zero{"{0} BW/s"}
        one{"{0} BW/s"}
        two{"{0} BW/s"}
        few{"{0} BW/s"}
        many{"{0} BW/s"}
        other{"{0} BW/s"}
    }
    breath-per-minute{
        dnam{"brpm"}
        zero{"{0} brpm"}
        one{"{0} brpm"}
        two{"{0} brpm"}
        few{"{0} brpm"}
        many{"{0} brpm"}
        other{"{0} brpm"}
    }
    foot-per-hour{
        dnam{"ft/h"}
        zero{"{0} ft/h"}
        one{"{0} ft/h"}
        two{"{0} ft/h"}
        few{"{0} ft/h"}
        many{"{0} ft/h"}
        other{"{0} ft/h"}
    }
    jump-rope-per-minute{
        dnam{"တစ်မိနစ်လျှင်  ကြိမ်"}
        zero{"တစ်မိနစ်လျှင် {0} ကြိမ်"}
        one{"တစ်မိနစ်လျှင် {0} ကြိမ်"}
        two{"တစ်မိနစ်လျှင် {0} ကြိမ်"}
        few{"တစ်မိနစ်လျှင် {0} ကြိမ်"}
        many{"တစ်မိနစ်လျှင် {0} ကြိမ်"}
        other{"တစ်မိနစ်လျှင် {0} ကြိမ်"}
    }
    meter-per-hour{
        dnam{"m/h"}
        zero{"{0} m/h"}
        one{"{0} m/h"}
        two{"{0} m/h"}
        few{"{0} m/h"}
        many{"{0} m/h"}
        other{"{0} m/h"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/min"}
        zero{"{0} ml/kg/min"}
        one{"{0} ml/kg/min"}
        two{"{0} ml/kg/min"}
        few{"{0} ml/kg/min"}
        many{"{0} ml/kg/min"}
        other{"{0} ml/kg/min"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        zero{"{0} rpm"}
        one{"{0} rpm"}
        two{"{0} rpm"}
        few{"{0} rpm"}
        many{"{0} rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"တစ်မိနစ်လျှင်  လှမ်း"}
        zero{"တစ်မိနစ်လျှင် {0} လှမ်း"}
        one{"တစ်မိနစ်လျှင် {0} လှမ်း"}
        two{"တစ်မိနစ်လျှင် {0} လှမ်း"}
        few{"တစ်မိနစ်လျှင် {0} လှမ်း"}
        many{"တစ်မိနစ်လျှင် {0} လှမ်း"}
        other{"တစ်မိနစ်လျှင် {0} လှမ်း"}
    }
    stroke-per-minute{
        dnam{"တစ်မိနစ်လျှင်  ချက်"}
        zero{"တစ်မိနစ်လျှင် {0} ချက်"}
        one{"တစ်မိနစ်လျှင် {0} ချက်"}
        two{"တစ်မိနစ်လျှင် {0} ချက်"}
        few{"တစ်မိနစ်လျှင် {0} ချက်"}
        many{"တစ်မိနစ်လျှင် {0} ချက်"}
        other{"တစ်မိနစ်လျှင် {0} ချက်"}
    }
}
