zohos{
    beat-per-minute{
        dnam{"/မိနစ်"}
        other{"{0}/မိနစ်"}
    }
    body-weight-per-second{
        dnam{"ဘီဒဗလျူ/"}
        other{"{0} ဘီဒဗလျူ/"}
    }
    breath-per-minute{
        dnam{"ရိုက်နှက်မှု/မိနစ်"}
        other{"{0} ရိုက်နှက်မှု/မိနစ်"}
    }
    foot-per-hour{
        dnam{"ft/hr"}
        other{"{0} ft/hr"}
    }
    jump-rope-per-minute{
        dnam{"pcs/မိန်း"}
        other{"{0} pcs/မိန်း"}
    }
    meter-per-hour{
        dnam{"m/h"}
        other{"{0} m/h"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/မိန်း"}
        other{"{0} ml/kg/မိန်း"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"အဆင့်/မိနစ်"}
        other{"{0} အဆင့်/မိနစ်"}
    }
    stroke-per-minute{
        dnam{"/မိနစ်"}
        other{"{0}/မိနစ်"}
    }
}
