zohos{
    beat-per-minute{
        dnam{"HF"}
        zero{"{0} HF"}
        one{"{0} HF"}
        two{"{0} HF"}
        few{"{0} HF"}
        many{"{0} HF"}
        other{"{0} HF"}
    }
    body-weight-per-second{
        dnam{"KV/s"}
        zero{"{0} KV/s"}
        one{"{0} KV/s"}
        two{"{0} KV/s"}
        few{"{0} KV/s"}
        many{"{0} KV/s"}
        other{"{0} KV/s"}
    }
    breath-per-minute{
        dnam{"RF"}
        zero{"{0} RF"}
        one{"{0} RF"}
        two{"{0} RF"}
        few{"{0} RF"}
        many{"{0} RF"}
        other{"{0} RF"}
    }
    foot-per-hour{
        dnam{"ft/t"}
        zero{"{0} ft/t"}
        one{"{0} ft/t"}
        two{"{0} ft/t"}
        few{"{0} ft/t"}
        many{"{0} ft/t"}
        other{"{0} ft/t"}
    }
    jump-rope-per-minute{
        dnam{"hopp/minutt"}
        zero{"{0} hopp/minutt"}
        one{"{0} hopp/minutt"}
        two{"{0} hopp/minutt"}
        few{"{0} hopp/minutt"}
        many{"{0} hopp/minutt"}
        other{"{0} hopp/minutt"}
    }
    meter-per-hour{
        dnam{"m/t"}
        zero{"{0} m/t"}
        one{"{0} m/t"}
        two{"{0} m/t"}
        few{"{0} m/t"}
        many{"{0} m/t"}
        other{"{0} m/t"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/min"}
        zero{"{0} ml/kg/min"}
        one{"{0} ml/kg/min"}
        two{"{0} ml/kg/min"}
        few{"{0} ml/kg/min"}
        many{"{0} ml/kg/min"}
        other{"{0} ml/kg/min"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        zero{"{0} rpm"}
        one{"{0} rpm"}
        two{"{0} rpm"}
        few{"{0} rpm"}
        many{"{0} rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"skritt/min"}
        zero{"{0} skritt/min"}
        one{"{0} skritt/min"}
        two{"{0} skritt/min"}
        few{"{0} skritt/min"}
        many{"{0} skritt/min"}
        other{"{0} skritt/min"}
    }
    stroke-per-minute{
        dnam{"armtak/min"}
        zero{"{0} armtak/min"}
        one{"{0} armtak/min"}
        two{"{0} armtak/min"}
        few{"{0} armtak/min"}
        many{"{0} armtak/min"}
        other{"{0} armtak/min"}
    }
}
