zohos{
    beat-per-minute{
        dnam{"уд/мин"}
        zero{"{0} уд/мин"}
        one{"{0} уд/мин"}
        two{"{0} уд/мин"}
        few{"{0} уд/мин"}
        many{"{0} уд/мин"}
        other{"{0} уд/мин"}
    }
    body-weight-per-second{
        dnam{"вес тела/с"}
        zero{"{0} вес тела/с"}
        one{"{0} вес тела/с"}
        two{"{0} вес тела/с"}
        few{"{0} вес тела/с"}
        many{"{0} вес тела/с"}
        other{"{0} вес тела/с"}
    }
    breath-per-minute{
        dnam{"вдох/мин"}
        zero{"{0} вдох/мин"}
        one{"{0} вдох/мин"}
        two{"{0} вдох/мин"}
        few{"{0} вдох/мин"}
        many{"{0} вдох/мин"}
        other{"{0} вдох/мин"}
    }
    foot-per-hour{
        dnam{"фут/ч"}
        zero{"{0} фут/ч"}
        one{"{0} фут/ч"}
        two{"{0} фут/ч"}
        few{"{0} фут/ч"}
        many{"{0} фут/ч"}
        other{"{0} фут/ч"}
    }
    jump-rope-per-minute{
        dnam{"прыжок/мин"}
        zero{"{0} прыжков/мин"}
        one{"{0} прыжок/мин"}
        two{"{0} прыжка/мин"}
        few{"{0} прыжка/мин"}
        many{"{0} прыжков/мин"}
        other{"{0} прыжка/мин"}
    }
    meter-per-hour{
        dnam{"м/ч"}
        zero{"{0} м/ч"}
        one{"{0} м/ч"}
        two{"{0} м/ч"}
        few{"{0} м/ч"}
        many{"{0} м/ч"}
        other{"{0} м/ч"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"мл/кг/мин"}
        zero{"{0} мл/кг/мин"}
        one{"{0} мл/кг/мин"}
        two{"{0} мл/кг/мин"}
        few{"{0} мл/кг/мин"}
        many{"{0} мл/кг/мин"}
        other{"{0} мл/кг/мин"}
    }
    rotation-per-minute{
        dnam{"об/мин"}
        zero{"{0} об/мин"}
        one{"{0} об/мин"}
        two{"{0} об/мин"}
        few{"{0} об/мин"}
        many{"{0} об/мин"}
        other{"{0} об/мин"}
    }
    step-per-minute{
        dnam{"шаг/мин"}
        zero{"{0} шагов/мин"}
        one{"{0} шаг/мин"}
        two{"{0} шага/мин"}
        few{"{0} шага/мин"}
        many{"{0} шагов/мин"}
        other{"{0} шага/мин"}
    }
    stroke-per-minute{
        dnam{"гребок/мин"}
        zero{"{0} гребков/мин"}
        one{"{0} гребок/мин"}
        two{"{0} гребка/мин"}
        few{"{0} гребка/мин"}
        many{"{0} гребков/мин"}
        other{"{0} гребка/мин"}
    }
}
