zohos{
    beat-per-minute{
        dnam{"bpm"}
        zero{"{0} bpm"}
        one{"{0} bpm"}
        two{"{0} bpm"}
        few{"{0} bpm"}
        many{"{0} bpm"}
        other{"{0} bpm"}
    }
    body-weight-per-second{
        dnam{"KV/s"}
        zero{"{0} KV/s"}
        one{"{0} KV/s"}
        two{"{0} KV/s"}
        few{"{0} KV/s"}
        many{"{0} KV/s"}
        other{"{0} KV/s"}
    }
    breath-per-minute{
        dnam{"apm"}
        zero{"{0} apm"}
        one{"{0} apm"}
        two{"{0} apm"}
        few{"{0} apm"}
        many{"{0} apm"}
        other{"{0} apm"}
    }
    foot-per-hour{
        dnam{"ft/h"}
        zero{"{0} ft/h"}
        one{"{0} ft/h"}
        two{"{0} ft/h"}
        few{"{0} ft/h"}
        many{"{0} ft/h"}
        other{"{0} ft/h"}
    }
    jump-rope-per-minute{
        dnam{"hopp/minut"}
        zero{"{0} hopp/minut"}
        one{"{0} hopp/minut"}
        two{"{0} hopp/minut"}
        few{"{0} hopp/minut"}
        many{"{0} hopp/minut"}
        other{"{0} hopp/minut"}
    }
    meter-per-hour{
        dnam{"m/h"}
        zero{"{0} m/h"}
        one{"{0} m/h"}
        two{"{0} m/h"}
        few{"{0} m/h"}
        many{"{0} m/h"}
        other{"{0} m/h"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/min"}
        zero{"{0} ml/kg/min"}
        one{"{0} ml/kg/min"}
        two{"{0} ml/kg/min"}
        few{"{0} ml/kg/min"}
        many{"{0} ml/kg/min"}
        other{"{0} ml/kg/min"}
    }
    rotation-per-minute{
        dnam{"rpm"}
        zero{"{0} rpm"}
        one{"{0} rpm"}
        two{"{0} rpm"}
        few{"{0} rpm"}
        many{"{0} rpm"}
        other{"{0} rpm"}
    }
    step-per-minute{
        dnam{"steg/min"}
        zero{"{0} steg/min"}
        one{"{0} steg/min"}
        two{"{0} steg/min"}
        few{"{0} steg/min"}
        many{"{0} steg/min"}
        other{"{0} steg/min"}
    }
    stroke-per-minute{
        dnam{"simtag/min"}
        zero{"{0} simtag/min"}
        one{"{0} simtag/min"}
        two{"{0} simtag/min"}
        few{"{0} simtag/min"}
        many{"{0} simtag/min"}
        other{"{0} simtag/min"}
    }
}
