zohos{
    beat-per-minute{
        dnam{"bpm"}
        zero{"{0} bpm"}
        one{"{0} bpm"}
        two{"{0} bpm"}
        few{"{0} bpm"}
        many{"{0} bpm"}
        other{"{0} bpm"}
    }
    body-weight-per-second{
        dnam{"น้ำหนักตัว/วินาที"}
        zero{"{0} น้ำหนักตัว/วินาที"}
        one{"{0} น้ำหนักตัว/วินาที"}
        two{"{0} น้ำหนักตัว/วินาที"}
        few{"{0} น้ำหนักตัว/วินาที"}
        many{"{0} น้ำหนักตัว/วินาที"}
        other{"{0} น้ำหนักตัว/วินาที"}
    }
    breath-per-minute{
        dnam{"brpm"}
        zero{"{0} brpm"}
        one{"{0} brpm"}
        two{"{0} brpm"}
        few{"{0} brpm"}
        many{"{0} brpm"}
        other{"{0} brpm"}
    }
    foot-per-hour{
        dnam{"ฟุต/ชม."}
        zero{"{0} ฟุต/ชม."}
        one{"{0} ฟุต/ชม."}
        two{"{0} ฟุต/ชม."}
        few{"{0} ฟุต/ชม."}
        many{"{0} ฟุต/ชม."}
        other{"{0} ฟุต/ชม."}
    }
    jump-rope-per-minute{
        dnam{"ครั้งต่อนาที"}
        zero{"{0} ครั้งต่อนาที"}
        one{"{0} ครั้งต่อนาที"}
        two{"{0} ครั้งต่อนาที"}
        few{"{0} ครั้งต่อนาที"}
        many{"{0} ครั้งต่อนาที"}
        other{"{0} ครั้งต่อนาที"}
    }
    meter-per-hour{
        dnam{"ม./ชม."}
        zero{"{0} ม./ชม."}
        one{"{0} ม./ชม."}
        two{"{0} ม./ชม."}
        few{"{0} ม./ชม."}
        many{"{0} ม./ชม."}
        other{"{0} ม./ชม."}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"มล./กก./นาที"}
        zero{"{0} มล./กก./นาที"}
        one{"{0} มล./กก./นาที"}
        two{"{0} มล./กก./นาที"}
        few{"{0} มล./กก./นาที"}
        many{"{0} มล./กก./นาที"}
        other{"{0} มล./กก./นาที"}
    }
    rotation-per-minute{
        dnam{"รอบต่อนาที"}
        zero{"{0} รอบต่อนาที"}
        one{"{0} รอบต่อนาที"}
        two{"{0} รอบต่อนาที"}
        few{"{0} รอบต่อนาที"}
        many{"{0} รอบต่อนาที"}
        other{"{0} รอบต่อนาที"}
    }
    step-per-minute{
        dnam{"ก้าว/นาที"}
        zero{"{0} ก้าว/นาที"}
        one{"{0} ก้าว/นาที"}
        two{"{0} ก้าว/นาที"}
        few{"{0} ก้าว/นาที"}
        many{"{0} ก้าว/นาที"}
        other{"{0} ก้าว/นาที"}
    }
    stroke-per-minute{
        dnam{"สโตรก/นาที"}
        zero{"{0} สโตรก/นาที"}
        one{"{0} สโตรก/นาที"}
        two{"{0} สโตรก/นาที"}
        few{"{0} สโตรก/นาที"}
        many{"{0} สโตรก/นาที"}
        other{"{0} สโตรก/นาที"}
    }
}
