zohos{
    beat-per-minute{
        dnam{"уд/хв"}
        zero{"{0} уд/хв"}
        one{"{0} уд/хв"}
        two{"{0} уд/хв"}
        few{"{0} уд/хв"}
        many{"{0} уд/хв"}
        other{"{0} уд/хв"}
    }
    body-weight-per-second{
        dnam{"ВТ/с"}
        zero{"{0} ВТ/с"}
        one{"{0} ВТ/с"}
        two{"{0} ВТ/с"}
        few{"{0} ВТ/с"}
        many{"{0} ВТ/с"}
        other{"{0} ВТ/с"}
    }
    breath-per-minute{
        dnam{"дихальних рухів/хв"}
        zero{"{0} дихальних рухів/хв"}
        one{"{0} дихальних рухів/хв"}
        two{"{0} дихальних рухів/хв"}
        few{"{0} дихальних рухів/хв"}
        many{"{0} дихальних рухів/хв"}
        other{"{0} дихальних рухів/хв"}
    }
    foot-per-hour{
        dnam{"фт/год"}
        zero{"{0} фт/год"}
        one{"{0} фт/год"}
        two{"{0} фт/год"}
        few{"{0} фт/год"}
        many{"{0} фт/год"}
        other{"{0} фт/год"}
    }
    jump-rope-per-minute{
        dnam{"стрибок/хв"}
        zero{"{0} стрибків/хв"}
        one{"{0} стрибок/хв"}
        two{"{0} стрибки/хв"}
        few{"{0} стрибки/хв"}
        many{"{0} стрибків/хв"}
        other{"{0} стрибка/хв"}
    }
    meter-per-hour{
        dnam{"м/год"}
        zero{"{0} м/год"}
        one{"{0} м/год"}
        two{"{0} м/год"}
        few{"{0} м/год"}
        many{"{0} м/год"}
        other{"{0} м/год"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"мл/кг/хв"}
        zero{"{0} мл/кг/хв"}
        one{"{0} мл/кг/хв"}
        two{"{0} мл/кг/хв"}
        few{"{0} мл/кг/хв"}
        many{"{0} мл/кг/хв"}
        other{"{0} мл/кг/хв"}
    }
    rotation-per-minute{
        dnam{"об/хв"}
        zero{"{0} об/хв"}
        one{"{0} об/хв"}
        two{"{0} об/хв"}
        few{"{0} об/хв"}
        many{"{0} об/хв"}
        other{"{0} об/хв"}
    }
    step-per-minute{
        dnam{"крок/хв"}
        zero{"{0} кроків/хв"}
        one{"{0} крок/хв"}
        two{"{0} кроки/хв"}
        few{"{0} кроки/хв"}
        many{"{0} кроків/хв"}
        other{"{0} кроку/хв"}
    }
    stroke-per-minute{
        dnam{"гребок/хв"}
        zero{"{0} гребків/хв"}
        one{"{0} гребок/хв"}
        two{"{0} гребки/хв"}
        few{"{0} гребки/хв"}
        many{"{0} гребків/хв"}
        other{"{0} гребка/хв"}
    }
}
