zohos{
    beat-per-minute{
        dnam{"次/分钟"}
        other{"{0} 次/分钟"}
    }
    body-weight-per-second{
        dnam{"BW/s"}
        other{"{0} BW/s"}
    }
    breath-per-minute{
        dnam{"次/分"}
        other{"{0} 次/分"}
    }
    foot-per-hour{
        dnam{"英尺/小时"}
        other{"{0} 英尺/小时"}
    }
    jump-rope-per-minute{
        dnam{"个/分钟"}
        other{"{0} 个/分钟"}
    }
    meter-per-hour{
        dnam{"米/小时"}
        other{"{0} 米/小时"}
    }
    milliliter-per-minute-per-kilogram{
        dnam{"ml/kg/min"}
        other{"{0} ml/kg/min"}
    }
    rotation-per-minute{
        dnam{"转/分钟"}
        other{"{0} 转/分钟"}
    }
    step-per-minute{
        dnam{"步/分钟"}
        other{"{0} 步/分钟"}
    }
    stroke-per-minute{
        dnam{"次/分钟"}
        other{"{0} 次/分钟"}
    }
}
