// Â© 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ccp{
    zoneStrings{
        "Africa:Abidjan"{
            ec{"ğ‘„ƒğ‘„ğ‘„¨ğ‘„˜ğ‘„´ğ‘„ğ‘„šğ‘„´"}
        }
        "Africa:Accra"{
            ec{"ğ‘„ƒğ‘„‡ğ‘„³ğ‘„¢"}
        }
        "Africa:Addis_Ababa"{
            ec{"ğ‘„ƒğ‘„“ğ‘„³ğ‘„“ğ‘„¨ğ‘„Œğ‘„´ ğ‘„ƒğ‘„ğ‘„"}
        }
        "Africa:Algiers"{
            ec{"ğ‘„ƒğ‘„£ğ‘„´ğ‘„ğ‘„¨ğ‘„ ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´"}
        }
        "Africa:Asmera"{
            ec{"ğ‘„ƒğ‘„³ğ‘„ ğ‘„¥ğ‘„´ğ‘„Ÿğ‘„¬ğ‘„¢"}
        }
        "Africa:Bamako"{
            ec{"ğ‘„ğ‘„Ÿğ‘„³ğ‘„ ğ‘„‡ğ‘„®"}
        }
        "Africa:Bangui"{
            ec{"ğ‘„ğ‘„‹ğ‘„´ğ‘„‰ğ‘„­ğ‘„ª"}
        }
        "Africa:Banjul"{
            ec{"ğ‘„ğ‘„šğ‘„ğ‘„ªğ‘„£ğ‘„´"}
        }
        "Africa:Bissau"{
            ec{"ğ‘„ğ‘„¥ğ‘„ƒğ‘„ª"}
        }
        "Africa:Blantyre"{
            ec{"ğ‘„ğ‘„³ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„‘ğ‘„ ğ‘„¬ğ‘„¢ğ‘„´"}
        }
        "Africa:Brazzaville"{
            ec{"ğ‘„ğ‘„³ğ‘„¢ğ‘„ğ‘„´ğ‘„ğ‘„¨ğ‘„£ğ‘„´"}
        }
        "Africa:Bujumbura"{
            ec{"ğ‘„ğ‘„ªğ‘„ğ‘„ªğ‘„Ÿğ‘„´ğ‘„ğ‘„ªğ‘„¢ğ‘„´ğ‘„¦ğ‘„ª"}
        }
        "Africa:Cairo"{
            ec{"ğ‘„‡ğ‘„ ğ‘„´ğ‘„¢ğ‘„®"}
        }
        "Africa:Casablanca"{
            ec{"ğ‘„‡ğ‘„¥ğ‘„ğ‘„³ğ‘„£ğ‘„ğ‘„‡"}
        }
        "Africa:Ceuta"{
            ec{"ğ‘„¥ğ‘„¬ğ‘„ƒğ‘„ªğ‘„‘"}
        }
        "Africa:Conakry"{
            ec{"ğ‘„‡ğ‘„§ğ‘„šğ‘„‡ğ‘„³ğ‘„¢ğ‘„¨"}
        }
        "Africa:Dakar"{
            ec{"ğ‘„“ğ‘„‡ğ‘„¢ğ‘„´"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"ğ‘„˜ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„¬ğ‘„Œğ‘„´ ğ‘„¥ğ‘„£ğ‘„Ÿğ‘„´"}
        }
        "Africa:Djibouti"{
            ec{"ğ‘„ğ‘„¨ğ‘„ğ‘„ªğ‘„‘ğ‘„¨"}
        }
        "Africa:Douala"{
            ec{"ğ‘„“ğ‘„®ğ‘„ ğ‘„£"}
        }
        "Africa:El_Aaiun"{
            ec{"ğ‘„ƒğ‘„¬ğ‘„£ğ‘„´ ğ‘„ƒğ‘„¦ğ‘„´ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„šğ‘„´"}
        }
        "Africa:Freetown"{
            ec{"ğ‘„œğ‘„³ğ‘„¢ğ‘„¨ğ‘„‘ğ‘„…ğ‘„ªğ‘„šğ‘„´"}
        }
        "Africa:Gaborone"{
            ec{"ğ‘„‰ğ‘„³ğ‘„ ğ‘„ğ‘„ªğ‘„¢ğ‘„§ğ‘„šğ‘„¨"}
        }
        "Africa:Harare"{
            ec{"ğ‘„¦ğ‘„¢ğ‘„¢ğ‘„¬"}
        }
        "Africa:Johannesburg"{
            ec{"ğ‘„ğ‘„®ğ‘„¦ğ‘„šğ‘„¬ğ‘„¥ğ‘„´ğ‘„ğ‘„¢ğ‘„´ğ‘„‰ğ‘„´"}
        }
        "Africa:Juba"{
            ec{"ğ‘„ğ‘„ªğ‘„"}
        }
        "Africa:Kampala"{
            ec{"ğ‘„‡ğ‘„Ÿğ‘„´ğ‘„›ğ‘„£"}
        }
        "Africa:Khartoum"{
            ec{"ğ‘„ˆğ‘„¢ğ‘„´ğ‘„–ğ‘„ªğ‘„Ÿğ‘„´"}
        }
        "Africa:Kigali"{
            ec{"ğ‘„‡ğ‘„¨ğ‘„‰ğ‘„£ğ‘„¨"}
        }
        "Africa:Kinshasa"{
            ec{"ğ‘„‡ğ‘„¨ğ‘„šğ‘„´ğ‘„¥ğ‘„¥"}
        }
        "Africa:Lagos"{
            ec{"ğ‘„£ğ‘„‰ğ‘„®ğ‘„Œğ‘„´"}
        }
        "Africa:Libreville"{
            ec{"ğ‘„£ğ‘„¨ğ‘„ğ‘„³ğ‘„¢ğ‘„ªğ‘„ğ‘„¨ğ‘„£ğ‘„´"}
        }
        "Africa:Lome"{
            ec{"ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¬"}
        }
        "Africa:Luanda"{
            ec{"ğ‘„£ğ‘„®ğ‘„ ğ‘„šğ‘„´ğ‘„“"}
        }
        "Africa:Lubumbashi"{
            ec{"ğ‘„£ğ‘„ªğ‘„ğ‘„ªğ‘„Ÿğ‘„´ğ‘„ğ‘„¥ğ‘„¨"}
        }
        "Africa:Lusaka"{
            ec{"ğ‘„£ğ‘„ªğ‘„¥ğ‘„‡"}
        }
        "Africa:Malabo"{
            ec{"ğ‘„Ÿğ‘„£ğ‘„ğ‘„®"}
        }
        "Africa:Maputo"{
            ec{"ğ‘„Ÿğ‘„›ğ‘„ªğ‘„–ğ‘„®"}
        }
        "Africa:Maseru"{
            ec{"ğ‘„Ÿğ‘„¦ğ‘„´ğ‘„¥ğ‘„¬ğ‘„¢ğ‘„ª"}
        }
        "Africa:Mbabane"{
            ec{"ğ‘„ƒğ‘„§ğ‘„Ÿğ‘„´ğ‘„ğ‘„ğ‘„šğ‘„´"}
        }
        "Africa:Mogadishu"{
            ec{"ğ‘„Ÿğ‘„®ğ‘„‰ğ‘„˜ğ‘„¨ğ‘„¥ğ‘„ª"}
        }
        "Africa:Monrovia"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„šğ‘„´ğ‘„¢ğ‘„®ğ‘„ğ‘„¨ğ‘„ "}
        }
        "Africa:Nairobi"{
            ec{"ğ‘„šğ‘„­ğ‘„¢ğ‘„®ğ‘„ğ‘„¨"}
        }
        "Africa:Ndjamena"{
            ec{"ğ‘„ƒğ‘„¬ğ‘„šğ‘„´ğ‘„ğ‘„§ğ‘„Ÿğ‘„¬ğ‘„š"}
        }
        "Africa:Niamey"{
            ec{"ğ‘„šğ‘„¨ğ‘„ ğ‘„Ÿğ‘„¬"}
        }
        "Africa:Nouakchott"{
            ec{"ğ‘„šğ‘„®ğ‘„ ğ‘„‡ğ‘„´ğ‘„¥ğ‘„§ğ‘„‘ğ‘„´"}
        }
        "Africa:Ouagadougou"{
            ec{"ğ‘„¤ğ‘„¦ğ‘„ªğ‘„‰ğ‘„ªğ‘„“ğ‘„®ğ‘„‰ğ‘„ª"}
        }
        "Africa:Porto-Novo"{
            ec{"ğ‘„›ğ‘„®ğ‘„¢ğ‘„´ğ‘„‘ğ‘„®-ğ‘„šğ‘„®ğ‘„ğ‘„®"}
        }
        "Africa:Sao_Tome"{
            ec{"ğ‘„¥ğ‘„ƒğ‘„® ğ‘„‘ğ‘„®ğ‘„Ÿğ‘„´"}
        }
        "Africa:Tripoli"{
            ec{"ğ‘„–ğ‘„³ğ‘„¢ğ‘„¨ğ‘„›ğ‘„®ğ‘„£ğ‘„¨"}
        }
        "Africa:Tunis"{
            ec{"ğ‘„‘ğ‘„¨ğ‘„…ğ‘„ªğ‘„šğ‘„¨ğ‘„Œğ‘„´"}
        }
        "Africa:Windhoek"{
            ec{"ğ‘„ƒğ‘„ªğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„™ğ‘„®ğ‘„‡ğ‘„´"}
        }
        "America:Adak"{
            ec{"ğ‘„ƒğ‘„“ğ‘„‡ğ‘„´"}
        }
        "America:Anchorage"{
            ec{"ğ‘„ƒğ‘„¬ğ‘„šğ‘„´ğ‘„‡ğ‘„®ğ‘„¢ğ‘„¬ğ‘„Œğ‘„´"}
        }
        "America:Anguilla"{
            ec{"ğ‘„ƒğ‘„³ğ‘„ƒğ‘„‹ğ‘„´ğ‘„‰ğ‘„ªğ‘„ƒğ‘„¨ğ‘„£"}
        }
        "America:Antigua"{
            ec{"ğ‘„ƒğ‘„³ğ‘„ƒğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„‰ğ‘„ªğ‘„ ğ‘„‰"}
        }
        "America:Araguaina"{
            ec{"ğ‘„ƒğ‘„¢ğ‘„‰ğ‘„ªğ‘„ ğ‘„­ğ‘„š"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ğ‘„£ ğ‘„¢ğ‘„¨ğ‘„ƒğ‘„®ğ‘„¦"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"ğ‘„¢ğ‘„¨ğ‘„ƒğ‘„® ğ‘„‰ğ‘„ ğ‘„¬ğ‘„‰ğ‘„®ğ‘„Œğ‘„´"}
        }
        "America:Argentina:Salta"{
            ec{"ğ‘„¥ğ‘„³ğ‘„ ğ‘„£ğ‘„´ğ‘„‘"}
        }
        "America:Argentina:San_Juan"{
            ec{"ğ‘„¥ğ‘„šğ‘„´ ğ‘„¦ğ‘„ªğ‘„ ğ‘„šğ‘„´"}
        }
        "America:Argentina:San_Luis"{
            ec{"ğ‘„¥ğ‘„šğ‘„´ ğ‘„£ğ‘„­ğ‘„ªğ‘„Œğ‘„´"}
        }
        "America:Argentina:Tucuman"{
            ec{"ğ‘„‘ğ‘„ªğ‘„‡ğ‘„ªğ‘„Ÿğ‘„šğ‘„´"}
        }
        "America:Argentina:Ushuaia"{
            ec{"ğ‘„…ğ‘„¥ğ‘„ªğ‘„ ğ‘„­ğ‘„ "}
        }
        "America:Aruba"{
            ec{"ğ‘„ƒğ‘„¬ğ‘„¢ğ‘„ªğ‘„"}
        }
        "America:Asuncion"{
            ec{"ğ‘„ƒğ‘„¥ğ‘„ªğ‘„šğ‘„´ğ‘„¥ğ‘„¨ğ‘„ ğ‘„§ğ‘„šğ‘„´"}
        }
        "America:Bahia"{
            ec{"ğ‘„ğ‘„¦ğ‘„¨ğ‘„ "}
        }
        "America:Bahia_Banderas"{
            ec{"ğ‘„ğ‘„¦ğ‘„¨ğ‘„  ğ‘„ğ‘„šğ‘„´ğ‘„“ğ‘„¬ğ‘„¢ğ‘„Œğ‘„´"}
        }
        "America:Barbados"{
            ec{"ğ‘„ğ‘„¢ğ‘„´ğ‘„ğ‘„“ğ‘„®ğ‘„ğ‘„´"}
        }
        "America:Belem"{
            ec{"ğ‘„ğ‘„¬ğ‘„£ğ‘„¬ğ‘„Ÿğ‘„´"}
        }
        "America:Belize"{
            ec{"ğ‘„ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ğ‘„´"}
        }
        "America:Blanc-Sablon"{
            ec{"ğ‘„ğ‘„³ğ‘„£ğ‘„ğ‘„‡ğ‘„´-ğ‘„¥ğ‘„ğ‘„³ğ‘„£ğ‘„®ğ‘„šğ‘„´"}
        }
        "America:Boa_Vista"{
            ec{"ğ‘„ğ‘„± ğ‘„ğ‘„¨ğ‘„Œğ‘„´ğ‘„–"}
        }
        "America:Bogota"{
            ec{"ğ‘„ğ‘„®ğ‘„‰ğ‘„®ğ‘„‘"}
        }
        "America:Boise"{
            ec{"ğ‘„ğ‘„§ğ‘„ ğ‘„§ğ‘„ğ‘„¨"}
        }
        "America:Buenos_Aires"{
            ec{"ğ‘„ğ‘„ªğ‘„ ğ‘„¬ğ‘„šğ‘„®ğ‘„Œğ‘„´ ğ‘„ƒğ‘„ ğ‘„¬ğ‘„¢ğ‘„¬ğ‘„Œğ‘„´"}
        }
        "America:Cambridge_Bay"{
            ec{"ğ‘„‡ğ‘„¬ğ‘„Ÿğ‘„´ğ‘„ğ‘„³ğ‘„¢ğ‘„¨ğ‘„ğ‘„´ ğ‘„ğ‘„¬"}
        }
        "America:Campo_Grande"{
            ec{"ğ‘„‡ğ‘„Ÿğ‘„´ğ‘„›ğ‘„® ğ‘„‰ğ‘„³ğ‘„¢ğ‘„šğ‘„´ğ‘„“ğ‘„¬"}
        }
        "America:Cancun"{
            ec{"ğ‘„‡ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„‡ğ‘„ªğ‘„šğ‘„´"}
        }
        "America:Caracas"{
            ec{"ğ‘„‡ğ‘„³ğ‘„ ğ‘„¢ğ‘„‡ğ‘„Œğ‘„´"}
        }
        "America:Catamarca"{
            ec{"ğ‘„‡ğ‘„³ğ‘„ ğ‘„‘ğ‘„Ÿğ‘„¢ğ‘„´ğ‘„‡"}
        }
        "America:Cayenne"{
            ec{"ğ‘„‡ğ‘„¦ğ‘„¬ğ‘„šğ‘„´"}
        }
        "America:Cayman"{
            ec{"ğ‘„‡ğ‘„Ÿğ‘„¬ğ‘„šğ‘„´"}
        }
        "America:Chicago"{
            ec{"ğ‘„¥ğ‘„¨ğ‘„‡ğ‘„‰ğ‘„®"}
        }
        "America:Chihuahua"{
            ec{"ğ‘„Œğ‘„¨ğ‘„¦ğ‘„ªğ‘„ ğ‘„¦ğ‘„ªğ‘„ "}
        }
        "America:Coral_Harbour"{
            ec{"ğ‘„‡ğ‘„®ğ‘„¢ğ‘„£ğ‘„´ ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„¢ğ‘„´"}
        }
        "America:Cordoba"{
            ec{"ğ‘„‡ğ‘„§ğ‘„¢ğ‘„´ğ‘„“ğ‘„®ğ‘„"}
        }
        "America:Costa_Rica"{
            ec{"ğ‘„‡ğ‘„®ğ‘„Œğ‘„´ğ‘„‘ğ‘„¢ğ‘„¨ğ‘„‡"}
        }
        "America:Creston"{
            ec{"ğ‘„‡ğ‘„³ğ‘„¢ğ‘„¨ğ‘„Œğ‘„´ğ‘„‘ğ‘„šğ‘„´"}
        }
        "America:Cuiaba"{
            ec{"ğ‘„‡ğ‘„­ğ‘„ªğ‘„ ğ‘„"}
        }
        "America:Curacao"{
            ec{"ğ‘„‡ğ‘„ªğ‘„¢ğ‘„¥ğ‘„ƒğ‘„®"}
        }
        "America:Danmarkshavn"{
            ec{"ğ‘„“ğ‘„šğ‘„´ğ‘„Ÿğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„¥ğ‘„³ğ‘„ ğ‘„ğ‘„§ğ‘„šğ‘„´"}
        }
        "America:Dawson"{
            ec{"ğ‘„“ğ‘„§ğ‘„¥ğ‘„®ğ‘„šğ‘„´"}
        }
        "America:Dawson_Creek"{
            ec{"ğ‘„“ğ‘„§ğ‘„¥ğ‘„®ğ‘„šğ‘„´ ğ‘„‡ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´"}
        }
        "America:Denver"{
            ec{"ğ‘„“ğ‘„¬ğ‘„šğ‘„´ğ‘„ğ‘„¢ğ‘„´"}
        }
        "America:Detroit"{
            ec{"ğ‘„“ğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„®ğ‘„ƒğ‘„¨ğ‘„‘ğ‘„´"}
        }
        "America:Dominica"{
            ec{"ğ‘„“ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨ğ‘„‡"}
        }
        "America:Edmonton"{
            ec{"ğ‘„ƒğ‘„¬ğ‘„“ğ‘„´ğ‘„Ÿğ‘„§ğ‘„šğ‘„´ğ‘„‘ğ‘„®ğ‘„šğ‘„´"}
        }
        "America:Eirunepe"{
            ec{"ğ‘„ƒğ‘„­ğ‘„¢ğ‘„ªğ‘„šğ‘„¬ğ‘„›ğ‘„¬"}
        }
        "America:El_Salvador"{
            ec{"ğ‘„ƒğ‘„¬ğ‘„£ğ‘„´ ğ‘„¥ğ‘„£ğ‘„´ğ‘„ğ‘„˜ğ‘„®ğ‘„¢ğ‘„´"}
        }
        "America:Fort_Nelson"{
            ec{"ğ‘„œğ‘„®ğ‘„¢ğ‘„´ğ‘„‘ğ‘„´ ğ‘„šğ‘„¬ğ‘„£ğ‘„´ğ‘„¥ğ‘„§ğ‘„šğ‘„´"}
        }
        "America:Fortaleza"{
            ec{"ğ‘„œğ‘„¢ğ‘„´ğ‘„‘ğ‘„£ğ‘„¬ğ‘„"}
        }
        "America:Glace_Bay"{
            ec{"ğ‘„‰ğ‘„³ğ‘„£ğ‘„Œğ‘„´ ğ‘„ğ‘„¬"}
        }
        "America:Godthab"{
            ec{"ğ‘„šğ‘„ªğ‘„‡ğ‘„´"}
        }
        "America:Goose_Bay"{
            ec{"ğ‘„‰ğ‘„ªğ‘„Œğ‘„´ ğ‘„ğ‘„¬"}
        }
        "America:Grand_Turk"{
            ec{"ğ‘„‰ğ‘„³ğ‘„¢ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„–ğ‘„ªğ‘„¢ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "America:Grenada"{
            ec{"ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¬ğ‘„šğ‘„“"}
        }
        "America:Guadeloupe"{
            ec{"ğ‘„‰ğ‘„±ğ‘„˜ğ‘„¬ğ‘„£ğ‘„®ğ‘„›ğ‘„´"}
        }
        "America:Guatemala"{
            ec{"ğ‘„‰ğ‘„±ğ‘„–ğ‘„¬ğ‘„Ÿğ‘„£"}
        }
        "America:Guayaquil"{
            ec{"ğ‘„‰ğ‘„®ğ‘„ ğ‘„ƒğ‘„¨ğ‘„ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„´"}
        }
        "America:Guyana"{
            ec{"ğ‘„‰ğ‘„ ğ‘„š"}
        }
        "America:Halifax"{
            ec{"ğ‘„¦ğ‘„³ğ‘„ ğ‘„£ğ‘„¨ğ‘„œğ‘„³ğ‘„ ğ‘„‡ğ‘„´ğ‘„¥ğ‘„´"}
        }
        "America:Havana"{
            ec{"ğ‘„¦ğ‘„ğ‘„š"}
        }
        "America:Hermosillo"{
            ec{"ğ‘„¦ğ‘„¢ğ‘„´ğ‘„Ÿğ‘„®ğ‘„¥ğ‘„¨ğ‘„£ğ‘„³ğ‘„£ğ‘„®"}
        }
        "America:Indiana:Knox"{
            ec{"ğ‘„šğ‘„§ğ‘„‡ğ‘„´ğ‘„¥ğ‘„´, ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„ ğ‘„š"}
        }
        "America:Indiana:Marengo"{
            ec{"ğ‘„Ÿğ‘„¢ğ‘„¬ğ‘„‹ğ‘„´ğ‘„‰ğ‘„®, ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„ ğ‘„š"}
        }
        "America:Indiana:Petersburg"{
            ec{"ğ‘„›ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„ğ‘„¢ğ‘„´ğ‘„‰ğ‘„´, ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„ ğ‘„š"}
        }
        "America:Indiana:Tell_City"{
            ec{"ğ‘„‘ğ‘„¬ğ‘„£ğ‘„´ğ‘„¥ğ‘„¨ğ‘„‘ğ‘„¨, ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„ ğ‘„š"}
        }
        "America:Indiana:Vevay"{
            ec{"ğ‘„ğ‘„¬ğ‘„ğ‘„¬ğ‘„ ğ‘„´, ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„ ğ‘„š"}
        }
        "America:Indiana:Vincennes"{
            ec{"ğ‘„ğ‘„¨ğ‘„šğ‘„´ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„šğ‘„¬ğ‘„Œğ‘„´, ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„ ğ‘„š"}
        }
        "America:Indiana:Winamac"{
            ec{"ğ‘„ƒğ‘„ªğ‘„ƒğ‘„¨ğ‘„šğ‘„Ÿğ‘„³ğ‘„ ğ‘„‡ğ‘„´, ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„ ğ‘„š"}
        }
        "America:Indianapolis"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„ ğ‘„šğ‘„›ğ‘„®ğ‘„£ğ‘„¨ğ‘„Œğ‘„´"}
        }
        "America:Inuvik"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„šğ‘„ªğ‘„ğ‘„³ğ‘„ ğ‘„‡ğ‘„´"}
        }
        "America:Iqaluit"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„‡ğ‘„±ğ‘„£ğ‘„ªğ‘„ƒğ‘„¨ğ‘„‘ğ‘„´"}
        }
        "America:Jamaica"{
            ec{"ğ‘„ğ‘„Ÿğ‘„­ğ‘„‡"}
        }
        "America:Jujuy"{
            ec{"ğ‘„¦ğ‘„ªğ‘„¦ğ‘„ªğ‘„ƒğ‘„¨"}
        }
        "America:Juneau"{
            ec{"ğ‘„ğ‘„ªğ‘„šğ‘„®"}
        }
        "America:Kentucky:Monticello"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Œğ‘„¬ğ‘„£ğ‘„®, ğ‘„‡ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„‡ğ‘„¨"}
        }
        "America:Kralendijk"{
            ec{"ğ‘„‡ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¬ğ‘„šğ‘„´ğ‘„“ğ‘„ğ‘„¨ğ‘„‡ğ‘„´"}
        }
        "America:La_Paz"{
            ec{"ğ‘„£ ğ‘„›ğ‘„ğ‘„´"}
        }
        "America:Lima"{
            ec{"ğ‘„£ğ‘„¨ğ‘„Ÿ"}
        }
        "America:Los_Angeles"{
            ec{"ğ‘„£ğ‘„§ğ‘„Œğ‘„´ ğ‘„ƒğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„ğ‘„¬ğ‘„£ğ‘„§ğ‘„Œğ‘„´"}
        }
        "America:Louisville"{
            ec{"ğ‘„£ğ‘„­ğ‘„ªğ‘„¥ğ‘„´ğ‘„ğ‘„¨ğ‘„£ğ‘„´"}
        }
        "America:Lower_Princes"{
            ec{"ğ‘„£ğ‘„®ğ‘„ ğ‘„¢ğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„¥ğ‘„¬ğ‘„Œğ‘„´ ğ‘„‡ğ‘„®ğ‘„ ğ‘„¢ğ‘„´ğ‘„‘ğ‘„¢ğ‘„´"}
        }
        "America:Maceio"{
            ec{"ğ‘„Ÿğ‘„¥ğ‘„¬ğ‘„ ğ‘„®"}
        }
        "America:Managua"{
            ec{"ğ‘„Ÿğ‘„šğ‘„‰ğ‘„±"}
        }
        "America:Manaus"{
            ec{"ğ‘„Ÿğ‘„šğ‘„ƒğ‘„ªğ‘„Œğ‘„´"}
        }
        "America:Marigot"{
            ec{"ğ‘„Ÿğ‘„¢ğ‘„¨ğ‘„‰ğ‘„®"}
        }
        "America:Martinique"{
            ec{"ğ‘„Ÿğ‘„¢ğ‘„´ğ‘„‘ğ‘„¨ğ‘„šğ‘„¨ğ‘„‡ğ‘„´"}
        }
        "America:Matamoros"{
            ec{"ğ‘„Ÿğ‘„–ğ‘„Ÿğ‘„®ğ‘„¢ğ‘„®ğ‘„Œğ‘„´"}
        }
        "America:Mazatlan"{
            ec{"ğ‘„Ÿğ‘„ğ‘„–ğ‘„´ğ‘„£ğ‘„šğ‘„´"}
        }
        "America:Mendoza"{
            ec{"ğ‘„Ÿğ‘„¬ğ‘„šğ‘„´ğ‘„“ğ‘„®ğ‘„"}
        }
        "America:Menominee"{
            ec{"ğ‘„Ÿğ‘„¬ğ‘„šğ‘„®ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨"}
        }
        "America:Merida"{
            ec{"ğ‘„Ÿğ‘„¬ğ‘„¢ğ‘„¨ğ‘„“"}
        }
        "America:Metlakatla"{
            ec{"ğ‘„‡ğ‘„³ğ‘„ ğ‘„‡ğ‘„´ğ‘„¤ğ‘„¢ğ‘„¨"}
        }
        "America:Mexico_City"{
            ec{"ğ‘„Ÿğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¨ğ‘„‡ğ‘„® ğ‘„¥ğ‘„§ğ‘„¦ğ‘„§ğ‘„¢ğ‘„´"}
        }
        "America:Miquelon"{
            ec{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„ªğ‘„£ğ‘„§ğ‘„šğ‘„´"}
        }
        "America:Moncton"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„‹ğ‘„´ğ‘„‘ğ‘„®ğ‘„šğ‘„´"}
        }
        "America:Monterrey"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„šğ‘„´ğ‘„‘ğ‘„¬ğ‘„¢ğ‘„¨"}
        }
        "America:Montevideo"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„šğ‘„´ğ‘„‘ğ‘„¬ğ‘„ğ‘„¨ğ‘„“ğ‘„¨ğ‘„ƒğ‘„®"}
        }
        "America:Montserrat"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„šğ‘„´ğ‘„–ğ‘„´ğ‘„¥ğ‘„¬ğ‘„¢ğ‘„–ğ‘„´"}
        }
        "America:Nassau"{
            ec{"ğ‘„šğ‘„¥ğ‘„ƒğ‘„ª"}
        }
        "America:New_York"{
            ec{"ğ‘„šğ‘„¨ğ‘„…ğ‘„ªğ‘„ƒğ‘„¨ğ‘„ ğ‘„§ğ‘„¢ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "America:Nipigon"{
            ec{"ğ‘„šğ‘„¨ğ‘„›ğ‘„¨ğ‘„‰ğ‘„®ğ‘„šğ‘„´"}
        }
        "America:Nome"{
            ec{"ğ‘„šğ‘„®ğ‘„Ÿğ‘„´"}
        }
        "America:Noronha"{
            ec{"ğ‘„šğ‘„§ğ‘„¢ğ‘„®ğ‘„¢ğ‘„´ğ‘„¦"}
        }
        "America:North_Dakota:Beulah"{
            ec{"ğ‘„ğ‘„¬ğ‘„ƒğ‘„ªğ‘„£, ğ‘„ƒğ‘„ªğ‘„–ğ‘„´ğ‘„–ğ‘„®ğ‘„¢ğ‘„´ ğ‘„“ğ‘„‡ğ‘„®ğ‘„‘"}
        }
        "America:North_Dakota:Center"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„–ğ‘„´ğ‘„™ğ‘„³ğ‘„ , ğ‘„ƒğ‘„ªğ‘„–ğ‘„´ğ‘„–ğ‘„®ğ‘„¢ğ‘„´ ğ‘„“ğ‘„‡ğ‘„®ğ‘„‘"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ª ğ‘„¥ğ‘„£ğ‘„¬ğ‘„Ÿğ‘„´, ğ‘„ƒğ‘„ªğ‘„–ğ‘„´ğ‘„–ğ‘„®ğ‘„¢ğ‘„´ ğ‘„“ğ‘„‡ğ‘„®ğ‘„‘"}
        }
        "America:Ojinaga"{
            ec{"ğ‘„ƒğ‘„®ğ‘„ğ‘„¨ğ‘„‹ğ‘„´ğ‘„‰"}
        }
        "America:Panama"{
            ec{"ğ‘„›ğ‘„šğ‘„Ÿ"}
        }
        "America:Pangnirtung"{
            ec{"ğ‘„›ğ‘„³ğ‘„ ğ‘„‹ğ‘„´ğ‘„‰ğ‘„§ğ‘„šğ‘„¨ğ‘„¢ğ‘„´ğ‘„‘ğ‘„ªğ‘„"}
        }
        "America:Paramaribo"{
            ec{"ğ‘„›ğ‘„³ğ‘„ ğ‘„¢ğ‘„Ÿğ‘„¬ğ‘„¢ğ‘„¨ğ‘„ğ‘„®"}
        }
        "America:Phoenix"{
            ec{"ğ‘„œğ‘„®ğ‘„šğ‘„¨ğ‘„‡ğ‘„´ğ‘„¥ğ‘„´"}
        }
        "America:Port-au-Prince"{
            ec{"ğ‘„›ğ‘„®ğ‘„¢ğ‘„´ğ‘„‘ğ‘„´-ğ‘„¦ğ‘„§-ğ‘„›ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„¥ğ‘„´"}
        }
        "America:Port_of_Spain"{
            ec{"ğ‘„›ğ‘„®ğ‘„¢ğ‘„´ğ‘„‘ğ‘„´ ğ‘„ƒğ‘„§ğ‘„œğ‘„´ ğ‘„¥ğ‘„³ğ‘„›ğ‘„¬ğ‘„šğ‘„´"}
        }
        "America:Porto_Velho"{
            ec{"ğ‘„›ğ‘„®ğ‘„¢ğ‘„´ğ‘„–ğ‘„® ğ‘„ğ‘„¬ğ‘„£ğ‘„´ğ‘„¦ğ‘„®"}
        }
        "America:Puerto_Rico"{
            ec{"ğ‘„›ğ‘„ªğ‘„ ğ‘„¬ğ‘„¢ğ‘„´ğ‘„–ğ‘„® ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„®"}
        }
        "America:Rainy_River"{
            ec{"ğ‘„£ğ‘„¬ğ‘„­ğ‘„šğ‘„¨ ğ‘„¢ğ‘„¨ğ‘„ğ‘„¢ğ‘„´"}
        }
        "America:Rankin_Inlet"{
            ec{"ğ‘„¢ğ‘„³ğ‘„ ğ‘„‹ğ‘„´ğ‘„‡ğ‘„¨ğ‘„šğ‘„´ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„¬ğ‘„‘ğ‘„´"}
        }
        "America:Recife"{
            ec{"ğ‘„¢ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„œğ‘„¬"}
        }
        "America:Regina"{
            ec{"ğ‘„¢ğ‘„¬ğ‘„ğ‘„¨ğ‘„š"}
        }
        "America:Resolute"{
            ec{"ğ‘„¢ğ‘„¬ğ‘„¥ğ‘„®ğ‘„£ğ‘„ªğ‘„‘ğ‘„´"}
        }
        "America:Rio_Branco"{
            ec{"ğ‘„¢ğ‘„¨ğ‘„ƒğ‘„® ğ‘„ğ‘„³ğ‘„¢ğ‘„‹ğ‘„´ğ‘„‡ğ‘„®"}
        }
        "America:Santa_Isabel"{
            ec{"ğ‘„¥ğ‘„šğ‘„´ğ‘„– ğ‘„ƒğ‘„¨ğ‘„¥ğ‘„ğ‘„¬ğ‘„£ğ‘„´"}
        }
        "America:Santarem"{
            ec{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„ªğ‘„¢ğ‘„¬ğ‘„Ÿğ‘„´"}
        }
        "America:Santiago"{
            ec{"ğ‘„¥ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„ ğ‘„‰ğ‘„®"}
        }
        "America:Santo_Domingo"{
            ec{"ğ‘„¥ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„‘ğ‘„® ğ‘„“ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„ğ‘„‰ğ‘„®"}
        }
        "America:Sao_Paulo"{
            ec{"ğ‘„¥ğ‘„ƒğ‘„® ğ‘„›ğ‘„ƒğ‘„ªğ‘„£ğ‘„®"}
        }
        "America:Scoresbysund"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„‘ğ‘„´ğ‘„‡ğ‘„ªğ‘„ ğ‘„®ğ‘„¢ğ‘„´ğ‘„‘ğ‘„ªğ‘„¢ğ‘„´ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„´"}
        }
        "America:Sitka"{
            ec{"ğ‘„¥ğ‘„¨ğ‘„‘ğ‘„´ğ‘„‡"}
        }
        "America:St_Barthelemy"{
            ec{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´. ğ‘„ğ‘„¢ğ‘„´ğ‘„—ğ‘„¬ğ‘„£ğ‘„¬ğ‘„Ÿğ‘„¨"}
        }
        "America:St_Johns"{
            ec{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´ ğ‘„ğ‘„§ğ‘„šğ‘„´ğ‘„¥ğ‘„´"}
        }
        "America:St_Kitts"{
            ec{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´. ğ‘„‡ğ‘„¨ğ‘„‘ğ‘„´ğ‘„¥ğ‘„´"}
        }
        "America:St_Lucia"{
            ec{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´. ğ‘„£ğ‘„ªğ‘„¥ğ‘„¨ğ‘„ "}
        }
        "America:St_Thomas"{
            ec{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´ ğ‘„—ğ‘„§ğ‘„Ÿğ‘„Œğ‘„´"}
        }
        "America:St_Vincent"{
            ec{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´ ğ‘„ğ‘„¨ğ‘„šğ‘„´ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´"}
        }
        "America:Swift_Current"{
            ec{"ğ‘„¥ğ‘„­ğ‘„ªğ‘„œğ‘„´ğ‘„‘ğ‘„´ ğ‘„‡ğ‘„¢ğ‘„¬ğ‘„šğ‘„³ğ‘„‘ğ‘„´"}
        }
        "America:Tegucigalpa"{
            ec{"ğ‘„–ğ‘„¬ğ‘„‰ğ‘„ªğ‘„¥ğ‘„¨ğ‘„‰ğ‘„£ğ‘„´ğ‘„›"}
        }
        "America:Thule"{
            ec{"ğ‘„—ğ‘„ªğ‘„£ğ‘„¨"}
        }
        "America:Thunder_Bay"{
            ec{"ğ‘„ğ‘„šğ‘„´ğ‘„“ğ‘„¢ğ‘„´ ğ‘„ğ‘„¬"}
        }
        "America:Tijuana"{
            ec{"ğ‘„–ğ‘„¨ğ‘„ğ‘„ªğ‘„ ğ‘„š"}
        }
        "America:Toronto"{
            ec{"ğ‘„‘ğ‘„®ğ‘„¢ğ‘„§ğ‘„šğ‘„´ğ‘„‘ğ‘„®"}
        }
        "America:Tortola"{
            ec{"ğ‘„‘ğ‘„§ğ‘„¢ğ‘„´ğ‘„‘ğ‘„®ğ‘„£"}
        }
        "America:Vancouver"{
            ec{"ğ‘„ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„‡ğ‘„ªğ‘„ğ‘„¢ğ‘„´"}
        }
        "America:Whitehorse"{
            ec{"ğ‘„¦ğ‘„ ğ‘„­ğ‘„‘ğ‘„´ğ‘„¦ğ‘„§ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´"}
        }
        "America:Winnipeg"{
            ec{"ğ‘„ƒğ‘„ªğ‘„ƒğ‘„¨ğ‘„šğ‘„¨ğ‘„›ğ‘„¬ğ‘„‰ğ‘„´"}
        }
        "America:Yakutat"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„ ğ‘„‡ğ‘„ªğ‘„‘ğ‘„‘ğ‘„´"}
        }
        "America:Yellowknife"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„ ğ‘„¬ğ‘„£ğ‘„®ğ‘„šğ‘„­ğ‘„œğ‘„´"}
        }
        "Antarctica:Casey"{
            ec{"ğ‘„‡ğ‘„³ğ‘„†ğ‘„¬ğ‘„¥ğ‘„¨"}
        }
        "Antarctica:Davis"{
            ec{"ğ‘„“ğ‘„¬ğ‘„ğ‘„¨ğ‘„¥ğ‘„´"}
        }
        "Antarctica:DumontDUrville"{
            ec{"ğ‘„“ğ‘„ªğ‘„Ÿğ‘„§ğ‘„šğ‘„´ğ‘„‘ğ‘„´ ğ‘„“ğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„§ğ‘„ğ‘„¨ğ‘„£ğ‘„´"}
        }
        "Antarctica:Macquarie"{
            ec{"ğ‘„Ÿğ‘„³ğ‘„ ğ‘„‡ğ‘„´ğ‘„…ğ‘„ ğ‘„³ğ‘„ ğ‘„¢ğ‘„¨"}
        }
        "Antarctica:Mawson"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„®ğ‘„šğ‘„´"}
        }
        "Antarctica:McMurdo"{
            ec{"ğ‘„Ÿğ‘„³ğ‘„ ğ‘„‡ğ‘„´ğ‘„Ÿğ‘„ªğ‘„¢ğ‘„´ğ‘„“ğ‘„®"}
        }
        "Antarctica:Palmer"{
            ec{"ğ‘„›ğ‘„£ğ‘„´ğ‘„Ÿğ‘„¢ğ‘„´"}
        }
        "Antarctica:Rothera"{
            ec{"ğ‘„¢ğ‘„§ğ‘„—ğ‘„¬ğ‘„¢"}
        }
        "Antarctica:Syowa"{
            ec{"ğ‘„¥ğ‘„¨ğ‘„¤"}
        }
        "Antarctica:Troll"{
            ec{"ğ‘„‘ğ‘„³ğ‘„¢ğ‘„§ğ‘„£ğ‘„´"}
        }
        "Antarctica:Vostok"{
            ec{"ğ‘„ğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„®ğ‘„‡ğ‘„´"}
        }
        "Arctic:Longyearbyen"{
            ec{"ğ‘„£ğ‘„§ğ‘„ğ‘„‰ğ‘„¨ğ‘„ ğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„ ğ‘„¬ğ‘„šğ‘„´"}
        }
        "Asia:Aden"{
            ec{"ğ‘„ƒğ‘„¦ğ‘„´ğ‘„˜ğ‘„¬ğ‘„šğ‘„´"}
        }
        "Asia:Almaty"{
            ec{"ğ‘„ƒğ‘„£ğ‘„´ğ‘„Ÿğ‘„‘ğ‘„¨"}
        }
        "Asia:Amman"{
            ec{"ğ‘„ƒğ‘„Ÿğ‘„³ğ‘„¦ğ‘„´ğ‘„šğ‘„´"}
        }
        "Asia:Anadyr"{
            ec{"ğ‘„ƒğ‘„³ğ‘„ ğ‘„šğ‘„“ğ‘„¨ğ‘„¢ğ‘„´"}
        }
        "Asia:Aqtau"{
            ec{"ğ‘„ƒğ‘„‡ğ‘„´ğ‘„‘ğ‘„ƒğ‘„ª"}
        }
        "Asia:Aqtobe"{
            ec{"ğ‘„ƒğ‘„‡ğ‘„´ğ‘„‘ğ‘„®ğ‘„ğ‘„¬"}
        }
        "Asia:Ashgabat"{
            ec{"ğ‘„ƒğ‘„Œğ‘„´ğ‘„‰ğ‘„ªğ‘„ğ‘„–ğ‘„´"}
        }
        "Asia:Baghdad"{
            ec{"ğ‘„ğ‘„‡ğ‘„´ğ‘„˜ğ‘„–ğ‘„´"}
        }
        "Asia:Bahrain"{
            ec{"ğ‘„ğ‘„¦ğ‘„§ğ‘„¢ğ‘„¨ğ‘„šğ‘„´"}
        }
        "Asia:Baku"{
            ec{"ğ‘„ğ‘„‡ğ‘„ª"}
        }
        "Asia:Bangkok"{
            ec{"ğ‘„ğ‘„³ğ‘„ ğ‘„ğ‘„‡ğ‘„§ğ‘„‡ğ‘„´"}
        }
        "Asia:Barnaul"{
            ec{"ğ‘„ğ‘„¢ğ‘„´ğ‘„šğ‘„¯ğ‘„£ğ‘„´"}
        }
        "Asia:Beirut"{
            ec{"ğ‘„ğ‘„¬ğ‘„­ğ‘„¢ğ‘„ªğ‘„‘ğ‘„´"}
        }
        "Asia:Bishkek"{
            ec{"ğ‘„ğ‘„¨ğ‘„¥ğ‘„´ğ‘„‡ğ‘„¬ğ‘„‡ğ‘„´"}
        }
        "Asia:Brunei"{
            ec{"ğ‘„ğ‘„³ğ‘„¢ğ‘„ªğ‘„šğ‘„¬ğ‘„­"}
        }
        "Asia:Calcutta"{
            ec{"ğ‘„‡ğ‘„§ğ‘„£ğ‘„´ğ‘„‰ğ‘„˜"}
        }
        "Asia:Chita"{
            ec{"ğ‘„Œğ‘„¨ğ‘„–"}
        }
        "Asia:Choibalsan"{
            ec{"ğ‘„Œğ‘„°ğ‘„±ğ‘„ğ‘„£ğ‘„´ğ‘„¥ğ‘„³ğ‘„ ğ‘„šğ‘„´"}
        }
        "Asia:Colombo"{
            ec{"ğ‘„‡ğ‘„§ğ‘„£ğ‘„§ğ‘„Ÿğ‘„³ğ‘„ğ‘„§ğ‘„§ğ‘„±ğ‘„±"}
        }
        "Asia:Damascus"{
            ec{"ğ‘„˜ğ‘„Ÿğ‘„Œğ‘„´ğ‘„‡ğ‘„Œğ‘„´"}
        }
        "Asia:Dhaka"{
            ec{"ğ‘„”ğ‘„‡"}
        }
        "Asia:Dili"{
            ec{"ğ‘„˜ğ‘„¨ğ‘„£ğ‘„¨"}
        }
        "Asia:Dubai"{
            ec{"ğ‘„˜ğ‘„ªğ‘„ğ‘„­"}
        }
        "Asia:Dushanbe"{
            ec{"ğ‘„˜ğ‘„ªğ‘„¥ğ‘„šğ‘„´ğ‘„ğ‘„¬"}
        }
        "Asia:Gaza"{
            ec{"ğ‘„‰ğ‘„"}
        }
        "Asia:Hebron"{
            ec{"ğ‘„¦ğ‘„¬ğ‘„ğ‘„³ğ‘„¢ğ‘„®ğ‘„šğ‘„´"}
        }
        "Asia:Hong_Kong"{
            ec{"ğ‘„¦ğ‘„§ğ‘„ ğ‘„‡ğ‘„§ğ‘„"}
        }
        "Asia:Hovd"{
            ec{"ğ‘„¦ğ‘„®ğ‘„ğ‘„´ğ‘„“ğ‘„´"}
        }
        "Asia:Irkutsk"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„¢ğ‘„´ğ‘„‡ğ‘„ªğ‘„‘ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "Asia:Jakarta"{
            ec{"ğ‘„ğ‘„‡ğ‘„¢ğ‘„´ğ‘„–"}
        }
        "Asia:Jayapura"{
            ec{"ğ‘„ğ‘„§ğ‘„ ğ‘„›ğ‘„ªğ‘„¢"}
        }
        "Asia:Jerusalem"{
            ec{"ğ‘„ğ‘„¬ğ‘„¢ğ‘„ªğ‘„ğ‘„£ğ‘„¬ğ‘„Ÿğ‘„´"}
        }
        "Asia:Kabul"{
            ec{"ğ‘„‡ğ‘„ğ‘„ªğ‘„£ğ‘„´"}
        }
        "Asia:Kamchatka"{
            ec{"ğ‘„‡ğ‘„Ÿğ‘„´ğ‘„Œğ‘„‘ğ‘„´ğ‘„‡"}
        }
        "Asia:Karachi"{
            ec{"ğ‘„‡ğ‘„§ğ‘„¢ğ‘„Œğ‘„¨"}
        }
        "Asia:Katmandu"{
            ec{"ğ‘„‡ğ‘„–ğ‘„´ğ‘„Ÿğ‘„ªğ‘„šğ‘„´ğ‘„“ğ‘„ª"}
        }
        "Asia:Khandyga"{
            ec{"ğ‘„ˆğ‘„šğ‘„´ğ‘„˜ğ‘„¨ğ‘„ ğ‘„‰"}
        }
        "Asia:Krasnoyarsk"{
            ec{"ğ‘„‡ğ‘„³ğ‘„¢ğ‘„Œğ‘„´ğ‘„šğ‘„®ğ‘„ ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"ğ‘„‡ğ‘„ªğ‘„ ğ‘„£ğ‘„£ğ‘„Ÿğ‘„´ğ‘„›ğ‘„ªğ‘„¢ğ‘„´"}
        }
        "Asia:Kuching"{
            ec{"ğ‘„‡ğ‘„ªğ‘„Œğ‘„¨ğ‘„"}
        }
        "Asia:Kuwait"{
            ec{"ğ‘„‡ğ‘„ªğ‘„ ğ‘„¬ğ‘„–ğ‘„´"}
        }
        "Asia:Macau"{
            ec{"ğ‘„Ÿğ‘„³ğ‘„ ğ‘„‡ğ‘„ƒğ‘„®"}
        }
        "Asia:Magadan"{
            ec{"ğ‘„Ÿğ‘„³ğ‘„ ğ‘„‰ğ‘„“ğ‘„šğ‘„´"}
        }
        "Asia:Makassar"{
            ec{"ğ‘„Ÿğ‘„‡ğ‘„¥ğ‘„´ğ‘„¥ğ‘„¢ğ‘„´"}
        }
        "Asia:Manila"{
            ec{"ğ‘„Ÿğ‘„³ğ‘„ ğ‘„šğ‘„¨ğ‘„£"}
        }
        "Asia:Muscat"{
            ec{"ğ‘„Ÿğ‘„¥ğ‘„´ğ‘„‡ğ‘„–ğ‘„´"}
        }
        "Asia:Nicosia"{
            ec{"ğ‘„šğ‘„¨ğ‘„‡ğ‘„®ğ‘„¥ğ‘„¨ğ‘„ "}
        }
        "Asia:Novokuznetsk"{
            ec{"ğ‘„šğ‘„®ğ‘„ğ‘„®ğ‘„‡ğ‘„ªğ‘„ğ‘„´ğ‘„šğ‘„¬ğ‘„‘ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "Asia:Novosibirsk"{
            ec{"ğ‘„šğ‘„§ğ‘„ğ‘„®ğ‘„¥ğ‘„¨ğ‘„ğ‘„¨ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "Asia:Omsk"{
            ec{"ğ‘„ƒğ‘„®ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "Asia:Oral"{
            ec{"ğ‘„ƒğ‘„®ğ‘„¢ğ‘„£ğ‘„´"}
        }
        "Asia:Phnom_Penh"{
            ec{"ğ‘„šğ‘„§ğ‘„Ÿğ‘„´ ğ‘„›ğ‘„¬ğ‘„šğ‘„´"}
        }
        "Asia:Pontianak"{
            ec{"ğ‘„›ğ‘„§ğ‘„šğ‘„´ğ‘„–ğ‘„¨ğ‘„ ğ‘„šğ‘„³ğ‘„ ğ‘„‡ğ‘„´"}
        }
        "Asia:Pyongyang"{
            ec{"ğ‘„›ğ‘„¨ğ‘„ ğ‘„§ğ‘„ ğ‘„ƒğ‘„¨ğ‘„ ğ‘„§ğ‘„"}
        }
        "Asia:Qatar"{
            ec{"ğ‘„‡ğ‘„–ğ‘„¢ğ‘„´"}
        }
        "Asia:Qyzylorda"{
            ec{"ğ‘„‡ğ‘„¨ğ‘„ğ‘„¨ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ğ‘„“"}
        }
        "Asia:Rangoon"{
            ec{"ğ‘„¢ğ‘„¬ğ‘„‹ğ‘„´ğ‘„‰ğ‘„ªğ‘„šğ‘„´"}
        }
        "Asia:Riyadh"{
            ec{"ğ‘„¢ğ‘„¨ğ‘„ ğ‘„™ğ‘„´"}
        }
        "Asia:Saigon"{
            ec{"ğ‘„¦ğ‘„® ğ‘„Œğ‘„¨ ğ‘„Ÿğ‘„¨ğ‘„šğ‘„´ ğ‘„¥ğ‘„§ğ‘„¦ğ‘„§ğ‘„¢ğ‘„´"}
        }
        "Asia:Sakhalin"{
            ec{"ğ‘„¥ğ‘„ˆğ‘„£ğ‘„¨ğ‘„šğ‘„´"}
        }
        "Asia:Samarkand"{
            ec{"ğ‘„¥ğ‘„§ğ‘„Ÿğ‘„§ğ‘„¢ğ‘„´ğ‘„ˆğ‘„§ğ‘„šğ‘„´ğ‘„˜ğ‘„§"}
        }
        "Asia:Seoul"{
            ec{"ğ‘„¥ğ‘„¨ğ‘„ƒğ‘„®ğ‘„£ğ‘„´"}
        }
        "Asia:Shanghai"{
            ec{"ğ‘„¥ğ‘„ğ‘„Šğ‘„­"}
        }
        "Asia:Singapore"{
            ec{"ğ‘„¥ğ‘„¨ğ‘„‹ğ‘„´ğ‘„‰ğ‘„›ğ‘„ªğ‘„¢ğ‘„´"}
        }
        "Asia:Srednekolymsk"{
            ec{"ğ‘„¥ğ‘„³ğ‘„¢ğ‘„¬ğ‘„“ğ‘„´ğ‘„šğ‘„¬ğ‘„‡ğ‘„®ğ‘„£ğ‘„§ğ‘„ ğ‘„´ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "Asia:Taipei"{
            ec{"ğ‘„–ğ‘„­ğ‘„›ğ‘„³ğ‘„†ğ‘„¬"}
        }
        "Asia:Tashkent"{
            ec{"ğ‘„–ğ‘„Œğ‘„´ğ‘„ˆğ‘„§ğ‘„šğ‘„´ğ‘„˜ğ‘„§"}
        }
        "Asia:Tbilisi"{
            ec{"ğ‘„–ğ‘„ªğ‘„ğ‘„ªğ‘„£ğ‘„¨ğ‘„¥ğ‘„¨"}
        }
        "Asia:Tehran"{
            ec{"ğ‘„–ğ‘„¬ğ‘„¦ğ‘„¬ğ‘„¢ğ‘„šğ‘„´"}
        }
        "Asia:Thimphu"{
            ec{"ğ‘„—ğ‘„¨ğ‘„Ÿğ‘„´ğ‘„œğ‘„ª"}
        }
        "Asia:Tokyo"{
            ec{"ğ‘„‘ğ‘„®ğ‘„‡ğ‘„¨ğ‘„ƒğ‘„®"}
        }
        "Asia:Tomsk"{
            ec{"ğ‘„–ğ‘„®ğ‘„Ÿğ‘„§ğ‘„Œğ‘„´ğ‘„‡ğ‘„´"}
        }
        "Asia:Ulaanbaatar"{
            ec{"ğ‘„ƒğ‘„ªğ‘„£ğ‘„šğ‘„´ğ‘„ğ‘„–ğ‘„¢ğ‘„´"}
        }
        "Asia:Urumqi"{
            ec{"ğ‘„ƒğ‘„ªğ‘„¢ğ‘„ªğ‘„Ÿğ‘„´ğ‘„‡ğ‘„¨"}
        }
        "Asia:Ust-Nera"{
            ec{"ğ‘„…ğ‘„ªğ‘„Œğ‘„´ğ‘„–ğ‘„§ ğ‘„šğ‘„¬ğ‘„¢"}
        }
        "Asia:Vientiane"{
            ec{"ğ‘„ğ‘„¨ğ‘„ ğ‘„¬ğ‘„šğ‘„´ğ‘„–ğ‘„¨ğ‘„ ğ‘„¬ğ‘„šğ‘„´"}
        }
        "Asia:Vladivostok"{
            ec{"ğ‘„ğ‘„³ğ‘„£ğ‘„˜ğ‘„¨ğ‘„ğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„§ğ‘„‡ğ‘„´"}
        }
        "Asia:Yakutsk"{
            ec{"ğ‘„ ğ‘„‡ğ‘„ªğ‘„–ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "Asia:Yekaterinburg"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„ ğ‘„¬ğ‘„‡ğ‘„‘ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„ğ‘„¢ğ‘„´ğ‘„‰ğ‘„´"}
        }
        "Asia:Yerevan"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„ ğ‘„¬ğ‘„¢ğ‘„ğ‘„šğ‘„´"}
        }
        "Atlantic:Azores"{
            ec{"ğ‘„ƒğ‘„ğ‘„®ğ‘„¢ğ‘„¬ğ‘„Œğ‘„´"}
        }
        "Atlantic:Bermuda"{
            ec{"ğ‘„ğ‘„¢ğ‘„´ğ‘„Ÿğ‘„ªğ‘„“"}
        }
        "Atlantic:Canary"{
            ec{"ğ‘„‡ğ‘„šğ‘„¬ğ‘„¢ğ‘„¨"}
        }
        "Atlantic:Cape_Verde"{
            ec{"ğ‘„‡ğ‘„¬ğ‘„›ğ‘„´ ğ‘„ğ‘„¢ğ‘„´ğ‘„“ğ‘„¬"}
        }
        "Atlantic:Faeroe"{
            ec{"ğ‘„œğ‘„³ğ‘„ ğ‘„¢ğ‘„®"}
        }
        "Atlantic:Madeira"{
            ec{"ğ‘„Ÿğ‘„“ğ‘„¬ğ‘„­ğ‘„¢"}
        }
        "Atlantic:Reykjavik"{
            ec{"ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ğ‘„ğ‘„ğ‘„¨ğ‘„‡ğ‘„´"}
        }
        "Atlantic:South_Georgia"{
            ec{"ğ‘„˜ğ‘„§ğ‘„‰ğ‘„¨ğ‘„šğ‘„´ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„ "}
        }
        "Atlantic:St_Helena"{
            ec{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´ ğ‘„¦ğ‘„¬ğ‘„£ğ‘„¬ğ‘„š"}
        }
        "Atlantic:Stanley"{
            ec{"ğ‘„¥ğ‘„³ğ‘„‘ğ‘„šğ‘„´ğ‘„£ğ‘„¨"}
        }
        "Australia:Adelaide"{
            ec{"ğ‘„ƒğ‘„³ğ‘„ ğ‘„“ğ‘„¬ğ‘„£ğ‘„¬ğ‘„­ğ‘„“ğ‘„´"}
        }
        "Australia:Brisbane"{
            ec{"ğ‘„ğ‘„³ğ‘„¢ğ‘„¨ğ‘„¥ğ‘„´ğ‘„ğ‘„¬ğ‘„šğ‘„´"}
        }
        "Australia:Broken_Hill"{
            ec{"ğ‘„ğ‘„³ğ‘„¢ğ‘„®ğ‘„‡ğ‘„¬ğ‘„šğ‘„´ ğ‘„¦ğ‘„¨ğ‘„£ğ‘„´"}
        }
        "Australia:Currie"{
            ec{"ğ‘„‡ğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„¨"}
        }
        "Australia:Darwin"{
            ec{"ğ‘„“ğ‘„¢ğ‘„´ğ‘„ƒğ‘„ªğ‘„ƒğ‘„¨ğ‘„šğ‘„´"}
        }
        "Australia:Eucla"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„‡ğ‘„³ğ‘„£"}
        }
        "Australia:Hobart"{
            ec{"ğ‘„¦ğ‘„®ğ‘„ğ‘„¢ğ‘„´ğ‘„‘ğ‘„´"}
        }
        "Australia:Lindeman"{
            ec{"ğ‘„£ğ‘„¨ğ‘„šğ‘„´ğ‘„“ğ‘„¬ğ‘„Ÿğ‘„³ğ‘„ ğ‘„šğ‘„´"}
        }
        "Australia:Lord_Howe"{
            ec{"ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ğ‘„“ğ‘„´ ğ‘„¦ğ‘„ƒğ‘„®"}
        }
        "Australia:Melbourne"{
            ec{"ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´ğ‘„ğ‘„¢ğ‘„´ğ‘„šğ‘„´"}
        }
        "Australia:Perth"{
            ec{"ğ‘„›ğ‘„¢ğ‘„´ğ‘„—ğ‘„§"}
        }
        "Australia:Sydney"{
            ec{"ğ‘„¥ğ‘„¨ğ‘„“ğ‘„´ğ‘„šğ‘„¨"}
        }
        "Etc:UTC"{
            ls{"ğ‘„˜ğ‘„‡ğ‘„´ğ‘„˜ğ‘„¨ğ‘„  ğ‘„›ğ‘„¨ğ‘„–ğ‘„´ğ‘„—ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "Etc:Unknown"{
            ec{"ğ‘„ƒğ‘„§ğ‘„Œğ‘„¨ğ‘„šğ‘„´ ğ‘„¥ğ‘„§ğ‘„¦ğ‘„§ğ‘„¢ğ‘„´"}
        }
        "Europe:Amsterdam"{
            ec{"ğ‘„ƒğ‘„Ÿğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„¢ğ‘„´ğ‘„“ğ‘„Ÿğ‘„´"}
        }
        "Europe:Andorra"{
            ec{"ğ‘„ƒğ‘„³ğ‘„ƒğ‘„šğ‘„´ğ‘„“ğ‘„®ğ‘„¢"}
        }
        "Europe:Astrakhan"{
            ec{"ğ‘„ƒğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„ˆğ‘„šğ‘„´"}
        }
        "Europe:Athens"{
            ec{"ğ‘„ƒğ‘„¬ğ‘„—ğ‘„¬ğ‘„šğ‘„´ğ‘„Œğ‘„´"}
        }
        "Europe:Belgrade"{
            ec{"ğ‘„ğ‘„¬ğ‘„£ğ‘„´ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¬ğ‘„“ğ‘„´"}
        }
        "Europe:Berlin"{
            ec{"ğ‘„ğ‘„¢ğ‘„´ğ‘„£ğ‘„¨ğ‘„šğ‘„´"}
        }
        "Europe:Bratislava"{
            ec{"ğ‘„ğ‘„³ğ‘„¢ğ‘„–ğ‘„¨ğ‘„¥ğ‘„³ğ‘„£ğ‘„"}
        }
        "Europe:Brussels"{
            ec{"ğ‘„ğ‘„³ğ‘„¢ğ‘„¥ğ‘„¬ğ‘„£ğ‘„´ğ‘„¥ğ‘„´"}
        }
        "Europe:Bucharest"{
            ec{"ğ‘„ğ‘„ªğ‘„ˆğ‘„¢ğ‘„¬ğ‘„Œğ‘„´ğ‘„‘ğ‘„´"}
        }
        "Europe:Budapest"{
            ec{"ğ‘„ğ‘„ªğ‘„“ğ‘„›ğ‘„¬ğ‘„Œğ‘„´ğ‘„‘ğ‘„´"}
        }
        "Europe:Busingen"{
            ec{"ğ‘„ğ‘„ªğ‘„¥ğ‘„¨ğ‘„šğ‘„´ğ‘„‰ğ‘„¬ğ‘„šğ‘„´"}
        }
        "Europe:Chisinau"{
            ec{"ğ‘„‡ğ‘„¨ğ‘„¥ğ‘„¨ğ‘„šğ‘„¦ğ‘„ª"}
        }
        "Europe:Copenhagen"{
            ec{"ğ‘„ğ‘„®ğ‘„›ğ‘„¬ğ‘„šğ‘„´ğ‘„¦ğ‘„¬ğ‘„‰ğ‘„¬ğ‘„šğ‘„´"}
        }
        "Europe:Dublin"{
            ec{"ğ‘„“ğ‘„›ğ‘„´ğ‘„£ğ‘„¨ğ‘„šğ‘„´"}
            ld{"ğ‘„ƒğ‘„­ğ‘„¢ğ‘„¨ğ‘„Œğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "Europe:Gibraltar"{
            ec{"ğ‘„ğ‘„¨ğ‘„ğ‘„³ğ‘„¢ğ‘„£ğ‘„´ğ‘„‘ğ‘„¢ğ‘„´"}
        }
        "Europe:Guernsey"{
            ec{"ğ‘„‰ğ‘„¬ğ‘„¢ğ‘„¬ğ‘„šğ‘„´ğ‘„ğ‘„¨"}
        }
        "Europe:Helsinki"{
            ec{"ğ‘„¦ğ‘„¬ğ‘„£ğ‘„´ğ‘„¥ğ‘„¨ğ‘„ğ‘„‡ğ‘„¨"}
        }
        "Europe:Isle_of_Man"{
            ec{"ğ‘„ƒğ‘„­ğ‘„£ğ‘„´ ğ‘„ƒğ‘„§ğ‘„œğ‘„´ ğ‘„Ÿğ‘„³ğ‘„ ğ‘„šğ‘„´"}
        }
        "Europe:Istanbul"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„Œğ‘„´ğ‘„–ğ‘„šğ‘„´ğ‘„ğ‘„ªğ‘„£ğ‘„´"}
        }
        "Europe:Jersey"{
            ec{"ğ‘„ğ‘„¢ğ‘„´ğ‘„¥ğ‘„¨"}
        }
        "Europe:Kaliningrad"{
            ec{"ğ‘„‡ğ‘„£ğ‘„¨ğ‘„šğ‘„¨ğ‘„‹ğ‘„´ğ‘„‰ğ‘„³ğ‘„¢ğ‘„“ğ‘„´"}
        }
        "Europe:Kiev"{
            ec{"ğ‘„‡ğ‘„¨ğ‘„ ğ‘„¬ğ‘„ğ‘„´"}
        }
        "Europe:Kirov"{
            ec{"ğ‘„‡ğ‘„¨ğ‘„¢ğ‘„¬ğ‘„ğ‘„´"}
        }
        "Europe:Lisbon"{
            ec{"ğ‘„£ğ‘„¨ğ‘„Œğ‘„´ğ‘„ğ‘„§ğ‘„šğ‘„´"}
        }
        "Europe:Ljubljana"{
            ec{"ğ‘„£ğ‘„ªğ‘„ğ‘„´ğ‘„£ğ‘„¨ğ‘„ ğ‘„š"}
        }
        "Europe:London"{
            ec{"ğ‘„£ğ‘„§ğ‘„šğ‘„´ğ‘„“ğ‘„§ğ‘„šğ‘„´"}
            ld{"ğ‘„ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‘ğ‘„¨ğ‘„Œğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„§ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "Europe:Luxembourg"{
            ec{"ğ‘„£ğ‘„ªğ‘„‡ğ‘„´ğ‘„¥ğ‘„¬ğ‘„Ÿğ‘„´ğ‘„ğ‘„¢ğ‘„´ğ‘„‰ğ‘„´"}
        }
        "Europe:Madrid"{
            ec{"ğ‘„Ÿğ‘„“ğ‘„³ğ‘„¢ğ‘„¨ğ‘„“ğ‘„´"}
        }
        "Europe:Malta"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„£ğ‘„´ğ‘„‘"}
        }
        "Europe:Mariehamn"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„¢ğ‘„¨ğ‘„ ğ‘„¬ğ‘„¦ğ‘„Ÿğ‘„¬ğ‘„šğ‘„´"}
        }
        "Europe:Minsk"{
            ec{"ğ‘„Ÿğ‘„¨ğ‘„šğ‘„´ğ‘„¥ğ‘„³ğ‘„‡ğ‘„´"}
        }
        "Europe:Monaco"{
            ec{"ğ‘„Ÿğ‘„®ğ‘„šğ‘„‡ğ‘„®"}
        }
        "Europe:Moscow"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„Œğ‘„´ğ‘„‡ğ‘„®"}
        }
        "Europe:Oslo"{
            ec{"ğ‘„ƒğ‘„§ğ‘„¥ğ‘„´ğ‘„£ğ‘„®"}
        }
        "Europe:Paris"{
            ec{"ğ‘„›ğ‘„³ğ‘„ ğ‘„¢ğ‘„¨ğ‘„Œğ‘„´"}
        }
        "Europe:Podgorica"{
            ec{"ğ‘„›ğ‘„§ğ‘„“ğ‘„´ğ‘„‰ğ‘„§ğ‘„¢ğ‘„¨ğ‘„‡"}
        }
        "Europe:Prague"{
            ec{"ğ‘„›ğ‘„³ğ‘„¢ğ‘„‰ğ‘„´"}
        }
        "Europe:Riga"{
            ec{"ğ‘„¢ğ‘„¨ğ‘„‰"}
        }
        "Europe:Rome"{
            ec{"ğ‘„¢ğ‘„®ğ‘„Ÿğ‘„´"}
        }
        "Europe:Samara"{
            ec{"ğ‘„¥ğ‘„Ÿğ‘„¢"}
        }
        "Europe:San_Marino"{
            ec{"ğ‘„¥ğ‘„šğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„¢ğ‘„¨ğ‘„šğ‘„®"}
        }
        "Europe:Sarajevo"{
            ec{"ğ‘„¥ğ‘„¢ğ‘„ğ‘„¨ğ‘„ğ‘„®"}
        }
        "Europe:Simferopol"{
            ec{"ğ‘„¥ğ‘„¨ğ‘„Ÿğ‘„´ğ‘„œğ‘„¬ğ‘„¢ğ‘„®ğ‘„›ğ‘„®ğ‘„£ğ‘„´"}
        }
        "Europe:Skopje"{
            ec{"ğ‘„¥ğ‘„³ğ‘„‡ğ‘„§ğ‘„›ğ‘„´ğ‘„¡ğ‘„¬"}
        }
        "Europe:Sofia"{
            ec{"ğ‘„¥ğ‘„®ğ‘„œğ‘„¨ğ‘„ "}
        }
        "Europe:Stockholm"{
            ec{"ğ‘„¥ğ‘„³ğ‘„‘ğ‘„§ğ‘„‡ğ‘„´ğ‘„¦ğ‘„®ğ‘„Ÿğ‘„´"}
        }
        "Europe:Tallinn"{
            ec{"ğ‘„¦ğ‘„£ğ‘„¨ğ‘„šğ‘„´"}
        }
        "Europe:Tirane"{
            ec{"ğ‘„–ğ‘„¨ğ‘„¢ğ‘„š"}
        }
        "Europe:Ulyanovsk"{
            ec{"ğ‘„…ğ‘„ªğ‘„£ğ‘„¨ğ‘„ ğ‘„šğ‘„®ğ‘„ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´"}
        }
        "Europe:Uzhgorod"{
            ec{"ğ‘„…ğ‘„ªğ‘„ğ‘„´ğ‘„‰ğ‘„®ğ‘„¢ğ‘„®ğ‘„“ğ‘„´"}
        }
        "Europe:Vaduz"{
            ec{"ğ‘„ğ‘„˜ğ‘„ªğ‘„ğ‘„´"}
        }
        "Europe:Vatican"{
            ec{"ğ‘„ğ‘„‘ğ‘„¨ğ‘„‡ğ‘„šğ‘„´"}
        }
        "Europe:Vienna"{
            ec{"ğ‘„ğ‘„¨ğ‘„ ğ‘„¬ğ‘„š"}
        }
        "Europe:Vilnius"{
            ec{"ğ‘„ğ‘„¨ğ‘„£ğ‘„´ğ‘„šğ‘„¨ğ‘„ ğ‘„Œğ‘„´"}
        }
        "Europe:Volgograd"{
            ec{"ğ‘„ğ‘„®ğ‘„£ğ‘„´ğ‘„‰ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„–ğ‘„´"}
        }
        "Europe:Warsaw"{
            ec{"ğ‘„¤ğ‘„¢ğ‘„´ğ‘„¥ğ‘„§"}
        }
        "Europe:Zagreb"{
            ec{"ğ‘„ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¬ğ‘„›ğ‘„´"}
        }
        "Europe:Zaporozhye"{
            ec{"ğ‘„ğ‘„¬ğ‘„›ğ‘„®ğ‘„¢ğ‘„®ğ‘„ğ‘„­ğ‘„ ğ‘„­"}
        }
        "Europe:Zurich"{
            ec{"ğ‘„ğ‘„ªğ‘„¢ğ‘„¨ğ‘„ˆğ‘„´"}
        }
        "Indian:Antananarivo"{
            ec{"ğ‘„ƒğ‘„šğ‘„´ğ‘„–ğ‘„šğ‘„šğ‘„¢ğ‘„¨ğ‘„ğ‘„®"}
        }
        "Indian:Chagos"{
            ec{"ğ‘„ğ‘„‰ğ‘„®ğ‘„Œğ‘„´"}
        }
        "Indian:Christmas"{
            ec{"ğ‘„¡ğ‘„ªğ‘„¥ğ‘„ªğ‘„¢ğ‘„´ ğ‘„ğ‘„§ğ‘„šğ‘„§ğ‘„Ÿğ‘„´ğ‘„˜ğ‘„¨ğ‘„šğ‘„´"}
        }
        "Indian:Cocos"{
            ec{"ğ‘„‡ğ‘„®ğ‘„‡ğ‘„®ğ‘„Œğ‘„´"}
        }
        "Indian:Comoro"{
            ec{"ğ‘„‡ğ‘„®ğ‘„Ÿğ‘„®ğ‘„¢ğ‘„®"}
        }
        "Indian:Kerguelen"{
            ec{"ğ‘„‡ğ‘„¢ğ‘„´ğ‘„‰ğ‘„ªğ‘„£ğ‘„¬ğ‘„šğ‘„´"}
        }
        "Indian:Mahe"{
            ec{"ğ‘„Ÿğ‘„¦ğ‘„¬"}
        }
        "Indian:Maldives"{
            ec{"ğ‘„Ÿğ‘„£ğ‘„´ğ‘„˜ğ‘„¨ğ‘„›ğ‘„´"}
        }
        "Indian:Mauritius"{
            ec{"ğ‘„Ÿğ‘„§ğ‘„¢ğ‘„¨ğ‘„¥ğ‘„¥ğ‘„´"}
        }
        "Indian:Mayotte"{
            ec{"ğ‘„Ÿğ‘„ ğ‘„®ğ‘„–ğ‘„®"}
        }
        "Indian:Reunion"{
            ec{"ğ‘„¢ğ‘„¨ğ‘„ƒğ‘„¨ğ‘„…ğ‘„ªğ‘„šğ‘„¨ğ‘„ ğ‘„§ğ‘„šğ‘„´"}
        }
        "Pacific:Apia"{
            ec{"ğ‘„ƒğ‘„›ğ‘„¨ğ‘„ "}
        }
        "Pacific:Auckland"{
            ec{"ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´"}
        }
        "Pacific:Bougainville"{
            ec{"ğ‘„ğ‘„ªğ‘„‰ğ‘„¬ğ‘„šğ‘„´ğ‘„ğ‘„¨ğ‘„£ğ‘„¬"}
        }
        "Pacific:Chatham"{
            ec{"ğ‘„Œğ‘„³ğ‘„ ğ‘„—ğ‘„Ÿğ‘„´"}
        }
        "Pacific:Easter"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„Œğ‘„´ğ‘„‘ğ‘„¢ğ‘„´"}
        }
        "Pacific:Efate"{
            ec{"ğ‘„ƒğ‘„¨ğ‘„œğ‘„–ğ‘„¬"}
        }
        "Pacific:Enderbury"{
            ec{"ğ‘„ƒğ‘„¬ğ‘„šğ‘„´ğ‘„“ğ‘„¢ğ‘„´ğ‘„ğ‘„¢ğ‘„¨"}
        }
        "Pacific:Fakaofo"{
            ec{"ğ‘„œğ‘„³ğ‘„ ğ‘„‡ğ‘„ƒğ‘„®ğ‘„œğ‘„®"}
        }
        "Pacific:Fiji"{
            ec{"ğ‘„œğ‘„¨ğ‘„ğ‘„¨"}
        }
        "Pacific:Funafuti"{
            ec{"ğ‘„œğ‘„ªğ‘„šğ‘„œğ‘„ªğ‘„‘ğ‘„¨"}
        }
        "Pacific:Galapagos"{
            ec{"ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„›ğ‘„³ğ‘„ ğ‘„‰ğ‘„®ğ‘„Œğ‘„´"}
        }
        "Pacific:Gambier"{
            ec{"ğ‘„‰ğ‘„Ÿğ‘„´ğ‘„ğ‘„¨ğ‘„ ğ‘„¬ğ‘„¢ğ‘„´"}
        }
        "Pacific:Guadalcanal"{
            ec{"ğ‘„‰ğ‘„®ğ‘„ ğ‘„˜ğ‘„£ğ‘„˜ğ‘„‡ğ‘„šğ‘„£ğ‘„´"}
        }
        "Pacific:Guam"{
            ec{"ğ‘„‰ğ‘„±ğ‘„Ÿğ‘„´"}
        }
        "Pacific:Honolulu"{
            ec{"ğ‘„¦ğ‘„§ğ‘„šğ‘„®ğ‘„£ğ‘„ªğ‘„£ğ‘„ª"}
        }
        "Pacific:Johnston"{
            ec{"ğ‘„ğ‘„§ğ‘„šğ‘„´ğ‘„¥ğ‘„³ğ‘„‘ğ‘„§ğ‘„šğ‘„´"}
        }
        "Pacific:Kiritimati"{
            ec{"ğ‘„‡ğ‘„¨ğ‘„¢ğ‘„¨ğ‘„–ğ‘„¨ğ‘„Ÿğ‘„–ğ‘„¨"}
        }
        "Pacific:Kosrae"{
            ec{"ğ‘„‡ğ‘„®ğ‘„Œğ‘„´ğ‘„¢ğ‘„ ğ‘„´"}
        }
        "Pacific:Kwajalein"{
            ec{"ğ‘„‡ğ‘„±ğ‘„ğ‘„£ğ‘„¬ğ‘„­ğ‘„šğ‘„´"}
        }
        "Pacific:Majuro"{
            ec{"ğ‘„Ÿğ‘„ğ‘„ªğ‘„¢ğ‘„®"}
        }
        "Pacific:Marquesas"{
            ec{"ğ‘„Ÿğ‘„¢ğ‘„´ğ‘„‡ğ‘„¬ğ‘„¥ğ‘„¥ğ‘„´"}
        }
        "Pacific:Midway"{
            ec{"ğ‘„Ÿğ‘„¨ğ‘„“ğ‘„´ğ‘„ƒğ‘„®ğ‘„ ğ‘„¬"}
        }
        "Pacific:Nauru"{
            ec{"ğ‘„šğ‘„ƒğ‘„ªğ‘„¢ğ‘„ª"}
        }
        "Pacific:Niue"{
            ec{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ªğ‘„ ğ‘„¨"}
        }
        "Pacific:Norfolk"{
            ec{"ğ‘„šğ‘„§ğ‘„¢ğ‘„´ğ‘„œğ‘„®ğ‘„‡ğ‘„´"}
        }
        "Pacific:Noumea"{
            ec{"ğ‘„šğ‘„ªğ‘„Ÿğ‘„¨ğ‘„ "}
        }
        "Pacific:Pago_Pago"{
            ec{"ğ‘„›ğ‘„³ğ‘„ ğ‘„‰ğ‘„® ğ‘„œğ‘„³ğ‘„ ğ‘„‰ğ‘„®"}
        }
        "Pacific:Palau"{
            ec{"ğ‘„›ğ‘„£ğ‘„…ğ‘„ª"}
        }
        "Pacific:Pitcairn"{
            ec{"ğ‘„›ğ‘„¨ğ‘„–ğ‘„´ğ‘„‡ğ‘„¬ğ‘„ ğ‘„¢ğ‘„´ğ‘„šğ‘„´"}
        }
        "Pacific:Ponape"{
            ec{"ğ‘„›ğ‘„®ğ‘„šğ‘„›ğ‘„¬"}
        }
        "Pacific:Port_Moresby"{
            ec{"ğ‘„›ğ‘„®ğ‘„¢ğ‘„´ğ‘„‘ğ‘„´ ğ‘„Ÿğ‘„¯ğ‘„¢ğ‘„¬ğ‘„ğ‘„´ğ‘„ğ‘„¨"}
        }
        "Pacific:Rarotonga"{
            ec{"ğ‘„¢ğ‘„¢ğ‘„§ğ‘„‘ğ‘„®ğ‘„ğ‘„‰"}
        }
        "Pacific:Saipan"{
            ec{"ğ‘„¥ğ‘„­ğ‘„›ğ‘„šğ‘„´"}
        }
        "Pacific:Tahiti"{
            ec{"ğ‘„–ğ‘„¦ğ‘„¨ğ‘„–ğ‘„¨"}
        }
        "Pacific:Tarawa"{
            ec{"ğ‘„‘ğ‘„¢ğ‘„¤"}
        }
        "Pacific:Tongatapu"{
            ec{"ğ‘„‘ğ‘„®ğ‘„ğ‘„‰ğ‘„‘ğ‘„›ğ‘„ª"}
        }
        "Pacific:Truk"{
            ec{"ğ‘„‘ğ‘„³ğ‘„¢ğ‘„ªğ‘„‡ğ‘„´"}
        }
        "Pacific:Wake"{
            ec{"ğ‘„ƒğ‘„®ğ‘„ ğ‘„¬ğ‘„‡ğ‘„´"}
        }
        "Pacific:Wallis"{
            ec{"ğ‘„ƒğ‘„®ğ‘„£ğ‘„¨ğ‘„Œğ‘„´"}
        }
        "meta:Afghanistan"{
            ls{"ğ‘„ƒğ‘„›ğ‘„´ğ‘„‰ğ‘„šğ‘„¨ğ‘„Œğ‘„´ğ‘„–ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Africa_Central"{
            ls{"ğ‘„Ÿğ‘„§ğ‘„–ğ‘„´ğ‘„™ğ‘„³ğ‘„  ğ‘„ƒğ‘„œğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Africa_Eastern"{
            ls{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„œğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Africa_Southern"{
            ls{"ğ‘„˜ğ‘„§ğ‘„‰ğ‘„¨ğ‘„šğ‘„´ ğ‘„ƒğ‘„œğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Africa_Western"{
            ld{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„œğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„œğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„œğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Alaska"{
            ld{"ğ‘„ƒğ‘„£ğ‘„Œğ‘„´ğ‘„‡ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„® ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„£ğ‘„Œğ‘„´ğ‘„‡ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„£ğ‘„Œğ‘„´ğ‘„‡ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Amazon"{
            ld{"ğ‘„ƒğ‘„³ğ‘„ ğ‘„Ÿğ‘„ğ‘„§ğ‘„šğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„³ğ‘„ ğ‘„Ÿğ‘„ğ‘„§ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„³ğ‘„ ğ‘„Ÿğ‘„ğ‘„§ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:America_Central"{
            ld{"ğ‘„ƒğ‘„ğ‘„§ğ‘„£ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„³ğ‘„¦ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„® ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„ğ‘„§ğ‘„£ğ‘„´ ğ‘„‰ğ‘„¢ğ‘„³ğ‘„¦ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„ğ‘„§ğ‘„£ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„³ğ‘„¦ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:America_Eastern"{
            ld{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„® ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„® ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„® ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:America_Mountain"{
            ld{"ğ‘„¦ğ‘„¨ğ‘„£ğ‘„§ğ‘„§ğ‘„± ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„¦ğ‘„¨ğ‘„£ğ‘„§ğ‘„§ğ‘„± ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„¦ğ‘„¨ğ‘„£ğ‘„§ğ‘„§ğ‘„± ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:America_Pacific"{
            ld{
                "ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„¥ğ‘„šğ‘„´ğ‘„–ğ‘„§ ğ‘„Ÿğ‘„§ğ‘„¦ğ‘„¥ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„¥ğ‘„šğ‘„´ğ‘„–ğ‘„§ ğ‘„Ÿğ‘„§ğ‘„¦ğ‘„¥ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{
                "ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„¥ğ‘„šğ‘„´ğ‘„–ğ‘„§ ğ‘„Ÿğ‘„§ğ‘„¦ğ‘„¥ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
        }
        "meta:Anadyr"{
            ld{"ğ‘„ƒğ‘„§ğ‘„šğ‘„´ğ‘„˜ğ‘„ ğ‘„¢ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„§ğ‘„šğ‘„´ğ‘„˜ğ‘„ ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„§ğ‘„šğ‘„´ğ‘„˜ğ‘„ ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Apia"{
            ld{"ğ‘„ƒğ‘„§ğ‘„›ğ‘„¨ğ‘„  ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„§ğ‘„›ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„§ğ‘„›ğ‘„¨ğ‘„  ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Arabian"{
            ld{"ğ‘„ƒğ‘„¢ğ‘„§ğ‘„ğ‘„¨ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„¢ğ‘„§ğ‘„ğ‘„¨ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„¢ğ‘„§ğ‘„ğ‘„¨ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Argentina"{
            ld{"ğ‘„ƒğ‘„¢ğ‘„´ğ‘„ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„š ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„¢ğ‘„´ğ‘„ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„š ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„¢ğ‘„´ğ‘„ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„š ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Argentina_Western"{
            ld{
                "ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¢ğ‘„´ğ‘„ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„š ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¢ğ‘„´ğ‘„ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„š ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¢ğ‘„´ğ‘„ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„š ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Armenia"{
            ld{"ğ‘„ƒğ‘„¢ğ‘„´ğ‘„Ÿğ‘„¬ğ‘„šğ‘„¨ğ‘„  ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„¢ğ‘„´ğ‘„Ÿğ‘„¬ğ‘„šğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„¢ğ‘„´ğ‘„Ÿğ‘„¬ğ‘„šğ‘„¨ğ‘„  ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Atlantic"{
            ld{"ğ‘„ƒğ‘„‘ğ‘„´ğ‘„£ğ‘„šğ‘„´ğ‘„–ğ‘„¨ğ‘„‰ğ‘„®ğ‘„¢ğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„‘ğ‘„´ğ‘„£ğ‘„šğ‘„´ğ‘„–ğ‘„¨ğ‘„‰ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„‘ğ‘„´ğ‘„£ğ‘„šğ‘„´ğ‘„–ğ‘„¨ğ‘„‰ğ‘„®ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Australia_Central"{
            ld{
                "ğ‘„ƒğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ ğ‘„§ ğ‘„ƒğ‘„ğ‘„§ğ‘„£ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„³ğ‘„¦ğ‘„¢ğ‘„´ "
                "ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„ƒğ‘„ğ‘„§ğ‘„£ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„³ğ‘„¦ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ ğ‘„§ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{
                "ğ‘„ƒğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ ğ‘„§ ğ‘„ƒğ‘„ğ‘„§ğ‘„£ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„³ğ‘„¦ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
        }
        "meta:Australia_Eastern"{
            ld{
                "ğ‘„ƒğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ ğ‘„§ ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ ğ‘„§ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ ğ‘„§ ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Australia_Western"{
            ld{
                "ğ‘„ƒğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ ğ‘„§ ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ ğ‘„§ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„§ğ‘„Œğ‘„´ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¬ğ‘„£ğ‘„¨ğ‘„ ğ‘„§ ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Azerbaijan"{
            ld{"ğ‘„ƒğ‘„ğ‘„¢ğ‘„´ğ‘„ğ‘„­ğ‘„ğ‘„šğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„ğ‘„¢ğ‘„´ğ‘„ğ‘„­ğ‘„ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„ğ‘„¢ğ‘„´ğ‘„ğ‘„­ğ‘„ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Azores"{
            ld{"ğ‘„ƒğ‘„¬ğ‘„ğ‘„®ğ‘„¢ğ‘„¬ğ‘„Œğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„¬ğ‘„ğ‘„®ğ‘„¢ğ‘„¬ğ‘„Œğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„¬ğ‘„ğ‘„®ğ‘„¢ğ‘„¬ğ‘„Œğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Bangladesh"{
            ld{"ğ‘„ğ‘„ğ‘„£ğ‘„˜ğ‘„¬ğ‘„Œğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ğ‘„ğ‘„£ğ‘„˜ğ‘„¬ğ‘„Œğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ğ‘„ğ‘„£ğ‘„˜ğ‘„¬ğ‘„Œğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Bhutan"{
            ls{"ğ‘„ğ‘„ªğ‘„‘ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Bolivia"{
            ls{"ğ‘„ğ‘„®ğ‘„£ğ‘„¨ğ‘„ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Brasilia"{
            ld{"ğ‘„ğ‘„³ğ‘„¢ğ‘„¥ğ‘„¨ğ‘„£ğ‘„¨ğ‘„  ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ğ‘„³ğ‘„¢ğ‘„¥ğ‘„¨ğ‘„£ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ğ‘„³ğ‘„¢ğ‘„¥ğ‘„¨ğ‘„£ğ‘„¨ğ‘„  ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Brunei"{
            ls{"ğ‘„ğ‘„³ğ‘„¢ğ‘„ªğ‘„šğ‘„¬ğ‘„­ ğ‘„˜ğ‘„¢ğ‘„ªğ‘„Œğ‘„´ğ‘„¥ğ‘„£ğ‘„Ÿğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Cape_Verde"{
            ld{"ğ‘„‡ğ‘„¬ğ‘„›ğ‘„´ ğ‘„ğ‘„¢ğ‘„´ğ‘„˜ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„‡ğ‘„¬ğ‘„›ğ‘„´ ğ‘„ğ‘„¢ğ‘„´ğ‘„˜ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„‡ğ‘„¬ğ‘„›ğ‘„´ ğ‘„ğ‘„¢ğ‘„´ğ‘„˜ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Chamorro"{
            ls{"ğ‘„Œğ‘„Ÿğ‘„¬ğ‘„¢ğ‘„® ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Chatham"{
            ld{"ğ‘„Œğ‘„³ğ‘„ ğ‘„—ğ‘„Ÿğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„Œğ‘„³ğ‘„ ğ‘„—ğ‘„Ÿğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„Œğ‘„³ğ‘„ ğ‘„—ğ‘„Ÿğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Chile"{
            ld{"ğ‘„Œğ‘„¨ğ‘„£ğ‘„¨ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„Œğ‘„¨ğ‘„£ğ‘„¨ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„Œğ‘„¨ğ‘„£ğ‘„¨ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:China"{
            ld{"ğ‘„Œğ‘„¨ğ‘„šğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„Œğ‘„¨ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„Œğ‘„¨ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Choibalsan"{
            ld{"ğ‘„Œğ‘„§ğ‘„ ğ‘„´ğ‘„ğ‘„£ğ‘„´ğ‘„¥ğ‘„§ğ‘„šğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„Œğ‘„§ğ‘„ ğ‘„´ğ‘„ğ‘„£ğ‘„´ğ‘„¥ğ‘„§ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„Œğ‘„§ğ‘„ ğ‘„´ğ‘„ğ‘„£ğ‘„´ğ‘„¥ğ‘„§ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Christmas"{
            ls{"ğ‘„‡ğ‘„³ğ‘„¢ğ‘„¨ğ‘„Œğ‘„´ğ‘„Ÿğ‘„¥ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Cocos"{
            ls{"ğ‘„‡ğ‘„®ğ‘„‡ğ‘„®ğ‘„Œğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Colombia"{
            ld{"ğ‘„‡ğ‘„§ğ‘„£ğ‘„§ğ‘„Ÿğ‘„´ğ‘„ğ‘„¨ğ‘„  ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„‡ğ‘„§ğ‘„£ğ‘„§ğ‘„Ÿğ‘„´ğ‘„ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„‡ğ‘„§ğ‘„£ğ‘„§ğ‘„Ÿğ‘„´ğ‘„ğ‘„¨ğ‘„  ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Cook"{
            ld{
                "ğ‘„‡ğ‘„ªğ‘„‡ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„–ğ‘„´ğ‘„™ğ‘„¬ğ‘„‡ğ‘„´ "
                "ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„‡ğ‘„ªğ‘„‡ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„‡ğ‘„ªğ‘„‡ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Cuba"{
            ld{"ğ‘„‡ğ‘„¨ğ‘„ƒğ‘„ªğ‘„ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„‡ğ‘„¨ğ‘„ƒğ‘„ªğ‘„ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„‡ğ‘„¨ğ‘„ƒğ‘„ªğ‘„ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Davis"{
            ls{"ğ‘„“ğ‘„¬ğ‘„ğ‘„¨ğ‘„¥ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:DumontDUrville"{
            ls{"ğ‘„“ğ‘„ªğ‘„Ÿğ‘„§ğ‘„šğ‘„´ğ‘„‘ğ‘„´-ğ‘„˜ğ‘„³ğ‘„ ğ‘„§ ğ‘„…ğ‘„ªğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„£ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:East_Timor"{
            ls{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„ªğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Easter"{
            ld{
                "ğ‘„ƒğ‘„¨ğ‘„¥ğ‘„´ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„ƒğ‘„¨ğ‘„¥ğ‘„´ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„¨ğ‘„¥ğ‘„´ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Ecuador"{
            ls{"ğ‘„ƒğ‘„¨ğ‘„‡ğ‘„ªğ‘„ ğ‘„¬ğ‘„“ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Europe_Central"{
            ld{
                "ğ‘„Ÿğ‘„§ğ‘„–ğ‘„´ğ‘„™ğ‘„³ğ‘„  ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„®ğ‘„¢ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„Ÿğ‘„§ğ‘„–ğ‘„´ğ‘„™ğ‘„³ğ‘„  ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„Ÿğ‘„§ğ‘„–ğ‘„´ğ‘„™ğ‘„³ğ‘„  ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„®ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Europe_Eastern"{
            ld{
                "ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„®ğ‘„¢ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„®ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Europe_Further_Eastern"{
            ls{
                "ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„´ğ‘„‰ğ‘„®ğ‘„™ğ‘„³ğ‘„†ğ‘„¬ğ‘„£ğ‘„´ ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„®ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
        }
        "meta:Europe_Western"{
            ld{
                "ğ‘„›ğ‘„§ğ‘„ğ‘„¬ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„®ğ‘„¢ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„¢ğ‘„®ğ‘„ğ‘„®ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Falkland"{
            ld{
                "ğ‘„œğ‘„§ğ‘„‡ğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ "
                "ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„œğ‘„§ğ‘„‡ğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{
                "ğ‘„œğ‘„§ğ‘„‡ğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
        }
        "meta:Fiji"{
            ld{"ğ‘„œğ‘„¨ğ‘„ğ‘„¨ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„œğ‘„¨ğ‘„ğ‘„¨ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„œğ‘„¨ğ‘„ğ‘„¨ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:French_Guiana"{
            ls{"ğ‘„œğ‘„§ğ‘„¢ğ‘„¥ğ‘„¨ ğ‘„‰ğ‘„ ğ‘„š ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:French_Southern"{
            ls{"ğ‘„œğ‘„§ğ‘„¢ğ‘„¥ğ‘„¨ ğ‘„˜ğ‘„§ğ‘„‰ğ‘„¨ğ‘„šğ‘„´ ğ‘„ƒğ‘„³ğ‘„ƒ ğ‘„ƒğ‘„šğ‘„´ğ‘„‘ğ‘„¢ğ‘„´ğ‘„‡ğ‘„§ğ‘„‘ğ‘„¨ğ‘„‡ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:GMT"{
            ls{"ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„¨ğ‘„Œğ‘„´ ğ‘„Ÿğ‘„¨ğ‘„šğ‘„´ ğ‘„‘ğ‘„¬ğ‘„Ÿğ‘„´"}
        }
        "meta:Galapagos"{
            ls{"ğ‘„‰ğ‘„£ğ‘„›ğ‘„‰ğ‘„®ğ‘„Œğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Gambier"{
            ls{"ğ‘„‰ğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„ğ‘„¨ğ‘„ ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Georgia"{
            ld{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„  ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„  ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Gilbert_Islands"{
            ls{"ğ‘„‰ğ‘„¨ğ‘„£ğ‘„´ğ‘„ğ‘„¢ğ‘„´ğ‘„‘ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Greenland"{
            ld{
                "ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Greenland_Eastern"{
            ld{
                "ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Greenland_Western"{
            ld{
                "ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„›ğ‘„¨ğ‘„ğ‘„¬ğ‘„Ÿğ‘„´ğ‘„˜ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Gulf"{
            ls{"ğ‘„ƒğ‘„ªğ‘„›ğ‘„§ğ‘„¥ğ‘„‰ğ‘„§ğ‘„¢ğ‘„¨ğ‘„ ğ‘„§ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Guyana"{
            ls{"ğ‘„‰ğ‘„ªğ‘„ ğ‘„š ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ğ‘„¦ğ‘„§ğ‘„ƒğ‘„®ğ‘„ ğ‘„­-ğ‘„ƒğ‘„£ğ‘„¬ğ‘„ƒğ‘„ªğ‘„–ğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„¦ğ‘„ƒğ‘„®ğ‘„ ğ‘„­ ğ‘„ƒğ‘„³ğ‘„ ğ‘„£ğ‘„¨ğ‘„ƒğ‘„ªğ‘„‘ğ‘„¨ğ‘„ ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„¦ğ‘„§ğ‘„ƒğ‘„®ğ‘„ ğ‘„­-ğ‘„ƒğ‘„£ğ‘„¬ğ‘„ƒğ‘„ªğ‘„–ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Hong_Kong"{
            ld{"ğ‘„¦ğ‘„§ğ‘„ ğ‘„‡ğ‘„§ğ‘„ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„¦ğ‘„§ğ‘„ ğ‘„‡ğ‘„§ğ‘„ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„¦ğ‘„§ğ‘„ ğ‘„‡ğ‘„§ğ‘„ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Hovd"{
            ld{"ğ‘„¦ğ‘„®ğ‘„ğ‘„§ğ‘„“ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„¦ğ‘„®ğ‘„ğ‘„§ğ‘„“ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„¦ğ‘„®ğ‘„ğ‘„§ğ‘„“ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:India"{
            ls{"ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„˜ğ‘„¨ğ‘„ ğ‘„¬ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„˜ğ‘„¨ğ‘„ ğ‘„¬ ğ‘„Ÿğ‘„§ğ‘„¦ğ‘„¥ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Indochina"{
            ls{"ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„˜ğ‘„®ğ‘„Œğ‘„©ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Indonesia_Central"{
            ls{"ğ‘„ƒğ‘„ğ‘„§ğ‘„£ğ‘„´ ğ‘„‰ğ‘„¢ğ‘„³ğ‘„¦ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„˜ğ‘„®ğ‘„šğ‘„¬ğ‘„¥ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Indonesia_Eastern"{
            ls{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„˜ğ‘„®ğ‘„šğ‘„¬ğ‘„¥ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Indonesia_Western"{
            ls{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„˜ğ‘„®ğ‘„šğ‘„¬ğ‘„¥ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Iran"{
            ld{"ğ‘„ƒğ‘„¨ğ‘„¢ğ‘„šğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„¬ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„¨ğ‘„¢ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„¨ğ‘„¢ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Irkutsk"{
            ld{"ğ‘„ƒğ‘„¨ğ‘„¢ğ‘„´ğ‘„–ğ‘„ªğ‘„‘ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„¨ğ‘„¢ğ‘„´ğ‘„–ğ‘„ªğ‘„‘ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„¨ğ‘„¢ğ‘„´ğ‘„–ğ‘„ªğ‘„‘ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Israel"{
            ld{"ğ‘„ƒğ‘„¨ğ‘„ğ‘„´ğ‘„¢ğ‘„ ğ‘„¬ğ‘„£ğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„¨ğ‘„ğ‘„¢ğ‘„ ğ‘„¬ğ‘„£ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„¨ğ‘„ğ‘„´ğ‘„¢ğ‘„ ğ‘„¬ğ‘„£ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Japan"{
            ld{"ğ‘„ğ‘„›ğ‘„šğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ğ‘„›ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ğ‘„›ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Kamchatka"{
            ld{
                "ğ‘„›ğ‘„¨ğ‘„–ğ‘„³ğ‘„¢ğ‘„¬ğ‘„›ğ‘„³ğ‘„ ğ‘„ğ‘„§ğ‘„£ğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´-ğ‘„‡ğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„Œğ‘„³ğ‘„ ğ‘„‘ğ‘„´ğ‘„ƒğ‘„¨ğ‘„¥ğ‘„´ğ‘„‡ğ‘„¨ "
                "ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{
                "ğ‘„›ğ‘„¨ğ‘„–ğ‘„³ğ‘„¢ğ‘„¬ğ‘„›ğ‘„³ğ‘„ ğ‘„ğ‘„§ğ‘„£ğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´-ğ‘„‡ğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„Œğ‘„³ğ‘„ ğ‘„‘ğ‘„´ğ‘„ƒğ‘„¨ğ‘„¥ğ‘„´ğ‘„‡ğ‘„¨ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            ls{
                "ğ‘„›ğ‘„¨ğ‘„–ğ‘„³ğ‘„¢ğ‘„¬ğ‘„›ğ‘„³ğ‘„ ğ‘„ğ‘„§ğ‘„£ğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´-ğ‘„‡ğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„Œğ‘„³ğ‘„ ğ‘„‘ğ‘„´ğ‘„ƒğ‘„¨ğ‘„¥ğ‘„´ğ‘„‡ğ‘„¨ "
                "ğ‘„Ÿğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
        }
        "meta:Kazakhstan_Eastern"{
            ls{"ğ‘„›ğ‘„ªğ‘„‰ğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‡ğ‘„ğ‘„‡ğ‘„´ğ‘„¥ğ‘„³ğ‘„–ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Kazakhstan_Western"{
            ls{"ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„¬ğ‘„˜ğ‘„¨ ğ‘„‡ğ‘„ğ‘„‡ğ‘„´ğ‘„¥ğ‘„³ğ‘„–ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Korea"{
            ld{"ğ‘„‡ğ‘„®ğ‘„¢ğ‘„¨ğ‘„ ğ‘„šğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„‡ğ‘„®ğ‘„¢ğ‘„¨ğ‘„ ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„‡ğ‘„®ğ‘„¢ğ‘„¨ğ‘„ ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Kosrae"{
            ls{"ğ‘„‡ğ‘„®ğ‘„Œğ‘„´ğ‘„¢ğ‘„³ğ‘„†ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Krasnoyarsk"{
            ld{"ğ‘„‡ğ‘„³ğ‘„¢ğ‘„¥ğ‘„´ğ‘„šğ‘„®ğ‘„ ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„‡ğ‘„³ğ‘„¢ğ‘„¥ğ‘„´ğ‘„šğ‘„®ğ‘„ ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„‡ğ‘„³ğ‘„¢ğ‘„¥ğ‘„´ğ‘„šğ‘„®ğ‘„ ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Kyrgystan"{
            ls{"ğ‘„‡ğ‘„¨ğ‘„¢ğ‘„´ğ‘„‰ğ‘„¨ğ‘„¥ğ‘„´ğ‘„–ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Line_Islands"{
            ls{"ğ‘„£ğ‘„­ğ‘„šğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Lord_Howe"{
            ld{"ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ğ‘„“ğ‘„´ ğ‘„¦ğ‘„¤ğ‘„¬ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ğ‘„“ğ‘„´ ğ‘„¦ğ‘„¤ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ğ‘„“ğ‘„´ ğ‘„¦ğ‘„¤ğ‘„¬ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Macquarie"{
            ls{"ğ‘„Ÿğ‘„³ğ‘„ ğ‘„‡ğ‘„´ğ‘„‡ğ‘„ªğ‘„¢ğ‘„¨ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¬ğ‘„˜ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Magadan"{
            ld{"ğ‘„Ÿğ‘„³ğ‘„ ğ‘„‰ğ‘„“ğ‘„šğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„Ÿğ‘„³ğ‘„ ğ‘„‰ğ‘„“ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„Ÿğ‘„³ğ‘„ ğ‘„‰ğ‘„“ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Malaysia"{
            ls{"ğ‘„Ÿğ‘„£ğ‘„´ğ‘„ ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Maldives"{
            ls{"ğ‘„Ÿğ‘„£ğ‘„´ğ‘„˜ğ‘„¨ğ‘„›ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Marquesas"{
            ls{"ğ‘„Ÿğ‘„¢ğ‘„´ğ‘„‡ğ‘„¬ğ‘„¥ğ‘„¥ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Marshall_Islands"{
            ls{"ğ‘„Ÿğ‘„¢ğ‘„´ğ‘„¥ğ‘„£ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Mauritius"{
            ld{"ğ‘„Ÿğ‘„§ğ‘„¢ğ‘„¨ğ‘„¥ğ‘„¥ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„Ÿğ‘„§ğ‘„¢ğ‘„¨ğ‘„¥ğ‘„¥ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„Ÿğ‘„§ğ‘„¢ğ‘„¨ğ‘„¥ğ‘„¥ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Mawson"{
            ls{"ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„³ğ‘„¦ğ‘„§ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Mexico_Northwest"{
            ld{
                "ğ‘„ƒğ‘„ªğ‘„–ğ‘„´ğ‘„–ğ‘„®ğ‘„¢ğ‘„´ ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¨ğ‘„‡ğ‘„®ğ‘„¢ğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„ƒğ‘„ªğ‘„–ğ‘„´ğ‘„–ğ‘„®ğ‘„¢ğ‘„´ ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¨ğ‘„‡ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{
                "ğ‘„ƒğ‘„ªğ‘„–ğ‘„´ğ‘„–ğ‘„®ğ‘„¢ğ‘„´ ğ‘„›ğ‘„§ğ‘„ğ‘„¨ğ‘„Ÿğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¨ğ‘„‡ğ‘„®ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
        }
        "meta:Mexico_Pacific"{
            ld{
                "ğ‘„Ÿğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¨ğ‘„‡ğ‘„šğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„¥ğ‘„šğ‘„´ğ‘„–ğ‘„§ ğ‘„Ÿğ‘„§ğ‘„¦ğ‘„¥ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{
                "ğ‘„Ÿğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¨ğ‘„‡ğ‘„šğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„¥ğ‘„šğ‘„´ğ‘„–ğ‘„§ ğ‘„Ÿğ‘„§ğ‘„¦ğ‘„¥ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            ls{
                "ğ‘„Ÿğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¨ğ‘„‡ğ‘„šğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„¥ğ‘„šğ‘„´ğ‘„–ğ‘„§ ğ‘„Ÿğ‘„§ğ‘„¦ğ‘„¥ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
        }
        "meta:Mongolia"{
            ld{"ğ‘„ƒğ‘„ªğ‘„£ğ‘„šğ‘„´ ğ‘„ğ‘„–ğ‘„®ğ‘„¢ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„ªğ‘„£ğ‘„šğ‘„´ ğ‘„ğ‘„–ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„ªğ‘„£ğ‘„šğ‘„´ ğ‘„ğ‘„–ğ‘„®ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Moscow"{
            ld{"ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„® ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„® ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„® ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Myanmar"{
            ls{"ğ‘„Ÿğ‘„ ğ‘„šğ‘„´ğ‘„Ÿğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Nauru"{
            ls{"ğ‘„šğ‘„ƒğ‘„ªğ‘„¢ğ‘„ª ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Nepal"{
            ls{"ğ‘„šğ‘„¬ğ‘„›ğ‘„£ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:New_Caledonia"{
            ld{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ª ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„¬ğ‘„“ğ‘„®ğ‘„šğ‘„¨ğ‘„  ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ª ğ‘„ƒğ‘„³ğ‘„ ğ‘„£ğ‘„¬ğ‘„“ğ‘„®ğ‘„šğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ª ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„¬ğ‘„“ğ‘„®ğ‘„šğ‘„¨ğ‘„  ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:New_Zealand"{
            ld{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ªğ‘„ğ‘„¨ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ªğ‘„ğ‘„¨ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ªğ‘„ğ‘„¨ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Newfoundland"{
            ld{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ªğ‘„œğ‘„ƒğ‘„ªğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„¨ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ªğ‘„œğ‘„ƒğ‘„ªğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„¨ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ªğ‘„œğ‘„ƒğ‘„ªğ‘„šğ‘„´ğ‘„£ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„¨ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Niue"{
            ls{"ğ‘„šğ‘„¨ğ‘„ƒğ‘„ªğ‘„ƒğ‘„¨ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Norfolk"{
            ld{
                "ğ‘„šğ‘„§ğ‘„¢ğ‘„´ğ‘„œğ‘„®ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„šğ‘„§ğ‘„¢ğ‘„´ğ‘„œğ‘„®ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{
                "ğ‘„šğ‘„§ğ‘„¢ğ‘„´ğ‘„œğ‘„®ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
        }
        "meta:Noronha"{
            ld{
                "ğ‘„œğ‘„¢ğ‘„´ğ‘„šğ‘„šğ‘„´ğ‘„˜ğ‘„®ğ‘„“ğ‘„¨ ğ‘„šğ‘„®ğ‘„¢ğ‘„®ğ‘„šğ‘„´ğ‘„¦ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„œğ‘„¢ğ‘„´ğ‘„šğ‘„šğ‘„´ğ‘„˜ğ‘„®ğ‘„“ğ‘„¨ ğ‘„šğ‘„®ğ‘„¢ğ‘„®ğ‘„šğ‘„´ğ‘„¦ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„œğ‘„¢ğ‘„´ğ‘„šğ‘„šğ‘„´ğ‘„˜ğ‘„®ğ‘„“ğ‘„¨ ğ‘„šğ‘„®ğ‘„¢ğ‘„®ğ‘„šğ‘„´ğ‘„¦ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Novosibirsk"{
            ld{"ğ‘„šğ‘„®ğ‘„ğ‘„®ğ‘„¥ğ‘„¨ğ‘„ğ‘„¨ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„šğ‘„®ğ‘„ğ‘„®ğ‘„¥ğ‘„¨ğ‘„ğ‘„¨ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„šğ‘„®ğ‘„ğ‘„®ğ‘„¥ğ‘„¨ğ‘„ğ‘„¨ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Omsk"{
            ld{"ğ‘„ƒğ‘„®ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„®ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„®ğ‘„Ÿğ‘„§ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Pakistan"{
            ld{"ğ‘„›ğ‘„‡ğ‘„¨ğ‘„¥ğ‘„´ğ‘„–ğ‘„šğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„›ğ‘„‡ğ‘„¨ğ‘„¥ğ‘„´ğ‘„–ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„‡ğ‘„¨ğ‘„¥ğ‘„´ğ‘„–ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Palau"{
            ls{"ğ‘„›ğ‘„£ğ‘„…ğ‘„ª ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Papua_New_Guinea"{
            ls{"ğ‘„›ğ‘„›ğ‘„ªğ‘„  ğ‘„šğ‘„¨ğ‘„ƒğ‘„ª ğ‘„‰ğ‘„¨ğ‘„šğ‘„¨ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Paraguay"{
            ld{"ğ‘„›ğ‘„³ğ‘„ ğ‘„¢ğ‘„‰ğ‘„ªğ‘„ ğ‘„¬ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„›ğ‘„³ğ‘„ ğ‘„¢ğ‘„‰ğ‘„ªğ‘„ ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„³ğ‘„ ğ‘„¢ğ‘„‰ğ‘„ªğ‘„ ğ‘„¬ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Peru"{
            ld{"ğ‘„›ğ‘„¬ğ‘„¢ğ‘„ª ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„›ğ‘„¬ğ‘„¢ğ‘„ª ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„›ğ‘„¬ğ‘„¢ğ‘„ª ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Philippines"{
            ld{"ğ‘„œğ‘„¨ğ‘„£ğ‘„¨ğ‘„›ğ‘„­ğ‘„šğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„œğ‘„¨ğ‘„£ğ‘„¨ğ‘„›ğ‘„­ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„œğ‘„¨ğ‘„£ğ‘„¨ğ‘„›ğ‘„­ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Phoenix_Islands"{
            ls{"ğ‘„œğ‘„®ğ‘„šğ‘„¨ğ‘„‡ğ‘„´ğ‘„¥ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Pierre_Miquelon"{
            ld{
                "ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´ ğ‘„›ğ‘„¨ğ‘„ ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„® ğ‘„Ÿğ‘„¨ğ‘„‡ğ‘„¬ğ‘„£ğ‘„§ğ‘„šğ‘„´ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´ ğ‘„›ğ‘„¨ğ‘„ ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„® ğ‘„Ÿğ‘„¨ğ‘„‡ğ‘„¬ğ‘„£ğ‘„§ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{
                "ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„´ ğ‘„›ğ‘„¨ğ‘„ ğ‘„¬ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„® ğ‘„Ÿğ‘„¨ğ‘„‡ğ‘„¬ğ‘„£ğ‘„§ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
        }
        "meta:Pitcairn"{
            ls{"ğ‘„›ğ‘„¨ğ‘„–ğ‘„´ğ‘„‡ğ‘„¬ğ‘„ ğ‘„¢ğ‘„´ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Ponape"{
            ls{"ğ‘„›ğ‘„®ğ‘„šğ‘„›ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Pyongyang"{
            ls{"ğ‘„›ğ‘„¨ğ‘„ ğ‘„§ğ‘„ ğ‘„ƒğ‘„¨ğ‘„ ğ‘„ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Reunion"{
            ls{"ğ‘„¢ğ‘„¨ğ‘„ƒğ‘„¨ğ‘„ƒğ‘„ªğ‘„šğ‘„¨ğ‘„ ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Rothera"{
            ls{"ğ‘„¢ğ‘„§ğ‘„—ğ‘„¬ğ‘„¢ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Sakhalin"{
            ld{"ğ‘„¥ğ‘„ˆğ‘„£ğ‘„¨ğ‘„šğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„¥ğ‘„ˆğ‘„£ğ‘„¨ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„¥ğ‘„ˆğ‘„£ğ‘„¨ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Samara"{
            ld{"ğ‘„¥ğ‘„Ÿğ‘„¢ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„¥ğ‘„Ÿğ‘„¢ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„¥ğ‘„Ÿğ‘„¢ ğ‘„Ÿğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Samoa"{
            ld{"ğ‘„¥ğ‘„Ÿğ‘„®ğ‘„  ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„¥ğ‘„Ÿğ‘„®ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„¥ğ‘„Ÿğ‘„®ğ‘„  ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Seychelles"{
            ls{"ğ‘„¥ğ‘„¬ğ‘„¥ğ‘„¬ğ‘„£ğ‘„§ğ‘„¥ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Singapore"{
            ls{"ğ‘„¥ğ‘„¨ğ‘„ğ‘„‰ğ‘„›ğ‘„ªğ‘„¢ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Solomon"{
            ls{"ğ‘„¥ğ‘„§ğ‘„£ğ‘„®ğ‘„Ÿğ‘„§ğ‘„šğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ğ‘„‰ğ‘„ªğ‘„šğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:South_Georgia"{
            ls{"ğ‘„˜ğ‘„§ğ‘„‰ğ‘„¨ğ‘„šğ‘„´ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Suriname"{
            ls{"ğ‘„¥ğ‘„ªğ‘„¢ğ‘„¨ğ‘„šğ‘„Ÿğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Syowa"{
            ls{"ğ‘„¥ğ‘„ ğ‘„®ğ‘„¤ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Tahiti"{
            ls{"ğ‘„–ğ‘„¦ğ‘„¨ğ‘„–ğ‘„¨ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Taipei"{
            ld{"ğ‘„–ğ‘„­ğ‘„›ğ‘„³ğ‘„†ğ‘„¬ ğ‘„˜ğ‘„¨ğ‘„šğ‘„®ğ‘„ƒğ‘„£ğ‘„®ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„–ğ‘„­ğ‘„›ğ‘„³ğ‘„†ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„–ğ‘„­ğ‘„›ğ‘„³ğ‘„†ğ‘„¬ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Tajikistan"{
            ls{"ğ‘„–ğ‘„ğ‘„ˆğ‘„¥ğ‘„´ğ‘„–ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Tokelau"{
            ls{"ğ‘„‘ğ‘„®ğ‘„‡ğ‘„¬ğ‘„£ğ‘„ƒğ‘„ª ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Tonga"{
            ld{"ğ‘„‘ğ‘„®ğ‘„‹ğ‘„´ğ‘„‰ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„‘ğ‘„®ğ‘„‹ğ‘„´ğ‘„‰ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„‘ğ‘„®ğ‘„‹ğ‘„´ğ‘„‰ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Truk"{
            ls{"ğ‘„Œğ‘„ªğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Turkmenistan"{
            ld{"ğ‘„–ğ‘„ªğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„Ÿğ‘„¬ğ‘„šğ‘„¨ğ‘„Œğ‘„´ğ‘„–ğ‘„šğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„–ğ‘„ªğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„Ÿğ‘„¬ğ‘„šğ‘„¨ğ‘„Œğ‘„´ğ‘„–ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„–ğ‘„ªğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„Ÿğ‘„¬ğ‘„šğ‘„¨ğ‘„Œğ‘„´ğ‘„–ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Tuvalu"{
            ls{"ğ‘„‘ğ‘„ªğ‘„ğ‘„£ğ‘„ª ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Uruguay"{
            ld{"ğ‘„ƒğ‘„ªğ‘„¢ğ‘„ªğ‘„‰ğ‘„ªğ‘„ ğ‘„¬ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„ªğ‘„¢ğ‘„ªğ‘„‰ğ‘„ªğ‘„ ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„ªğ‘„¢ğ‘„ªğ‘„‰ğ‘„ªğ‘„ ğ‘„¬ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Uzbekistan"{
            ld{"ğ‘„ƒğ‘„ªğ‘„ğ‘„´ğ‘„ğ‘„¬ğ‘„‡ğ‘„¨ğ‘„–ğ‘„šğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ƒğ‘„ªğ‘„ğ‘„´ğ‘„ğ‘„¬ğ‘„‡ğ‘„¨ğ‘„–ğ‘„šğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„ªğ‘„ğ‘„´ğ‘„ğ‘„¬ğ‘„‡ğ‘„¨ğ‘„–ğ‘„šğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Vanuatu"{
            ld{"ğ‘„ğ‘„šğ‘„ªğ‘„ ğ‘„–ğ‘„ª ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ğ‘„šğ‘„ªğ‘„ ğ‘„–ğ‘„ª ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ğ‘„šğ‘„ªğ‘„ ğ‘„–ğ‘„ª ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Venezuela"{
            ls{"ğ‘„ğ‘„¬ğ‘„šğ‘„¬ğ‘„ğ‘„ªğ‘„ ğ‘„¬ğ‘„£ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Vladivostok"{
            ld{"ğ‘„ğ‘„³ğ‘„£ğ‘„˜ğ‘„¨ğ‘„ğ‘„®ğ‘„¥ğ‘„´ğ‘„–ğ‘„®ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ğ‘„³ğ‘„£ğ‘„˜ğ‘„¨ğ‘„ğ‘„®ğ‘„¥ğ‘„´ğ‘„–ğ‘„®ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ğ‘„³ğ‘„£ğ‘„˜ğ‘„¨ğ‘„ğ‘„®ğ‘„¥ğ‘„´ğ‘„–ğ‘„®ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Volgograd"{
            ld{"ğ‘„ğ‘„§ğ‘„£ğ‘„´ğ‘„‰ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„“ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ğ‘„§ğ‘„£ğ‘„´ğ‘„‰ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„“ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ğ‘„§ğ‘„£ğ‘„´ğ‘„‰ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„“ğ‘„´ ğ‘„Ÿğ‘„§ğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Vostok"{
            ls{"ğ‘„ğ‘„§ğ‘„¥ğ‘„´ğ‘„‘ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Wake"{
            ls{"ğ‘„ƒğ‘„®ğ‘„ ğ‘„¬ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„­ ğ‘„‰ğ‘„­ ğ‘„ğ‘„¨ğ‘„˜ğ‘„¬ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Wallis"{
            ls{"ğ‘„¤ğ‘„£ğ‘„¨ğ‘„¥ğ‘„´ ğ‘„ƒğ‘„³ğ‘„ƒ ğ‘„œğ‘„ªğ‘„‘ğ‘„ªğ‘„š ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Yakutsk"{
            ld{"ğ‘„ ğ‘„‡ğ‘„ªğ‘„–ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            lg{"ğ‘„ ğ‘„‡ğ‘„ªğ‘„–ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ ğ‘„‡ğ‘„ªğ‘„–ğ‘„´ğ‘„¥ğ‘„´ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        "meta:Yekaterinburg"{
            ld{
                "ğ‘„ƒğ‘„¨ğ‘„ ğ‘„¬ğ‘„‡ğ‘„–ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„ğ‘„ªğ‘„¢ğ‘„´ğ‘„‰ğ‘„´ ğ‘„‰ğ‘„§ğ‘„¢ğ‘„§ğ‘„Ÿğ‘„´ğ‘„‡ğ‘„£ğ‘„§ğ‘„¢ğ‘„´ "
                "ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"
            }
            lg{"ğ‘„ƒğ‘„¨ğ‘„ ğ‘„¬ğ‘„‡ğ‘„–ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„ğ‘„ªğ‘„¢ğ‘„´ğ‘„‰ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
            ls{"ğ‘„ƒğ‘„¨ğ‘„ ğ‘„¬ğ‘„‡ğ‘„–ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„šğ‘„´ğ‘„ğ‘„ªğ‘„¢ğ‘„´ğ‘„‰ğ‘„´ ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        }
        gmtFormat{"GMT {0}"}
        regionFormat{"{0} ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§"}
        regionFormatDaylight{"{0} ğ‘„˜ğ‘„¨ğ‘„ğ‘„ªğ‘„Œğ‘„´ğ‘„ğ‘„³ğ‘„  ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§ğ‘„–ğ‘„´"}
        regionFormatStandard{"{0} ğ‘„Ÿğ‘„šğ‘„§ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„§ğ‘„‡ğ‘„´ğ‘„–ğ‘„§ğ‘„–ğ‘„´"}
    }
}
