# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

1.0 {
    global:
        extern "C++" {
            "icu_74::AlphabeticIndex::AlphabeticIndex(icu_74::Locale const&, UErrorCode&)";
            "icu_74::AnnualTimeZoneRule::AnnualTimeZoneRule(icu_74::UnicodeString const&, int, int, icu_74::DateTimeRule*, int, int)";
            "icu_74::AnnualTimeZoneRule::getEndYear() const";
            "icu_74::AnnualTimeZoneRule::getRule() const";
            "icu_74::AnnualTimeZoneRule::getStartInYear(int, int, int, double&) const";
            "icu_74::AnnualTimeZoneRule::getStartYear() const";
            "icu_74::BuddhistCalendar::BuddhistCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::Calendar::clear()";
            "icu_74::Calendar::createInstance(icu_74::Locale const&, UErrorCode&)";
            "icu_74::Calendar::createInstance(icu_74::TimeZone const&, icu_74::Locale const&, UErrorCode&)";
            "icu_74::Calendar::createInstance(icu_74::TimeZone*, icu_74::Locale const&, UErrorCode&)";
            "icu_74::Calendar::get(UCalendarDateFields, UErrorCode&) const";
            "icu_74::Calendar::getFirstDayOfWeek() const";
            "icu_74::Calendar::getKeywordValuesForLocale(char const*, icu_74::Locale const&, signed char, UErrorCode&)";
            "icu_74::Calendar::getMinimalDaysInFirstWeek() const";
            "icu_74::Calendar::getNow()";
            "icu_74::Calendar::getTimeInMillis(UErrorCode&) const";
            "icu_74::Calendar::getTimeZone() const";
            "icu_74::Calendar::set(UCalendarDateFields, int)";
            "icu_74::Calendar::set(int, int, int)";
            "icu_74::Calendar::set(int, int, int, int, int, int)";
            "icu_74::Calendar::setFirstDayOfWeek(UCalendarDaysOfWeek)";
            "icu_74::Calendar::setMinimalDaysInFirstWeek(unsigned char)";
            "icu_74::Calendar::setTimeInMillis(double, UErrorCode&)";
            "icu_74::Calendar::setTimeZone(icu_74::TimeZone const&)";
            "icu_74::ChineseCalendar::ChineseCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::ChineseCalendar::~ChineseCalendar()";
            "icu_74::Collator::createInstance(icu_74::Locale const&, UErrorCode&)";
            "icu_74::Collator::getAvailableLocales(int&)";
            "icu_74::Collator::getKeywordValuesForLocale(char const*, icu_74::Locale const&, signed char, UErrorCode&)";
            "icu_74::ConstrainedFieldPosition::ConstrainedFieldPosition()";
            "icu_74::ConstrainedFieldPosition::constrainCategory(int)";
            "icu_74::ConstrainedFieldPosition::~ConstrainedFieldPosition()";
            "icu_74::CopticCalendar::CopticCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::CurrencyUnit::CurrencyUnit(icu_74::ConstChar16Ptr, UErrorCode&)";
            "icu_74::CurrencyUnit::CurrencyUnit(icu_74::StringPiece, UErrorCode&)";
            "icu_74::CurrencyUnit::~CurrencyUnit()";
            "icu_74::DateFormat::createDateInstance(icu_74::DateFormat::EStyle, icu_74::Locale const&)";
            "icu_74::DateFormat::createDateTimeInstance(icu_74::DateFormat::EStyle, icu_74::DateFormat::EStyle, icu_74::Locale const&)";
            "icu_74::DateFormat::createTimeInstance(icu_74::DateFormat::EStyle, icu_74::Locale const&)";
            "icu_74::DateFormat::format(double, icu_74::UnicodeString&) const";
            "icu_74::DateFormat::format(double, icu_74::UnicodeString&, icu_74::FieldPositionIterator*, UErrorCode&) const";
            "icu_74::DateFormat::getBestPattern(icu_74::Locale const&, icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::DateFormatSymbols::DateFormatSymbols(icu_74::Locale const&, UErrorCode&)";
            "icu_74::DateFormatSymbols::DateFormatSymbols(icu_74::Locale const&, char const*, UErrorCode&)";
            "icu_74::DateFormatSymbols::getAmPmStrings(int&) const";
            "icu_74::DateFormatSymbols::getMonths(int&, icu_74::DateFormatSymbols::DtContextType, icu_74::DateFormatSymbols::DtWidthType) const";
            "icu_74::DateFormatSymbols::getWeekdays(int&, icu_74::DateFormatSymbols::DtContextType, icu_74::DateFormatSymbols::DtWidthType) const";
            "icu_74::DateFormatSymbols::~DateFormatSymbols()";
            "icu_74::DateIntervalFormat::createInstance(icu_74::UnicodeString const&, icu_74::Locale const&, UErrorCode&)";
            "icu_74::DateIntervalFormat::format(icu_74::Calendar&, icu_74::Calendar&, icu_74::UnicodeString&, icu_74::FieldPosition&, UErrorCode&) const";
            "icu_74::DateIntervalFormat::formatToValue(icu_74::DateInterval const&, UErrorCode&) const";
            "icu_74::DateTimePatternGenerator::createInstance(icu_74::Locale const&, UErrorCode&)";
            "icu_74::DateTimePatternGenerator::getBestPattern(icu_74::UnicodeString const&, UDateTimePatternMatchOptions, UErrorCode&)";
            "icu_74::DateTimePatternGenerator::getBestPattern(icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::DateTimePatternGenerator::getDateTimeFormat(UDateFormatStyle, UErrorCode&) const";
            "icu_74::DateTimePatternGenerator::getDefaultHourCycle(UErrorCode&) const";
            "icu_74::DateTimePatternGenerator::getFieldDisplayName(UDateTimePatternField, UDateTimePGDisplayWidth) const";
            "icu_74::DateTimePatternGenerator::replaceFieldTypes(icu_74::UnicodeString const&, icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::DateTimePatternGenerator::staticGetSkeleton(icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::DateTimeRule::DateTimeRule(int, int, int, icu_74::DateTimeRule::TimeRuleType)";
            "icu_74::DateTimeRule::DateTimeRule(int, int, int, int, icu_74::DateTimeRule::TimeRuleType)";
            "icu_74::DateTimeRule::DateTimeRule(int, int, int, signed char, int, icu_74::DateTimeRule::TimeRuleType)";
            "icu_74::DateTimeRule::getDateRuleType() const";
            "icu_74::DateTimeRule::getRuleDayOfMonth() const";
            "icu_74::DateTimeRule::getRuleDayOfWeek() const";
            "icu_74::DateTimeRule::getRuleMillisInDay() const";
            "icu_74::DateTimeRule::getRuleMonth() const";
            "icu_74::DateTimeRule::getRuleWeekInMonth() const";
            "icu_74::DateTimeRule::getTimeRuleType() const";
            "icu_74::DecimalFormat::getStaticClassID()";
            "icu_74::DecimalFormat::setMinimumGroupingDigits(int)";
            "icu_74::DecimalFormatSymbols::DecimalFormatSymbols(icu_74::Locale const&, UErrorCode&)";
            "icu_74::EthiopicCalendar::EthiopicCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::FieldPosition::~FieldPosition()";
            "icu_74::FieldPositionIterator::FieldPositionIterator()";
            "icu_74::FieldPositionIterator::next(icu_74::FieldPosition&)";
            "icu_74::FieldPositionIterator::~FieldPositionIterator()";
            "icu_74::Format::format(icu_74::Formattable const&, icu_74::UnicodeString&, UErrorCode&) const";
            "icu_74::Formattable::Formattable()";
            "icu_74::Formattable::Formattable(double)";
            "icu_74::Formattable::Formattable(icu_74::Formattable const&)";
            "icu_74::Formattable::Formattable(icu_74::StringPiece, UErrorCode&)";
            "icu_74::Formattable::Formattable(icu_74::UnicodeString const&)";
            "icu_74::Formattable::~Formattable()";
            "icu_74::FormattedDateInterval::FormattedDateInterval(icu_74::FormattedDateInterval&&)";
            "icu_74::FormattedDateInterval::nextPosition(icu_74::ConstrainedFieldPosition&, UErrorCode&) const";
            "icu_74::FormattedDateInterval::toString(UErrorCode&) const";
            "icu_74::FormattedDateInterval::~FormattedDateInterval()";
            "icu_74::FormattedList::nextPosition(icu_74::ConstrainedFieldPosition&, UErrorCode&) const";
            "icu_74::FormattedList::toString(UErrorCode&) const";
            "icu_74::FormattedList::toTempString(UErrorCode&) const";
            "icu_74::FormattedList::~FormattedList()";
            "icu_74::FormattedRelativeDateTime::FormattedRelativeDateTime(icu_74::FormattedRelativeDateTime&&)";
            "icu_74::FormattedRelativeDateTime::nextPosition(icu_74::ConstrainedFieldPosition&, UErrorCode&) const";
            "icu_74::FormattedRelativeDateTime::operator=(icu_74::FormattedRelativeDateTime&&)";
            "icu_74::FormattedRelativeDateTime::toString(UErrorCode&) const";
            "icu_74::FormattedRelativeDateTime::~FormattedRelativeDateTime()";
            "icu_74::GregorianCalendar::GregorianCalendar(UErrorCode&)";
            "icu_74::GregorianCalendar::GregorianCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::GregorianCalendar::getStaticClassID()";
            "icu_74::GregorianCalendar::setGregorianChange(double, UErrorCode&)";
            "icu_74::HebrewCalendar::HebrewCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::IndianCalendar::IndianCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::IslamicCivilCalendar::IslamicCivilCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::IslamicTBLACalendar::IslamicTBLACalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::IslamicUmalquraCalendar::IslamicUmalquraCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::JapaneseCalendar::JapaneseCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::ListFormatter::createInstance(icu_74::Locale const&, UErrorCode&)";
            "icu_74::ListFormatter::createInstance(icu_74::Locale const&, UListFormatterType, UListFormatterWidth, UErrorCode&)";
            "icu_74::ListFormatter::formatStringsToValue(icu_74::UnicodeString const*, int, UErrorCode&) const";
            "icu_74::ListFormatter::format(icu_74::UnicodeString const*, int, icu_74::UnicodeString&, UErrorCode&) const";
            "icu_74::Measure::Measure(icu_74::Formattable const&, icu_74::MeasureUnit*, UErrorCode&)";
            "icu_74::Measure::~Measure()";
            "icu_74::MeasureFormat::MeasureFormat(icu_74::Locale const&, UMeasureFormatWidth, UErrorCode&)";
            "icu_74::MeasureFormat::formatMeasures(icu_74::Measure const*, int, icu_74::UnicodeString&, icu_74::FieldPosition&, UErrorCode&) const";
            "icu_74::MeasureFormat::~MeasureFormat()";
            "icu_74::MeasureUnit::MeasureUnit()";
            "icu_74::MeasureUnit::MeasureUnit(icu_74::MeasureUnit const&)";
            "icu_74::MeasureUnit::createDay(UErrorCode&)";
            "icu_74::MeasureUnit::createHour(UErrorCode&)";
            "icu_74::MeasureUnit::createMillisecond(UErrorCode&)";
            "icu_74::MeasureUnit::createMinute(UErrorCode&)";
            "icu_74::MeasureUnit::createMonth(UErrorCode&)";
            "icu_74::MeasureUnit::createSecond(UErrorCode&)";
            "icu_74::MeasureUnit::createYear(UErrorCode&)";
            "icu_74::MeasureUnit::forIdentifier(icu_74::StringPiece, UErrorCode&)";
            "icu_74::MeasureUnit::getAvailable(icu_74::MeasureUnit*, int, UErrorCode&)";
            "icu_74::MeasureUnit::getPercent()";
            "icu_74::MeasureUnit::getSubtype() const";
            "icu_74::MeasureUnit::getType() const";
            "icu_74::MeasureUnit::operator=(icu_74::MeasureUnit const&)";
            "icu_74::MeasureUnit::operator=(icu_74::MeasureUnit&&)";
            "icu_74::MeasureUnit::~MeasureUnit()";
            "icu_74::MessageFormat::MessageFormat(icu_74::UnicodeString const&, icu_74::Locale const&, UErrorCode&)";
            "icu_74::MessageFormat::format(icu_74::Formattable const*, int, icu_74::UnicodeString&, icu_74::FieldPosition&, UErrorCode&) const";
            "icu_74::MessageFormat::~MessageFormat()";
            "icu_74::NumberFormat::createInstance(icu_74::Locale const&, UNumberFormatStyle, UErrorCode&)";
            "icu_74::NumberingSystem::createInstance(icu_74::Locale const&, UErrorCode&)";
            "icu_74::NumberingSystem::createInstanceByName(char const*, UErrorCode&)";
            "icu_74::NumberingSystem::getAvailableNames(UErrorCode&)";
            "icu_74::NumberingSystem::getName() const";
            "icu_74::PersianCalendar::PersianCalendar(icu_74::Locale const&, UErrorCode&)";
            "icu_74::PluralRules::PluralRules(icu_74::PluralRules const&)";
            "icu_74::PluralRules::forLocale(icu_74::Locale const&, UErrorCode&)";
            "icu_74::PluralRules::forLocale(icu_74::Locale const&, UPluralType, UErrorCode&)";
            "icu_74::PluralRules::getAvailableLocales(UErrorCode&)";
            "icu_74::PluralRules::getKeywords(UErrorCode&) const";
            "icu_74::PluralRules::select(double) const";
            "icu_74::PluralRules::select(icu_74::number::FormattedNumber const&, UErrorCode&) const";
            "icu_74::PluralRules::select(int) const";
            "icu_74::RegexMatcher::RegexMatcher(icu_74::UnicodeString const&, unsigned int, UErrorCode&)";
            "icu_74::RegexMatcher::appendReplacement(icu_74::UnicodeString&, icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::RegexMatcher::appendTail(icu_74::UnicodeString&)";
            "icu_74::RegexMatcher::end(UErrorCode&) const";
            "icu_74::RegexMatcher::find()";
            "icu_74::RegexMatcher::find(UErrorCode&)";
            "icu_74::RegexMatcher::find(long, UErrorCode&)";
            "icu_74::RegexMatcher::find(long long, UErrorCode&)";
            "icu_74::RegexMatcher::group(UErrorCode&) const";
            "icu_74::RegexMatcher::group(int, UErrorCode&) const";
            "icu_74::RegexMatcher::groupCount() const";
            "icu_74::RegexMatcher::lookingAt(long, UErrorCode&)";
            "icu_74::RegexMatcher::lookingAt(long long, UErrorCode&)";
            "icu_74::RegexMatcher::matches(UErrorCode&)";
            "icu_74::RegexMatcher::matches(long, UErrorCode&)";
            "icu_74::RegexMatcher::matches(long long, UErrorCode&)";
            "icu_74::RegexMatcher::reset(icu_74::UnicodeString const&)";
            "icu_74::RegexMatcher::start(UErrorCode&) const";
            "icu_74::RegexMatcher::~RegexMatcher()";
            "icu_74::RegexPattern::compile(icu_74::UnicodeString const&, unsigned int, UErrorCode&)";
            "icu_74::RegexPattern::compile(icu_74::UnicodeString const&, unsigned int, UParseError&, UErrorCode&)";
            "icu_74::RegexPattern::matcher(icu_74::UnicodeString const&, UErrorCode&) const";
            "icu_74::RegexPattern::~RegexPattern()";
            "icu_74::RelativeDateTimeFormatter::RelativeDateTimeFormatter(icu_74::Locale const&, UErrorCode&)";
            "icu_74::RelativeDateTimeFormatter::RelativeDateTimeFormatter(icu_74::Locale const&, icu_74::NumberFormat*, UDateRelativeDateTimeFormatterStyle, UDisplayContext, UErrorCode&)";
            "icu_74::RelativeDateTimeFormatter::RelativeDateTimeFormatter(icu_74::RelativeDateTimeFormatter const&)";
            "icu_74::RelativeDateTimeFormatter::format(double, URelativeDateTimeUnit, icu_74::UnicodeString&, UErrorCode&) const";
            "icu_74::RelativeDateTimeFormatter::formatNumericToValue(double, URelativeDateTimeUnit, UErrorCode&) const";
            "icu_74::RelativeDateTimeFormatter::formatToValue(double, URelativeDateTimeUnit, UErrorCode&) const";
            "icu_74::RelativeDateTimeFormatter::~RelativeDateTimeFormatter()";
            "icu_74::SimpleDateFormat::SimpleDateFormat(icu_74::SimpleDateFormat const&)";
            "icu_74::SimpleDateFormat::SimpleDateFormat(icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::SimpleDateFormat::SimpleDateFormat(icu_74::UnicodeString const&, icu_74::Locale const&, UErrorCode&)";
            "icu_74::SimpleDateFormat::getSmpFmtLocale() const";
            "icu_74::SimpleDateFormat::~SimpleDateFormat()";
            "icu_74::TimeArrayTimeZoneRule::TimeArrayTimeZoneRule(icu_74::UnicodeString const&, int, int, double const*, int, icu_74::DateTimeRule::TimeRuleType)";
            "icu_74::TimeArrayTimeZoneRule::countStartTimes() const";
            "icu_74::TimeArrayTimeZoneRule::getStartTimeAt(int, double&) const";
            "icu_74::TimeArrayTimeZoneRule::getTimeType() const";
            "icu_74::TimeZone::adoptDefault(icu_74::TimeZone*)";
            "icu_74::TimeZone::createDefault()";
            "icu_74::TimeZone::createEnumeration(char const*)";
            "icu_74::TimeZone::createTimeZone(icu_74::UnicodeString const&)";
            "icu_74::TimeZone::createTimeZoneIDEnumeration(USystemTimeZoneType, char const*, int const*, UErrorCode&)";
            "icu_74::TimeZone::getCanonicalID(icu_74::UnicodeString const&, icu_74::UnicodeString&, UErrorCode&)";
            "icu_74::TimeZone::getDisplayName(signed char, icu_74::TimeZone::EDisplayType, icu_74::Locale const&, icu_74::UnicodeString&) const";
            "icu_74::TimeZone::getDisplayName(signed char, icu_74::TimeZone::EDisplayType, icu_74::UnicodeString&) const";
            "icu_74::TimeZone::getUnknown()";
            "icu_74::TimeZoneRule::getDSTSavings() const";
            "icu_74::TimeZoneRule::getName(icu_74::UnicodeString&) const";
            "icu_74::TimeZoneRule::getRawOffset() const";
            "icu_74::TimeZoneTransition::TimeZoneTransition()";
            "icu_74::TimeZoneTransition::getFrom() const";
            "icu_74::TimeZoneTransition::getTime() const";
            "icu_74::TimeZoneTransition::getTo() const";
            "icu_74::TimeZoneTransition::~TimeZoneTransition()";
            "icu_74::Transliterator::createInstance(icu_74::UnicodeString const&, UTransDirection, UErrorCode&)";
            "icu_74::Transliterator::getAvailableIDs(UErrorCode&)";
            "icu_74::number::FormattedNumber::FormattedNumber(icu_74::number::FormattedNumber&&)";
            "icu_74::number::FormattedNumber::operator=(icu_74::number::FormattedNumber&&)";
            "icu_74::number::FormattedNumber::toString(UErrorCode&) const";
            "icu_74::number::FormattedNumber::~FormattedNumber()";
            "icu_74::number::FormattedNumberRange::toString(UErrorCode&) const";
            "icu_74::number::FormattedNumberRange::~FormattedNumberRange()";
            "icu_74::number::FractionPrecision::withSignificantDigits(int, int, UNumberRoundingPriority) const";
            "icu_74::number::IntegerWidth::zeroFillTo(int)";
            "icu_74::number::LocalizedNumberFormatter::LocalizedNumberFormatter(icu_74::number::LocalizedNumberFormatter const&)";
            "icu_74::number::LocalizedNumberFormatter::formatDecimal(icu_74::StringPiece, UErrorCode&) const";
            "icu_74::number::LocalizedNumberFormatter::formatDouble(double, UErrorCode&) const";
            "icu_74::number::LocalizedNumberFormatter::formatInt(long, UErrorCode&) const";
            "icu_74::number::LocalizedNumberFormatter::formatInt(long long, UErrorCode&) const";
            "icu_74::number::LocalizedNumberFormatter::operator=(icu_74::number::LocalizedNumberFormatter&&)";
            "icu_74::number::LocalizedNumberFormatter::~LocalizedNumberFormatter()";
            "icu_74::number::LocalizedNumberRangeFormatter::LocalizedNumberRangeFormatter(icu_74::number::LocalizedNumberRangeFormatter const&)";
            "icu_74::number::LocalizedNumberRangeFormatter::formatFormattableRange(icu_74::Formattable const&, icu_74::Formattable const&, UErrorCode&) const";
            "icu_74::number::LocalizedNumberRangeFormatter::operator=(icu_74::number::LocalizedNumberRangeFormatter&&)";
            "icu_74::number::LocalizedNumberRangeFormatter::~LocalizedNumberRangeFormatter()";
            "icu_74::number::Notation::compactLong()";
            "icu_74::number::Notation::compactShort()";
            "icu_74::number::Notation::engineering()";
            "icu_74::number::Notation::scientific()";
            "icu_74::number::Notation::simple()";
            "icu_74::number::NumberFormatter::forSkeleton(icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::number::NumberFormatter::with()";
            "icu_74::number::NumberFormatter::withLocale(icu_74::Locale const&)";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::grouping(UNumberGroupingStrategy) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::integerWidth(icu_74::number::IntegerWidth const&) &&";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::integerWidth(icu_74::number::IntegerWidth const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::notation(icu_74::number::Notation const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::perUnit(icu_74::MeasureUnit const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::precision(icu_74::number::Precision const&) &&";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::precision(icu_74::number::Precision const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::roundingMode(UNumberFormatRoundingMode) &&";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::roundingMode(UNumberFormatRoundingMode) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::scale(icu_74::number::Scale const&) &&";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::sign(UNumberSignDisplay) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::unit(icu_74::MeasureUnit const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::LocalizedNumberFormatter>::unitWidth(UNumberUnitWidth) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::grouping(UNumberGroupingStrategy) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::integerWidth(icu_74::number::IntegerWidth const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::notation(icu_74::number::Notation const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::perUnit(icu_74::MeasureUnit const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::precision(icu_74::number::Precision const&) &&";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::precision(icu_74::number::Precision const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::roundingMode(UNumberFormatRoundingMode) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::scale(icu_74::number::Scale const&) &&";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::scale(icu_74::number::Scale const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::sign(UNumberSignDisplay) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::symbols(icu_74::DecimalFormatSymbols const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::unit(icu_74::MeasureUnit const&) const &";
            "icu_74::number::NumberFormatterSettings<icu_74::number::UnlocalizedNumberFormatter>::unitWidth(UNumberUnitWidth) const &";
            "icu_74::number::NumberRangeFormatter::with()";
            "icu_74::number::NumberRangeFormatter::withLocale(icu_74::Locale const&)";
            "icu_74::number::NumberRangeFormatterSettings<icu_74::number::LocalizedNumberRangeFormatter>::numberFormatterBoth(icu_74::number::UnlocalizedNumberFormatter const&) const &";
            "icu_74::number::NumberRangeFormatterSettings<icu_74::number::UnlocalizedNumberRangeFormatter>::numberFormatterBoth(icu_74::number::UnlocalizedNumberFormatter const&) &&";
            "icu_74::number::Precision::fixedFraction(int)";
            "icu_74::number::Precision::increment(double)";
            "icu_74::number::Precision::maxFraction(int)";
            "icu_74::number::Precision::maxSignificantDigits(int)";
            "icu_74::number::Precision::minFraction(int)";
            "icu_74::number::Precision::minMaxFraction(int, int)";
            "icu_74::number::Precision::minMaxSignificantDigits(int, int)";
            "icu_74::number::Precision::minSignificantDigits(int)";
            "icu_74::number::Scale::powerOfTen(int)";
            "icu_74::number::Scale::~Scale()";
            "icu_74::number::UnlocalizedNumberFormatter::locale(icu_74::Locale const&) const &";
            "icu_74::number::UnlocalizedNumberFormatter::operator=(icu_74::number::UnlocalizedNumberFormatter const&)";
            "icu_74::number::UnlocalizedNumberFormatter::operator=(icu_74::number::UnlocalizedNumberFormatter&&)";
            "icu_74::number::UnlocalizedNumberRangeFormatter::locale(icu_74::Locale const&) &&";
            "icu_74::number::impl::StringProp::~StringProp()";
            "icu_74::number::impl::SymbolsWrapper::~SymbolsWrapper()";
            "typeinfo for icu_74::AnnualTimeZoneRule";
            "typeinfo for icu_74::BasicTimeZone";
            "typeinfo for icu_74::DateFormat";
            "typeinfo for icu_74::SimpleDateFormat";
            "typeinfo for icu_74::TimeArrayTimeZoneRule";
            "typeinfo for icu_74::TimeZone";
            "typeinfo for icu_74::TimeZoneRule";
            "vtable for icu_74::FieldPosition";
            "vtable for icu_74::FormattedDateInterval";
            "vtable for icu_74::FormattedRelativeDateTime";
            "vtable for icu_74::FormattedValue";
            "vtable for icu_74::number::FormattedNumber";
        };
        extern "C" {
            "ucal_add_74";
            "ucal_clearField_74";
            "ucal_clear_74";
            "ucal_clone_74";
            "ucal_close_74";
            "ucal_countAvailable_74";
            "ucal_equivalentTo_74";
            "ucal_getAttribute_74";
            "ucal_getAvailable_74";
            "ucal_getCanonicalTimeZoneID_74";
            "ucal_getDSTSavings_74";
            "ucal_getDayOfWeekType_74";
            "ucal_getDefaultTimeZone_74";
            "ucal_getFieldDifference_74";
            "ucal_getGregorianChange_74";
            "ucal_getHostTimeZone_74";
            "ucal_getKeywordValuesForLocale_74";
            "ucal_getLimit_74";
            "ucal_getLocaleByType_74";
            "ucal_getMillis_74";
            "ucal_getNow_74";
            "ucal_getTZDataVersion_74";
            "ucal_getTimeZoneDisplayName_74";
            "ucal_getTimeZoneIDForWindowsID_74";
            "ucal_getTimeZoneID_74";
            "ucal_getTimeZoneOffsetFromLocal_74";
            "ucal_getTimeZoneTransitionDate_74";
            "ucal_getType_74";
            "ucal_getWeekendTransition_74";
            "ucal_getWindowsTimeZoneID_74";
            "ucal_get_74";
            "ucal_inDaylightTime_74";
            "ucal_isSet_74";
            "ucal_isWeekend_74";
            "ucal_openCountryTimeZones_74";
            "ucal_openTimeZoneIDEnumeration_74";
            "ucal_openTimeZones_74";
            "ucal_open_74";
            "ucal_roll_74";
            "ucal_setAttribute_74";
            "ucal_setDateTime_74";
            "ucal_setDate_74";
            "ucal_setDefaultTimeZone_74";
            "ucal_setGregorianChange_74";
            "ucal_setMillis_74";
            "ucal_setTimeZone_74";
            "ucal_set_74";
            "ucol_cloneBinary_74";
            "ucol_clone_74";
            "ucol_close_74";
            "ucol_countAvailable_74";
            "ucol_equal_74";
            "ucol_getAttribute_74";
            "ucol_getAvailable_74";
            "ucol_getBound_74";
            "ucol_getContractionsAndExpansions_74";
            "ucol_getDisplayName_74";
            "ucol_getEquivalentReorderCodes_74";
            "ucol_getFunctionalEquivalent_74";
            "ucol_getKeywordValuesForLocale_74";
            "ucol_getKeywordValues_74";
            "ucol_getKeywords_74";
            "ucol_getLocaleByType_74";
            "ucol_getMaxVariable_74";
            "ucol_getReorderCodes_74";
            "ucol_getRulesEx_74";
            "ucol_getRules_74";
            "ucol_getSortKey_74";
            "ucol_getStrength_74";
            "ucol_getTailoredSet_74";
            "ucol_getVariableTop_74";
            "ucol_greaterOrEqual_74";
            "ucol_greater_74";
            "ucol_mergeSortkeys_74";
            "ucol_openAvailableLocales_74";
            "ucol_openBinary_74";
            "ucol_openRules_74";
            "ucol_open_74";
            "ucol_setAttribute_74";
            "ucol_setMaxVariable_74";
            "ucol_setReorderCodes_74";
            "ucol_setStrength_74";
            "ucol_strcollIter_74";
            "ucol_strcollUTF8_74";
            "ucol_strcoll_74";
            "ucsdet_close_74";
            "ucsdet_detect_74";
            "ucsdet_getConfidence_74";
            "ucsdet_getName_74";
            "ucsdet_open_74";
            "ucsdet_setText_74";
            "udat_adoptNumberFormatForFields_74";
            "udat_adoptNumberFormat_74";
            "udat_applyPattern_74";
            "udat_clone_74";
            "udat_close_74";
            "udat_countAvailable_74";
            "udat_countSymbols_74";
            "udat_formatCalendarForFields_74";
            "udat_formatCalendar_74";
            "udat_formatForFields_74";
            "udat_format_74";
            "udat_get2DigitYearStart_74";
            "udat_getAvailable_74";
            "udat_getBooleanAttribute_74";
            "udat_getCalendar_74";
            "udat_getContext_74";
            "udat_getLocaleByType_74";
            "udat_getNumberFormatForField_74";
            "udat_getNumberFormat_74";
            "udat_getSymbols_74";
            "udat_isLenient_74";
            "udat_open_74";
            "udat_parseCalendar_74";
            "udat_parse_74";
            "udat_set2DigitYearStart_74";
            "udat_setBooleanAttribute_74";
            "udat_setCalendar_74";
            "udat_setContext_74";
            "udat_setLenient_74";
            "udat_setNumberFormat_74";
            "udat_setSymbols_74";
            "udat_toCalendarDateField_74";
            "udat_toPattern_74";
            "ufieldpositer_close_74";
            "ufieldpositer_next_74";
            "ufieldpositer_open_74";
            "ulocdata_getCLDRVersion_74";
            "ulocdata_getMeasurementSystem_74";
            "unum_applyPattern_74";
            "unum_clone_74";
            "unum_close_74";
            "unum_countAvailable_74";
            "unum_formatDecimal_74";
            "unum_formatDoubleCurrency_74";
            "unum_formatDoubleForFields_74";
            "unum_formatDouble_74";
            "unum_formatInt64_74";
            "unum_format_74";
            "unum_getAttribute_74";
            "unum_getAvailable_74";
            "unum_getContext_74";
            "unum_getDoubleAttribute_74";
            "unum_getLocaleByType_74";
            "unum_getSymbol_74";
            "unum_getTextAttribute_74";
            "unum_open_74";
            "unum_parseDecimal_74";
            "unum_parseDoubleCurrency_74";
            "unum_parseDouble_74";
            "unum_parseInt64_74";
            "unum_parse_74";
            "unum_setAttribute_74";
            "unum_setContext_74";
            "unum_setDoubleAttribute_74";
            "unum_setSymbol_74";
            "unum_setTextAttribute_74";
            "unum_toPattern_74";
            "unumf_close_74";
            "unumf_formatDecimal_74";
            "unumf_formatDouble_74";
            "unumf_formatInt_74";
            "unumf_openForSkeletonAndLocaleWithError_74";
            "unumf_openForSkeletonAndLocale_74";
            "uregex_close_74";
            "uregex_matches_74";
            "uregex_open_74";
            "uregex_setText_74";
            "utrans_clone_74";
            "utrans_close_74";
            "utrans_countAvailableIDs_74";
            "utrans_getSourceSet_74";
            "utrans_getUnicodeID_74";
            "utrans_openIDs_74";
            "utrans_openInverse_74";
            "utrans_openU_74";
            "utrans_register_74";
            "utrans_setFilter_74";
            "utrans_toRules_74";
            "utrans_transIncrementalUChars_74";
            "utrans_transUChars_74";
            "utrans_unregisterID_74";
        };
    local:
        *;
};