# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

1.0 {
    global:
        extern "C++" {
            "SetHwIcuDirectory()";
            "icu_74::BreakIterator::createCharacterInstance(icu_74::Locale const&, UErrorCode&)";
            "icu_74::BreakIterator::createLineInstance(icu_74::Locale const&, UErrorCode&)";
            "icu_74::BreakIterator::createSentenceInstance(icu_74::Locale const&, UErrorCode&)";
            "icu_74::BreakIterator::createWordInstance(icu_74::Locale const&, UErrorCode&)";
            "icu_74::ByteSink::Flush()";
            "icu_74::ByteSink::GetAppendBuffer(int, int, char*, int, int*)";
            "icu_74::ByteSink::~ByteSink()";
            "icu_74::BytesTrie::next(char const*, int)";
            "icu_74::BytesTrie::next(int)";
            "icu_74::BytesTrie::readValue(unsigned char const*, int)";
            "icu_74::BytesTrie::~BytesTrie()";
            "icu_74::BytesTrieBuilder::BytesTrieBuilder(UErrorCode&)";
            "icu_74::BytesTrieBuilder::add(icu_74::StringPiece, int, UErrorCode&)";
            "icu_74::BytesTrieBuilder::buildStringPiece(UStringTrieBuildOption, UErrorCode&)";
            "icu_74::BytesTrieBuilder::~BytesTrieBuilder()";
            "icu_74::CacheKeyBase::~CacheKeyBase()";
            "icu_74::CanonicalIterator::CanonicalIterator(icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::CanonicalIterator::next()";
            "icu_74::CanonicalIterator::reset()";
            "icu_74::CanonicalIterator::~CanonicalIterator()";
            "icu_74::CharString::CharString(icu_74::CharString&&)";
            "icu_74::CharString::append(char const*, int, UErrorCode&)";
            "icu_74::CharString::append(char, UErrorCode&)";
            "icu_74::CharString::appendInvariantChars(char16_t const*, int, UErrorCode&)";
            "icu_74::CharString::appendInvariantChars(icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::CharString::appendNumber(int, UErrorCode&)";
            "icu_74::CharString::contains(icu_74::StringPiece) const";
            "icu_74::CharString::copyFrom(icu_74::CharString const&, UErrorCode&)";
            "icu_74::CharString::extract(char*, int, UErrorCode&) const";
            "icu_74::CharString::lastIndexOf(char) const";
            "icu_74::CharString::operator=(icu_74::CharString&&)";
            "icu_74::CharString::truncate(int)";
            "icu_74::CharStringByteSink::CharStringByteSink(icu_74::CharString*)";
            "icu_74::CharStringByteSink::~CharStringByteSink()";
            "icu_74::DateInterval::DateInterval(double, double)";
            "icu_74::DateInterval::~DateInterval()";
            "icu_74::ErrorCode::~ErrorCode()";
            "icu_74::ICULocaleService::ICULocaleService(icu_74::UnicodeString const&)";
            "icu_74::ICULocaleService::createKey(icu_74::UnicodeString const*, UErrorCode&) const";
            "icu_74::ICULocaleService::createKey(icu_74::UnicodeString const*, int, UErrorCode&) const";
            "icu_74::ICULocaleService::get(icu_74::Locale const&, icu_74::Locale*, UErrorCode&) const";
            "icu_74::ICULocaleService::get(icu_74::Locale const&, int, UErrorCode&) const";
            "icu_74::ICULocaleService::get(icu_74::Locale const&, int, icu_74::Locale*, UErrorCode&) const";
            "icu_74::ICULocaleService::getAvailableLocales() const";
            "icu_74::ICULocaleService::registerInstance(icu_74::UObject*, icu_74::Locale const&, UErrorCode&)";
            "icu_74::ICULocaleService::registerInstance(icu_74::UObject*, icu_74::Locale const&, int, UErrorCode&)";
            "icu_74::ICULocaleService::registerInstance(icu_74::UObject*, icu_74::Locale const&, int, int, UErrorCode&)";
            "icu_74::ICULocaleService::registerInstance(icu_74::UObject*, icu_74::UnicodeString const&, signed char, UErrorCode&)";
            "icu_74::ICULocaleService::~ICULocaleService()";
            "icu_74::ICUNotifier::addListener(icu_74::EventListener const*, UErrorCode&)";
            "icu_74::ICUNotifier::notifyChanged()";
            "icu_74::ICUNotifier::removeListener(icu_74::EventListener const*, UErrorCode&)";
            "icu_74::ICUResourceBundleFactory::ICUResourceBundleFactory()";
            "icu_74::ICUResourceBundleFactory::ICUResourceBundleFactory(icu_74::UnicodeString const&)";
            "icu_74::ICUResourceBundleFactory::getDynamicClassID() const";
            "icu_74::ICUResourceBundleFactory::getSupportedIDs(UErrorCode&) const";
            "icu_74::ICUResourceBundleFactory::handleCreate(icu_74::Locale const&, int, icu_74::ICUService const*, UErrorCode&) const";
            "icu_74::ICUResourceBundleFactory::~ICUResourceBundleFactory()";
            "icu_74::ICUService::acceptsListener(icu_74::EventListener const&) const";
            "icu_74::ICUService::clearCaches()";
            "icu_74::ICUService::countFactories() const";
            "icu_74::ICUService::createSimpleFactory(icu_74::UObject*, icu_74::UnicodeString const&, signed char, UErrorCode&)";
            "icu_74::ICUService::getDisplayName(icu_74::UnicodeString const&, icu_74::UnicodeString&, icu_74::Locale const&) const";
            "icu_74::ICUService::getKey(icu_74::ICUServiceKey&, icu_74::UnicodeString*, UErrorCode&) const";
            "icu_74::ICUService::getKey(icu_74::ICUServiceKey&, icu_74::UnicodeString*, icu_74::ICUServiceFactory const*, UErrorCode&) const";
            "icu_74::ICUService::notifyListener(icu_74::EventListener&) const";
            "icu_74::ICUService::reInitializeFactories()";
            "icu_74::ICUService::registerFactory(icu_74::ICUServiceFactory*, UErrorCode&)";
            "icu_74::ICUService::reset()";
            "icu_74::ICUService::unregister(void const*, UErrorCode&)";
            "icu_74::ICU_Utility::appendNumber(icu_74::UnicodeString&, int, int, int)";
            "icu_74::ICU_Utility::appendToRule(icu_74::UnicodeString&, icu_74::UnicodeMatcher const*, signed char, icu_74::UnicodeString&)";
            "icu_74::ICU_Utility::appendToRule(icu_74::UnicodeString&, icu_74::UnicodeString const&, signed char, signed char, icu_74::UnicodeString&)";
            "icu_74::ICU_Utility::appendToRule(icu_74::UnicodeString&, int, signed char, signed char, icu_74::UnicodeString&)";
            "icu_74::ICU_Utility::escapeUnprintable(icu_74::UnicodeString&, int)";
            "icu_74::ICU_Utility::parseAsciiInteger(icu_74::UnicodeString const&, int&)";
            "icu_74::ICU_Utility::parseChar(icu_74::UnicodeString const&, int&, char16_t)";
            "icu_74::ICU_Utility::parseNumber(icu_74::UnicodeString const&, int&, signed char)";
            "icu_74::ICU_Utility::parsePattern(icu_74::UnicodeString const&, icu_74::Replaceable const&, int, int)";
            "icu_74::ICU_Utility::parsePattern(icu_74::UnicodeString const&, int, int, icu_74::UnicodeString const&, int*)";
            "icu_74::ICU_Utility::parseUnicodeIdentifier(icu_74::UnicodeString const&, int&)";
            "icu_74::ICU_Utility::skipWhitespace(icu_74::UnicodeString const&, int&, signed char)";
            "icu_74::Locale::Iterator::~Iterator()";
            "icu_74::Locale::Locale()";
            "icu_74::Locale::Locale(char const*, char const*, char const*, char const*)";
            "icu_74::Locale::Locale(icu_74::Locale const&)";
            "icu_74::Locale::Locale(icu_74::Locale&&)";
            "icu_74::Locale::addLikelySubtags(UErrorCode&)";
            "icu_74::Locale::canonicalize(UErrorCode&)";
            "icu_74::Locale::clone() const";
            "icu_74::Locale::createCanonical(char const*)";
            "icu_74::Locale::createFromName(char const*)";
            "icu_74::Locale::createKeywords(UErrorCode&) const";
            "icu_74::Locale::createUnicodeKeywords(UErrorCode&) const";
            "icu_74::Locale::forLanguageTag(icu_74::StringPiece, UErrorCode&)";
            "icu_74::Locale::getAvailableLocales(int&)";
            "icu_74::Locale::getBaseName() const";
            "icu_74::Locale::getChinese()";
            "icu_74::Locale::getDefault()";
            "icu_74::Locale::getDisplayCountry(icu_74::Locale const&, icu_74::UnicodeString&) const";
            "icu_74::Locale::getDisplayName(icu_74::Locale const&, icu_74::UnicodeString&) const";
            "icu_74::Locale::getDisplayName(icu_74::UnicodeString&) const";
            "icu_74::Locale::getEnglish()";
            "icu_74::Locale::getISO3Country() const";
            "icu_74::Locale::getISO3Language() const";
            "icu_74::Locale::getKeywordValue(char const*, char*, int, UErrorCode&) const";
            "icu_74::Locale::getKeywordValue(icu_74::StringPiece, icu_74::ByteSink&, UErrorCode&) const";
            "icu_74::Locale::getRoot()";
            "icu_74::Locale::getUS()";
            "icu_74::Locale::getUnicodeKeywordValue(icu_74::StringPiece, icu_74::ByteSink&, UErrorCode&) const";
            "icu_74::Locale::hashCode() const";
            "icu_74::Locale::isRightToLeft() const";
            "icu_74::Locale::minimizeSubtags(UErrorCode&)";
            "icu_74::Locale::operator=(icu_74::Locale const&)";
            "icu_74::Locale::operator=(icu_74::Locale&&)";
            "icu_74::Locale::operator==(icu_74::Locale const&) const";
            "icu_74::Locale::setKeywordValue(char const*, char const*, UErrorCode&)";
            "icu_74::Locale::setToBogus()";
            "icu_74::Locale::setUnicodeKeywordValue(icu_74::StringPiece, icu_74::StringPiece, UErrorCode&)";
            "icu_74::Locale::toLanguageTag(icu_74::ByteSink&, UErrorCode&) const";
            "icu_74::Locale::~Locale()";
            "icu_74::LocaleBased::getLocale(ULocDataLocaleType, UErrorCode&) const";
            "icu_74::LocaleBased::getLocaleID(ULocDataLocaleType, UErrorCode&) const";
            "icu_74::LocaleBased::setLocaleIDs(char const*, char const*)";
            "icu_74::LocaleBased::setLocaleIDs(icu_74::Locale const&, icu_74::Locale const&)";
            "icu_74::LocaleBuilder::LocaleBuilder()";
            "icu_74::LocaleBuilder::build(UErrorCode&)";
            "icu_74::LocaleBuilder::clearExtensions()";
            "icu_74::LocaleBuilder::setExtension(char, icu_74::StringPiece)";
            "icu_74::LocaleBuilder::setLanguage(icu_74::StringPiece)";
            "icu_74::LocaleBuilder::setLanguageTag(icu_74::StringPiece)";
            "icu_74::LocaleBuilder::setLocale(icu_74::Locale const&)";
            "icu_74::LocaleBuilder::setRegion(icu_74::StringPiece)";
            "icu_74::LocaleBuilder::setScript(icu_74::StringPiece)";
            "icu_74::LocaleBuilder::setUnicodeLocaleKeyword(icu_74::StringPiece, icu_74::StringPiece)";
            "icu_74::LocaleBuilder::~LocaleBuilder()";
            "icu_74::LocaleDisplayNames::createInstance(icu_74::Locale const&, UDialectHandling)";
            "icu_74::LocaleDisplayNames::createInstance(icu_74::Locale const&, UDisplayContext*, int)";
            "icu_74::LocaleKeyFactory::LocaleKeyFactory(int)";
            "icu_74::LocaleKeyFactory::create(icu_74::ICUServiceKey const&, icu_74::ICUService const*, UErrorCode&) const";
            "icu_74::LocaleKeyFactory::getDisplayName(icu_74::UnicodeString const&, icu_74::Locale const&, icu_74::UnicodeString&) const";
            "icu_74::LocaleKeyFactory::getDynamicClassID() const";
            "icu_74::LocaleKeyFactory::getSupportedIDs(UErrorCode&) const";
            "icu_74::LocaleKeyFactory::handleCreate(icu_74::Locale const&, int, icu_74::ICUService const*, UErrorCode&) const";
            "icu_74::LocaleKeyFactory::handlesKey(icu_74::ICUServiceKey const&, UErrorCode&) const";
            "icu_74::LocaleKeyFactory::updateVisibleIDs(icu_74::Hashtable&, UErrorCode&) const";
            "icu_74::LocaleKeyFactory::~LocaleKeyFactory()";
            "icu_74::LocaleMatcher::Builder::addSupportedLocale(icu_74::Locale const&)";
            "icu_74::LocaleMatcher::Builder::build(UErrorCode&) const";
            "icu_74::LocaleMatcher::Builder::setDefaultLocale(icu_74::Locale const*)";
            "icu_74::LocaleMatcher::Builder::~Builder()";
            "icu_74::LocaleMatcher::Result::makeResolvedLocale(UErrorCode&) const";
            "icu_74::LocaleMatcher::Result::~Result()";
            "icu_74::LocaleMatcher::getBestMatch(icu_74::Locale::Iterator&, UErrorCode&) const";
            "icu_74::LocaleMatcher::getBestMatch(icu_74::Locale const&, UErrorCode&) const";
            "icu_74::LocaleMatcher::getBestMatchResult(icu_74::Locale const&, UErrorCode&) const";
            "icu_74::LocaleMatcher::getBestMatchResult(icu_74::Locale::Iterator&, UErrorCode&) const";
            "icu_74::LocaleMatcher::~LocaleMatcher()";
            "icu_74::LocaleUtility::initLocaleFromName(icu_74::UnicodeString const&, icu_74::Locale&)";
            "icu_74::LocaleUtility::initNameFromLocale(icu_74::Locale const&, icu_74::UnicodeString&)";
            "icu_74::MessageImpl::appendReducedApostrophes(icu_74::UnicodeString const&, int, int, icu_74::UnicodeString&)";
            "icu_74::MessageImpl::appendSubMessageWithoutSkipSyntax(icu_74::MessagePattern const&, int, icu_74::UnicodeString&)";
            "icu_74::MessagePattern::MessagePattern(UErrorCode&)";
            "icu_74::MessagePattern::MessagePattern(icu_74::MessagePattern const&)";
            "icu_74::MessagePattern::clear()";
            "icu_74::MessagePattern::getNumericValue(icu_74::MessagePattern::Part const&) const";
            "icu_74::MessagePattern::getPluralOffset(int) const";
            "icu_74::MessagePattern::operator==(icu_74::MessagePattern const&) const";
            "icu_74::MessagePattern::parse(icu_74::UnicodeString const&, UParseError*, UErrorCode&)";
            "icu_74::MessagePattern::parseChoiceStyle(icu_74::UnicodeString const&, UParseError*, UErrorCode&)";
            "icu_74::MessagePattern::parsePluralStyle(icu_74::UnicodeString const&, UParseError*, UErrorCode&)";
            "icu_74::MessagePattern::validateArgumentName(icu_74::UnicodeString const&)";
            "icu_74::MessagePattern::~MessagePattern()";
            "icu_74::Normalizer2::getInstance(char const*, char const*, UNormalization2Mode, UErrorCode&)";
            "icu_74::Normalizer2::getNFCInstance(UErrorCode&)";
            "icu_74::Normalizer2::getNFDInstance(UErrorCode&)";
            "icu_74::Normalizer2::getNFKCInstance(UErrorCode&)";
            "icu_74::Normalizer2::getNFKDInstance(UErrorCode&)";
            "icu_74::Normalizer2Factory::getFCDInstance(UErrorCode&)";
            "icu_74::Normalizer2Factory::getNFCImpl(UErrorCode&)";
            "icu_74::Normalizer2Impl::decompose(char16_t const*, char16_t const*, icu_74::ReorderingBuffer*, UErrorCode&) const";
            "icu_74::Normalizer2Impl::decompose(char16_t const*, char16_t const*, icu_74::UnicodeString&, int, UErrorCode&) const";
            "icu_74::Normalizer2Impl::decompose(icu_74::UnicodeString const&, icu_74::UnicodeString&, UErrorCode&) const";
            "icu_74::Normalizer2Impl::ensureCanonIterData(UErrorCode&) const";
            "icu_74::Normalizer2Impl::getCanonStartSet(int, icu_74::UnicodeSet&) const";
            "icu_74::Normalizer2Impl::getDecomposition(int, char16_t*, int&) const";
            "icu_74::Normalizer2Impl::getFCD16FromNormData(int) const";
            "icu_74::Normalizer2Impl::makeFCD(char16_t const*, char16_t const*, icu_74::ReorderingBuffer*, UErrorCode&) const";
            "icu_74::Normalizer::normalize(icu_74::UnicodeString const&, UNormalizationMode, int, icu_74::UnicodeString&, UErrorCode&)";
            "icu_74::ParsePosition::~ParsePosition()";
            "icu_74::PatternProps::isIdentifier(char16_t const*, int)";
            "icu_74::PatternProps::isWhiteSpace(int)";
            "icu_74::PatternProps::skipWhiteSpace(char16_t const*, int)";
            "icu_74::PatternProps::skipWhiteSpace(icu_74::UnicodeString const&, int)";
            "icu_74::PatternProps::trimWhiteSpace(char16_t const*, int&)";
            "icu_74::ReorderingBuffer::init(int, UErrorCode&)";
            "icu_74::Replaceable::~Replaceable()";
            "icu_74::Replaceable::clone() const";
            "icu_74::Replaceable::hasMetaData() const";
            "icu_74::ResourceArray::getValue(int, icu_74::ResourceValue&) const";
            "icu_74::ResourceBundle::ResourceBundle(char const*, icu_74::Locale const&, UErrorCode&)";
            "icu_74::ResourceBundle::get(char const*, UErrorCode&) const";
            "icu_74::ResourceBundle::getLocale() const";
            "icu_74::ResourceBundle::getStringEx(char const*, UErrorCode&) const";
            "icu_74::ResourceBundle::getStringEx(int, UErrorCode&) const";
            "icu_74::ResourceBundle::~ResourceBundle()";
            "icu_74::ResourceSink::~ResourceSink()";
            "icu_74::ResourceTable::findValue(char const*, icu_74::ResourceValue&) const";
            "icu_74::ResourceTable::getKeyAndValue(int, char const*&, icu_74::ResourceValue&) const";
            "icu_74::SharedObject::addRef() const";
            "icu_74::SharedObject::deleteIfZeroRefCount() const";
            "icu_74::SharedObject::getRefCount() const";
            "icu_74::SharedObject::removeRef() const";
            "icu_74::SharedObject::~SharedObject()";
            "icu_74::SimpleFormatter::applyPatternMinMaxArguments(icu_74::UnicodeString const&, int, int, UErrorCode&)";
            "icu_74::SimpleFormatter::format(icu_74::UnicodeString const&, icu_74::UnicodeString const&, icu_74::UnicodeString&, UErrorCode&) const";
            "icu_74::SimpleFormatter::format(icu_74::UnicodeString const&, icu_74::UnicodeString&, UErrorCode&) const";
            "icu_74::SimpleFormatter::formatAndAppend(icu_74::UnicodeString const* const*, int, icu_74::UnicodeString&, int*, int, UErrorCode&) const";
            "icu_74::SimpleFormatter::formatAndReplace(icu_74::UnicodeString const* const*, int, icu_74::UnicodeString&, int*, int, UErrorCode&) const";
            "icu_74::SimpleFormatter::getTextWithNoArguments(char16_t const*, int, int*, int)";
            "icu_74::SimpleFormatter::operator=(icu_74::SimpleFormatter const&)";
            "icu_74::SimpleFormatter::~SimpleFormatter()";
            "icu_74::StackUResourceBundle::StackUResourceBundle()";
            "icu_74::StackUResourceBundle::~StackUResourceBundle()";
            "icu_74::StringEnumeration::StringEnumeration()";
            "icu_74::StringEnumeration::clone() const";
            "icu_74::StringEnumeration::next(int*, UErrorCode&)";
            "icu_74::StringEnumeration::operator!=(icu_74::StringEnumeration const&) const";
            "icu_74::StringEnumeration::operator==(icu_74::StringEnumeration const&) const";
            "icu_74::StringEnumeration::setChars(char const*, int, UErrorCode&)";
            "icu_74::StringEnumeration::snext(UErrorCode&)";
            "icu_74::StringEnumeration::unext(int*, UErrorCode&)";
            "icu_74::StringEnumeration::~StringEnumeration()";
            "icu_74::StringPiece::StringPiece(char const*)";
            "icu_74::StringPiece::StringPiece(icu_74::StringPiece const&, int, int)";
            "icu_74::StringPiece::compare(icu_74::StringPiece)";
            "icu_74::StringPiece::npos";
            "icu_74::StringPiece::set(char const*)";
            "icu_74::SymbolTable::~SymbolTable()";
            "icu_74::UCharsTrie::Iterator::Iterator(icu_74::ConstChar16Ptr, int, UErrorCode&)";
            "icu_74::UCharsTrie::Iterator::next(UErrorCode&)";
            "icu_74::UCharsTrie::Iterator::~Iterator()";
            "icu_74::UCharsTrie::current() const";
            "icu_74::UCharsTrie::firstForCodePoint(int)";
            "icu_74::UCharsTrie::next(icu_74::ConstChar16Ptr, int)";
            "icu_74::UCharsTrie::nextForCodePoint(int)";
            "icu_74::UCharsTrie::~UCharsTrie()";
            "icu_74::UCharsTrieBuilder::UCharsTrieBuilder(UErrorCode&)";
            "icu_74::UCharsTrieBuilder::add(icu_74::UnicodeString const&, int, UErrorCode&)";
            "icu_74::UCharsTrieBuilder::buildUnicodeString(UStringTrieBuildOption, icu_74::UnicodeString&, UErrorCode&)";
            "icu_74::UCharsTrieBuilder::~UCharsTrieBuilder()";
            "icu_74::UMemory::operator delete(void*)";
            "icu_74::UMemory::operator delete[](void*)";
            "icu_74::UMemory::operator new(unsigned int)";
            "icu_74::UMemory::operator new(unsigned long)";
            "icu_74::UMemory::operator new[](unsigned int)";
            "icu_74::UMemory::operator new[](unsigned long)";
            "icu_74::UObject::getDynamicClassID() const";
            "icu_74::UObject::~UObject()";
            "icu_74::UStack::UStack(UErrorCode&)";
            "icu_74::UStack::UStack(void (*)(void*), signed char (*)(UElement, UElement), UErrorCode&)";
            "icu_74::UStack::pop()";
            "icu_74::UStack::popi()";
            "icu_74::UStack::~UStack()";
            "icu_74::UStringEnumeration::UStringEnumeration(UEnumeration*)";
            "icu_74::UStringEnumeration::fromUEnumeration(UEnumeration*, UErrorCode&)";
            "icu_74::UVector32::UVector32(UErrorCode&)";
            "icu_74::UVector32::UVector32(int, UErrorCode&)";
            "icu_74::UVector32::assign(icu_74::UVector32 const&, UErrorCode&)";
            "icu_74::UVector32::expandCapacity(int, UErrorCode&)";
            "icu_74::UVector32::insertElementAt(int, int, UErrorCode&)";
            "icu_74::UVector32::removeAllElements()";
            "icu_74::UVector32::setElementAt(int, int)";
            "icu_74::UVector32::setSize(int)";
            "icu_74::UVector32::~UVector32()";
            "icu_74::UVector64::UVector64(UErrorCode&)";
            "icu_74::UVector64::assign(icu_74::UVector64 const&, UErrorCode&)";
            "icu_74::UVector64::expandCapacity(int, UErrorCode&)";
            "icu_74::UVector64::insertElementAt(long, int, UErrorCode&)";
            "icu_74::UVector64::insertElementAt(long long, int, UErrorCode&)";
            "icu_74::UVector64::removeAllElements()";
            "icu_74::UVector64::setElementAt(long, int)";
            "icu_74::UVector64::setElementAt(long long, int)";
            "icu_74::UVector64::setMaxCapacity(int)";
            "icu_74::UVector64::setSize(int)";
            "icu_74::UVector64::~UVector64()";
            "icu_74::UVector::UVector(UErrorCode&)";
            "icu_74::UVector::UVector(int, UErrorCode&)";
            "icu_74::UVector::UVector(void (*)(void*), signed char (*)(UElement, UElement), UErrorCode&)";
            "icu_74::UVector::UVector(void (*)(void*), signed char (*)(UElement, UElement), int, UErrorCode&)";
            "icu_74::UVector::addElement(int, UErrorCode&)";
            "icu_74::UVector::addElement(void*, UErrorCode&)";
            "icu_74::UVector::adoptElement(void*, UErrorCode&)";
            "icu_74::UVector::elementAt(int) const";
            "icu_74::UVector::elementAti(int) const";
            "icu_74::UVector::indexOf(void*, int) const";
            "icu_74::UVector::insertElementAt(void*, int, UErrorCode&)";
            "icu_74::UVector::orphanElementAt(int)";
            "icu_74::UVector::removeAllElements()";
            "icu_74::UVector::removeElementAt(int)";
            "icu_74::UVector::setComparer(signed char (*)(UElement, UElement))";
            "icu_74::UVector::setDeleter(void (*)(void*))";
            "icu_74::UVector::setElementAt(void*, int)";
            "icu_74::UVector::setSize(int, UErrorCode&)";
            "icu_74::UVector::sortWithUComparator(int (*)(void const*, void const*, void const*), void const*, UErrorCode&)";
            "icu_74::UVector::toArray(void**) const";
            "icu_74::UVector::~UVector()";
            "icu_74::UnicodeFunctor::toMatcher() const";
            "icu_74::UnicodeFunctor::toReplacer() const";
            "icu_74::UnicodeFunctor::~UnicodeFunctor()";
            "icu_74::UnicodeMatcher::~UnicodeMatcher()";
            "icu_74::UnicodeSet::UnicodeSet()";
            "icu_74::UnicodeSet::UnicodeSet(icu_74::UnicodeSet const&)";
            "icu_74::UnicodeSet::UnicodeSet(icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::UnicodeSet::UnicodeSet(icu_74::UnicodeString const&, icu_74::ParsePosition&, unsigned int, icu_74::SymbolTable const*, UErrorCode&)";
            "icu_74::UnicodeSet::UnicodeSet(icu_74::UnicodeString const&, unsigned int, icu_74::SymbolTable const*, UErrorCode&)";
            "icu_74::UnicodeSet::UnicodeSet(int, int)";
            "icu_74::UnicodeSet::UnicodeSet(unsigned short const*, int, icu_74::UnicodeSet::ESerialization, UErrorCode&)";
            "icu_74::UnicodeSet::add(icu_74::UnicodeString const&)";
            "icu_74::UnicodeSet::add(int)";
            "icu_74::UnicodeSet::add(int, int)";
            "icu_74::UnicodeSet::addAll(icu_74::UnicodeSet const&)";
            "icu_74::UnicodeSet::addAll(icu_74::UnicodeString const&)";
            "icu_74::UnicodeSet::applyIntPropertyValue(UProperty, int, UErrorCode&)";
            "icu_74::UnicodeSet::applyPattern(icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::UnicodeSet::applyPropertyAlias(icu_74::UnicodeString const&, icu_74::UnicodeString const&, UErrorCode&)";
            "icu_74::UnicodeSet::charAt(int) const";
            "icu_74::UnicodeSet::clear()";
            "icu_74::UnicodeSet::clone() const";
            "icu_74::UnicodeSet::cloneAsThawed() const";
            "icu_74::UnicodeSet::closeOver(int)";
            "icu_74::UnicodeSet::compact()";
            "icu_74::UnicodeSet::complement()";
            "icu_74::UnicodeSet::contains(icu_74::UnicodeString const&) const";
            "icu_74::UnicodeSet::contains(int) const";
            "icu_74::UnicodeSet::contains(int, int) const";
            "icu_74::UnicodeSet::containsNone(int, int) const";
            "icu_74::UnicodeSet::freeze()";
            "icu_74::UnicodeSet::getRangeCount() const";
            "icu_74::UnicodeSet::getRangeEnd(int) const";
            "icu_74::UnicodeSet::getRangeStart(int) const";
            "icu_74::UnicodeSet::isEmpty() const";
            "icu_74::UnicodeSet::operator=(icu_74::UnicodeSet const&)";
            "icu_74::UnicodeSet::operator==(icu_74::UnicodeSet const&) const";
            "icu_74::UnicodeSet::remove(int)";
            "icu_74::UnicodeSet::remove(int, int)";
            "icu_74::UnicodeSet::removeAll(icu_74::UnicodeSet const&)";
            "icu_74::UnicodeSet::removeAllStrings()";
            "icu_74::UnicodeSet::resemblesPattern(icu_74::UnicodeString const&, int)";
            "icu_74::UnicodeSet::retainAll(icu_74::UnicodeSet const&)";
            "icu_74::UnicodeSet::serialize(unsigned short*, int, UErrorCode&) const";
            "icu_74::UnicodeSet::set(int, int)";
            "icu_74::UnicodeSet::setToBogus()";
            "icu_74::UnicodeSet::size() const";
            "icu_74::UnicodeSet::span(char16_t const*, int, USetSpanCondition) const";
            "icu_74::UnicodeSet::spanBack(char16_t const*, int, USetSpanCondition) const";
            "icu_74::UnicodeSet::toPattern(icu_74::UnicodeString&, signed char) const";
            "icu_74::UnicodeSet::~UnicodeSet()";
            "icu_74::UnicodeSetIterator::UnicodeSetIterator(icu_74::UnicodeSet const&)";
            "icu_74::UnicodeSetIterator::getString()";
            "icu_74::UnicodeSetIterator::next()";
            "icu_74::UnicodeSetIterator::~UnicodeSetIterator()";
            "icu_74::UnicodeString::UnicodeString(char const*)";
            "icu_74::UnicodeString::UnicodeString(char const*, char const*)";
            "icu_74::UnicodeString::UnicodeString(char const*, int)";
            "icu_74::UnicodeString::UnicodeString(char const*, int, char const*)";
            "icu_74::UnicodeString::UnicodeString(char const*, int, icu_74::UnicodeString::EInvariant)";
            "icu_74::UnicodeString::UnicodeString(char16_t const*)";
            "icu_74::UnicodeString::UnicodeString(char16_t const*, int)";
            "icu_74::UnicodeString::UnicodeString(char16_t)";
            "icu_74::UnicodeString::UnicodeString(char16_t*, int, int)";
            "icu_74::UnicodeString::UnicodeString(icu_74::UnicodeString const&)";
            "icu_74::UnicodeString::UnicodeString(icu_74::UnicodeString const&, int)";
            "icu_74::UnicodeString::UnicodeString(icu_74::UnicodeString const&, int, int)";
            "icu_74::UnicodeString::UnicodeString(icu_74::UnicodeString&&)";
            "icu_74::UnicodeString::UnicodeString(int)";
            "icu_74::UnicodeString::UnicodeString(int, int, int)";
            "icu_74::UnicodeString::UnicodeString(signed char, icu_74::ConstChar16Ptr, int)";
            "icu_74::UnicodeString::append(int)";
            "icu_74::UnicodeString::char32At(int) const";
            "icu_74::UnicodeString::clone() const";
            "icu_74::UnicodeString::copyFrom(icu_74::UnicodeString const&, signed char)";
            "icu_74::UnicodeString::countChar32(int, int) const";
            "icu_74::UnicodeString::doAppend(char16_t const*, int, int)";
            "icu_74::UnicodeString::doAppend(icu_74::UnicodeString const&, int, int)";
            "icu_74::UnicodeString::doCaseCompare(int, int, char16_t const*, int, int, unsigned int) const";
            "icu_74::UnicodeString::doCompare(int, int, char16_t const*, int, int) const";
            "icu_74::UnicodeString::doCompareCodePointOrder(int, int, char16_t const*, int, int) const";
            "icu_74::UnicodeString::doEquals(icu_74::UnicodeString const&, int) const";
            "icu_74::UnicodeString::doEqualsSubstring(int, int, char16_t const*, int, int) const";
            "icu_74::UnicodeString::doExtract(int, int, char16_t*, int) const";
            "icu_74::UnicodeString::doHashCode() const";
            "icu_74::UnicodeString::doIndexOf(char16_t, int, int) const";
            "icu_74::UnicodeString::doIndexOf(int, int, int) const";
            "icu_74::UnicodeString::doLastIndexOf(char16_t, int, int) const";
            "icu_74::UnicodeString::doLastIndexOf(int, int, int) const";
            "icu_74::UnicodeString::doReplace(int, int, char16_t const*, int, int)";
            "icu_74::UnicodeString::doReplace(int, int, icu_74::UnicodeString const&, int, int)";
            "icu_74::UnicodeString::doReverse(int, int)";
            "icu_74::UnicodeString::extract(icu_74::Char16Ptr, int, UErrorCode&) const";
            "icu_74::UnicodeString::extract(int, int, char*, int, icu_74::UnicodeString::EInvariant) const";
            "icu_74::UnicodeString::extractBetween(int, int, icu_74::UnicodeString&) const";
            "icu_74::UnicodeString::fastCopyFrom(icu_74::UnicodeString const&)";
            "icu_74::UnicodeString::findAndReplace(int, int, icu_74::UnicodeString const&, int, int, icu_74::UnicodeString const&, int, int)";
            "icu_74::UnicodeString::foldCase(unsigned int)";
            "icu_74::UnicodeString::fromUTF32(int const*, int)";
            "icu_74::UnicodeString::fromUTF8(icu_74::StringPiece)";
            "icu_74::UnicodeString::getBuffer(int)";
            "icu_74::UnicodeString::getChar32Start(int) const";
            "icu_74::UnicodeString::getTerminatedBuffer()";
            "icu_74::UnicodeString::hasMoreChar32Than(int, int, int) const";
            "icu_74::UnicodeString::indexOf(char16_t const*, int, int, int, int) const";
            "icu_74::UnicodeString::lastIndexOf(char16_t const*, int, int, int, int) const";
            "icu_74::UnicodeString::moveIndex32(int, int) const";
            "icu_74::UnicodeString::operator=(icu_74::UnicodeString const&)";
            "icu_74::UnicodeString::operator=(icu_74::UnicodeString&&)";
            "icu_74::UnicodeString::releaseBuffer(int)";
            "icu_74::UnicodeString::replace(int, int, int)";
            "icu_74::UnicodeString::setCharAt(int, char16_t)";
            "icu_74::UnicodeString::setTo(char16_t*, int, int)";
            "icu_74::UnicodeString::setTo(signed char, icu_74::ConstChar16Ptr, int)";
            "icu_74::UnicodeString::setToBogus()";
            "icu_74::UnicodeString::tempSubString(int, int) const";
            "icu_74::UnicodeString::toLower()";
            "icu_74::UnicodeString::toLower(icu_74::Locale const&)";
            "icu_74::UnicodeString::toTitle(icu_74::BreakIterator*, icu_74::Locale const&, unsigned int)";
            "icu_74::UnicodeString::toUTF32(int*, int, UErrorCode&) const";
            "icu_74::UnicodeString::toUTF8(icu_74::ByteSink&) const";
            "icu_74::UnicodeString::toUpper()";
            "icu_74::UnicodeString::toUpper(icu_74::Locale const&)";
            "icu_74::UnicodeString::trim()";
            "icu_74::UnicodeString::unBogus()";
            "icu_74::UnicodeString::unescapeAt(int&) const";
            "icu_74::UnicodeString::~UnicodeString()";
            "icu_74::UnicodeStringAppendable::appendString(char16_t const*, int)";
            "icu_74::UnicodeStringAppendable::~UnicodeStringAppendable()";
            "icu_74::UnifiedCache::_get(icu_74::CacheKeyBase const&, icu_74::SharedObject const*&, void const*, UErrorCode&) const";
            "icu_74::UnifiedCache::getInstance(UErrorCode&)";
            "icu_74::operator+(icu_74::UnicodeString const&, icu_74::UnicodeString const&)";
            "icu_74::operator==(icu_74::StringPiece const&, icu_74::StringPiece const&)";
            "icu_74::umtx_initImplPostInit(icu_74::UInitOnce&)";
            "icu_74::umtx_initImplPreInit(icu_74::UInitOnce&)";
            "icu_74::unisets::chooseFrom(icu_74::UnicodeString, icu_74::unisets::Key, icu_74::unisets::Key)";
            "icu_74::unisets::get(icu_74::unisets::Key)";
            "typeinfo for icu_74::ByteSink";
            "typeinfo for icu_74::CacheKeyBase";
            "typeinfo for icu_74::DateInterval";
            "typeinfo for icu_74::ICULocaleService";
            "typeinfo for icu_74::ICUResourceBundleFactory";
            "typeinfo for icu_74::ICUServiceKey";
            "typeinfo for icu_74::LocaleKey";
            "typeinfo for icu_74::LocaleKeyFactory";
            "typeinfo for icu_74::Replaceable";
            "typeinfo for icu_74::ResourceSink";
            "typeinfo for icu_74::SharedObject";
            "typeinfo for icu_74::StringEnumeration";
            "typeinfo for icu_74::SymbolTable";
            "typeinfo for icu_74::UObject";
            "typeinfo for icu_74::UnicodeFilter";
            "typeinfo for icu_74::UnicodeFunctor";
            "typeinfo for icu_74::UnicodeMatcher";
            "typeinfo for icu_74::UnicodeSet";
            "typeinfo for icu_74::UnicodeString";
            "vtable for icu_74::CacheKeyBase";
            "vtable for icu_74::ErrorCode";
            "vtable for icu_74::LocaleBuilder";
            "vtable for icu_74::ParsePosition";
            "vtable for icu_74::UnicodeString";
            "vtable for icu_74::UnicodeStringAppendable";
        };
        extern "C" {
            "SetOhosIcuDirectory";
            "T_CString_toLowerCase_74";
            "UCNV_FROM_U_CALLBACK_ESCAPE_74";
            "UCNV_FROM_U_CALLBACK_SKIP_74";
            "UCNV_FROM_U_CALLBACK_STOP_74";
            "UCNV_FROM_U_CALLBACK_SUBSTITUTE_74";
            "UCNV_TO_U_CALLBACK_ESCAPE_74";
            "UCNV_TO_U_CALLBACK_SKIP_74";
            "UCNV_TO_U_CALLBACK_STOP_74";
            "UCNV_TO_U_CALLBACK_SUBSTITUTE_74";
            "UDataMemory_createNewInstance_74";
            "u_UCharsToChars_74";
            "u_asciiToUpper_74";
            "u_caseInsensitivePrefixMatch_74";
            "u_charAge_74";
            "u_charDigitValue_74";
            "u_charDirection_74";
            "u_charFromName_74";
            "u_charMirror_74";
            "u_charName_74";
            "u_charType_74";
            "u_charsToUChars_74";
            "u_cleanup_74";
            "u_countChar32_74";
            "u_digit_74";
            "u_enumCharNames_74";
            "u_enumCharTypes_74";
            "u_errorName_74";
            "u_foldCase_74";
            "u_forDigit_74";
            "u_getBidiPairedBracket_74";
            "u_getBinaryPropertySet_74";
            "u_getCombiningClass_74";
            "u_getFC_NFKC_Closure_74";
            "u_getIntPropertyMaxValue_74";
            "u_getIntPropertyMinValue_74";
            "u_getIntPropertyValue_74";
            "u_getNumericValue_74";
            "u_getPropertyEnum_74";
            "u_getPropertyName_74";
            "u_getPropertyValueEnum_74";
            "u_getPropertyValueName_74";
            "u_getUnicodeVersion_74";
            "u_getVersion_74";
            "u_hasBinaryProperty_74";
            "u_isIDIgnorable_74";
            "u_isIDPart_74";
            "u_isIDStart_74";
            "u_isISOControl_74";
            "u_isJavaIDPart_74";
            "u_isJavaIDStart_74";
            "u_isJavaSpaceChar_74";
            "u_isMirrored_74";
            "u_isUAlphabetic_74";
            "u_isULowercase_74";
            "u_isUUppercase_74";
            "u_isUWhiteSpace_74";
            "u_isWhitespace_74";
            "u_isalnum_74";
            "u_isalpha_74";
            "u_isbase_74";
            "u_isblank_74";
            "u_iscntrl_74";
            "u_isdefined_74";
            "u_isdigit_74";
            "u_isgraph_74";
            "u_islower_74";
            "u_isprint_74";
            "u_ispunct_74";
            "u_isspace_74";
            "u_istitle_74";
            "u_isupper_74";
            "u_isxdigit_74";
            "u_memcasecmp_74";
            "u_memchr32_74";
            "u_memchr_74";
            "u_memcmpCodePointOrder_74";
            "u_memcmp_74";
            "u_memcpy_74";
            "u_memmove_74";
            "u_memrchr32_74";
            "u_memrchr_74";
            "u_memset_74";
            "u_setDataDirectory_74";
            "u_strCaseCompare_74";
            "u_strCompare_74";
            "u_strFindFirst_74";
            "u_strFindLast_74";
            "u_strFoldCase_74";
            "u_strFromUTF32WithSub_74";
            "u_strFromUTF32_74";
            "u_strFromUTF8Lenient_74";
            "u_strFromUTF8WithSub_74";
            "u_strFromUTF8_74";
            "u_strHasMoreChar32Than_74";
            "u_strToLower_74";
            "u_strToTitle_74";
            "u_strToUTF32WithSub_74";
            "u_strToUTF32_74";
            "u_strToUTF8WithSub_74";
            "u_strToUTF8_74";
            "u_strToUpper_74";
            "u_strcasecmp_74";
            "u_strcat_74";
            "u_strchr32_74";
            "u_strchr_74";
            "u_strcmpCodePointOrder_74";
            "u_strcmp_74";
            "u_strcpy_74";
            "u_strcspn_74";
            "u_stringHasBinaryProperty_74";
            "u_strlen_74";
            "u_strncasecmp_74";
            "u_strncat_74";
            "u_strncmpCodePointOrder_74";
            "u_strncmp_74";
            "u_strncpy_74";
            "u_strpbrk_74";
            "u_strrchr32_74";
            "u_strrchr_74";
            "u_strrstr_74";
            "u_strspn_74";
            "u_strstr_74";
            "u_strtok_r_74";
            "u_terminateChars_74";
            "u_tolower_74";
            "u_totitle_74";
            "u_toupper_74";
            "u_unescapeAt_74";
            "u_versionFromString_74";
            "u_versionFromUString_74";
            "u_versionToString_74";
            "ubidi_close_74";
            "ubidi_countParagraphs_74";
            "ubidi_countRuns_74";
            "ubidi_getBaseDirection_74";
            "ubidi_getClassCallback_74";
            "ubidi_getCustomizedClass_74";
            "ubidi_getDirection_74";
            "ubidi_getLength_74";
            "ubidi_getLevelAt_74";
            "ubidi_getLevels_74";
            "ubidi_getLogicalIndex_74";
            "ubidi_getLogicalMap_74";
            "ubidi_getLogicalRun_74";
            "ubidi_getParaLevel_74";
            "ubidi_getParagraphByIndex_74";
            "ubidi_getParagraph_74";
            "ubidi_getProcessedLength_74";
            "ubidi_getReorderingMode_74";
            "ubidi_getReorderingOptions_74";
            "ubidi_getResultLength_74";
            "ubidi_getText_74";
            "ubidi_getVisualIndex_74";
            "ubidi_getVisualMap_74";
            "ubidi_getVisualRun_74";
            "ubidi_invertMap_74";
            "ubidi_isInverse_74";
            "ubidi_isOrderParagraphsLTR_74";
            "ubidi_openSized_74";
            "ubidi_open_74";
            "ubidi_orderParagraphsLTR_74";
            "ubidi_reorderLogical_74";
            "ubidi_reorderVisual_74";
            "ubidi_setClassCallback_74";
            "ubidi_setContext_74";
            "ubidi_setInverse_74";
            "ubidi_setLine_74";
            "ubidi_setPara_74";
            "ubidi_setReorderingMode_74";
            "ubidi_setReorderingOptions_74";
            "ubidi_writeReordered_74";
            "ubidi_writeReverse_74";
            "ublock_getCode_74";
            "ubrk_clone_74";
            "ubrk_close_74";
            "ubrk_countAvailable_74";
            "ubrk_current_74";
            "ubrk_first_74";
            "ubrk_following_74";
            "ubrk_getAvailable_74";
            "ubrk_getBinaryRules_74";
            "ubrk_getLocaleByType_74";
            "ubrk_getRuleStatusVec_74";
            "ubrk_getRuleStatus_74";
            "ubrk_isBoundary_74";
            "ubrk_last_74";
            "ubrk_next_74";
            "ubrk_openBinaryRules_74";
            "ubrk_openRules_74";
            "ubrk_open_74";
            "ubrk_preceding_74";
            "ubrk_previous_74";
            "ubrk_setText_74";
            "ubrk_setUText_74";
            "ucase_getTypeOrIgnorable_74";
            "ucase_toFullFolding_74";
            "ucase_toFullLower_74";
            "ucase_toFullTitle_74";
            "ucase_toFullUpper_74";
            "ucase_tolower_74";
            "ucase_toupper_74";
            "ucln_registerCleanup_74";
            "ucnv_clone_74";
            "ucnv_close_74";
            "ucnv_compareNames_74";
            "ucnv_convertEx_74";
            "ucnv_convert_74";
            "ucnv_countAliases_74";
            "ucnv_countAvailable_74";
            "ucnv_countStandards_74";
            "ucnv_detectUnicodeSignature_74";
            "ucnv_fixFileSeparator_74";
            "ucnv_flushCache_74";
            "ucnv_fromAlgorithmic_74";
            "ucnv_fromUChars_74";
            "ucnv_fromUCountPending_74";
            "ucnv_fromUnicode_74";
            "ucnv_getAlias_74";
            "ucnv_getAliases_74";
            "ucnv_getAvailableName_74";
            "ucnv_getCCSID_74";
            "ucnv_getCanonicalName_74";
            "ucnv_getDefaultName_74";
            "ucnv_getDisplayName_74";
            "ucnv_getFromUCallBack_74";
            "ucnv_getInvalidChars_74";
            "ucnv_getInvalidUChars_74";
            "ucnv_getMaxCharSize_74";
            "ucnv_getMinCharSize_74";
            "ucnv_getName_74";
            "ucnv_getNextUChar_74";
            "ucnv_getPlatform_74";
            "ucnv_getStandardName_74";
            "ucnv_getStandard_74";
            "ucnv_getStarters_74";
            "ucnv_getSubstChars_74";
            "ucnv_getToUCallBack_74";
            "ucnv_getType_74";
            "ucnv_isAmbiguous_74";
            "ucnv_isFixedWidth_74";
            "ucnv_openAllNames_74";
            "ucnv_openCCSID_74";
            "ucnv_openPackage_74";
            "ucnv_openStandardNames_74";
            "ucnv_openU_74";
            "ucnv_open_74";
            "ucnv_resetFromUnicode_74";
            "ucnv_resetToUnicode_74";
            "ucnv_reset_74";
            "ucnv_setDefaultName_74";
            "ucnv_setFallback_74";
            "ucnv_setFromUCallBack_74";
            "ucnv_setSubstChars_74";
            "ucnv_setSubstString_74";
            "ucnv_setToUCallBack_74";
            "ucnv_toAlgorithmic_74";
            "ucnv_toUChars_74";
            "ucnv_toUCountPending_74";
            "ucnv_toUnicode_74";
            "ucnv_usesFallback_74";
            "ucurr_forLocale_74";
            "ucurr_getDefaultFractionDigitsForUsage_74";
            "ucurr_getDefaultFractionDigits_74";
            "ucurr_getName_74";
            "ucurr_getNumericCode_74";
            "ucurr_getPluralName_74";
            "ucurr_getRoundingIncrementForUsage_74";
            "ucurr_openISOCurrencies_74";
            "udata_close_74";
            "udata_getLength_74";
            "udata_getMemory_74";
            "udata_openChoice_74";
            "udata_setCommonData_74";
            "udata_setFileAccess_74";
            "uenum_close_74";
            "uenum_count_74";
            "uenum_nextDefault_74";
            "uenum_next_74";
            "uenum_openCharStringsEnumeration_74";
            "uenum_openFromStringEnumeration_74";
            "uenum_reset_74";
            "uenum_unextDefault_74";
            "uenum_unext_74";
            "uhash_close_74";
            "uhash_compareCaselessUnicodeString_74";
            "uhash_compareChars_74";
            "uhash_compareLong_74";
            "uhash_compareUChars_74";
            "uhash_compareUnicodeString_74";
            "uhash_containsKey_74";
            "uhash_count_74";
            "uhash_deleteHashtable_74";
            "uhash_equals_74";
            "uhash_get_74";
            "uhash_geti_74";
            "uhash_hashCaselessUnicodeString_74";
            "uhash_hashChars_74";
            "uhash_hashLong_74";
            "uhash_hashUChars_74";
            "uhash_hashUnicodeString_74";
            "uhash_iget_74";
            "uhash_igeti_74";
            "uhash_initSize_74";
            "uhash_init_74";
            "uhash_iput_74";
            "uhash_iputi_74";
            "uhash_nextElement_74";
            "uhash_openSize_74";
            "uhash_open_74";
            "uhash_put_74";
            "uhash_puti_74";
            "uhash_removeAll_74";
            "uhash_removeElement_74";
            "uhash_remove_74";
            "uhash_setKeyDeleter_74";
            "uhash_setValueComparator_74";
            "uhash_setValueDeleter_74";
            "uidna_IDNToASCII_74";
            "uidna_IDNToUnicode_74";
            "uidna_close_74";
            "uidna_labelToASCII_74";
            "uidna_labelToASCII_UTF8_74";
            "uidna_labelToUnicodeUTF8_74";
            "uidna_labelToUnicode_74";
            "uidna_nameToASCII_74";
            "uidna_nameToASCII_UTF8_74";
            "uidna_nameToUnicodeUTF8_74";
            "uidna_nameToUnicode_74";
            "uidna_openUTS46_74";
            "uiter_next32_74";
            "uiter_previous32_74";
            "uiter_setUTF8_74";
            "uldn_close_74";
            "uldn_getContext_74";
            "uldn_getDialectHandling_74";
            "uldn_getLocale_74";
            "uldn_keyDisplayName_74";
            "uldn_keyValueDisplayName_74";
            "uldn_languageDisplayName_74";
            "uldn_localeDisplayName_74";
            "uldn_openForContext_74";
            "uldn_open_74";
            "uldn_regionDisplayName_74";
            "uldn_scriptCodeDisplayName_74";
            "uldn_scriptDisplayName_74";
            "uldn_variantDisplayName_74";
            "ulist_addItemBeginList_74";
            "ulist_addItemEndList_74";
            "ulist_close_keyword_values_iterator_74";
            "ulist_containsString_74";
            "ulist_count_keyword_values_74";
            "ulist_createEmptyList_74";
            "ulist_deleteList_74";
            "ulist_next_keyword_value_74";
            "ulist_removeString_74";
            "ulist_resetList_74";
            "ulist_reset_keyword_values_iterator_74";
            "uloc_acceptLanguageFromHTTP_74";
            "uloc_acceptLanguage_74";
            "uloc_addLikelySubtags_74";
            "uloc_canonicalize_74";
            "uloc_countAvailable_74";
            "uloc_forLanguageTag_74";
            "uloc_getAvailable_74";
            "uloc_getBaseName_74";
            "uloc_getCharacterOrientation_74";
            "uloc_getCountry_74";
            "uloc_getDefault_74";
            "uloc_getDisplayCountry_74";
            "uloc_getDisplayKeywordValue_74";
            "uloc_getDisplayKeyword_74";
            "uloc_getDisplayLanguage_74";
            "uloc_getDisplayName_74";
            "uloc_getDisplayScript_74";
            "uloc_getDisplayVariant_74";
            "uloc_getISO3Country_74";
            "uloc_getISO3Language_74";
            "uloc_getISOCountries_74";
            "uloc_getISOLanguages_74";
            "uloc_getKeywordValue_74";
            "uloc_getLCID_74";
            "uloc_getLanguage_74";
            "uloc_getLineOrientation_74";
            "uloc_getLocaleForLCID_74";
            "uloc_getName_74";
            "uloc_getParent_74";
            "uloc_getScript_74";
            "uloc_getVariant_74";
            "uloc_isRightToLeft_74";
            "uloc_minimizeSubtags_74";
            "uloc_openAvailableByType_74";
            "uloc_openKeywords_74";
            "uloc_setDefault_74";
            "uloc_setKeywordValue_74";
            "uloc_toLanguageTag_74";
            "uloc_toLegacyKey_74";
            "uloc_toLegacyType_74";
            "uloc_toUnicodeLocaleKey_74";
            "uloc_toUnicodeLocaleType_74";
            "ulocimp_addLikelySubtags_74";
            "ulocimp_canonicalize_74";
            "ulocimp_forLanguageTag_74";
            "ulocimp_getKeywordValue_74";
            "ulocimp_getParent";
            "ulocimp_getRegionForSupplementalData_74";
            "umtx_lock_74";
            "umtx_unlock_74";
            "unorm2_append_74";
            "unorm2_close_74";
            "unorm2_composePair_74";
            "unorm2_getCombiningClass_74";
            "unorm2_getDecomposition_74";
            "unorm2_getInstance_74";
            "unorm2_getNFCInstance_74";
            "unorm2_getNFDInstance_74";
            "unorm2_getNFKCCasefoldInstance_74";
            "unorm2_getNFKCInstance_74";
            "unorm2_getNFKDInstance_74";
            "unorm2_getRawDecomposition_74";
            "unorm2_hasBoundaryAfter_74";
            "unorm2_hasBoundaryBefore_74";
            "unorm2_isInert_74";
            "unorm2_isNormalized_74";
            "unorm2_normalizeSecondAndAppend_74";
            "unorm2_normalize_74";
            "unorm2_openFiltered_74";
            "unorm2_quickCheck_74";
            "unorm2_spanQuickCheckYes_74";
            "unorm_compare_74";
            "uprv_add32_overflow_74";
            "uprv_asciitolower_74";
            "uprv_ceil_74";
            "uprv_deleteUObject_74";
            "uprv_fabs_74";
            "uprv_floor_74";
            "uprv_fmod_74";
            "uprv_free_74";
            "uprv_getCharNameCharacters_74";
            "uprv_getInfinity_74";
            "uprv_getMaxCharNameLength_74";
            "uprv_getNaN_74";
            "uprv_getStaticCurrencyName_74";
            "uprv_getUTCtime_74";
            "uprv_isInfinite_74";
            "uprv_isInvariantString_74";
            "uprv_isInvariantUString_74";
            "uprv_isNaN_74";
            "uprv_isNegativeInfinity_74";
            "uprv_isPositiveInfinity_74";
            "uprv_itou_74";
            "uprv_log_74";
            "uprv_malloc_74";
            "uprv_mapFile_74";
            "uprv_maxMantissa_74";
            "uprv_max_74";
            "uprv_min_74";
            "uprv_parseCurrency_74";
            "uprv_pow10_74";
            "uprv_realloc_74";
            "uprv_round_74";
            "uprv_sortArray_74";
            "uprv_strdup_74";
            "uprv_stricmp_74";
            "uprv_timezone_74";
            "uprv_toupper_74";
            "uprv_trunc_74";
            "uprv_tzname_74";
            "uprv_tzname_clear_cache_74";
            "uprv_tzset_74";
            "ures_close_74";
            "ures_getAllChildrenWithFallback_74";
            "ures_getAllItemsWithFallback_74";
            "ures_getBinary_74";
            "ures_getByIndex_74";
            "ures_getByKeyWithFallback_74";
            "ures_getByKey_74";
            "ures_getFunctionalEquivalent_74";
            "ures_getIntVector_74";
            "ures_getInt_74";
            "ures_getKey_74";
            "ures_getKeywordValues_74";
            "ures_getLocaleByType_74";
            "ures_getNextResource_74";
            "ures_getNextString_74";
            "ures_getSize_74";
            "ures_getStringByIndex_74";
            "ures_getStringByKeyWithFallback_74";
            "ures_getStringByKey_74";
            "ures_getString_74";
            "ures_getType_74";
            "ures_getVersionByKey_74";
            "ures_hasNext_74";
            "ures_openDirectFillIn_74";
            "ures_openDirect_74";
            "ures_openNoDefault_74";
            "ures_open_74";
            "ures_resetIterator_74";
            "uscript_breaksBetweenLetters_74";
            "uscript_getCode_74";
            "uscript_getName_74";
            "uscript_getSampleString_74";
            "uscript_getScriptExtensions_74";
            "uscript_getScript_74";
            "uscript_getShortName_74";
            "uscript_getUsage_74";
            "uscript_hasScript_74";
            "uscript_isCased_74";
            "uscript_isRightToLeft_74";
            "uset_addString_74";
            "uset_add_74";
            "uset_applyPattern_74";
            "uset_clear_74";
            "uset_close_74";
            "uset_complement_74";
            "uset_containsString_74";
            "uset_contains_74";
            "uset_getItemCount_74";
            "uset_getItem_74";
            "uset_getRangeCount_74";
            "uset_getSerializedRangeCount_74";
            "uset_getSerializedRange_74";
            "uset_getSerializedSet_74";
            "uset_isEmpty_74";
            "uset_openEmpty_74";
            "uset_openPatternOptions_74";
            "uset_openPattern_74";
            "uset_open_74";
            "uset_removeString_74";
            "uset_remove_74";
            "uset_size_74";
            "uset_toPattern_74";
            "ustr_hashCharsN_74";
            "utext_char32At_74";
            "utext_clone_74";
            "utext_close_74";
            "utext_current32_74";
            "utext_equals_74";
            "utext_extract_74";
            "utext_getNativeIndex_74";
            "utext_getPreviousNativeIndex_74";
            "utext_moveIndex32_74";
            "utext_nativeLength_74";
            "utext_next32From_74";
            "utext_next32_74";
            "utext_openConstUnicodeString_74";
            "utext_openUChars_74";
            "utext_openUTF8_74";
            "utext_openUnicodeString_74";
            "utext_previous32From_74";
            "utext_previous32_74";
            "utext_replace_74";
            "utext_setNativeIndex_74";
            "utf8_back1SafeBody_74";
            "utf8_nextCharSafeBody_74";
            "utf8_prevCharSafeBody_74";
            "utrie2_close_74";
            "utrie2_enumForLeadSurrogate_74";
            "utrie2_enum_74";
            "utrie2_freeze_74";
            "utrie2_get32_74";
            "utrie2_isFrozen_74";
            "utrie2_openFromSerialized_74";
            "utrie2_open_74";
            "utrie2_serialize_74";
            "utrie2_set32ForLeadSurrogateCodeUnit_74";
            "utrie2_set32_74";
            "utrie2_setRange32_74";
        };
    local:
        *;
};