// Â© 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ff_Adlm{
    %%Parent{"root"}
    collations{
        standard{
            Sequence{
                "&ðž¤€<ðž¤€ðž¥„"
                "&ðž¤€ðž¥„=ðž¤€ðž¤€"
                "&ðž¤¢<ðž¤¢ðž¥„"
                "&ðž¤¢ðž¥„=ðž¤¢ðž¤¢"
                "&ðž¤<ðž¤ðž¥†"
                "&ðž¤ðž¥†=ðž¤ðž¤"
                "&ðž¤£<ðž¤£ðž¥†"
                "&ðž¤£ðž¥†=ðž¤£ðž¤£"
                "&ðž¤‚<ðž¤‚ðž¥†"
                "&ðž¤‚ðž¥†=ðž¤‚ðž¤‚"
                "&ðž¤¤<ðž¤¤ðž¥†"
                "&ðž¤¤ðž¥†=ðž¤¤ðž¤¤"
                "&ðž¤ƒ<ðž¤ƒðž¥†"
                "&ðž¤ƒðž¥†=ðž¤ƒðž¤ƒ"
                "&ðž¤¥<ðž¤¥ðž¥†"
                "&ðž¤¥ðž¥†=ðž¤¥ðž¤¥"
                "&ðž¤„<ðž¤„ðž¥†"
                "&ðž¤„ðž¥†=ðž¤„ðž¤„"
                "&ðž¤¦<ðž¤¦ðž¥†"
                "&ðž¤¦ðž¥†=ðž¤¦ðž¤¦"
                "&ðž¤…<ðž¤…ðž¥†"
                "&ðž¤…ðž¥†=ðž¤…ðž¤…"
                "&ðž¤§<ðž¤§ðž¥†"
                "&ðž¤§ðž¥†=ðž¤§ðž¤§"
                "&ðž¤†<ðž¤†ðž¥†"
                "&ðž¤†ðž¥†=ðž¤†ðž¤†"
                "&ðž¤¨<ðž¤¨ðž¥†"
                "&ðž¤¨ðž¥†=ðž¤¨ðž¤¨"
                "&ðž¤‡<ðž¤‡ðž¥†"
                "&ðž¤‡ðž¥†=ðž¤‡ðž¤‡"
                "&ðž¤©<ðž¤©ðž¥†"
                "&ðž¤©ðž¥†=ðž¤©ðž¤©"
                "&ðž¤ˆ<ðž¤ˆðž¥†"
                "&ðž¤ˆðž¥†=ðž¤ˆðž¤ˆ"
                "&ðž¤ª<ðž¤ªðž¥†"
                "&ðž¤ªðž¥†=ðž¤ªðž¤ª"
                "&ðž¤Š<ðž¤Šðž¥†"
                "&ðž¤Šðž¥†=ðž¤Šðž¤Š"
                "&ðž¤¬<ðž¤¬ðž¥†"
                "&ðž¤¬ðž¥†=ðž¤¬ðž¤¬"
                "&ðž¤<ðž¤ðž¥†"
                "&ðž¤ðž¥†=ðž¤ðž¤"
                "&ðž¤¯<ðž¤¯ðž¥†"
                "&ðž¤¯ðž¥†=ðž¤¯ðž¤¯"
                "&ðž¤Ž<ðž¤Žðž¥†"
                "&ðž¤Žðž¥†=ðž¤Žðž¤Ž"
                "&ðž¤°<ðž¤°ðž¥†"
                "&ðž¤°ðž¥†=ðž¤°ðž¤°"
                "&ðž¤<ðž¤ðž¥†"
                "&ðž¤ðž¥†=ðž¤ðž¤"
                "&ðž¤±<ðž¤±ðž¥†"
                "&ðž¤±ðž¥†=ðž¤±ðž¤±"
                "&ðž¤<ðž¤ðž¥†"
                "&ðž¤ðž¥†=ðž¤ðž¤"
                "&ðž¤²<ðž¤²ðž¥†"
                "&ðž¤²ðž¥†=ðž¤²ðž¤²"
                "&ðž¤‘<ðž¤‘ðž¥†"
                "&ðž¤‘ðž¥†=ðž¤‘ðž¤‘"
                "&ðž¤³<ðž¤³ðž¥†"
                "&ðž¤³ðž¥†=ðž¤³ðž¤³"
                "&ðž¤’<ðž¤’ðž¥†"
                "&ðž¤’ðž¥†=ðž¤’ðž¤’"
                "&ðž¤´<ðž¤´ðž¥†"
                "&ðž¤´ðž¥†=ðž¤´ðž¤´"
                "&ðž¤”<ðž¤”ðž¥†"
                "&ðž¤”ðž¥†=ðž¤”ðž¤”"
                "&ðž¤¶<ðž¤¶ðž¥†"
                "&ðž¤¶ðž¥†=ðž¤¶ðž¤¶"
                "&ðž¤•<ðž¤•ðž¥†"
                "&ðž¤•ðž¥†=ðž¤•ðž¤•"
                "&ðž¤·<ðž¤·ðž¥†"
                "&ðž¤·ðž¥†=ðž¤·ðž¤·"
                "&ðž¤–<ðž¤–ðž¥†"
                "&ðž¤–ðž¥†=ðž¤–ðž¤–"
                "&ðž¤¸<ðž¤¸ðž¥†"
                "&ðž¤¸ðž¥†=ðž¤¸ðž¤¸"
                "&ðž¤—<ðž¤—ðž¥†"
                "&ðž¤—ðž¥†=ðž¤—ðž¤—"
                "&ðž¤¹<ðž¤¹ðž¥†"
                "&ðž¤¹ðž¥†=ðž¤¹ðž¤¹"
                "&ðž¤˜<ðž¤˜ðž¥†"
                "&ðž¤˜ðž¥†=ðž¤˜ðž¤˜"
                "&ðž¤º<ðž¤ºðž¥†"
                "&ðž¤ºðž¥†=ðž¤ºðž¤º"
                "&ðž¤™<ðž¤™ðž¥†"
                "&ðž¤™ðž¥†=ðž¤™ðž¤™"
                "&ðž¤»<ðž¤»ðž¥†"
                "&ðž¤»ðž¥†=ðž¤»ðž¤»"
                "&ðž¤š<ðž¤šðž¥†"
                "&ðž¤šðž¥†=ðž¤šðž¤š"
                "&ðž¤¼<ðž¤¼ðž¥†"
                "&ðž¤¼ðž¥†=ðž¤¼ðž¤¼"
                "&ðž¤›<ðž¤›ðž¥†"
                "&ðž¤›ðž¥†=ðž¤›ðž¤›"
                "&ðž¤½<ðž¤½ðž¥†"
                "&ðž¤½ðž¥†=ðž¤½ðž¤½"
                "&ðž¤œ<ðž¤œðž¥†"
                "&ðž¤œðž¥†=ðž¤œðž¤œ"
                "&ðž¤¾<ðž¤¾ðž¥†"
                "&ðž¤¾ðž¥†=ðž¤¾ðž¤¾"
                "&ðž¤<ðž¤ðž¥†"
                "&ðž¤ðž¥†=ðž¤ðž¤"
                "&ðž¤¿<ðž¤¿ðž¥†"
                "&ðž¤¿ðž¥†=ðž¤¿ðž¤¿"
                "&ðž¤ž<ðž¤žðž¥†"
                "&ðž¤žðž¥†=ðž¤žðž¤ž"
                "&ðž¥€<ðž¥€ðž¥†"
                "&ðž¥€ðž¥†=ðž¥€ðž¥€"
                "&ðž¤Ÿ<ðž¤Ÿðž¥†"
                "&ðž¤Ÿðž¥†=ðž¤Ÿðž¤Ÿ"
                "&ðž¥<ðž¥ðž¥†"
                "&ðž¥ðž¥†=ðž¥ðž¥"
                "&ðž¤ <ðž¤ ðž¥†"
                "&ðž¤ ðž¥†=ðž¤ ðž¤ "
                "&ðž¥‚<ðž¥‚ðž¥†"
                "&ðž¥‚ðž¥†=ðž¥‚ðž¥‚"
                "&ðž¤¡<ðž¤¡ðž¥†"
                "&ðž¤¡ðž¥†=ðž¤¡ðž¤¡"
                "&ðž¥ƒ<ðž¥ƒðž¥†"
                "&ðž¥ƒðž¥†=ðž¥ƒðž¥ƒ"
                "&ðž¤‰<ðž¤‰ðž¥…"
                "&ðž¤‰ðž¥…<<ðž¤‰ðž¤‰"
                "&ðž¤«<ðž¤«ðž¥…"
                "&ðž¤«ðž¥…<<ðž¤«ðž¤«"
                "&ðž¤‹<ðž¤‹ðž¥…"
                "&ðž¤‹ðž¥…<<ðž¤‹ðž¤‹"
                "&ðž¤­<ðž¤­ðž¥…"
                "&ðž¤­ðž¥…<<ðž¤­ðž¤­"
                "&ðž¤Œ<ðž¤Œðž¥…"
                "&ðž¤Œðž¥…<<ðž¤Œðž¤Œ"
                "&ðž¤®<ðž¤®ðž¥…"
                "&ðž¤®ðž¥…<<ðž¤®ðž¤®"
                "&ðž¤“<ðž¤“ðž¥…"
                "&ðž¤“ðž¥…<<ðž¤“ðž¤“"
                "&ðž¤µ<ðž¤µðž¥…"
                "&ðž¤µðž¥…<<ðž¤µðž¤µ"
            }
            Version{"44.1"}
        }
    }
}
