// Â© 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ccp{
    units{
        acceleration{
            g-force{
                one{"{0} ğ‘„ğ‘„¨-ğ‘„ğ‘„§ğ‘„£ğ‘„´"}
                other{"{0} ğ‘„ğ‘„¨-ğ‘„ğ‘„§ğ‘„£ğ‘„´"}
            }
            meter-per-square-second{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„´ğ‘„“ğ‘„¬"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„´ğ‘„“ğ‘„¬"}
            }
        }
        angle{
            arc-minute{
                dnam{"ğ‘„ƒğ‘„¢ğ‘„´ğ‘„‡ğ‘„´-ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„ƒğ‘„¢ğ‘„´ğ‘„‡ğ‘„´-ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¢ğ‘„´ğ‘„‡ğ‘„´-ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨ğ‘„–ğ‘„´"}
            }
            arc-second{
                one{"{0} ğ‘„ƒğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
            degree{
                one{"{0} ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„©"}
                other{"{0} ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„©"}
            }
            radian{
                dnam{"ğ‘„¢ğ‘„¬ğ‘„“ğ‘„¨ğ‘„ ğ‘„šğ‘„´"}
                one{"{0} ğ‘„¢ğ‘„¬ğ‘„“ğ‘„¨ğ‘„ ğ‘„šğ‘„´"}
                other{"{0} ğ‘„¢ğ‘„¬ğ‘„“ğ‘„¨ğ‘„ ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„¥ğ‘„´"}
            }
            revolution{
                dnam{"ğ‘„Šğ‘„ªğ‘„¢ğ‘„®ğ‘„šğ‘„´"}
                one{"{0} ğ‘„¢ğ‘„¨ğ‘„ğ‘„®ğ‘„£ğ‘„¨ğ‘„…ğ‘„ªğ‘„¥ğ‘„§ğ‘„šğ‘„´"}
                other{"{0} ğ‘„Šğ‘„ªğ‘„¢ğ‘„®ğ‘„šğ‘„´"}
            }
        }
        area{
            acre{
                dnam{"ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„§ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„§ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„§ğ‘„¢ğ‘„´"}
            }
            square-centimeter{
                dnam{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            square-inch{
                dnam{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨"}
                one{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨"}
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨"}
                per{"ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨ğ‘„–ğ‘„´ {0}"}
            }
            square-kilometer{
                dnam{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                per{"ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ğ‘„¢ğ‘„³ğ‘„  {0}"}
            }
            square-meter{
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                per{"ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬ {0}"}
            }
            square-mile{
                dnam{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¬ğ‘„­"}
                one{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¬ğ‘„­"}
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¬ğ‘„­"}
                per{"ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„¬{0}"}
            }
            square-yard{
                dnam{"ydÂ²"}
                one{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‰ğ‘„§ğ‘„Œğ‘„´"}
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‰ğ‘„§ğ‘„Œğ‘„´"}
            }
        }
        compound{
            per{"{1} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ {0}"}
        }
        concentr{
            karat{
                one{"{0} ğ‘„‡ğ‘„³ğ‘„ ğ‘„¢ğ‘„¬ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„³ğ‘„ ğ‘„¢ğ‘„¬ğ‘„–ğ‘„´"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„“ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„“ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„“ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
            }
            millimole-per-liter{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„Ÿğ‘„®ğ‘„£ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„Ÿğ‘„®ğ‘„£ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„Ÿğ‘„®ğ‘„£ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
            }
            permillion{
                dnam{"ğ‘„ğ‘„‡ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„˜ğ‘„§ğ‘„Œğ‘„´ ğ‘„£ğ‘„¬ğ‘„‰"}
                one{"{0} ğ‘„ğ‘„§ğ‘„‡ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„˜ğ‘„§ğ‘„Œğ‘„´ ğ‘„£ğ‘„‰ğ‘„¬"}
                other{"{0} ğ‘„ğ‘„§ğ‘„‡ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„˜ğ‘„§ğ‘„Œğ‘„´ ğ‘„£ğ‘„‰ğ‘„¬"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„·ğ‘„¶ğ‘„¶ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
                one{"{0} ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„·ğ‘„¶ğ‘„¶ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
                other{"{0} ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„·ğ‘„¶ğ‘„¶ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
            }
            liter-per-kilometer{
                dnam{"ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
                one{"{0} ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
                other{"{0} ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„¬"}
            }
            mile-per-gallon{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„¬"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„¬"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„¬"}
            }
            mile-per-gallon-imperial{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„ ğ‘„£ğ‘„´ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„¬"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„ ğ‘„£ğ‘„´ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„¬"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´, ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„ ğ‘„£ğ‘„´ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„¬"}
            }
        }
        coordinate{
            east{"{0} ğ‘„›ğ‘„ªğ‘„‡ğ‘„´"}
            north{"{0} ğ‘„…ğ‘„ªğ‘„–ğ‘„´ğ‘„–ğ‘„®ğ‘„¢ğ‘„´"}
            south{"{0} ğ‘„˜ğ‘„§ğ‘„‰ğ‘„¨ğ‘„šğ‘„´"}
            west{"{0} ğ‘„›ğ‘„®ğ‘„ğ‘„¨ğ‘„Ÿğ‘„´"}
        }
        digital{
            gigabit{
                dnam{"ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
            }
            gigabyte{
                dnam{"ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
            }
            kilobit{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
            }
            kilobyte{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
            }
            megabit{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
            }
            megabyte{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
            }
            terabit{
                dnam{"ğ‘„‘ğ‘„¬ğ‘„¢ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„‘ğ‘„¬ğ‘„¢ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‘ğ‘„¬ğ‘„¢ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
            }
            terabyte{
                dnam{"ğ‘„‘ğ‘„¢ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„‘ğ‘„¢ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‘ğ‘„¢ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
            }
        }
        duration{
            century{
                dnam{"ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„§ ğ‘„ğ‘„§ğ‘„ğ‘„§ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„§ ğ‘„ğ‘„§ğ‘„ğ‘„§ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„´ğ‘„¥ğ‘„§ ğ‘„ğ‘„§ğ‘„ğ‘„§ğ‘„¢ğ‘„´"}
            }
            day{
                per{"{0} ğ‘„˜ğ‘„¨ğ‘„šğ‘„´ ğ‘„Ÿğ‘„‰ğ‘„¬ğ‘„šğ‘„¬"}
            }
            hour{
                dnam{"ğ‘„Šğ‘„§ğ‘„šğ‘„´ğ‘„˜"}
                one{"{0} ğ‘„Šğ‘„§ğ‘„šğ‘„´ğ‘„˜"}
                other{"{0} ğ‘„Šğ‘„§ğ‘„šğ‘„´ğ‘„˜"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Šğ‘„§ğ‘„šğ‘„´ğ‘„˜"}
            }
            microsecond{
                dnam{"ğ‘„Ÿğ‘„­ğ‘„‡ğ‘„³ğ‘„¢ğ‘„®ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„­ğ‘„‡ğ‘„³ğ‘„¢ğ‘„®ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„­ğ‘„‡ğ‘„³ğ‘„¢ğ‘„®ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
            millisecond{
                one{"{0}ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
            nanosecond{
                one{"{0} ğ‘„šğ‘„³ğ‘„ ğ‘„šğ‘„®ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                other{"{0} ğ‘„šğ‘„³ğ‘„ ğ‘„šğ‘„®ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
        }
        electric{
            ampere{
                dnam{"ğ‘„ƒğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¨ğ‘„ ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„ƒğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¨ğ‘„ ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¨ğ‘„ ğ‘„¢ğ‘„´"}
            }
            milliampere{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨-ğ‘„ƒğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¨ğ‘„ ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨-ğ‘„ƒğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¨ğ‘„ ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨-ğ‘„ƒğ‘„³ğ‘„ ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¨ğ‘„ ğ‘„¢ğ‘„´"}
            }
            ohm{
                one{"{0} ğ‘„ƒğ‘„®ğ‘„¦ğ‘„§ğ‘„Ÿğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„®ğ‘„¦ğ‘„§ğ‘„Ÿğ‘„´"}
            }
            volt{
                dnam{"ğ‘„£ğ‘„®ğ‘„£ğ‘„³ğ‘„‘ğ‘„´"}
                one{"{0} ğ‘„ğ‘„®ğ‘„£ğ‘„³ğ‘„‘ğ‘„´"}
                other{"{0} ğ‘„ğ‘„®ğ‘„£ğ‘„³ğ‘„‘ğ‘„´"}
            }
        }
        energy{
            calorie{
                dnam{"ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„®ğ‘„¢ğ‘„¨"}
                one{"{0} ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„®ğ‘„¢ğ‘„¨"}
                other{"{0} ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„®ğ‘„¢ğ‘„¨"}
            }
            joule{
                one{"{0} ğ‘„ğ‘„ªğ‘„£ğ‘„´"}
                other{"{0} ğ‘„ğ‘„ªğ‘„£ğ‘„´"}
            }
            kilocalorie{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„®ğ‘„¢ğ‘„¨"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„®ğ‘„¢ğ‘„¨"}
                other{"{0}ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„®ğ‘„¢ğ‘„¨"}
            }
            kilojoule{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ğ‘„ªğ‘„£ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ğ‘„ªğ‘„£ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ğ‘„ªğ‘„£ğ‘„´"}
            }
            kilowatt-hour{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ƒğ‘„®ğ‘„ ğ‘„–ğ‘„´ ğ‘„Šğ‘„§ğ‘„šğ‘„³ğ‘„‘"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ƒğ‘„®ğ‘„ ğ‘„–ğ‘„´ ğ‘„Šğ‘„§ğ‘„šğ‘„³ğ‘„‘"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„ƒğ‘„®ğ‘„ ğ‘„–ğ‘„´ ğ‘„Šğ‘„§ğ‘„šğ‘„³ğ‘„‘"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
                one{"{0} ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
                other{"{0} ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
            }
            hertz{
                dnam{"ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
                one{"{0} ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
                other{"{0} ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
            }
            kilohertz{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
            }
            megahertz{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„¦ğ‘„¢ğ‘„´ğ‘„ğ‘„´"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ğ‘„ğ‘„³ğ‘„ ğ‘„¬ğ‘„–ğ‘„¨ğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„‡ğ‘„´ğ‘„‰ğ‘„³ğ‘„ ğ‘„šğ‘„´ ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„§ğ‘„‡ğ‘„´"}
                one{"{0} ğ‘„ğ‘„³ğ‘„ ğ‘„¬ğ‘„–ğ‘„¨ğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„‡ğ‘„´ğ‘„‰ğ‘„³ğ‘„ ğ‘„šğ‘„´ ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„§ğ‘„‡ğ‘„´"}
                other{"{0} ğ‘„ğ‘„³ğ‘„ ğ‘„¬ğ‘„–ğ‘„¨ğ‘„¢ğ‘„´ğ‘„ğ‘„¨ğ‘„‡ğ‘„´ğ‘„‰ğ‘„³ğ‘„ ğ‘„šğ‘„´ ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„§ğ‘„‡ğ‘„´"}
            }
            centimeter{
                dnam{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            decimeter{
                dnam{"ğ‘„“ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„“ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„“ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            kilometer{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„¢ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            meter{
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            micrometer{
                dnam{"ğ‘„Ÿğ‘„­ğ‘„‡ğ‘„³ğ‘„¢ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„­ğ‘„‡ğ‘„³ğ‘„¢ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„­ğ‘„‡ğ‘„³ğ‘„¢ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            mile-scandinavian{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´-ğ‘„¥ğ‘„³ğ‘„‡ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„šğ‘„¬ğ‘„ğ‘„¨ğ‘„ ğ‘„šğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´-ğ‘„¥ğ‘„³ğ‘„‡ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„šğ‘„¬ğ‘„ğ‘„¨ğ‘„ ğ‘„šğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´-ğ‘„¥ğ‘„³ğ‘„‡ğ‘„³ğ‘„ ğ‘„šğ‘„´ğ‘„“ğ‘„¨ğ‘„šğ‘„¬ğ‘„ğ‘„¨ğ‘„ ğ‘„šğ‘„´"}
            }
            millimeter{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            nanometer{
                dnam{"ğ‘„šğ‘„³ğ‘„ ğ‘„šğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„šğ‘„³ğ‘„ ğ‘„šğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„šğ‘„³ğ‘„ ğ‘„šğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            nautical-mile{
                dnam{"ğ‘„šğ‘„§ğ‘„‘ğ‘„¨ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
                one{"{0} ğ‘„šğ‘„§ğ‘„‘ğ‘„¨ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
                other{"{0} ğ‘„šğ‘„§ğ‘„‘ğ‘„¨ğ‘„‡ğ‘„³ğ‘„ ğ‘„£ğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
            }
            parsec{
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                dnam{"ğ‘„›ğ‘„¨ğ‘„‡ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„›ğ‘„¨ğ‘„‡ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„›ğ‘„¨ğ‘„‡ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
        }
        light{
            lux{
                dnam{"ğ‘„£ğ‘„‡ğ‘„³ğ‘„¥ğ‘„´"}
                one{"{0} ğ‘„£ğ‘„‡ğ‘„³ğ‘„¥ğ‘„´"}
                other{"{0} ğ‘„£ğ‘„‡ğ‘„³ğ‘„¥ğ‘„´"}
            }
        }
        mass{
            carat{
                one{"{0} ğ‘„‡ğ‘„³ğ‘„ ğ‘„¢ğ‘„¬ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„³ğ‘„ ğ‘„¢ğ‘„¬ğ‘„–ğ‘„´"}
            }
            gram{
                one{"{0} ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
            }
            kilogram{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
            }
            microgram{
                dnam{"ğ‘„Ÿğ‘„­ğ‘„‡ğ‘„³ğ‘„¢ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„­ğ‘„‡ğ‘„³ğ‘„¢ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„­ğ‘„‡ğ‘„³ğ‘„¢ğ‘„®ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
            }
            milligram{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
            }
            ounce{
                dnam{"ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„¥ğ‘„´"}
                one{"{0} ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„¥ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„¥ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„¥ğ‘„´"}
            }
            ounce-troy{
                dnam{"ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„ ğ‘„´ ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„¥ğ‘„´"}
                one{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„ ğ‘„´ ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„¥ğ‘„´"}
                other{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„ ğ‘„´ ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„¥ğ‘„´"}
            }
            pound{
                other{"{0} ğ‘„›ğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„›ğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
            ton{
                dnam{"ğ‘„‘ğ‘„§ğ‘„šğ‘„´"}
                one{"{0} ğ‘„‘ğ‘„§ğ‘„šğ‘„´"}
                other{"{0} ğ‘„‘ğ‘„§ğ‘„šğ‘„´"}
            }
            tonne{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‘ğ‘„§ğ‘„šğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‘ğ‘„§ğ‘„šğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‘ğ‘„§ğ‘„šğ‘„´"}
            }
        }
        power{
            gigawatt{
                dnam{"ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„¤ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„¤ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‰ğ‘„¨ğ‘„‰ğ‘„¤ğ‘„–ğ‘„´"}
            }
            horsepower{
                dnam{"ğ‘„¦ğ‘„§ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„›ğ‘„¤ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„¦ğ‘„§ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„›ğ‘„¤ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„¦ğ‘„§ğ‘„¢ğ‘„´ğ‘„¥ğ‘„´ğ‘„›ğ‘„¤ğ‘„¢ğ‘„´"}
            }
            kilowatt{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„¤ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„¤ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„¤ğ‘„–ğ‘„´"}
            }
            megawatt{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„¤ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„¤ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„¤ğ‘„–ğ‘„´"}
            }
            milliwatt{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„¤ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„¤ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„¤ğ‘„–ğ‘„´"}
            }
            watt{
                one{"{0} ğ‘„¤ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„¤ğ‘„–ğ‘„´"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ğ‘„¦ğ‘„¬ğ‘„‡ğ‘„´ğ‘„‘ğ‘„®ğ‘„›ğ‘„¥ğ‘„´ğ‘„‡ğ‘„§ğ‘„£ğ‘„´"}
                one{"{0} ğ‘„¦ğ‘„¬ğ‘„‡ğ‘„´ğ‘„‘ğ‘„®ğ‘„›ğ‘„¥ğ‘„´ğ‘„‡ğ‘„§ğ‘„£ğ‘„´"}
                other{"{0} ğ‘„¦ğ‘„¬ğ‘„‡ğ‘„´ğ‘„‘ğ‘„®ğ‘„›ğ‘„¥ğ‘„´ğ‘„‡ğ‘„§ğ‘„£ğ‘„´"}
            }
            inch-ofhg{
                dnam{"ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨ ğ‘„›ğ‘„¢ğ‘„§ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨ ğ‘„›ğ‘„¢ğ‘„§ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨ ğ‘„›ğ‘„¢ğ‘„§ğ‘„–ğ‘„´"}
            }
            millibar{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„ğ‘„¢ğ‘„´"}
                other{"{0}ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„ğ‘„¢ğ‘„´"}
            }
            millimeter-ofhg{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„›ğ‘„¢ğ‘„§ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„›ğ‘„¢ğ‘„§ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„›ğ‘„¢ğ‘„§ğ‘„–ğ‘„´"}
            }
            pound-force-per-square-inch{
                dnam{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„›ğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                one{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„›ğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„›ğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ğ‘„Šğ‘„§ğ‘„šğ‘„³ğ‘„‘ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„Šğ‘„§ğ‘„šğ‘„³ğ‘„‘ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„Šğ‘„§ğ‘„šğ‘„³ğ‘„‘ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            knot{
                dnam{"ğ‘„šğ‘„§ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„šğ‘„§ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„šğ‘„§ğ‘„–ğ‘„´"}
            }
            meter-per-second{
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
            mile-per-hour{
                dnam{"ğ‘„Šğ‘„§ğ‘„šğ‘„³ğ‘„‘ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
                one{"{0} ğ‘„Šğ‘„§ğ‘„šğ‘„³ğ‘„‘ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
                other{"{0} ğ‘„Šğ‘„§ğ‘„šğ‘„³ğ‘„‘ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
            }
        }
        temperature{
            celsius{
                dnam{"ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„© ğ‘„¥ğ‘„¬ğ‘„£ğ‘„´ğ‘„¥ğ‘„¨ğ‘„ ğ‘„Œğ‘„´"}
                one{"{0} ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„© ğ‘„¥ğ‘„¬ğ‘„£ğ‘„´ğ‘„¥ğ‘„¨ğ‘„ ğ‘„Œğ‘„´"}
                other{"{0} ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„© ğ‘„¥ğ‘„¬ğ‘„£ğ‘„´ğ‘„¥ğ‘„¨ğ‘„ ğ‘„Œğ‘„´"}
            }
            fahrenheit{
                dnam{"ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„© ğ‘„œğ‘„¢ğ‘„¬ğ‘„šğ‘„´ğ‘„¦ğ‘„­ğ‘„–ğ‘„´"}
                one{"{0} ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„© ğ‘„œğ‘„¢ğ‘„¬ğ‘„šğ‘„´ğ‘„¦ğ‘„­ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„© ğ‘„œğ‘„¢ğ‘„¬ğ‘„šğ‘„´ğ‘„¦ğ‘„­ğ‘„–ğ‘„´"}
            }
            kelvin{
                dnam{"ğ‘„‡ğ‘„¬ğ‘„£ğ‘„´ğ‘„ğ‘„¨ğ‘„šğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¬ğ‘„£ğ‘„´ğ‘„ğ‘„¨ğ‘„šğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¬ğ‘„£ğ‘„´ğ‘„ğ‘„¨ğ‘„šğ‘„´"}
            }
        }
        volume{
            acre-foot{
                dnam{"ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„§ğ‘„¢ğ‘„´-ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
                one{"{0} ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„§ğ‘„¢ğ‘„´-ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¬ğ‘„‡ğ‘„§ğ‘„¢ğ‘„´-ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
            }
            centiliter{
                dnam{"ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            cubic-centimeter{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„¥ğ‘„¬ğ‘„šğ‘„´ğ‘„‘ğ‘„¨ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            cubic-foot{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
            }
            cubic-inch{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨"}
            }
            cubic-meter{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            cubic-mile{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
            }
            cubic-yard{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„§ğ‘„Œğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‰ğ‘„§ğ‘„Œğ‘„´"}
            }
            cup{
                dnam{"ğ‘„‡ğ‘„›ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„›ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„›ğ‘„´"}
            }
            cup-metric{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‡ğ‘„›ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‡ğ‘„›ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‡ğ‘„›ğ‘„´"}
            }
            deciliter{
                dnam{"ğ‘„“ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„“ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„“ğ‘„¬ğ‘„¥ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            fluid-ounce{
                dnam{"ğ‘„œğ‘„³ğ‘„£ğ‘„ªğ‘„ƒğ‘„¨ğ‘„“ğ‘„´ ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„Œğ‘„´"}
                one{"{0} ğ‘„œğ‘„³ğ‘„£ğ‘„ªğ‘„ƒğ‘„¨ğ‘„“ğ‘„´ ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„Œğ‘„´"}
                other{"{0} ğ‘„œğ‘„³ğ‘„£ğ‘„ªğ‘„ƒğ‘„¨ğ‘„“ğ‘„´ ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„Œğ‘„´"}
            }
            gallon{
                dnam{"ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„´"}
                one{"{0} ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„´"}
                other{"{0} ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„´"}
            }
            gallon-imperial{
                dnam{"ğ‘„ƒğ‘„¨ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„ ğ‘„£ğ‘„´ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„´"}
                one{"{0} ğ‘„ƒğ‘„¨ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„ ğ‘„£ğ‘„´ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¨ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„ ğ‘„£ğ‘„´ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„Ÿğ‘„´ğ‘„›ğ‘„¬ğ‘„¢ğ‘„¨ğ‘„ ğ‘„£ğ‘„´ ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„´"}
            }
            hectoliter{
                dnam{"ğ‘„¦ğ‘„¬ğ‘„‡ğ‘„´ğ‘„‘ğ‘„®ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„¦ğ‘„¬ğ‘„‡ğ‘„´ğ‘„‘ğ‘„®ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„¦ğ‘„¬ğ‘„‡ğ‘„´ğ‘„‘ğ‘„®ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            liter{
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            megaliter{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„‰ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            milliliter{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            pint{
                dnam{"ğ‘„›ğ‘„¨ğ‘„šğ‘„³ğ‘„‘ğ‘„´"}
                one{"{0} ğ‘„›ğ‘„¨ğ‘„šğ‘„³ğ‘„‘ğ‘„´"}
                other{"{0} ğ‘„›ğ‘„¨ğ‘„šğ‘„³ğ‘„‘ğ‘„´"}
            }
            pint-metric{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„›ğ‘„¨ğ‘„šğ‘„³ğ‘„‘ğ‘„´"}
                one{"{0} ğ‘„Ÿğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„›ğ‘„¨ğ‘„šğ‘„³ğ‘„‘ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„‘ğ‘„³ğ‘„¢ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„›ğ‘„¨ğ‘„šğ‘„³ğ‘„‘ğ‘„´"}
            }
            quart{
                dnam{"ğ‘„‡ğ‘„®ğ‘„ ğ‘„¢ğ‘„´ğ‘„‘ğ‘„´"}
                one{"{0} ğ‘„‡ğ‘„®ğ‘„ ğ‘„¢ğ‘„´ğ‘„‘ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„®ğ‘„ ğ‘„¢ğ‘„´ğ‘„‘ğ‘„´"}
            }
            tablespoon{
                dnam{"ğ‘„‘ğ‘„¬ğ‘„ğ‘„¨ğ‘„£ğ‘„´ ğ‘„Œğ‘„Ÿğ‘„¬ğ‘„Œğ‘„´"}
                one{"{0} ğ‘„‘ğ‘„¬ğ‘„ğ‘„¨ğ‘„£ğ‘„´ ğ‘„Œğ‘„Ÿğ‘„¬ğ‘„Œğ‘„´"}
                other{"{0} ğ‘„‘ğ‘„¬ğ‘„ğ‘„¨ğ‘„£ğ‘„´ ğ‘„Œğ‘„Ÿğ‘„¬ğ‘„Œğ‘„´"}
            }
            teaspoon{
                dnam{"ğ‘„Œ ğ‘„Œğ‘„Ÿğ‘„¬ğ‘„Œğ‘„´"}
                one{"{0} ğ‘„Œ ğ‘„Œğ‘„Ÿğ‘„¬ğ‘„Œğ‘„´"}
                other{"{0} ğ‘„Œ ğ‘„Œğ‘„Ÿğ‘„¬ğ‘„Œğ‘„´"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} ğ‘„ğ‘„¨-ğ‘„ğ‘„§ğ‘„£ğ‘„´"}
                other{"{0} ğ‘„ğ‘„¨-ğ‘„ğ‘„§ğ‘„£ğ‘„´"}
            }
        }
        angle{
            arc-minute{
                one{"{0}ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨ğ‘„–ğ‘„´"}
                other{"{0}ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨ğ‘„–ğ‘„´"}
            }
            arc-second{
                one{"{0}ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                other{"{0}ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
        }
        area{
            square-kilometer{
                one{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‡ğ‘„¨ğ‘„Ÿğ‘„¨"}
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‡ğ‘„¨ğ‘„Ÿğ‘„¨"}
            }
            square-meter{
                one{"{0} mÂ²"}
            }
        }
        duration{
            hour{
                one{"{0} ğ‘„Šğ‘„‚"}
                other{"{0} ğ‘„Šğ‘„‚"}
            }
            minute{
                one{"{0} ğ‘„Ÿğ‘„¨ğ‘„‚"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„‚"}
            }
            second{
                one{"{0} ğ‘„¥ğ‘„¬ğ‘„‚"}
                other{"{0} ğ‘„¥ğ‘„¬ğ‘„‚"}
            }
        }
        length{
            light-year{
                one{"{0} ğ‘„ƒğ‘„£ğ‘„®ğ‘„‡ğ‘„´ğ‘„ğ‘„§ğ‘„ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„£ğ‘„®ğ‘„‡ğ‘„´ğ‘„ğ‘„§ğ‘„ğ‘„¢ğ‘„´"}
            }
            picometer{
                one{"{0}ğ‘„›ğ‘„¨ğ‘„Ÿğ‘„¨"}
            }
        }
        mass{
            gram{
                one{"{0} ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
            }
            pound{
                other{"{0} ğ‘„›ğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
        }
        power{
            kilowatt{
                one{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„¤ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„¤ğ‘„–ğ‘„´"}
            }
            watt{
                one{"{0} ğ‘„¤ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„¤ğ‘„–ğ‘„´"}
            }
        }
        pressure{
            millibar{
                one{"{0} mb"}
                other{"{0} mb"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/hr"}
                one{"{0}kph"}
                other{"{0}kph"}
            }
            meter-per-second{
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                one{"{0}mph"}
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                dnam{"Â°C"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0}kmÂ³"}
                other{"{0}kmÂ³"}
            }
            cubic-mile{
                one{"{0}miÂ³"}
                other{"{0}miÂ³"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ğ‘„ğ‘„¨-ğ‘„ğ‘„§ğ‘„£ğ‘„´"}
            }
        }
        angle{
            arc-minute{
                dnam{"ğ‘„ƒğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„Ÿğ‘„¨ğ‘„šğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„Ÿğ‘„¨ğ‘„šğ‘„´"}
            }
            arc-second{
                dnam{"ğ‘„ƒğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¢ğ‘„´ğ‘„‡ğ‘„´ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„´"}
            }
            degree{
                dnam{"ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„©"}
                other{"{0}ğ‘„“ğ‘„¨ğ‘„‰ğ‘„³ğ‘„¢ğ‘„©"}
            }
            radian{
                dnam{"ğ‘„¢ğ‘„¬ğ‘„“ğ‘„¨ğ‘„ ğ‘„³ğ‘„ ğ‘„šğ‘„³ğ‘„Œğ‘„´"}
            }
            revolution{
                dnam{"ğ‘„Šğ‘„ªğ‘„¢ğ‘„°ğ‘„±"}
                other{"{0} ğ‘„Šğ‘„ªğ‘„¢ğ‘„°ğ‘„±"}
            }
        }
        area{
            acre{
                dnam{"ğ‘„ƒğ‘„¬ğ‘„‰ğ‘„§ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„¬ğ‘„‰ğ‘„§ğ‘„¢ğ‘„´"}
            }
            hectare{
                dnam{"ğ‘„¦ğ‘„¬ğ‘„‡ğ‘„´ğ‘„‘ğ‘„§ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„¦ğ‘„¬ğ‘„‡ğ‘„´ğ‘„‘ğ‘„§ğ‘„¢ğ‘„´"}
            }
            square-foot{
                dnam{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
            }
            square-kilometer{
                per{"{0}/ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‡ğ‘„¨ğ‘„Ÿğ‘„¨"}
            }
            square-meter{
                dnam{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                one{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            square-mile{
                dnam{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
                other{"{0} ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
            }
            square-yard{
                dnam{"ğ‘„ğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ ğ‘„‰ğ‘„§ğ‘„Œğ‘„´"}
            }
        }
        concentr{
            karat{
                dnam{"ğ‘„‡ğ‘„³ğ‘„ ğ‘„¢ğ‘„¬ğ‘„–ğ‘„´"}
            }
        }
        consumption{
            liter-per-kilometer{
                dnam{"ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´/ğ‘„‡ğ‘„¨ğ‘„Ÿğ‘„¨"}
            }
            mile-per-gallon{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´/ğ‘„‰ğ‘„³ğ‘„ ğ‘„£ğ‘„§ğ‘„šğ‘„´"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"miles/gal Imp"}
            }
        }
        coordinate{
            east{"{0}ğ‘„›ğ‘„ª"}
            north{"{0}ğ‘„…ğ‘„ª"}
            south{"{0}ğ‘„˜ğ‘„§"}
            west{"{0}ğ‘„›ğ‘„§"}
        }
        digital{
            bit{
                dnam{"ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„ğ‘„¨ğ‘„–ğ‘„´"}
            }
            byte{
                dnam{"ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„ğ‘„­ğ‘„–ğ‘„´"}
            }
            terabit{
                dnam{"Tbit"}
            }
            terabyte{
                dnam{"TByte"}
            }
        }
        duration{
            century{
                dnam{"ğ‘„¥ğ‘„§ğ‘„–ğ‘„§ğ‘„‡ğ‘„´"}
                other{"{0} ğ‘„¥ğ‘„§ğ‘„–ğ‘„§ğ‘„‡ğ‘„´"}
            }
            day{
                dnam{"ğ‘„˜ğ‘„¨ğ‘„šğ‘„´"}
                other{"{0} ğ‘„˜ğ‘„¨ğ‘„šğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„˜ğ‘„¨ğ‘„šğ‘„´"}
            }
            hour{
                dnam{"ğ‘„Šğ‘„§ğ‘„šğ‘„´ğ‘„‘"}
                other{"{0} ğ‘„Šğ‘„§ğ‘„šğ‘„´ğ‘„‘"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Šğ‘„§ğ‘„šğ‘„´ğ‘„‘"}
            }
            microsecond{
                dnam{"Î¼secs"}
            }
            millisecond{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„£ğ‘„¨ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
            minute{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨ğ‘„–ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨ğ‘„–ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Ÿğ‘„¨ğ‘„šğ‘„¨ğ‘„–ğ‘„´"}
            }
            month{
                dnam{"ğ‘„Ÿğ‘„Œğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„Œğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Ÿğ‘„Œğ‘„´"}
            }
            nanosecond{
                dnam{"ğ‘„šğ‘„³ğ‘„ ğ‘„šğ‘„®ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
            second{
                dnam{"ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                other{"{0} ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
            week{
                dnam{"ğ‘„¥ğ‘„›ğ‘„´ğ‘„–"}
                other{"{0} ğ‘„¥ğ‘„›ğ‘„´ğ‘„–"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„¥ğ‘„›ğ‘„´ğ‘„–"}
            }
            year{
                dnam{"ğ‘„ğ‘„§ğ‘„ğ‘„§ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„ğ‘„§ğ‘„ğ‘„§ğ‘„¢ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ğ‘„§ğ‘„ğ‘„§ğ‘„¢ğ‘„´"}
            }
        }
        electric{
            ohm{
                dnam{"ğ‘„ƒğ‘„®ğ‘„¦ğ‘„§ğ‘„Ÿğ‘„´"}
            }
            volt{
                dnam{"ğ‘„ğ‘„®ğ‘„£ğ‘„´ğ‘„‘ğ‘„´"}
            }
        }
        energy{
            joule{
                dnam{"ğ‘„ğ‘„ªğ‘„£ğ‘„´"}
            }
        }
        length{
            centimeter{
                dnam{"ğ‘„¥ğ‘„¬ğ‘„Ÿğ‘„¨"}
                other{"{0} ğ‘„¥ğ‘„¬ğ‘„Ÿğ‘„¨"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„¥ğ‘„¬ğ‘„Ÿğ‘„¨"}
            }
            decimeter{
                dnam{"ğ‘„“ğ‘„¬ğ‘„Ÿğ‘„¨"}
                other{"{0} ğ‘„“ğ‘„¬ğ‘„Ÿğ‘„¨"}
            }
            foot{
                dnam{"ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
                other{"{0} ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„œğ‘„ªğ‘„–ğ‘„´"}
            }
            inch{
                dnam{"ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨"}
                other{"{0} ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ƒğ‘„¨ğ‘„šğ‘„´ğ‘„Œğ‘„¨"}
            }
            kilometer{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„Ÿğ‘„¨"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¨ğ‘„Ÿğ‘„¨"}
            }
            light-year{
                dnam{"ğ‘„ƒğ‘„£ğ‘„®ğ‘„‡ğ‘„´ğ‘„ğ‘„§ğ‘„ğ‘„§ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„£ğ‘„®ğ‘„‡ğ‘„´ğ‘„ğ‘„§ğ‘„ğ‘„§ğ‘„¢ğ‘„´"}
            }
            meter{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¨"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Ÿğ‘„¨"}
            }
            micrometer{
                dnam{"Î¼meters"}
            }
            mile{
                dnam{"ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
                other{"{0} ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
            }
            millimeter{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„Ÿğ‘„¨"}
                other{"{0} ğ‘„Ÿğ‘„¨ğ‘„Ÿğ‘„¨"}
            }
            parsec{
                dnam{"parsecs"}
            }
            picometer{
                dnam{"ğ‘„›ğ‘„¨ğ‘„Ÿğ‘„¨"}
                other{"{0} ğ‘„›ğ‘„¨ğ‘„Ÿğ‘„¨"}
            }
            yard{
                dnam{"ğ‘„‰ğ‘„§ğ‘„Œğ‘„´"}
                other{"{0} ğ‘„‰ğ‘„§ğ‘„Œğ‘„´"}
            }
        }
        mass{
            carat{
                dnam{"ğ‘„‡ğ‘„³ğ‘„ ğ‘„¢ğ‘„¬ğ‘„–ğ‘„´"}
            }
            gram{
                dnam{"ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                one{"{0}ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                other{"{0} ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‰ğ‘„³ğ‘„¢ğ‘„Ÿğ‘„´"}
            }
            kilogram{
                dnam{"ğ‘„‡ğ‘„¬ğ‘„ğ‘„¨"}
                other{"{0} ğ‘„‡ğ‘„¬ğ‘„ğ‘„¨"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„‡ğ‘„¬ğ‘„ğ‘„¨"}
            }
            ounce{
                dnam{"ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„Œğ‘„´"}
                other{"{0} ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„Œğ‘„´"}
                per{"{0} ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„ƒğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„Œğ‘„´"}
            }
            pound{
                dnam{"ğ‘„›ğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„“ğ‘„´"}
                one{"{0} ğ‘„›ğ‘„…ğ‘„ªğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
        }
        power{
            watt{
                dnam{"ğ‘„¤ğ‘„–ğ‘„´"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} kph"}
            }
            meter-per-second{
                dnam{"ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„¥ğ‘„¬ğ‘„‡ğ‘„¬ğ‘„šğ‘„³ğ‘„“ğ‘„´"}
            }
            mile-per-hour{
                dnam{"ğ‘„Šğ‘„§ğ‘„šğ‘„´ğ‘„‘ ğ‘„›ğ‘„³ğ‘„¢ğ‘„§ğ‘„–ğ‘„¨ ğ‘„Ÿğ‘„¬ğ‘„£ğ‘„´"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"deg. C"}
            }
        }
        volume{
            cubic-kilometer{
                dnam{"ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„‡ğ‘„¨ğ‘„…ğ‘„ªğ‘„ğ‘„¨ğ‘„‡ğ‘„´ ğ‘„‡ğ‘„¨ğ‘„£ğ‘„®ğ‘„Ÿğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                other{"{0} gal"}
            }
            liter{
                dnam{"ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
                other{"{0} ğ‘„£ğ‘„¨ğ‘„‘ğ‘„¢ğ‘„´"}
            }
        }
    }
}
