// 穢 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ff_Adlm{
    %%Parent{"root"}
    units{
        acceleration{
            g-force{
                dnam{"今仍仆不五 六五之今仇五 中井仍不五 仆不五仆"}
                one{"{0} 仆不井 今仍仆不五 六五之今仇五 中井仍不五 仆不五仆"}
                other{"{0} 仆不井 今仍仆不五 六五之今仇五 中井仍不五 仆不五仆"}
            }
            meter-per-square-second{
                dnam{"丰井兮五 仆不井云 仇五仆什井云井 不五仆內丐仆不井"}
                one{"{0} 丰井兮亢中 仆不井云 仇五仆什井云井 不五仆內丐仆不井"}
                other{"{0} 丰井兮五 仆不井云 元亢介亢丰丐云井 不五仆內丐仆不井"}
            }
        }
        angle{
            arc-minute{
                dnam{"元亢介亢丰丐中丐六井"}
                one{"{0} 元亢介亢丰丐中丐六丐中"}
                other{"{0} 元亢介亢丰丐中丐六井"}
            }
            arc-second{
                dnam{"仇五仆什亢中丐六井"}
                one{"{0} 仇五仆什亢中丐六丐中"}
                other{"{0} 仇五仆什亢中丐六井"}
            }
            degree{
                one{"{0} 介井予井云井"}
                other{"{0} 介井予井"}
            }
            radian{
                one{"{0} 云丐不五仍丐仆云今"}
                other{"{0} 云丐不五仍丐仆介五"}
            }
            revolution{
                dnam{"仃五不丐仆不井"}
                one{"{0} 仃五不丐仆不井"}
                other{"{0} 仃五不丐仆仁井"}
            }
        }
        area{
            acre{
                one{"{0} 內丐云仇今"}
                other{"{0} 內丐云仇五"}
            }
            hectare{
                one{"{0} 元井仇兮丐云不井"}
                other{"{0} 元井仇兮丐云仁井"}
            }
            square-centimeter{
                dnam{"不五仆內井云井 之丐仆兮五丰井兮五"}
                one{"{0} 不五仆內井云井 之丐仆兮五丰井兮亢中"}
                other{"{0} 不五仆內井云井 之丐仆兮五丰井兮五"}
                per{"{0} 仆不井云 不五仆內井云井 之丐仆兮五丰井兮五"}
            }
            square-foot{
                dnam{"不五仆內井云井 兮井尹五"}
                one{"{0} 不五仆內井云井 兮井尹今"}
                other{"{0} 不五仆內井云井 兮井尹五"}
            }
            square-inch{
                dnam{"不五仆內井云井 仆內亢云什五"}
                one{"{0} 不五仆內井云井 仆內亢云什今"}
                other{"{0} 不五仆內井云井 仆內亢云什五"}
                per{"{0} 仆不井云 不五仆內井云井 仆內亢云什今"}
            }
            square-kilometer{
                dnam{"不五仆內井云井 仇五中亢丰井兮五"}
                one{"{0} 不五仆內井云井 仇五中亢丰井兮亢中"}
                other{"{0} 不五仆內井云井 仇五中亢丰井兮五"}
                per{"{0} 仆不井云 不五仆內井云井 仇五中亢丰井兮亢中"}
            }
            square-meter{
                dnam{"不五仆內井云井 丰井兮五"}
                one{"{0} 不五仆內井云井 丰井兮亢中"}
                other{"{0} 不五仆內井云井 丰井兮五"}
                per{"{0} 仆不井云 不五仆內井云井 丰井兮亢中"}
            }
            square-mile{
                dnam{"不五仆內井云井 丰丐仍中五"}
                one{"{0} 不五仆內井云井 丰丐仍中今"}
                other{"{0} 不五仆內井云井 丰丐仍中五"}
                per{"{0} 仆不井云 不五仆內井云井 丰丐仍中今"}
            }
            square-yard{
                dnam{"不五仆內井云井 之亢內亢仆井"}
                one{"{0} 不五仆內井云井 之亢內亢仆丐中"}
                other{"{0} 不五仆內井云井 之亢內亢仆井"}
            }
        }
        compound{
            1024p1{"仇五丹五{0}"}
            1024p2{"丰井丹五{0}"}
            1024p3{"內五丹五{0}"}
            1024p4{"兮井丹五{0}"}
            1024p5{"尹井丹五{0}"}
            1024p6{"井丹五{0}"}
            1024p7{"井丹五{0}"}
            1024p8{"仍亢丹五{0}"}
            10p-1{"不井之五{0}"}
            10p-12{"尹五仇亢{0}"}
            10p-15{"互井丰兮亢{0}"}
            10p-18{"丐兮亢{0}"}
            10p-2{"之丐仆兮五{0}"}
            10p-21{"井尹兮亢{0}"}
            10p-24{"仍亢仇兮亢{0}"}
            10p-3{"丰五中五{0}"}
            10p-9{"仆丐仆亢{0}"}
            10p1{"不井仇丐{0}"}
            10p12{"兮井云丐{0}"}
            10p15{"尹井兮丐{0}"}
            10p18{"井丐{0}"}
            10p2{"元井仇兮亢{0}"}
            10p21{"井兮丐{0}"}
            10p24{"仍亢兮丐{0}"}
            10p3{"仇五中亢{0}"}
            10p6{"丰井內丐{0}"}
            10p9{"內五內丐{0}"}
            per{"{0} 仆不井云 {1}"}
            power2{
                one{
                    _{
                        _{"不五仆內井云井 {0}"}
                    }
                }
                other{
                    _{
                        _{"不五仆內井云井 {0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"中丐丰丹今 {0}"}
                    }
                }
                other{
                    _{
                        _{"中丐丰丹今 {0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"尹五云什五"}
                one{"{0} 尹五云什今"}
                other{"{0} 尹五云什五"}
            }
            karat{
                one{"{0} 仇丐云兮今"}
                other{"{0} 仇丐云兮五"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"丰五中五內丐云互五 仇丐中丐 不井之五中五兮今"}
                one{"{0} 丰五中五內丐云互今 仇丐中丐 中五兮今"}
                other{"{0} 丰五中五內丐云互五 仇丐中丐 中五兮今"}
            }
            millimole-per-liter{
                dnam{"丰五中五丰亢中什今 仇丐中丐 中五兮今"}
                one{"{0} 丰五中五丰亢中什今 仇丐中丐 中五兮今"}
                other{"{0} 丰五中五丰亢中什五 仇丐中丐 中五兮今"}
            }
            mole{
                dnam{"丰亢中什五"}
                one{"{0} 丰亢中什今"}
                other{"{0} 丰亢中什五"}
            }
            percent{
                one{"{0} 仇丐中兮井丰今"}
                other{"{0} 仇丐中兮井丰今"}
            }
            permille{
                one{"{0} 仇丐中內今中介今"}
                other{"{0} 仇丐中內今中介今"}
            }
            permillion{
                dnam{"內井予井 仇丐中丐 不今丹今云井"}
                one{"{0} 內井予丐中 仇丐中丐 不今丹今云井"}
                other{"{0} 內井予井 仇丐中丐 不今丹今云井"}
            }
            permyriad{
                dnam{"仇丐中內今中之丐尹亢"}
                one{"{0} 仇丐中仆內今中之丐尹亢"}
                other{"{0} 仇丐中仆內今中之丐尹亢"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"中五兮五 仇丐中丐  仇五中亢丰井兮五"}
                one{"{0} 中五兮今 仇丐中丐  仇五中亢丰井兮五"}
                other{"{0} 中五兮五 仇丐中丐  仇五中亢丰井兮五"}
            }
            liter-per-kilometer{
                dnam{"中五兮五 仇丐中丐 仇五中亢丰井兮亢中"}
                one{"{0} 中五兮今 仇丐中丐 仇五中亢丰井兮亢中"}
                other{"{0} 中五兮今 仇丐中丐 仇五中亢丰井兮五"}
            }
            mile-per-gallon{
                dnam{"丰丐仍中五 仇丐中丐 內丐中亢仆云今"}
                one{"{0} 丰丐仍中今 仇丐中丐 內丐中亢仆云今"}
                other{"{0} 丰丐仍中五 仇丐中丐 內丐中亢仆云今"}
            }
            mile-per-gallon-imperial{
                dnam{"丰丐仍中五 仇丐中丐 內亢仆中亢仆介五 兮五中之今"}
                one{"{0} 丰丐仍中今 仇丐中丐 內丐中亢仆介五 兮五中之今"}
                other{"{0} 丰丐仍中五 仇丐中丐 內丐中亢仆介五 兮五中之今"}
            }
        }
        coordinate{
            dnam{"丹丐仆公丐中 元井不井"}
            east{"{0} 互今仁仆丐仆內井"}
            north{"{0} 仆丐仆丐仆內井"}
            south{"{0} 六丐丰仆丐仆內井"}
            west{"{0} 元五云仆丐仆內井"}
        }
        digital{
            bit{
                dnam{"丹五兮五"}
                one{"{0} 丹五兮今"}
                other{"{0} 丹五兮五"}
            }
            byte{
                dnam{"介井兮五"}
                one{"{0} 介井兮今"}
                other{"{0} 介井兮五"}
            }
            gigabit{
                dnam{"內五內丐丹五兮五"}
                one{"{0} 內五內丐丹五兮今"}
                other{"{0} 內五內丐丹五兮五"}
            }
            gigabyte{
                dnam{"內五內丐介井兮五"}
                one{"{0} 內五內丐介井兮今"}
                other{"{0} 內五內丐介井兮五"}
            }
            kilobit{
                dnam{"仇五中亢丹五兮五"}
                one{"{0} 仇五中亢丹五兮今"}
                other{"{0} 仇五中亢丹五兮五"}
            }
            kilobyte{
                dnam{"仇五中亢介井兮五"}
                one{"{0} 仇五中亢介井兮今"}
                other{"{0} 仇五中亢介井兮五"}
            }
            megabit{
                dnam{"丰井內丐丹五兮五"}
                one{"{0} 丰井內丐丹五兮今"}
                other{"{0} 丰井內丐丹五兮五"}
            }
            megabyte{
                dnam{"丰井內丐介井兮五"}
                one{"{0} 丰井內丐介井兮今"}
                other{"{0} 丰井內丐介井兮五"}
            }
            petabyte{
                dnam{"尹井兮丐介井兮五"}
                one{"{0} 尹井兮丐介井兮今"}
                other{"{0} 尹井兮丐介井兮五"}
            }
            terabit{
                dnam{"兮井云丐丹五兮五"}
                one{"{0} 兮井云丐丹五兮今"}
                other{"{0} 兮井云丐丹五兮五"}
            }
            terabyte{
                dnam{"兮井云丐介井兮五"}
                one{"{0} 兮井云丐介井兮今"}
                other{"{0} 兮井云丐介井兮五"}
            }
        }
        duration{
            century{
                dnam{"兮井丰五仆丐仆仁井"}
                one{"{0} 兮井丰五仆丐仆不井"}
                other{"{0} 兮井丰五仆丐仆仁井"}
            }
            day{
                dnam{"六丐中丐中"}
                one{"{0} 六丐中丐中"}
                other{"{0} 六丐中井"}
                per{"{0} 仆不井云 六丐中丐中"}
            }
            decade{
                dnam{"兮五介丐仆仁井"}
                one{"{0} 兮五介丐仆不井"}
                other{"{0} 兮五介丐仆仁井"}
            }
            hour{
                one{"{0} 仆介丐丰仆不五"}
                other{"{0} 仆介丐丰中五"}
                per{"{0} 仆不井云 仆介丐丰仆不五"}
            }
            microsecond{
                dnam{"六五中丐仇五仆什井"}
                one{"{0} 六五中丐仇五仆什井云井"}
                other{"{0} 六五中丐仇五仆什井"}
            }
            millisecond{
                dnam{"丰五中五仇五仆什井"}
                one{"{0} 丰五中五仇五仆什井云井"}
                other{"{0} 丰五中五仇五仆什井"}
            }
            minute{
                dnam{"元亢介亢丰丐介井"}
                one{"{0} 元亢介亢丰丐云井"}
                other{"{0} 元亢介亢丰丐介井"}
                per{"{0} 仆不井云 元亢介亢丰丐云井"}
            }
            month{
                one{"{0} 中井仃云今"}
                other{"{0} 中井丹五"}
                per{"{0} 仆不井云 中井仃云今"}
            }
            nanosecond{
                dnam{"仆丐仆亢仇五仆什井"}
                one{"{0} 仆丐仆亢仇五仆什井云井"}
                other{"{0} 仆丐仆亢仇五仆什井"}
            }
            quarter{
                dnam{"仆丐中井丹五"}
            }
            second{
                dnam{"仇五仆什井"}
                one{"{0} 仇五仆什亢"}
                other{"{0} 仇五仆什井"}
                per{"{0} 仆不井云 仇五仆什井"}
            }
            week{
                dnam{"介亢仆兮井"}
                one{"{0} 仍亢仆兮井云井"}
                other{"{0} 介亢仆兮井"}
                per{"{0} 仆不井云 仍亢仆兮井云井"}
            }
            year{
                one{"{0} 元五兮丐仆不井"}
                other{"{0} 仇五兮丐仁井"}
                per{"{0} 仆不井云 元五兮丐仆不井"}
            }
        }
        electric{
            ampere{
                one{"{0} 丐丰尹井云仃今"}
                other{"{0} 丐丰尹井云介五"}
            }
            milliampere{
                dnam{"丰五中五丐丰尹井云介五"}
                one{"{0} 丰五中五丐丰尹井云仃今"}
                other{"{0} 丰五中五丐丰尹井云介五"}
            }
            ohm{
                one{"{0} 亢元丰今"}
                other{"{0} 亢元丰今介五"}
            }
            volt{
                one{"{0} 冗亢中兮今"}
                other{"{0} 冗亢中兮今介五"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"今什井 仆內今中仆不五仆仇亢 五云兮丐仆五仍丐仆仇亢"}
                one{"{0} 今什亢 仆內今中不五仆仇亢 五云兮丐仆五仍丐仆仇亢"}
                other{"{0} 今什井 仆內今中不五仆仇亢 五云兮丐仆五仍丐仆仇亢"}
            }
            calorie{
                dnam{"仆內今中五"}
                one{"{0} 仆內今中今"}
                other{"{0} 仆內今中五"}
            }
            electronvolt{
                dnam{"井中井仇兮亢冗亢中兮五"}
                one{"{0} 井中井仇兮亢冗亢中兮今"}
                other{"{0} 井中井仇兮亢冗亢中兮五"}
            }
            joule{
                one{"{0} 今中仃今"}
                other{"{0} 今中介五"}
            }
            kilocalorie{
                dnam{"仇五中亢仆內今中五"}
                one{"{0} 仇五中亢仆內今中今"}
                other{"{0} 仇五中亢仆內今中五"}
            }
            kilojoule{
                dnam{"仇五中亢今中介五"}
                one{"{0} 仇五中亢今中仃今"}
                other{"{0} 仇五中亢今中介五"}
            }
            kilowatt-hour{
                dnam{"仇五中亢仃丐兮今-仆介丐丰中五"}
                one{"{0} 仇五中亢仃丐兮今-仆介丐丰仆不五"}
                other{"{0} 仇五中亢仃丐兮今-仆介丐丰中五"}
            }
            therm-us{
                dnam{"仆內今中不五仆仇井 "}
                one{"{0} 仆內今中不五仆仇亢 "}
                other{"{0} 仆內今中不五仆仇井 "}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"仇五中亢仃丐兮今-仆介丐丰中五 仇丐中丐  仇五中亢丰井兮五"}
                one{
                    "{0} 仇五中亢仃丐兮今-仆介丐丰仆不五 仇丐中丐  "
                    "仇五中亢丰井兮五"
                }
                other{
                    "{0} 仇五中亢仃丐兮今-仆介丐丰中五 仇丐中丐  "
                    "仇五中亢丰井兮五"
                }
            }
            newton{
                dnam{"仆井仃兮亢仆介五"}
                one{"{0} 仆井仃兮亢仆"}
                other{"{0} 仆井仃兮亢仆介五"}
            }
            pound-force{
                one{"{0} 內丐云中今-仄井丰丹井"}
                other{"{0} 內丐云中五-仄井丰丹井"}
            }
        }
        frequency{
            gigahertz{
                dnam{"內五內丐元井云兮今"}
                one{"{0} 內五內丐元井云兮今"}
                other{"{0} 內五內丐元井云兮五"}
            }
            hertz{
                dnam{"元井云兮今"}
                one{"{0} 元井云兮今"}
                other{"{0} 元井云兮五"}
            }
            kilohertz{
                dnam{"仇五中亢元井云兮今"}
                one{"{0} 仇五中亢元井云兮今"}
                other{"{0} 仇五中亢元井云兮五"}
            }
            megahertz{
                dnam{"丰井內丐元井云兮今"}
                one{"{0} 丰井內丐元井云兮今"}
                other{"{0} 丰井內丐元井云兮五"}
            }
        }
        graphics{
            em{
                dnam{"五丰今 互五 仍丐仍亢"}
                one{"{0} 五丰今"}
                other{"{0} 五丰五"}
            }
            megapixel{
                dnam{"丰井內丐尹五仇仄亢中"}
                one{"{0} 丰井內丐尹五仇仄亢中"}
                other{"{0} 丰井內丐尹五仇仄五"}
            }
            pixel{
                one{"{0} 尹五仇仄亢中"}
                other{"{0} 尹五仇仄五"}
            }
            pixel-per-centimeter{
                dnam{"尹五仇仄五 仆不井云 之丐仆兮五丰井兮亢中"}
                one{"{0} 尹五仇仄亢中 仆不井云 之丐仆兮五丰井兮亢中"}
                other{"{0} 尹五仇仄五 仆不井云 之丐仆兮五丰井兮亢中"}
            }
            pixel-per-inch{
                dnam{"尹五仇仄五 仆不井云 仆內亢云什今"}
                one{"{0} 尹五仇仄亢中 仆不井云 仆內亢云什今"}
                other{"{0} 尹五仇仄五 仆不井云 仆內亢云什今"}
            }
        }
        length{
            astronomical-unit{
                dnam{"仇今什井 丹今云介今仆仇井"}
                one{"{0} 仇今什今 丹今云介今仆仇亢"}
                other{"{0} 仇今什井 丹今云介今仆仇井"}
            }
            centimeter{
                dnam{"之丐仆兮五丰井兮五"}
                one{"{0} 之丐仆兮五丰井兮亢中"}
                other{"{0} 之井仆兮五丰井兮五"}
                per{"{0} 仆不井云 之丐仆兮五丰井兮亢中"}
            }
            decimeter{
                dnam{"不井之五丰井兮五"}
                one{"{0} 不井之五丰井兮亢中"}
                other{"{0} 不井之五丰井兮五"}
            }
            earth-radius{
                dnam{"中丐之亢中 中井仍不五 仆不五仆"}
                one{"{0} 中丐之亢中 中井仍不五 仆不五仆"}
                other{"{0} 中丐之亢中 中井仍不五 仆不五仆"}
            }
            fathom{
                one{"{0} 介亢中丐仆不井"}
                other{"{0} 介亢中丐仆仁井"}
            }
            foot{
                one{"{0} 兮井尹今"}
                other{"{0} 兮井尹五"}
                per{"{0} 仆不井云 兮井尹今"}
            }
            furlong{
                one{"{0} 互今云中亢仆內今"}
                other{"{0} 互今云中亢仆內五"}
            }
            inch{
                one{"{0} 仆內亢云什今"}
                other{"{0} 仆內亢云什五"}
                per{"{0} 仆不井云 仆內亢云什今"}
            }
            kilometer{
                dnam{"仇五中亢丰井兮五"}
                one{"{0} 仇五中亢丰井兮亢中"}
                other{"{0} 仇五中亢丰井兮五"}
                per{"{0} 仇五中亢丰井兮亢中"}
            }
            light-year{
                dnam{"仇五兮丐中井-仆不丐仍仆內今"}
                one{"{0} 元五兮丐仆不井-仆不丐仍仆內今"}
                other{"{0} 仇五兮丐中井-仆不丐仍仆內今"}
            }
            meter{
                dnam{"丰井兮五"}
                one{"{0} 丰井兮亢中"}
                other{"{0} 丰井兮五"}
                per{"{0} 仆不井云 丰井兮亢中"}
            }
            micrometer{
                dnam{"六五中丐丰井兮五"}
                one{"{0} 六五中丐丰井兮亢中"}
                other{"{0} 六五中丐丰井兮五"}
            }
            mile{
                dnam{"丰丐仍中五"}
                one{"{0} 丰丐仍中今"}
                other{"{0} 丰丐仍中五"}
            }
            mile-scandinavian{
                dnam{"丐仍中今 之五仇丐不五仆丐冗五仆仇亢"}
                one{"{0} 丐仍中今 之五仇丐不五仆丐冗五仆仇亢"}
                other{"{0} 丐仍中五 之五仇丐不五仆丐冗五仆仇亢"}
            }
            millimeter{
                dnam{"丰五中五丰井兮五"}
                one{"{0} 丰五中五丰井兮亢中"}
                other{"{0} 丰五中五丰井兮五"}
            }
            nanometer{
                dnam{"仆丐仆亢丰井兮五"}
                one{"{0} 仆丐仆亢丰井兮亢中"}
                other{"{0} 仆丐仆亢丰井兮五"}
            }
            nautical-mile{
                dnam{"丰丐仍中五 丰丐介井仍丐仆仇井"}
                one{"{0} 丰丐仍中今 丰丐介井仍丐仆仇亢"}
                other{
                    "{0} 丰丐仍中五 丰丐介井仍丐仆仇亢介五 3.5 丰丐仍中五 "
                    "丰丐介井仍丐仆仇井"
                }
            }
            parsec{
                dnam{"尹丐云之井仇五"}
                one{"{0} 尹丐云之井仇今"}
                other{"{0} 尹丐云之井仇五"}
            }
            picometer{
                dnam{"尹五仇亢丰井兮五"}
                one{"{0} 尹五仇亢丰井兮亢中"}
                other{"{0} 尹五仇亢丰井兮五"}
            }
            point{
                dnam{"仆介亢不今介五"}
                one{"{0} 仆介亢不今"}
                other{"{0} 仆介亢不今介五"}
            }
            solar-radius{
                one{"{0} 中丐之五 仆丐仆內井仍丐仆仇亢"}
                other{"{0} 中丐之亢中 仆丐仆內井仍丐仆仇亢"}
            }
            yard{
                one{"{0} 之亢內亢仆丐中"}
                other{"{0} 之亢內亢仆井"}
            }
        }
        light{
            candela{
                dnam{"介丐中丹今中亢"}
                one{"{0} 介丐中丹亢中亢"}
                other{"{0} 介丐中丹亢中井"}
            }
            lumen{
                dnam{"仆亢云什今"}
                one{"{0} 仆亢云什今"}
                other{"{0} 仆亢云什五"}
            }
            lux{
                one{"{0} 中今仇之今"}
                other{"{0} 中今仇之五"}
            }
            solar-luminosity{
                dnam{"仆不丐仍仆內今介五 仆丐仆內井仍丐仆仇亢"}
                one{"{0} 仆不丐仍仆內今 仆丐仆內井仍丐仆仇亢"}
                other{"{0} 仆不丐仍仆內今介五 仆丐仆內井仍丐仆仇亢"}
            }
        }
        mass{
            carat{
                dnam{"仇五云丐云兮今"}
                one{"{0} 仇丐云丐云兮今"}
                other{"{0} 仇丐云丐云兮五"}
            }
            dalton{
                one{"{0} 不丐中兮亢仆今"}
                other{"{0} 不丐中兮亢仆五"}
            }
            earth-mass{
                one{"{0} 仆五之今 中井仍不五 仆不五仆"}
                other{"{0} 仆五之今介五 中井仍不五 仆不五仆"}
            }
            grain{
                dnam{"內丐什井云井"}
                one{"{0} 內丐什井云井"}
                other{"{0} 內丐什井"}
            }
            gram{
                one{"{0} 內丐云互今"}
                other{"{0} 內丐云互五"}
                per{"{0} 仆不井云 內丐云互今"}
            }
            kilogram{
                dnam{"仇五中亢內丐云互五"}
                one{"{0} 仇五中亢內丐云互今"}
                other{"{0} 仇五中亢內丐云互五"}
                per{"{0} 仆不井云 仇五中亢內丐云互今"}
            }
            microgram{
                dnam{"六五中丐內丐云互五"}
                one{"{0} 六五中丐內丐云互今"}
                other{"{0} 六五中丐內丐云互五"}
            }
            milligram{
                dnam{"丰五中五內丐云互五"}
                one{"{0} 丰五中五內丐云互今"}
                other{"{0} 丰五中五內丐云互五"}
            }
            ounce{
                dnam{"仃丐內五仍丐介五"}
                one{"{0} 仃丐內五仍丐"}
                other{"{0} 仃丐內五仍丐介五"}
                per{"{0} 仆不井云 仃丐內五仍丐"}
            }
            ounce-troy{
                dnam{"仃丐內五仍丐介五 丰井仆仇井中不五"}
                one{"{0} 仃丐內五仍丐 丰井仆仇井中不井"}
                other{"{0} 仃丐內五仍丐介五 丰井仆仇井中不井"}
            }
            pound{
                one{"{0} 內丐云中今"}
                other{"{0} 內丐云中五"}
                per{"{0} 仆不井云 內丐云中今"}
            }
            solar-mass{
                one{"{0} 仆五之今 仆丐仆內井 仆內井仆"}
                other{"{0} 仆五之今介五 仆丐仆內井 仆內井仆"}
            }
            stone{
                dnam{"之五兮亢仆云井"}
                one{"{0} 之五兮亢仆云井"}
                other{"{0} 之五兮亢仆介井"}
            }
            ton{
                one{"{0} 兮亢仆今"}
                other{"{0} 兮亢仆五"}
            }
            tonne{
                dnam{"兮亢仆五 丰井兮五云仇今"}
                one{"{0} 兮亢仆今 丰井兮五云仇今"}
                other{"{0} 兮亢仆五 丰井兮五云仇今"}
            }
        }
        power{
            gigawatt{
                dnam{"內五內丐仃丐兮五"}
                one{"{0} 內五內丐仃丐兮今"}
                other{"{0} 內五內丐仃丐兮五"}
            }
            horsepower{
                dnam{"仄井丰丹井-尹今仄五"}
                one{"{0} 仄井丰丹井-尹今尹今"}
                other{"{0} 仄井丰丹井-尹今仄五"}
            }
            kilowatt{
                dnam{"仇五中亢仃丐兮五"}
                one{"{0} 仇五中亢仃丐兮今"}
                other{"{0} 仇五中亢仃丐兮五"}
            }
            megawatt{
                dnam{"丰井內丐仃丐兮五"}
                one{"{0} 丰井內丐仃丐兮今"}
                other{"{0} 丰井內丐仃丐兮五"}
            }
            milliwatt{
                dnam{"丰五中五仃丐兮五"}
                one{"{0} 丰五中五仃丐兮今"}
                other{"{0} 丰五中五仃丐兮五"}
            }
            watt{
                one{"{0} 仃丐兮今"}
                other{"{0} 仃丐兮五"}
            }
        }
        pressure{
            atmosphere{
                dnam{"丹井之中亢介五"}
                one{"{0} 丹井之中亢云五"}
                other{"{0} 丹井之中亢介五"}
            }
            bar{
                dnam{"丹丐云中五"}
                one{"{0} 丹丐云中今"}
                other{"{0} 丹丐云中五"}
            }
            hectopascal{
                dnam{"元井仇兮亢尹丐之仇丐中介五"}
                one{"{0} 元井仇兮亢尹丐之仇丐中"}
                other{"{0} 元井仇兮亢尹丐之仇丐中介五"}
            }
            inch-ofhg{
                dnam{"仆內亢云什五 仁井中仇亢云五"}
                one{"{0} 仆內亢云什今 仁井中仇亢云五"}
                other{"{0} 仆內亢云什五 仁井中仇亢云五"}
            }
            kilopascal{
                dnam{"仇五中亢尹丐之仇丐中介五"}
                one{"{0} 仇五中亢尹丐之仇丐中"}
                other{"{0} 仇五中亢尹丐之仇丐中介五"}
            }
            megapascal{
                dnam{"丰井內丐尹丐之仇丐中介五"}
                one{"{0} 丰井內丐尹丐之仇丐中"}
                other{"{0} 丰井內丐尹丐之仇丐中介五"}
            }
            millibar{
                dnam{"丰五中五丹丐云中五"}
                one{"{0} 丰五中五丹丐云中今"}
                other{"{0} 丰五中五丹丐云中五"}
            }
            millimeter-ofhg{
                dnam{"丰五中五丰井兮五 仁井中仇亢云五"}
                one{"{0} 丰五中五丰井兮亢中 仁井中仇亢云五"}
                other{"{0} 丰五中五丰井兮五 仁井中仇亢云五"}
            }
            pascal{
                dnam{"尹丐之仇丐中介五"}
                one{"{0} 尹丐之仄丐中"}
                other{"{0} 尹丐之仄丐中介五"}
            }
            pound-force-per-square-inch{
                dnam{"內丐云中五 仆不井云 不五仆內井云井 仆內亢云什今"}
                one{"{0} 內丐云中今 仆不井云 不五仆內井云井 仆內亢云什今"}
                other{"{0} 內丐云中五 仆不井云 不五仆內井云井 仆內亢云什今"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"仇五中亢丰井兮五 仆不井云 仆介丐丰不五"}
                one{"{0} 仇五中亢丰井兮亢中 仆不井云 仆介丐丰不五"}
                other{"{0} 仇五中亢丰井兮五 仆不井云 仆介丐丰不五"}
            }
            knot{
                dnam{"尹五予五"}
                one{"{0} 尹五予今"}
                other{"{0} 尹五予五"}
            }
            meter-per-second{
                dnam{"丰井兮五 仆不井云 仇五仆什井云井"}
                one{"{0} 丰井兮亢中 仆不井云 仇五仆什井云井"}
                other{"{0} 丰井兮五 仆不井云 仇五仆什井云井"}
            }
            mile-per-hour{
                dnam{"丰丐仍中五 仆不井云 仆介丐丰仆不五"}
                one{"{0} 丰丐仍中今 仆不井云 仆介丐丰仆不五"}
                other{"{0} 丰丐仍中五 仆不井云 仆介丐丰仆不五"}
            }
        }
        temperature{
            celsius{
                dnam{"介井予井 井中之五之今"}
                one{"{0} 介井予井云井 井中之五之今"}
                other{"{0} 介井予井云井 井中之五之五"}
            }
            fahrenheit{
                dnam{"介井予井 丐元云丐仆井仍兮今"}
                one{"{0} 介井予井云井 丐元云丐仆井仍兮今"}
                other{"{0} 介井予井 丐元云丐仆井仍兮五"}
            }
            generic{
                dnam{"介井予井云井"}
                one{"{0} 介井予井云井"}
                other{"{0} 介井予井"}
            }
            kelvin{
                dnam{"介井予井 仇井中冗五仆介五"}
                one{"{0} 介井予井云井 仇井中冗五仆"}
                other{"{0} 介井予井 仇井中冗五仆介五"}
            }
        }
        torque{
            newton-meter{
                dnam{"仆井仃兮亢仆-丰井兮五"}
                one{"{0} 仆井仃兮亢仆-丰井兮亢中"}
                other{"{0} 仆井仃兮亢仆-丰井兮五"}
            }
            pound-force-foot{
                dnam{"內丐云中今-仄井丰丹井-兮井尹今"}
                one{"{0} 內丐云中今-仄井丰丹井-兮井尹今"}
                other{"{0} 內丐云中今-仄井丰丹井-兮井尹五"}
            }
        }
        volume{
            acre-foot{
                dnam{"內丐云仇今 兮井尹五"}
                one{"{0} 內丐云仇今 兮井尹今"}
                other{"{0} 內丐云仇今 兮井尹五"}
            }
            barrel{
                dnam{"內亢仆內亢介五"}
                one{"{0} 內亢仆內亢云今"}
                other{"{0} 內亢仆內亢介五"}
            }
            bushel{
                one{"{0} 丰丐中兮今"}
                other{"{0} 丰丐中兮五"}
            }
            centiliter{
                dnam{"之丐仆兮五中五兮五"}
                one{"{0} 之丐仆兮五中五兮今"}
                other{"{0} 之丐仆兮五中五兮五"}
            }
            cubic-centimeter{
                dnam{"中丐丰丹今 之丐仆兮五丰井兮五"}
                one{"{0} 中丐丰丹今 之丐仆兮五丰井兮亢中"}
                other{"{0} 中丐丰丹今 之丐仆兮五丰井兮五"}
                per{"{0} 仆不井云 中丐丰丹今 之丐仆兮五丰井兮五"}
            }
            cubic-foot{
                dnam{"中丐丰丹今 兮井尹五"}
                one{"{0} 中丐丰丹今 兮井尹今"}
                other{"{0} 中丐丰丹今 兮井尹五"}
            }
            cubic-inch{
                dnam{"中丐丰丹今 仆內亢云什今"}
                one{"{0} 中丐丰丹今 仆內亢云什今"}
                other{"{0} 中丐丰丹今 仆內亢云什五"}
            }
            cubic-kilometer{
                dnam{"中丐丰丹今 仇五中亢丰井兮五"}
                one{"{0} 中丐丰丹今 仇五中亢丰井兮亢中"}
                other{"{0} 中丐丰丹今 仇五中亢丰井兮五"}
            }
            cubic-meter{
                dnam{"中丐丰丹今 丰井兮亢中"}
                one{"{0} 中丐丰丹今 丰井兮亢中"}
                other{"{0} 中丐丰丹今 丰井兮五"}
                per{"{0} 仆不井云 中丐丰丹今 丰井兮亢中"}
            }
            cubic-mile{
                dnam{"中丐丰丹今 丰丐仍中五"}
                one{"{0} 中丐丰丹今 丰丐仍中今"}
                other{"{0} 中丐丰丹今 丰丐仍中五"}
            }
            cubic-yard{
                dnam{"中丐丰丹今 之亢內亢仆井"}
                one{"{0} 中丐丰丹今 之亢內亢仆丐中"}
                other{"{0} 中丐丰丹今 之亢內亢仆井"}
            }
            cup{
                one{"{0} 仇亢云仆不亢中亢"}
                other{"{0} 仇亢云仆不亢中井"}
            }
            cup-metric{
                dnam{"仇亢云仆不亢中井 丰井兮五云仇今"}
                one{"{0} 仇亢云仆不亢中亢 丰井兮五云仇今"}
                other{"{0} 仇亢云仆不亢中井 丰井兮五云仇今"}
            }
            deciliter{
                dnam{"不井之五中五兮五"}
                one{"{0} 不井之五中五兮今"}
                other{"{0} 不井之五中五兮五"}
            }
            dessert-spoon{
                dnam{"仇亢中互亢 中井丰什丐云五"}
                one{"{0} 仇亢中互亢 中井丰什丐云五"}
                other{"{0} 仇亢中互亢 中井丰什丐云五"}
            }
            dessert-spoon-imperial{
                dnam{"仇亢中互亢 中井丰什丐云五 五中."}
                one{"{0} 仇亢中互井 中井丰什丐云五 五中."}
                other{"{0} 仇亢中互亢 中井丰什丐云五 五中."}
            }
            dram{
                dnam{"不五云元丐丰今"}
                one{"{0} 不五云元丐丰今"}
                other{"{0} 不五云元丐丰今"}
            }
            drop{
                one{"{0} 之五仆兮井云井"}
                other{"{0} 仄五仆兮井"}
            }
            fluid-ounce{
                dnam{"仃丐內五仍丐仆仁井 之井中丹丐仆"}
                one{"{0} 仃丐內五仍丐仆不井 之井中丹丐仆"}
                other{"{0} 仃丐內五仍丐仆仁井 之井中丹丐仆"}
            }
            fluid-ounce-imperial{
                dnam{"仃丐內五仍丐仆不井 之井中丹丐仆 五中之今"}
                one{"{0} 仃丐內五仍丐仆不井 之井中丹丐仆 五中之今"}
                other{"{0} 仃丐內五仍丐仆仁井 之井中丹丐仆 五中之今"}
            }
            gallon{
                dnam{"內丐中亢仆介五"}
                one{"{0} 內丐中亢仆云今"}
                other{"{0} 內丐中亢仆介五"}
                per{"{0} 仆不井云 內丐中亢仆云今"}
            }
            gallon-imperial{
                dnam{"內丐中亢仆介五 五中之今"}
                one{"{0} 內丐中亢仆云今 五中之今"}
                other{"{0} 內丐中亢仆介五 五中之今"}
                per{"{0} 仆不井云 內丐中亢仆云今 五中之今"}
            }
            hectoliter{
                dnam{"元井仇兮亢中五兮五"}
                one{"{0} 元井仇兮亢中五兮今"}
                other{"{0} 元井仇兮亢中五兮五"}
            }
            jigger{
                dnam{"介五內井"}
                one{"{0} 介五內亢"}
                other{"{0} 介五內井"}
            }
            liter{
                one{"{0} 中五兮今"}
                other{"{0} 中五兮五"}
                per{"{0} 仆不井云 中五兮今"}
            }
            megaliter{
                dnam{"丰井內丐中五兮今"}
                one{"{0} 丰井內丐中五兮今"}
                other{"{0} 丰井內丐中五兮五"}
            }
            milliliter{
                dnam{"丰五中五中五兮五"}
                one{"{0} 丰五中五中五兮今"}
                other{"{0} 丰五中五中五兮五"}
            }
            pinch{
                one{"{0} 予今仄丐仆不井"}
                other{"{0} 予今仄丐仆仁井"}
            }
            pint{
                one{"{0} 尹五仆兮今"}
                other{"{0} 尹五仆兮五"}
            }
            pint-metric{
                dnam{"尹五仆兮五 丰井兮五云仇今"}
                one{"{0} 尹五仆兮今 丰井兮五云仇今"}
                other{"{0} 尹五仆兮五 丰井兮五云仇今"}
            }
            quart{
                dnam{"仇亢云兮五"}
                one{"{0} 仇亢云兮今"}
                other{"{0} 仇亢云兮五"}
            }
            quart-imperial{
                dnam{"仇亢云兮今 五中之今"}
                one{"{0} 仇亢云兮今 五中之今"}
                other{"{0} 仇亢云兮五 五中之今"}
            }
            tablespoon{
                dnam{"仇亢中互井-六丐丰不今"}
                one{"{0} 仇亢中互亢-六丐丰不今"}
                other{"{0} 仇亢中互井-六丐丰不今"}
            }
            teaspoon{
                dnam{"仇亢中互井-仆丹丐云予今"}
                one{"{0} 仇亢中互亢-仆丹丐云予今"}
                other{"{0} 仇亢中互井-仆丹丐云予五"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0}"}
                other{"{0}"}
            }
            meter-per-square-second{
                dnam{"丰/仇"}
                one{"{0}丰/仇"}
                other{"{0}丰/仇"}
            }
        }
        angle{
            arc-minute{
                dnam{"元亢介中丐六丐中"}
                one{"{0}"}
                other{"{0}"}
            }
            arc-second{
                dnam{"仇五仆中丐六丐中"}
                one{"{0}\u0022"}
                other{"{0}\u0022"}
            }
            degree{
                dnam{"介井予"}
                one{"{0}介井予"}
                other{"{0}介井予"}
            }
            radian{
                dnam{"云丐不"}
                one{"{0}云丐不"}
                other{"{0}云丐不"}
            }
            revolution{
                one{"{0}仃五不"}
                other{"{0}仃五不"}
            }
        }
        area{
            acre{
                dnam{"內丐云仇今"}
                one{"{0}內丐"}
                other{"{0}內丐"}
            }
            dunam{
                dnam{"不今仆丐丰今"}
                one{"{0}不今仆丐丰今"}
                other{"{0}不今仆丐丰今"}
            }
            hectare{
                dnam{"元井仇兮丐云不井"}
                one{"{0}元仇"}
                other{"{0}元仇"}
            }
            square-centimeter{
                one{"{0}之丰"}
                other{"{0}之丰"}
            }
            square-foot{
                dnam{"兮尹"}
                one{"{0}兮尹"}
                other{"{0}兮尹"}
            }
            square-inch{
                dnam{"內亢"}
                one{"{0}內亢"}
                other{"{0}內亢"}
            }
            square-kilometer{
                one{"{0}仇丰"}
                other{"{0}仇丰"}
            }
            square-meter{
                one{"{0}丰"}
                other{"{0}丰"}
            }
            square-mile{
                dnam{"丰丐"}
                one{"{0}丰丐"}
                other{"{0}丰丐"}
            }
            square-yard{
                dnam{"之內"}
                one{"{0}之內"}
                other{"{0}之內"}
            }
        }
        compound{
            10p-6{"六{0}"}
        }
        concentr{
            item{
                one{"{0}尹五云"}
                other{"{0}尹五云"}
            }
            karat{
                dnam{"仇丐云兮今"}
                one{"{0}仇兮"}
                other{"{0}仇兮"}
            }
            milligram-ofglucose-per-deciliter{
                one{"{0}丰內/不中"}
                other{"{0}丰內/不中"}
            }
            millimole-per-liter{
                dnam{"丰丰亢中什/中"}
                one{"{0}丰丰亢中/中"}
                other{"{0}丰丰亢中/中"}
            }
            mole{
                dnam{"丰亢中"}
                one{"{0}丰亢中"}
                other{"{0}丰亢中"}
            }
            percent{
                dnam{"%"}
            }
            permille{
                dnam{""}
            }
            permillion{
                dnam{"內仇不"}
                one{"{0}內仇不"}
                other{"{0}內仇不"}
            }
            permyriad{
                dnam{""}
            }
        }
        consumption{
            liter-per-100-kilometer{
                one{"{0}中/ 仇丰"}
                other{"{0}中/ 仇丰"}
            }
            liter-per-kilometer{
                dnam{"中/仇丰"}
                one{"{0}中/仇丰"}
                other{"{0}中/仇丰"}
            }
            mile-per-gallon{
                dnam{"丰仇內"}
                one{"{0}丰仇內"}
                other{"{0}丰仇內"}
            }
            mile-per-gallon-imperial{
                dnam{"丰丐/內丐中 兮五中."}
                one{"{0}丰仇內 兮五中."}
                other{"{0}丰仇內 兮五中."}
            }
        }
        coordinate{
            east{"{0}"}
            north{"{0}"}
            south{"{0}"}
            west{"{0}"}
        }
        digital{
            bit{
                dnam{"丹"}
                one{"{0}丹"}
                other{"{0}丹"}
            }
            byte{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
            gigabit{
                dnam{"丹"}
                one{"{0}丹"}
                other{"{0}丹"}
            }
            gigabyte{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
            kilobit{
                dnam{"仇丹"}
                one{"{0}仇丹"}
                other{"{0}仇丹"}
            }
            kilobyte{
                dnam{"仇"}
                one{"{0}仇"}
                other{"{0}仇"}
            }
            megabit{
                dnam{"丹"}
                one{"{0}丹"}
                other{"{0}丹"}
            }
            megabyte{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
            petabyte{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
            terabit{
                dnam{"丹"}
                one{"{0}丹"}
                other{"{0}丹"}
            }
            terabyte{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
        }
        duration{
            century{
                one{"{0}兮"}
                other{"{0}兮"}
            }
            day{
                one{"{0}六"}
                other{"{0}六"}
                per{"{0}/六"}
            }
            decade{
                one{"{0}兮五介"}
                other{"{0}兮五介"}
            }
            hour{
                dnam{"仆介丐丰仆不五"}
                one{"{0}介"}
                other{"{0}介"}
            }
            microsecond{
                one{"{0}六仇五仆"}
                other{"{0}六仇五仆"}
            }
            millisecond{
                dnam{"丰仇五仆"}
                one{"{0}丰仇五仆"}
                other{"{0}丰仇五仆"}
            }
            minute{
                one{"{0}元亢介"}
                other{"{0}元亢介"}
            }
            month{
                one{"{0} 中"}
                other{"{0} 中"}
            }
            nanosecond{
                dnam{"仆仇五仆"}
                one{"{0}仆仇五仆"}
                other{"{0}仆仇五仆"}
            }
            second{
                one{"{0}仇五仆"}
                other{"{0}仇五仆"}
            }
            year{
                dnam{"元五兮"}
                one{"{0} 仇五兮"}
                other{"{0}/仇五兮"}
            }
        }
        electric{
            ampere{
                dnam{"丐丰尹"}
                one{"{0}"}
                other{"{0}"}
            }
            milliampere{
                dnam{"丰"}
                one{"{0}丰"}
                other{"{0}丰"}
            }
            ohm{
                dnam{"亢元丰今"}
                one{"{0}峏"}
                other{"{0}峏"}
            }
            volt{
                dnam{"冗亢中兮今"}
                one{"{0}"}
                other{"{0}"}
            }
        }
        energy{
            british-thermal-unit{
                one{"{0}內丹"}
                other{"{0}內丹"}
            }
            calorie{
                one{"{0}內今中"}
                other{"{0}內今中"}
            }
            electronvolt{
                dnam{"井"}
                one{"{0}井"}
                other{"{0}井"}
            }
            joule{
                dnam{"今中仃今"}
                one{"{0}"}
                other{"{0}"}
            }
            kilocalorie{
                one{"{0}仇內今中"}
                other{"{0}仇內今中"}
            }
            kilojoule{
                dnam{"仇"}
                one{"{0}仇"}
                other{"{0}仇"}
            }
            kilowatt-hour{
                dnam{"仇介"}
                one{"{0}仇介"}
                other{"{0}仇介"}
            }
            therm-us{
                dnam{"仆內不仇亢 "}
                one{"{0}仆內不仇亢 "}
                other{"{0}仆內不仇亢 "}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                one{"{0}仇介/仇丰"}
                other{"{0}仇介/仇丰"}
            }
            newton{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
            pound-force{
                dnam{"內中仄"}
                one{"{0}內中仄"}
                other{"{0}內中仄"}
            }
        }
        frequency{
            gigahertz{
                one{"{0}云"}
                other{"{0}云"}
            }
            hertz{
                one{"{0}云"}
                other{"{0}云"}
            }
            kilohertz{
                one{"{0}仇云"}
                other{"{0}仇云"}
            }
            megahertz{
                one{"{0}云"}
                other{"{0}云"}
            }
        }
        graphics{
            em{
                one{"{0}五丰今"}
                other{"{0}五丰今"}
            }
            megapixel{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
            pixel{
                dnam{"尹仇"}
                one{"{0}尹仇"}
                other{"{0}尹仇"}
            }
            pixel-per-centimeter{
                one{"{0}尹仇不之丰"}
                other{"{0}尹仇不之丰"}
            }
            pixel-per-inch{
                one{"{0}尹仇不內什"}
                other{"{0}尹仇不內什"}
            }
        }
        length{
            astronomical-unit{
                one{"{0}仇今"}
                other{"{0}仇今"}
            }
            centimeter{
                one{"{0}之丰"}
                other{"{0}之丰"}
            }
            decimeter{
                one{"{0}不丰"}
                other{"{0}不丰"}
            }
            earth-radius{
                one{"{0}"}
                other{"{0}"}
            }
            fathom{
                dnam{"介亢中丐仆不井"}
                one{"{0}介亢中"}
                other{"{0}介亢中"}
            }
            foot{
                dnam{"兮尹"}
                one{"{0}兮尹"}
                other{"{0}兮尹"}
            }
            furlong{
                dnam{"互今云中亢仆內今"}
                one{"{0}互今云"}
                other{"{0}互今云"}
            }
            inch{
                dnam{"內亢"}
                one{"{0}內亢"}
                other{"{0}內亢"}
            }
            kilometer{
                one{"{0}仇丰"}
                other{"{0}仇丰"}
            }
            light-year{
                dnam{"仇不"}
                one{"{0}元不"}
                other{"{0}仇不"}
            }
            meter{
                one{"{0}丰"}
                other{"{0}丰"}
            }
            micrometer{
                dnam{"六丰"}
                one{"{0}六丰"}
                other{"{0}六丰"}
            }
            mile{
                one{"{0}丰丐"}
                other{"{0}丰丐"}
            }
            mile-scandinavian{
                one{"{0}丰丐之"}
                other{"{0}丰丐之"}
            }
            millimeter{
                one{"{0}丰丰"}
                other{"{0}丰丰"}
            }
            nanometer{
                one{"{0}仆丰"}
                other{"{0}仆丰"}
            }
            nautical-mile{
                one{"{0}丰丐丰"}
                other{"{0}丰丐丰"}
            }
            parsec{
                one{"{0}尹之"}
                other{"{0}尹之"}
            }
            picometer{
                one{"{0}尹丰"}
                other{"{0}尹丰"}
            }
            point{
                dnam{"介不五"}
                one{"{0}介不"}
                other{"{0}介不"}
            }
            solar-radius{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
            yard{
                dnam{"之內"}
                one{"{0}之內"}
                other{"{0}之內"}
            }
        }
        light{
            candela{
                one{"{0}介中"}
                other{"{0}介中"}
            }
            lumen{
                one{"{0}仆云"}
                other{"{0}仆云"}
            }
            lux{
                dnam{"中今仇之五"}
                one{"{0}中仇"}
                other{"{0}中仇"}
            }
            solar-luminosity{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
        }
        mass{
            carat{
                dnam{"仇五云五云兮今"}
                one{"{0}"}
                other{"{0}"}
            }
            dalton{
                dnam{"丐"}
                one{"{0}丐"}
                other{"{0}丐"}
            }
            earth-mass{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
            grain{
                dnam{"內什"}
                one{"{0}內什"}
                other{"{0}內什"}
            }
            gram{
                dnam{"內丐云互今"}
                one{"{0}內"}
                other{"{0}內"}
            }
            kilogram{
                one{"{0}仇內"}
                other{"{0}仇內"}
            }
            microgram{
                one{"{0}六內"}
                other{"{0}六內"}
            }
            milligram{
                one{"{0}丰內"}
                other{"{0}丰內"}
            }
            ounce{
                one{"{0}仃內"}
                other{"{0}仃內"}
            }
            ounce-troy{
                dnam{"仃內 丰仇"}
                one{"{0}仃內 丰仇"}
                other{"{0}仃內 丰仇"}
            }
            pound{
                one{"{0}內中"}
                other{"{0}內中"}
            }
            solar-mass{
                dnam{""}
                one{"{0}"}
                other{"{0}"}
            }
            stone{
                dnam{"之五兮亢仆云井"}
                one{"{0}之兮"}
                other{"{0}之兮"}
            }
            ton{
                dnam{"兮亢仆今"}
                one{"{0}兮仆"}
                other{"{0}兮仆"}
            }
            tonne{
                one{"{0}兮"}
                other{"{0}兮"}
            }
        }
        power{
            gigawatt{
                one{"{0}"}
                other{"{0}"}
            }
            horsepower{
                one{"{0}仄尹"}
                other{"{0}仄尹"}
            }
            kilowatt{
                one{"{0}仇"}
                other{"{0}仇"}
            }
            megawatt{
                one{"{0}"}
                other{"{0}"}
            }
            milliwatt{
                one{"{0}丰"}
                other{"{0}丰"}
            }
            watt{
                dnam{"仃丐兮今"}
                one{"{0}"}
                other{"{0}"}
            }
        }
        pressure{
            atmosphere{
                one{"{0}丹井之"}
                other{"{0}丹井之"}
            }
            bar{
                dnam{"丹丐云"}
                one{"{0}丹丐云"}
                other{"{0}丹丐云"}
            }
            hectopascal{
                one{"{0}元丐"}
                other{"{0}元丐"}
            }
            inch-ofhg{
                one{"{0}內亢內"}
                other{"{0}內亢內"}
            }
            kilopascal{
                one{"{0}仇丐"}
                other{"{0}仇丐"}
            }
            megapascal{
                one{"{0}丐"}
                other{"{0}丐"}
            }
            millibar{
                one{"{0}丰丹丐云"}
                other{"{0}丰丹丐云"}
            }
            millimeter-ofhg{
                one{"{0}丰丰內"}
                other{"{0}丰丰內"}
            }
            pascal{
                one{"{0}丐"}
                other{"{0}丐"}
            }
            pound-force-per-square-inch{
                one{"{0}內不內亢"}
                other{"{0}內不內亢"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"仇丰/介丐"}
                one{"{0}仇丰/介"}
                other{"{0}仇丰/介"}
            }
            knot{
                one{"{0}尹予"}
                other{"{0}尹予"}
            }
            meter-per-second{
                dnam{"丰/仇"}
                one{"{0}丰/仇"}
                other{"{0}丰/仇"}
            }
            mile-per-hour{
                dnam{"丰丐/介丐"}
                one{"{0}丰丐不介"}
                other{"{0}丰丐不介"}
            }
        }
        temperature{
            celsius{
                dnam{"簞"}
            }
            kelvin{
                one{"{0}"}
                other{"{0}"}
            }
        }
        torque{
            newton-meter{
                one{"{0}.丰"}
                other{"{0}.丰"}
            }
            pound-force-foot{
                one{"{0}內中仄.兮尹"}
                other{"{0}內中仄.兮尹"}
            }
        }
        volume{
            acre-foot{
                one{"{0}內丐 兮尹"}
                other{"{0}內丐 兮尹"}
            }
            barrel{
                dnam{"內亢內"}
                one{"{0}內亢內"}
                other{"{0}內亢內"}
            }
            bushel{
                one{"{0}丰兮"}
                other{"{0}丰兮"}
            }
            centiliter{
                one{"{0}之中"}
                other{"{0}之中"}
            }
            cubic-centimeter{
                one{"{0}之丰"}
                other{"{0}之丰"}
            }
            cubic-foot{
                dnam{"兮尹"}
                one{"{0}兮尹"}
                other{"{0}兮尹"}
            }
            cubic-inch{
                dnam{"內"}
                one{"{0}內亢"}
                other{"{0}內亢"}
            }
            cubic-kilometer{
                one{"{0}仇丰"}
                other{"{0}仇丰"}
            }
            cubic-meter{
                one{"{0}丰"}
                other{"{0}丰"}
            }
            cubic-mile{
                one{"{0}丰丐"}
                other{"{0}丰丐"}
            }
            cubic-yard{
                dnam{"之內"}
                one{"{0}之內"}
                other{"{0}之內"}
            }
            cup{
                dnam{"仇亢云仆不亢中亢"}
                one{"{0}仇亢云"}
                other{"{0}仇亢云"}
            }
            cup-metric{
                one{"{0}仇亢云丰"}
                other{"{0}仇亢云丰"}
            }
            deciliter{
                one{"{0}不中"}
                other{"{0}不中"}
            }
            dessert-spoon{
                one{"{0}仇中中"}
                other{"{0}仇中中"}
            }
            dessert-spoon-imperial{
                one{"{0}仇中中 五中."}
                other{"{0}仇中中 五中."}
            }
            dram{
                dnam{"不云 之井中"}
                one{"{0}不云 之井中"}
                other{"{0}不云 之井中"}
            }
            drop{
                dnam{"之五仆"}
                one{"{0}之五仆"}
                other{"{0}仄五仆"}
            }
            fluid-ounce{
                one{"{0}仃內 之井中"}
                other{"{0}仃內 之井中"}
            }
            fluid-ounce-imperial{
                one{"{0}仃內 之井中 五中."}
                other{"{0}仃內 之井中 五中."}
            }
            gallon{
                one{"{0}內丐中"}
                other{"{0}內丐中"}
            }
            gallon-imperial{
                one{"{0}內丐中 五中."}
                other{"{0}內丐中 五中."}
            }
            hectoliter{
                one{"{0}元中"}
                other{"{0}元中"}
            }
            jigger{
                one{"{0}介五內亢"}
                other{"{0}介五內井"}
            }
            liter{
                dnam{"中五兮今"}
                one{"{0}中"}
                other{"{0}中"}
            }
            megaliter{
                one{"{0}中"}
                other{"{0}中"}
            }
            milliliter{
                one{"{0}丰中"}
                other{"{0}丰中"}
            }
            pinch{
                dnam{"予今仄"}
                one{"{0}予今仄"}
                other{"{0}予今仄"}
            }
            pint{
                dnam{"尹兮"}
                one{"{0}尹兮"}
                other{"{0}尹兮"}
            }
            pint-metric{
                one{"{0}尹兮丰"}
                other{"{0}尹兮丰"}
            }
            quart{
                dnam{"仇兮"}
                one{"{0}仇兮"}
                other{"{0}仇兮"}
            }
            quart-imperial{
                one{"{0}仇兮 五中."}
                other{"{0}仇兮 五中."}
            }
            tablespoon{
                one{"{0}仇中六"}
                other{"{0}仇中六"}
            }
            teaspoon{
                one{"{0}仇中丹"}
                other{"{0}仇中丹"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"六-仄井丰丹井"}
                one{"{0} "}
                other{"{0} "}
            }
            meter-per-square-second{
                dnam{"丰井兮五/仇五仆"}
                one{"{0} 丰/仇"}
                other{"{0} 丰/仇"}
            }
        }
        angle{
            arc-minute{
                dnam{"元亢介中丐六井"}
                one{"{0} 元亢介中丐六丐中"}
                other{"{0} 元亢介中丐六丐中"}
            }
            arc-second{
                dnam{"仇五仆中丐六井"}
                one{"{0} 仇五仆中丐六丐中"}
                other{"{0} 仇五仆中丐六井"}
            }
            degree{
                dnam{"介井予井"}
                one{"{0} 介井予"}
                other{"{0} 介井予"}
            }
            radian{
                dnam{"云丐不五仍丐仆介五"}
                one{"{0} 云丐不"}
                other{"{0} 云丐不"}
            }
            revolution{
                dnam{"仃五不"}
                one{"{0} 仃五不"}
                other{"{0} 仃五不"}
            }
        }
        area{
            acre{
                dnam{"內丐云仇五"}
                one{"{0} 內丐"}
                other{"{0} 內丐"}
            }
            dunam{
                dnam{"不今仆丐丰五"}
                one{"{0} 不今仆丐丰今"}
                other{"{0} 不今仆丐丰五"}
            }
            hectare{
                dnam{"元井仇兮丐云仁井"}
                one{"{0} 元仇"}
                other{"{0} 元仇"}
            }
            square-centimeter{
                dnam{"之丰"}
                one{"{0} 之丰"}
                other{"{0} 之丰"}
                per{"{0}/之丰"}
            }
            square-foot{
                dnam{"不內 兮井尹五"}
                one{"{0} 不內 兮尹"}
                other{"{0} 不內 兮尹"}
            }
            square-inch{
                dnam{"仆內亢云什五"}
                one{"{0} 內亢"}
                other{"{0} 內亢"}
                per{"{0}/內亢"}
            }
            square-kilometer{
                dnam{"仇丰"}
                one{"{0} 仇丰"}
                other{"{0} 仇丰"}
                per{"{0}/仇丰"}
            }
            square-meter{
                dnam{"丰井兮五"}
                one{"{0} 丰"}
                other{"{0} 丰"}
                per{"{0}/丰"}
            }
            square-mile{
                dnam{"不內 丰丐仍中五"}
                one{"{0} 丰丐 不內"}
                other{"{0} 丰丐 不內"}
                per{"{0}/丰丐"}
            }
            square-yard{
                dnam{"之亢內亢仆井"}
                one{"{0} 之內"}
                other{"{0} 之內"}
            }
        }
        compound{
            1024p1{"五{0}"}
            1024p2{"五{0}"}
            1024p3{"五{0}"}
            1024p4{"五{0}"}
            1024p5{"五{0}"}
            1024p6{"五{0}"}
            1024p7{"五{0}"}
            1024p8{"五{0}"}
            10p-1{"不{0}"}
            10p-12{"尹{0}"}
            10p-15{"互{0}"}
            10p-18{"丐{0}"}
            10p-2{"之{0}"}
            10p-21{"{0}"}
            10p-24{"仍{0}"}
            10p-3{"丰{0}"}
            10p-6{"六五中丐{0}"}
            10p-9{"仆{0}"}
            10p1{"不丐{0}"}
            10p12{"{0}"}
            10p15{"{0}"}
            10p18{"{0}"}
            10p2{"元{0}"}
            10p21{"{0}"}
            10p24{"{0}"}
            10p3{"仇{0}"}
            10p6{"{0}"}
            10p9{"{0}"}
            power2{
                one{
                    _{
                        _{"{0}"}
                    }
                }
                other{
                    _{
                        _{"{0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"{0}"}
                    }
                }
                other{
                    _{
                        _{"{0}"}
                    }
                }
            }
            times{"{0}-{1}"}
        }
        concentr{
            item{
                dnam{"尹五云什今"}
                one{"{0} 尹五云"}
                other{"{0} 尹五云"}
            }
            karat{
                dnam{"仇丐云兮五"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"丰內/不中"}
                one{"{0} 丰內/不中"}
                other{"{0} 丰內/不中"}
            }
            millimole-per-liter{
                dnam{"丰五中五丰亢中/中五兮今"}
                one{"{0} 丰丰亢中/中"}
                other{"{0} 丰丰亢中/中"}
            }
            mole{
                dnam{"丰亢中什今"}
                one{"{0} 丰亢中"}
                other{"{0} 丰亢中"}
            }
            percent{
                dnam{"仇丐中兮井丰今"}
            }
            permille{
                dnam{"仇丐中內今中介今"}
            }
            permillion{
                dnam{"內井予井/不今丹今云井"}
                one{"{0} 內仇不"}
                other{"{0} 內仇不"}
            }
            permyriad{
                dnam{"仇丐中仆內今中之丐尹亢"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"中/ 仇丰"}
                one{"{0} 中/ 仇丰"}
                other{"{0} 中/ 仇丰"}
            }
            liter-per-kilometer{
                dnam{"中五兮五/仇丰"}
                one{"{0} 中/仇丰"}
                other{"{0} 中/仇丰"}
            }
            mile-per-gallon{
                dnam{"丰丐仍中五/內丐中"}
                one{"{0} 丰仇內"}
                other{"{0} 丰仇內"}
            }
            mile-per-gallon-imperial{
                dnam{"丰丐仍中五/內丐中 兮五中."}
                one{"{0} 丰仇內 兮五中."}
                other{"{0} 丰仇內 兮五中."}
            }
        }
        coordinate{
            dnam{"元井中丐"}
            east{"{0} "}
            north{"{0} "}
            south{"{0} "}
            west{"{0} "}
        }
        digital{
            bit{
                dnam{"丹五兮今"}
                one{"{0} 丹"}
                other{"{0} 丹"}
            }
            byte{
                dnam{"介井兮今"}
                one{"{0} "}
                other{"{0} "}
            }
            gigabit{
                dnam{"丹五兮今"}
                one{"{0} 丹"}
                other{"{0} 丹"}
            }
            gigabyte{
                dnam{"井兮今"}
                one{"{0} "}
                other{"{0} "}
            }
            kilobit{
                dnam{"仇丹五兮今"}
                one{"{0} 仇丹"}
                other{"{0} 仇丹"}
            }
            kilobyte{
                dnam{"仇井兮今"}
                one{"{0} 仇"}
                other{"{0} 仇"}
            }
            megabit{
                dnam{"丹五兮今"}
                one{"{0} 丹"}
                other{"{0} 丹"}
            }
            megabyte{
                dnam{"井兮今"}
                one{"{0} "}
                other{"{0} "}
            }
            petabyte{
                dnam{"井兮今"}
                one{"{0} "}
                other{"{0} "}
            }
            terabit{
                dnam{"丹五兮五"}
                one{"{0} 丹"}
                other{"{0} 丹"}
            }
            terabyte{
                dnam{"井兮今"}
                one{"{0} "}
                other{"{0} "}
            }
        }
        duration{
            century{
                dnam{"兮"}
                one{"{0} 兮"}
                other{"{0} 兮"}
            }
            day{
                dnam{"六丐中."}
                one{"{0} 六丐中."}
                other{"{0} 六丐中."}
                per{"{0}/六丐中."}
            }
            decade{
                dnam{"兮五介"}
                one{"{0} 兮五介"}
                other{"{0} 兮五介"}
            }
            hour{
                dnam{"仆介丐丰中五"}
                one{"{0} 介丐"}
                other{"{0} 介丐"}
                per{"{0}/介"}
            }
            microsecond{
                dnam{"六仇五仆"}
                one{"{0} 六仇五仆"}
                other{"{0} 六仇五仆"}
            }
            millisecond{
                dnam{"丰五中五仇五仆"}
                one{"{0} 丰仇五仆"}
                other{"{0} 丰仇五仆"}
            }
            minute{
                dnam{"元亢介"}
                one{"{0} 元亢介"}
                other{"{0} 元亢介"}
                per{"{0}/元亢介"}
            }
            month{
                dnam{"中井丹五"}
                one{"{0}/中井仃"}
                other{"{0} 中井丹"}
                per{"{0}/中"}
            }
            nanosecond{
                dnam{"仆丐仆亢仇五仆"}
                one{"{0} 仆仇五仆"}
                other{"{0} 仆仇五仆"}
            }
            quarter{
                dnam{"仆中丹"}
                one{"{0} 仆"}
                other{"{0} 仆"}
                per{"{0}/仆"}
            }
            second{
                dnam{"仇五仆"}
                one{"{0} 仇五仆"}
                other{"{0} 仇五仆"}
                per{"{0}/仇五仆"}
            }
            week{
                dnam{"介兮"}
                one{"{0} 仍兮"}
                other{"{0} 介兮"}
                per{"{0}/仍兮"}
            }
            year{
                dnam{"仇五兮丐仁井"}
                one{"{0} 元五兮"}
                other{"{0} 仇五兮"}
                per{"{0}/元"}
            }
        }
        electric{
            ampere{
                dnam{"丐丰尹井云介五"}
                one{"{0} "}
                other{"{0} "}
            }
            milliampere{
                dnam{"丰五中五丐丰尹"}
                one{"{0} 丰"}
                other{"{0} 丰"}
            }
            ohm{
                dnam{"亢元丰今介五"}
            }
            volt{
                dnam{"冗亢中兮今介五"}
                one{"{0} "}
                other{"{0} "}
            }
        }
        energy{
            british-thermal-unit{
                dnam{""}
                one{"{0} 內丹"}
                other{"{0} 內丹"}
            }
            calorie{
                dnam{"內今中"}
                one{"{0} 內今中"}
                other{"{0} 內今中"}
            }
            electronvolt{
                dnam{"井中井仇兮亢冗亢中兮今"}
                one{"{0} 井"}
                other{"{0} 井"}
            }
            joule{
                dnam{"今中介五"}
                one{"{0} "}
                other{"{0} "}
            }
            kilocalorie{
                dnam{"仇內今中"}
                one{"{0} 仇內今中"}
                other{"{0} 仇內今中"}
            }
            kilojoule{
                dnam{"仇五中亢今中仃今"}
                one{"{0} 仇"}
                other{"{0} 仇"}
            }
            kilowatt-hour{
                dnam{"仇-仆介丐丰仆不五"}
                one{"{0} 仇介"}
                other{"{0} 仇介"}
            }
            therm-us{
                dnam{"仆內今中不五仆仇亢 "}
                one{"{0} 仆內不仇亢 "}
                other{"{0} 仆內不仇亢 "}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"仇介/仇丰"}
                one{"{0} 仇介/仇丰"}
                other{"{0} 仇介/仇丰"}
            }
            newton{
                dnam{"仆井仃兮亢仆"}
                one{"{0} "}
                other{"{0} "}
            }
            pound-force{
                dnam{"內丐云中五-仄井丰丹井"}
                one{"{0} 內中仄"}
                other{"{0} 內中仄"}
            }
        }
        frequency{
            gigahertz{
                dnam{"云"}
                one{"{0} 云"}
                other{"{0} 云"}
            }
            hertz{
                dnam{"云"}
                one{"{0} 云"}
                other{"{0} 云"}
            }
            kilohertz{
                dnam{"仇云"}
                one{"{0} 仇云"}
                other{"{0} 仇云"}
            }
            megahertz{
                dnam{"云"}
                one{"{0} 云"}
                other{"{0} 云"}
            }
        }
        graphics{
            em{
                dnam{"五丰今"}
                one{"{0} 五丰今"}
                other{"{0} 五丰今"}
            }
            megapixel{
                dnam{"丰井內丐尹五仇仄五"}
                one{"{0} "}
                other{"{0} "}
            }
            pixel{
                dnam{"尹五仇仄五"}
                one{"{0} 尹仇"}
                other{"{0} 尹仇"}
            }
            pixel-per-centimeter{
                dnam{"尹仇不之丰"}
                one{"{0} 尹仇不之丰"}
                other{"{0} 尹仇不之丰"}
            }
            pixel-per-inch{
                dnam{"尹仇不內什"}
                one{"{0} 尹仇不內什"}
                other{"{0} 尹仇不內什"}
            }
        }
        length{
            astronomical-unit{
                dnam{"仇今"}
                one{"{0} 仇今"}
                other{"{0} 仇今"}
            }
            centimeter{
                dnam{"之丰"}
                one{"{0} 之丰"}
                other{"{0} 之丰"}
                per{"{0}/之丰"}
            }
            decimeter{
                dnam{"不丰"}
                one{"{0} 不丰"}
                other{"{0} 不丰"}
            }
            earth-radius{
                dnam{""}
                one{"{0} "}
                other{"{0} "}
            }
            fathom{
                dnam{"介亢中丐仆仁井"}
                one{"{0} 介亢中"}
                other{"{0} 介亢中"}
            }
            foot{
                dnam{"兮井尹五"}
                one{"{0} 兮尹"}
                other{"{0} 兮尹"}
                per{"{0}/兮尹"}
            }
            furlong{
                dnam{"互今云中亢仆內五"}
                one{"{0} 互今云"}
                other{"{0} 互今云"}
            }
            inch{
                dnam{"仆內亢云什五"}
                one{"{0} 內亢"}
                other{"{0} 內亢"}
                per{"{0}/內亢"}
            }
            kilometer{
                dnam{"仇丰"}
                one{"{0} 仇丰"}
                other{"{0} 仇丰"}
                per{"{0}/仇丰"}
            }
            light-year{
                dnam{"仇五兮 仆不丐仍仆內今"}
                one{"{0} 元不"}
                other{"{0} 仇不"}
            }
            meter{
                dnam{"丰"}
                one{"{0} 丰"}
                other{"{0} 丰"}
                per{"{0}/丰"}
            }
            micrometer{
                dnam{"六丰井兮五"}
                one{"{0} 六丰"}
                other{"{0} 六丰"}
            }
            mile{
                dnam{"丰丐"}
                one{"{0} 丰丐"}
                other{"{0} 丰丐"}
            }
            mile-scandinavian{
                dnam{"丰丐之"}
                one{"{0} 丰丐之"}
                other{"{0} 丰丐之"}
            }
            millimeter{
                dnam{"丰丰"}
                one{"{0} 丰丰"}
                other{"{0} 丰丰"}
            }
            nanometer{
                dnam{"仆丰"}
                one{"{0} 仆丰"}
                other{"{0} 仆丰"}
            }
            nautical-mile{
                dnam{"丰丐丰"}
                one{"{0} 丰丐丰"}
                other{"{0} 丰丐丰"}
            }
            parsec{
                dnam{"尹之"}
                one{"{0} 尹之"}
                other{"{0} 尹之"}
            }
            picometer{
                dnam{"尹丰"}
                one{"{0} 尹丰"}
                other{"{0} 尹丰"}
            }
            point{
                dnam{"介不"}
                one{"{0} 介不"}
                other{"{0} 介不"}
            }
            solar-radius{
                dnam{"中丐之亢中 仆丐仆內井仍丐仆仇亢"}
                one{"{0} "}
                other{"{0} "}
            }
            yard{
                dnam{"之亢內亢仆井"}
                one{"{0} 之內"}
                other{"{0} 之內"}
            }
        }
        light{
            candela{
                dnam{"介中"}
                one{"{0} 介中"}
                other{"{0} 介中"}
            }
            lumen{
                dnam{"仆云"}
                one{"{0} 仆云"}
                other{"{0} 仆云"}
            }
            lux{
                dnam{"中今仇之今"}
                one{"{0} 中仇"}
                other{"{0} 中仇"}
            }
            solar-luminosity{
                dnam{"仆不丐仍仆內今介五 仆丐內井仍丐仆仇亢"}
            }
        }
        mass{
            carat{
                dnam{"仇五云五云兮五"}
                one{"{0} "}
                other{"{0} "}
            }
            dalton{
                dnam{"不丐中兮亢仆五"}
                one{"{0} 丐"}
                other{"{0} 丐"}
            }
            earth-mass{
                dnam{"仆五之今介五 中井仍不五 仆不五仆"}
                one{"{0} "}
                other{"{0} "}
            }
            grain{
                dnam{"內丐什井"}
                one{"{0} 內什"}
                other{"{0} 內什"}
            }
            gram{
                dnam{"內丐云互五"}
                one{"{0} 內"}
                other{"{0} 內"}
                per{"{0}/內"}
            }
            kilogram{
                dnam{"仇內"}
                one{"{0} 仇內"}
                other{"{0} 仇內"}
                per{"{0}/仇內"}
            }
            microgram{
                dnam{"六內"}
                one{"{0} 六內"}
                other{"{0} 六內"}
            }
            milligram{
                dnam{"丰內"}
                one{"{0} 丰內"}
                other{"{0} 丰內"}
            }
            ounce{
                dnam{"仃內"}
                one{"{0} 仃內"}
                other{"{0} 仃內"}
                per{"{0}/仃內"}
            }
            ounce-troy{
                dnam{"仃內 丰井仆仇井中不井"}
                one{"{0} 仃內 丰仇"}
                other{"{0} 仃內 丰仇"}
            }
            pound{
                dnam{"內丐云中五"}
                one{"{0} 內中"}
                other{"{0} 內中"}
                per{"{0}/內中"}
            }
            solar-mass{
                dnam{"仆五之今介五 仆丐仆內井"}
                one{"{0} "}
                other{"{0} "}
            }
            stone{
                dnam{"之五兮亢仆介井"}
                one{"{0} 之兮"}
                other{"{0} 之兮"}
            }
            ton{
                dnam{"兮亢仆五"}
                one{"{0} 兮仆"}
                other{"{0} 兮仆"}
            }
            tonne{
                dnam{"兮"}
                one{"{0} 兮"}
                other{"{0} 兮"}
            }
        }
        power{
            gigawatt{
                dnam{""}
                one{"{0} "}
                other{"{0} "}
            }
            horsepower{
                dnam{"仄尹"}
                one{"{0} 仄尹"}
                other{"{0} 仄尹"}
            }
            kilowatt{
                dnam{"仇"}
                one{"{0} 仇"}
                other{"{0} 仇"}
            }
            megawatt{
                dnam{""}
                one{"{0} "}
                other{"{0} "}
            }
            milliwatt{
                dnam{"丰"}
                one{"{0} 丰"}
                other{"{0} 丰"}
            }
            watt{
                dnam{"仃丐兮五"}
                one{"{0} "}
                other{"{0} "}
            }
        }
        pressure{
            atmosphere{
                dnam{"丹井之"}
                one{"{0} 丹井之"}
                other{"{0} 丹井之"}
            }
            bar{
                dnam{"丹丐云中今"}
                one{"{0} 丹丐云"}
                other{"{0} 丹丐云"}
            }
            hectopascal{
                dnam{"元丐"}
                one{"{0} 元丐"}
                other{"{0} 元丐"}
            }
            inch-ofhg{
                dnam{"內亢內"}
                one{"{0} 內亢內"}
                other{"{0} 內亢內"}
            }
            kilopascal{
                dnam{"仇丐"}
                one{"{0} 仇丐"}
                other{"{0} 仇丐"}
            }
            megapascal{
                dnam{"丐"}
                one{"{0} 丐"}
                other{"{0} 丐"}
            }
            millibar{
                dnam{"丰丹丐云"}
                one{"{0} 丰丹丐云"}
                other{"{0} 丰丹丐云"}
            }
            millimeter-ofhg{
                dnam{"丰丰內"}
                one{"{0} 丰丰內"}
                other{"{0} 丰丰內"}
            }
            pascal{
                dnam{"丐"}
                one{"{0} 丐"}
                other{"{0} 丐"}
            }
            pound-force-per-square-inch{
                dnam{"內不內亢"}
                one{"{0} 內不內亢"}
                other{"{0} 內不內亢"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"仇丰/仆介丐丰不五"}
                one{"{0} 仇丰/介"}
                other{"{0} 仇丰/介"}
            }
            knot{
                dnam{"尹予"}
                one{"{0} 尹予"}
                other{"{0} 尹予"}
            }
            meter-per-second{
                dnam{"丰井兮五/仇五仆"}
                one{"{0} 丰/仇"}
                other{"{0} 丰/仇"}
            }
            mile-per-hour{
                dnam{"丰丐仍中五/仆介丐丰仆不五"}
                one{"{0} 丰丐不介"}
                other{"{0} 丰丐不介"}
            }
        }
        temperature{
            celsius{
                dnam{"介井予. "}
                one{"{0}簞"}
                other{"{0}簞"}
            }
            fahrenheit{
                dnam{"介井予. "}
                one{"{0}簞"}
                other{"{0}簞"}
            }
            kelvin{
                dnam{""}
                one{"{0} "}
                other{"{0} "}
            }
        }
        torque{
            newton-meter{
                dnam{".丰"}
                one{"{0} .丰"}
                other{"{0} .丰"}
            }
            pound-force-foot{
                dnam{"內中仄.兮尹"}
                one{"{0} 內中仄.兮尹"}
                other{"{0} 內中仄.兮尹"}
            }
        }
        volume{
            acre-foot{
                dnam{"內丐云仇今 兮尹"}
                one{"{0} 內丐 兮尹"}
                other{"{0} 內丐 兮尹"}
            }
            barrel{
                dnam{"內亢仆內亢云今"}
                one{"{0} 內亢內"}
                other{"{0} 內亢內"}
            }
            bushel{
                dnam{"丰丐中兮五"}
                one{"{0} 丰兮"}
                other{"{0} 丰兮"}
            }
            centiliter{
                dnam{"之中"}
                one{"{0} 之中"}
                other{"{0} 之中"}
            }
            cubic-centimeter{
                dnam{"之丰"}
                one{"{0} 之丰"}
                other{"{0} 之丰"}
                per{"{0}/之丰"}
            }
            cubic-foot{
                dnam{"兮井尹五"}
                one{"{0} 兮尹"}
                other{"{0} 兮尹"}
            }
            cubic-inch{
                dnam{"仆內亢云什五"}
                one{"{0} 內亢"}
                other{"{0} 內亢"}
            }
            cubic-kilometer{
                dnam{"仇丰"}
                one{"{0} 仇丰"}
                other{"{0} 仇丰"}
            }
            cubic-meter{
                dnam{"丰"}
                one{"{0} 丰"}
                other{"{0} 丰"}
                per{"{0}/丰"}
            }
            cubic-mile{
                dnam{"丰丐"}
                one{"{0} 丰丐"}
                other{"{0} 丰丐"}
            }
            cubic-yard{
                dnam{"之亢內亢仆井"}
                one{"{0} 之內"}
                other{"{0} 之內"}
            }
            cup{
                dnam{"仇亢云仆不亢中井"}
                one{"{0} 仇亢云"}
                other{"{0} 仇亢云"}
            }
            cup-metric{
                dnam{"仇亢云丰"}
                one{"{0} 仇亢云丰"}
                other{"{0} 仇亢云丰"}
            }
            deciliter{
                dnam{"不中"}
                one{"{0} 不中"}
                other{"{0} 不中"}
            }
            dessert-spoon{
                dnam{"仇中中"}
                one{"{0} 仇中中"}
                other{"{0} 仇中中"}
            }
            dessert-spoon-imperial{
                dnam{"仇中中 五中."}
                one{"{0} 仇中中 五中."}
                other{"{0} 仇中中 五中."}
            }
            dram{
                dnam{"不五云元丐丰今 之井中丹丐仆"}
                one{"{0} 不云 之井中"}
                other{"{0} 不云 之井中"}
            }
            drop{
                dnam{"之五仆兮井云井"}
                one{"{0} 之五仆"}
                other{"{0} 仄五仆"}
            }
            fluid-ounce{
                dnam{"仃內 之井中"}
                one{"{0} 仃內 之井中"}
                other{"{0} 仃內 之井中"}
            }
            fluid-ounce-imperial{
                dnam{"仃內 之井中 五中."}
                one{"{0} 仃內 之井中 五中."}
                other{"{0} 仃內 之井中 五中."}
            }
            gallon{
                dnam{"內丐中"}
                one{"{0} 內丐中"}
                other{"{0} 內丐中"}
                per{"{0}/內丐中"}
            }
            gallon-imperial{
                dnam{"內丐中 五中."}
                one{"{0} 內丐中 五中."}
                other{"{0} 內丐中 五中."}
                per{"{0}/內丐中 五中."}
            }
            hectoliter{
                dnam{"元中"}
                one{"{0} 元中"}
                other{"{0} 元中"}
            }
            jigger{
                dnam{"介五內亢"}
                one{"{0} 介五內亢"}
                other{"{0} 介五內亢"}
            }
            liter{
                dnam{"中五兮五"}
                one{"{0} 中"}
                other{"{0} 中"}
                per{"{0}/中"}
            }
            megaliter{
                dnam{"中"}
                one{"{0} 中"}
                other{"{0} 中"}
            }
            milliliter{
                dnam{"丰中"}
                one{"{0} 丰中"}
                other{"{0} 丰中"}
            }
            pinch{
                dnam{"予今仄丐仆不井"}
                one{"{0} 予今仄"}
                other{"{0} 予今仄"}
            }
            pint{
                dnam{"尹五仆兮五"}
                one{"{0} 尹兮"}
                other{"{0} 尹兮"}
            }
            pint-metric{
                dnam{"尹兮丰"}
                one{"{0} 尹兮丰"}
                other{"{0} 尹兮丰"}
            }
            quart{
                dnam{"仇兮五"}
                one{"{0} 仇兮"}
                other{"{0} 仇兮"}
            }
            quart-imperial{
                dnam{"仇兮 五中"}
                one{"{0} 仇兮 五中."}
                other{"{0} 仇兮 五中."}
            }
            tablespoon{
                dnam{"仇中六"}
                one{"{0} 仇中六"}
                other{"{0} 仇中六"}
            }
            teaspoon{
                dnam{"仇中丹"}
                one{"{0} 仇中丹"}
                other{"{0} 仇中丹"}
            }
        }
    }
}
