// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bo{
    Countries{
        001{"འཛམ་གླིང་།"}
        419{"ལ་ཏིང་མེ་གླིང་།"}
        AD{"ཨན་ཏོར།"}
        AE{"ཨ་རབ་མཉམ་འབྲེལ་ཚོ་དཔོན་རྒྱལ་ཁབ།"}
        AF{"ཨ་ཧྥུ་ཧན།"}
        AG{"ཨན་ཐི་ཀྭ་དང་པ་པུ་ཏ།"}
        AI{"ཨན་ཀུའི་ལ།"}
        AL{"ཨར་པ་ཉི་ཡ།"}
        AM{"ཨ་མེ་ནི་ཡ།"}
        AO{"ཨན་ཀོ་ལ།"}
        AR{"ཨ་ཀེན་ཐིན།"}
        AS{"ཨ་རིའི་ཁོངས་ཀྱི་ས་མོ་ཡ།"}
        AT{"ཨོ་སི་ཁྲུ་རི་ཡ།"}
        AU{"ཨོ་སི་ཁྲུ་ལི་ཡ།"}
        AW{"ཨ་རུ་པ།"}
        AX{"ཨོ་རན་གླིང་ཚོམ།"}
        AZ{"ཨ་ཟེར་པའེ་ཅན།"}
        BA{"པོ་སི་ནི་ཡ་དང་ཧེ་སི་ཀ་ཝི་ན།"}
        BB{"པ་པ་ཏོ་སི།"}
        BD{"བྷང་ག་ལ།"}
        BE{"པེར་ཀྲེམ།"}
        BF{"པོ་ཁི་ན་ཧྥ་སོ།"}
        BG{"པུར་ཀ་རི་ཡ།"}
        BH{"པ་རེན།"}
        BI{"པུ་རུན་ཏི།"}
        BJ{"པེ་ནིན།"}
        BL{"སན་ཕ་ཐེ་ལུ་མི།"}
        BM{"པེལ་མུ་ཏ།"}
        BN{"ཝུན་ལའེ།"}
        BO{"པོ་ལི་ཝེ་ཡ།"}
        BQ{"ཧོ་ལན་ཁོངས་ཀྱི་ཅ་ལེ་པིའི་ཁུལ།"}
        BR{"པར་ཙིར།"}
        BS{"པ་ཧ་མ།"}
        BW{"པོ་ཚི་ཝ་ན།"}
        BY{"པེ་ཨུ་རུ་སུ།"}
        BZ{"པེར་ཙེ།"}
        CA{"ཁ་ན་ཏ།"}
        CC{"ཁོ་ཁོ་སེ།(ཀི་རིན།)གླིང་ཚོམ།"}
        CD{"ཁོང་ཀོ་དམངས་གཙོའི་སྤྱི་མཐུན་རྒྱལ་ཁབ།"}
        CF{"ཨ་ཧྥེ་རི་ཁ་དབུས་མའི་སྤྱི་མཐུན་རྒྱལ་ཁབ།"}
        CG{"ཁོང་ཀོ་སྤྱི་མཐུན་རྒྱལ་ཁབ།"}
        CH{"སུའེ་ཙེར།"}
        CI{"ཁོ་ཐེ་ཏི་ཝོར།"}
        CK{"ཁོ་གེ་གླིང་ཚོམ།"}
        CL{"ཆི་ལི།"}
        CM{"ཁ་མེ་རོང་།"}
        CN{"ཀྲུང་གོ"}
        CO{"ཁོ་ལོམ་པི་ཡ།"}
        CR{"ཁོ་སི་ཐ་རི་ཁ།"}
        CU{"ཁུ་པ།"}
        CV{"ཧྥུ་ཏེ་གླིང་།"}
        CW{"ཁུ་ར་སའོ།"}
        CX{"ཡེ་ཤུའི་འཁྲུགས་སྐར་གླིང་ཚོམ།"}
        CY{"སེབ་རུ་སི།"}
        CZ{"ཅེ་ཁེ།"}
        DE{"འཇར་མན།"}
        DG{"ཏིའེ་གོ་གར་སེ་གླིང་ཕྲན།"}
        DJ{"ཅི་པོའུ་ཐི།"}
        DK{"ཏེན་མག"}
        DM{"ཏོ་སྨི་ནི་ཁོ།"}
        DO{"ཏོ་སྨི་ནི་ཁ་སྤྱི་མཐུན་རྒྱལ་ཁབ།"}
        DZ{"ཨར་ཅི་རི་ཡ།"}
        EA{"སེ་ཏ་བ་མེ་ལི་ལ།"}
        EC{"ཨེ་ཁྭ་ཏོར།"}
        EE{"ཨེ་སོ་ནི་ཡ།"}
        EG{"ཨེ་ཅིབ།"}
        ER{"ཨེ་ལི་ཐེ་ལི་ཡ།"}
        ES{"སི་ཕེན།"}
        ET{"ཨེ་ཙེ་ཨོ་ཕི་ཡ།"}
        EU{"ཡོབ་འབྲེལ།"}
        EZ{"ཡོབ་སྒོར་ཁུལ།"}
        FI{"ཧྥིན་ལན།"}
        FJ{"ཧྥི་ཅི།"}
        FK{"ཧྥུ་ཁོ་ལན་གླིང་ཚོམ།"}
        FM{"སྨི་ཁེ་རོ་ནི་ཞི་ཡ།"}
        FO{"ཧྥ་རོ་གླིང་ཚོམ།"}
        FR{"ཧྥ་རན་སེ།"}
        GA{"ཀ་པོན།"}
        GB{"དབྱིན་ཇི།"}
        GD{"ཀེ་རེན་ན་ཏ།"}
        GE{"ཅོ་ཅ།"}
        GF{"ཧྥ་རན་སེའི་ཁོངས་ཀྱི་ཀུའེ་ཡ་ན།"}
        GG{"ཀེན་ཞི་གླིང་ཕྲན།"}
        GH{"ཀག་ན།"}
        GI{"གྲུ་པུ་རལ་ཐར།"}
        GL{"ཀེ་རུན་ལན།"}
        GM{"ཀམ་པི་ཡ།"}
        GN{"ཀི་ནེ་ཡ།"}
        GP{"ཀྭ་ཏེ་ལོ་ཕུ།"}
        GQ{"ཐིག་དམར་ཀུའི་ནེ་ཡ།"}
        GR{"ཀེ་རི་སེ།"}
        GT{"ཀུའེ་ཐི་མ་ལ།"}
        GU{"ཀོམ་གླིང་ཕྲན།"}
        GW{"འགི་ནི་པུས་ཧྲོ།"}
        GY{"ཀུའེ་ཡ་ན།"}
        HK{"ཀྲུང་གོའི་ཤང་ཀང་།"}
        HN{"ཧུར་ཏ་གླིང་ཕྲན་དང་མ་ཁ་ཏོ་ན་གླིང་ཕྲན།"}
        HR{"ཧོང་ཏུ་ར་སི།"}
        HT{"ཀོ་རོ་ཏི་ཡ།"}
        HU{"ཧང་ག་རི།"}
        IC{"ཁ་ན་རའེ་གླིང་ཕྲན།"}
        ID{"ཧིན་རྡུ་ཉི་ཞི་ཡ།"}
        IE{"ཨིར་ལན།"}
        IL{"དབྱི་སི་རལ།"}
        IM{"མ་ཨེན་གླིང་ཕྲན།"}
        IN{"ཧིན་རྡུ།"}
        IO{"དབྱིན་ཇིའི་ཧིན་རྡུ་རྒྱ་མཚོའི་མངའ་ཁོངས།"}
        IQ{"དབྱི་རག"}
        IR{"དབྱི་རག"}
        IS{"དར་གླིང་།"}
        IT{"དབྱི་ཐ་ལི།"}
        JE{"ཅེར་སེ་གླིང་ཕྲན།"}
        JM{"ཅ་མེ་ཁ།"}
        JO{"ཅོར་ཏན།"}
        JP{"རི་པིན།"}
        KE{"ཁེན་ནི་ཡ།"}
        KG{"ཁར་གེ་སི་ཐན།"}
        KH{"ཇན་ཕུའུ་ཀྲའེ།"}
        KI{"ཁེ་རི་པ་སི།"}
        KM{"ཁོ་མོ་རོ།"}
        KN{"སན་ཐེ་ཁི་ཚི་དང་ནི་ཝེ་སི།"}
        KR{"ཁོ་རེ་ཡ་ལྷོ་མ།"}
        KW{"ཁུ་ཝེ་ཐེ།"}
        KY{"ཁེ་མན་གླིང་ཚོམ།"}
        KZ{"ཧ་སག་ཁེ་སི་ཐན།"}
        LA{"ལོ་སི།"}
        LB{"ལེ་པ་ནོན།"}
        LC{"སན་ཐེ་ལོ་ཞི་ཡ།"}
        LI{"ལེ་ཁེ་ཐེན་སི་ཐེན།"}
        LK{"སི་རི་ལན་ཁ།"}
        LR{"ལི་པེ་རི་ཡ།"}
        LS{"ལི་སོ་ཐོ།"}
        LT{"ལི་ཐུ་ཝན་ནི་ཡ།"}
        LU{"ལུ་ཙེམ་པོག"}
        LV{"ལ་ཐེ་ཝེ་ཡ།"}
        LY{"ལི་པི་ཡ།"}
        MA{"མོ་རོ་ཁོ།"}
        MC{"མོ་ན་ཁོ།"}
        MD{"མོལ་ཏོ་བ།"}
        ME{"ཧེ་ཧྲན།"}
        MF{"ཧྥ་རན་སི་ཁོངས་ཀྱི་ཧྲེང་མ་རིང་།"}
        MG{"མ་ཏ་ཀ་སི་ཁར།"}
        MH{"མར་ཧྲོར་གླིང་ཚོམ།"}
        MK{"མེ་སི་དྲོ་ནི་ཡ་བྱང་མ།"}
        ML{"མ་ལི།"}
        MM{"འབར་མ།"}
        MN{"མོང་གོལ།"}
        MO{"ཀྲུང་གོའི་ཨའོ་མོན།"}
        MP{"མ་རི་ཡ་ན་གླིང་ཚོམ་བྱང་མ།"}
        MQ{"མལ་ཐི་ནི་ཁེ།"}
        MR{"མོ་རི་ཐ་ནི་ཡ།"}
        MS{"མོང་ཐེ་སེ་ར་ཐེ་གླིང་ཕྲན།"}
        MT{"མར་ཐ།"}
        MU{"མོ་རི་ཐིའུ་སི།"}
        MV{"མ་ཨེར་ཏེ་ཧྥུ།"}
        MW{"མ་ལ་ཝེ།"}
        MX{"མོ་ཞི་ཁོ།"}
        MY{"མ་ལེ་ཞི་ཡ།"}
        MZ{"མོ་སང་པེ་ཁུ།"}
        NA{"ན་སྨི་པི་ཡ།"}
        NC{"ཁ་ལེ་ཏོ་ནི་ཡ་གསར་པ།"}
        NE{"ནི་ཀྲེར།"}
        NF{"ནུའོ་ཧྥུ་ཁོ་གླིང་ཕྲན།"}
        NG{"ནི་ཀྲེ་རི་ཡ།"}
        NI{"ནི་ཁ་ར་ཀྭ"}
        NL{"ཧོ་ལན།"}
        NO{"ནོར་ཝེ།"}
        NP{"ནེ་པ་ལ།"}
        NR{"ནོ་རུ།"}
        NU{"ནིའུ་ཨེ།"}
        NZ{"ནེའུ་ཙི་ལན།"}
        OM{"ཨོ་མན།"}
        PA{"ཕ་ན་མ།"}
        PE{"ཕེ་རུ།"}
        PF{"ཧྥ་རན་སིའི་ཁོངས་ཀྱི་ཕོ་ལེ་ནི་ཞི་ཡ།"}
        PG{"ཕ་ཕུ་ཡ་ཀུའི་ནེ་ཡ་གསར་པ།"}
        PH{"ཧྥི་ལི་ཕིན།"}
        PK{"ཕ་ཁི་སི་ཐན།"}
        PL{"ཕོ་ལན།"}
        PM{"སེན་ཐེ་ཕི་ཨེར་དང་མི་ཁེ་ལོང་གླིང་ཚོམ།"}
        PN{"ཕི་ཐེ་ཁེན་གླིང་ཚོམ།"}
        PR{"ཕུལ་ཐོ་རི་ཁོ།"}
        PS{"ཕ་ལི་སི་ཐན་གྱི་མངའ་ཁོངས།"}
        PT{"ཕུའུ་ཐའོ་ཡ།"}
        PW{"ཕ་ལུ།"}
        PY{"ཕ་ར་ཀུའེ།"}
        QA{"ཁ་ཐར།"}
        QO{"རྒྱ་མཚོ་ཆེན་པོའི་གླིང་གི་མཐའ་འཁོབ་གླིང་ཕྲན།"}
        RE{"རོ་ནི་ཝང་གླིང་ཕྲན།"}
        RO{"རོ་མ་ནི་ཡ།"}
        RS{"སེར་པི་ཡ།"}
        RU{"ཨུ་རུ་སུ།"}
        RW{"རུ་ཝང་ཏ།"}
        SA{"སོ་ཏི་ཨ་རབ།"}
        SB{"སོ་ལོ་མོན་གླིང་ཚོམ།"}
        SC{"སེ་ཧྲེར།"}
        SD{"སུའུ་ཏན།"}
        SE{"སུའེ་ཏེན།"}
        SG{"སིང་ཀ་ཕོར།"}
        SH{"སན་ཐེ་ཧེ་ལེ་ན།"}
        SI{"སོ་བེ་ནི་ཡ།"}
        SJ{"ས་བལ་པར་ཏ་དང་ཅན་མེན།"}
        SK{"སི་ལོ་ཝ་ཁེ།"}
        SL{"སི་ར་ལེ་ཨོང་།"}
        SM{"སན་མ་རི་ནོ།"}
        SN{"སེ་ནི་ཀལ།"}
        SO{"སོ་མ་ལི།"}
        SR{"སུའུ་རི་ནམ།"}
        SS{"སུའུ་ཏན་ལྷོ་མ།"}
        ST{"སོ་ཐོ་མེ་དང་ཕུ་རིན་སི་ཕེ།"}
        SV{"སར་ཝ་ཏོལ།"}
        SX{"ཧོ་ལན་ཁོངས་ཀྱི་སིན་ཏ་མར་ཏེན།"}
        SY{"སི་རི་ཡ།"}
        SZ{"སུའེ་ཙི་ལན།"}
        TC{"ཐེ་ཁོ་སི་དང་ཁའེ་ཁོ་སི་གླིང་ཚོམ།"}
        TD{"ཆ་ཏེ།"}
        TG{"ཐོ་ཀོ"}
        TH{"ཐེ་ལན།"}
        TJ{"ཐ་ཅི་ཁུ་སེ་ཐན།"}
        TK{"ཐོ་ཁེ་ལོ།"}
        TL{"ཏུང་ཏེ་ཝུན།"}
        TM{"ཐུར་ཁེ་མན་སེ་ཐན།"}
        TN{"ཐུ་ནི་སི།"}
        TO{"ཐང་ཀ"}
        TR{"ཐུར་ཁེ།"}
        TT{"ཐེ་རི་ནི་ཏ་དང་ཐོ་པ་ཀོ།"}
        TV{"ཐུ་ཝ་ལུ།"}
        TW{"ཀྲུང་གོའི་ཐའེ་ཝན།"}
        TZ{"ཐན་ཙན་ནི་ཡ།"}
        UA{"ཨུ་ཁོ་ལན།"}
        UG{"ཝུ་ཀན་ཏ།"}
        UM{"ཨ་རིའི་རང་ཡུལ་ཕྱིའི་གླིང་ཕྲན།"}
        UN{"མཉམ་འབྲེལ་རྒྱལ་ཁབ།"}
        US{"ཨ་མེ་རི་ཁ།"}
        UY{"ཝུ་ར་ཀུའེ།"}
        UZ{"ཝུའུ་ཙི་པིའེ་ཁེ་སེ་ཐན།"}
        VA{"ཝེ་ཊི་ཀན།"}
        VC{"སན་ཐེ་ཝེན་ཧྲེན་ཐེ་དང་ཀེ་རེན་ན་ཏེན་སི།"}
        VE{"ཝེ་ནེ་ཙུའེ་ལ།"}
        VG{"དབྱིན་ཇིའི་ཁོངས་ཀྱི་ཝེར་ཀྲེན་གླིང་ཚོམ།"}
        VI{"ཨ་རིའི་ཁོངས་ཀྱི་ཝེར་ཀྲེན་གླིང་ཚོམ།"}
        VN{"ཡོ་ནན།"}
        VU{"ཝ་ནུ་ཨ་ཐུ།"}
        WF{"ཝ་ལིས་སི་དང་ཧྥུའུ་ཐུའུ་ན།"}
        WS{"ས་མོ་ཡ་ནུབ་མ།"}
        XK{"ཁོ་སོ་ཝོ།"}
        YE{"ཡེ་མེན།"}
        YT{"མ་ཡོ་ཐེ།"}
        ZA{"ཨ་ཧྥེ་རི་ཁ་ལྷོ་མ།"}
        ZM{"ཙན་པི་ཡ།"}
        ZW{"ཙམ་པབ་ཝེ།"}
        ZZ{"རྒྱུས་མེད་ས་ཁུལ།"}
    }
    Countries%short{
        HK{"ཧོང་ཀོང་།"}
        MO{"ཨའོ་མོན།"}
    }
    Version{"37"}
}
