// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mai{
    Countries{
        001{"World"}
        002{"Africa"}
        003{"North America"}
        005{"South America"}
        009{"Oceania"}
        011{"Western Africa"}
        013{"Central America"}
        014{"Eastern Africa"}
        015{"Northern Africa"}
        017{"Middle Africa"}
        018{"Southern Africa"}
        019{"Americas"}
        021{"Northern America"}
        029{"Caribbean"}
        030{"Eastern Asia"}
        034{"Southern Asia"}
        035{"Southeast Asia"}
        039{"Southern Europe"}
        053{"Australasia"}
        054{"Melanesia"}
        057{"Micronesian Region"}
        061{"Polynesia"}
        142{"Asia"}
        143{"Central Asia"}
        145{"Western Asia"}
        150{"Europe"}
        151{"Eastern Europe"}
        154{"Northern Europe"}
        155{"Western Europe"}
        419{"लैटिन अमेरिका"}
        AC{"असेन्शियन द्वीप"}
        AD{"एंडोरा"}
        AE{"संयुक्त अरब अमीरात"}
        AF{"अफगानिस्तान"}
        AG{"एंटीगुआ आ बारबुडा"}
        AI{"एंगुलीया"}
        AL{"अल्बेनिया"}
        AM{"अर्मेनिया"}
        AN{"Netherlands Antilles"}
        AO{"अंगोला"}
        AQ{"अंटार्कटिका"}
        AR{"अर्जेंटीना"}
        AS{"अमेरिकन समोआ"}
        AT{"ऑस्ट्रिया"}
        AU{"ऑस्ट्रेलिया"}
        AW{"अरूबा"}
        AX{"अलांड द्वीप समूह"}
        AZ{"अजरबेजान"}
        BA{"बोस्निया आ हर्जेगोविना"}
        BB{"बार्बाडोस"}
        BD{"बांग्लादेश"}
        BE{"बेल्जियम"}
        BF{"बर्किना फासो"}
        BG{"बुल्गारिया"}
        BH{"बेहरान"}
        BI{"बुरूंडी"}
        BJ{"बेनिन"}
        BL{"सेंट बार्थेलेमी"}
        BM{"बरमुडा"}
        BN{"ब्रुनेई"}
        BO{"बोलीविया"}
        BQ{"कैरेबियन नीदरलैंड"}
        BR{"ब्राजील"}
        BS{"बह्मास"}
        BT{"भूटान"}
        BV{"बौवेट द्वीप"}
        BW{"बोत्सवाना"}
        BY{"बेलारूस"}
        BZ{"बेलीजे"}
        CA{"कैनेडा"}
        CC{"कोकोस (कीलिंग) द्वीप समूह"}
        CD{"कांगो (DRC)"}
        CF{"मध्य अफ्रीकन गणराज्य"}
        CG{"कांगो (गणराज्य)"}
        CH{"स्वीट्जरलैंड"}
        CI{"आइवरी कोस्ट"}
        CK{"कूक द्वीप समूह"}
        CL{"चिली"}
        CM{"कैमरून"}
        CN{"चीन"}
        CO{"कोलंबिया"}
        CP{"क्लिपर्टन द्वीप"}
        CR{"कोस्टा रिका"}
        CU{"क्यूबा"}
        CV{"केप वेर्डे"}
        CW{"कुराकाओ"}
        CX{"क्रिसमस द्वीप"}
        CY{"साइप्रस"}
        CZ{"चेक गणराज्य"}
        DE{"जर्मनी"}
        DG{"डिएगो गार्सिया"}
        DJ{"जिबूती"}
        DK{"डेनमार्क"}
        DM{"डोमिनिका"}
        DO{"डोमेनियन गणराज्य"}
        DZ{"अल्जीरिया"}
        EA{"सेउटा आ मेलिला"}
        EC{"इक्वाडोर"}
        EE{"इस्टोनिया"}
        EG{"मिस्त्र"}
        EH{"पश्चिमी सहारा"}
        ER{"इरिट्रिया"}
        ES{"स्पेन"}
        ET{"इथोपिया"}
        EU{"यूरोपीय संघ"}
        EZ{"यूरोपीय क्षेत्र"}
        FI{"फिनलैंड"}
        FJ{"फिजी"}
        FK{"फॉकलैंड द्वीप समूह (इस्लास माल्विनास)"}
        FM{"माइक्रोनेशियाई संघीय राज्य"}
        FO{"फरो द्वीपसमूह"}
        FR{"फ्रांस"}
        GA{"गैबन"}
        GB{"यूनाइटेड किंगडम"}
        GD{"ग्रेनेडा"}
        GE{"जॉर्जिया"}
        GF{"फ्रेंच गयाना"}
        GG{"ग्वेनर्से"}
        GH{"घाना"}
        GI{"जिब्राल्टार"}
        GL{"ग्रीनलैंड"}
        GM{"जांबिया"}
        GN{"गिनी"}
        GP{"ग्वाडेलोप"}
        GQ{"मध्यवर्ती गिनी"}
        GR{"यूनान"}
        GS{"दक्षिण जॉर्जिया आ दक्षिण सैंडविच द्वीपसमूह"}
        GT{"ग्वाटेमाला"}
        GU{"गुआम"}
        GW{"गिनी-बिसाऊ"}
        GY{"गुयाना"}
        HK{"हांग-कांग, चीन"}
        HM{"हर्ड आ मैकडोनाल्ड द्वीपसमूह"}
        HN{"होंडारूस"}
        HR{"क्रोएशिया"}
        HT{"हैती"}
        HU{"हंगरी"}
        IC{"कैनरी द्वीप समूह"}
        ID{"इंडोनेशिया"}
        IE{"आयरलैंड"}
        IL{"इज़रायल"}
        IM{"मैन द्वीप"}
        IN{"भारत"}
        IO{"ब्रिटेन आ भारतीय समुद्री क्षेत्र"}
        IQ{"इराक"}
        IR{"ईरान"}
        IS{"आइसलैंड"}
        IT{"इटली"}
        JE{"जर्सी"}
        JM{"जमैका"}
        JO{"जॉर्डन"}
        JP{"जापान"}
        KE{"केन्या"}
        KG{"किर्गिस्तान"}
        KH{"कंबोडिया"}
        KI{"किरीबाती"}
        KM{"कॉमोरोस"}
        KN{"सेंट कीट्स आ नेवीस"}
        KP{"उत्तर कोरिया"}
        KR{"उत्तर कोरिया"}
        KW{"कुवैत"}
        KY{"केमन द्वीप समूह"}
        KZ{"कजाखस्तान"}
        LA{"लाओस"}
        LB{"लेबनान"}
        LC{"सेंट लुसिया"}
        LI{"लिकटेंस्टीन"}
        LK{"श्रीलंका"}
        LR{"लाइबेरिया"}
        LS{"लेसोटो"}
        LT{"लिथुआनिया"}
        LU{"लग्जेमबर्ग"}
        LV{"लात्विया"}
        LY{"लीबिया"}
        MA{"मोरक्को"}
        MC{"मोनाको"}
        MD{"मॉल्दोवो"}
        ME{"मोंटेंगरो"}
        MF{"सेंट मार्टिन"}
        MG{"मेडागास्कर"}
        MH{"मार्शल द्वीप समूह"}
        MK{"उत्तर मैसेडोनिया"}
        ML{"माली"}
        MM{"म्यांमार (बर्मा)"}
        MN{"मंगोलिया"}
        MO{"मकाउ, चीन"}
        MP{"उत्तरी मारियाना द्वीप समूह"}
        MQ{"मार्टीनिक"}
        MR{"मॉरेटानिया"}
        MS{"मोंटेसेराट"}
        MT{"माल्टा"}
        MU{"मॉरिशस"}
        MV{"मालदीव"}
        MW{"मालावी"}
        MX{"मैक्सिको"}
        MY{"मलेशिया"}
        MZ{"मोजांबिक"}
        NA{"नामीबिया"}
        NC{"न्यू कैलेडोनिया"}
        NE{"नाइजर"}
        NF{"नॉर्फ्लोक द्वीप"}
        NG{"नाइजीरिया"}
        NI{"निकार्गुआ"}
        NL{"नीदरलैंड्स"}
        NO{"नॉर्वे"}
        NP{"नेपाल"}
        NR{"नाउरू"}
        NU{"नियू"}
        NZ{"न्यूजीलैंड"}
        OM{"ओमान"}
        PA{"पनामा"}
        PE{"पेरू"}
        PF{"फ्रेंच पोलीनेशिया"}
        PG{"पापुआ न्यू गिनी"}
        PH{"फिलीपींस"}
        PK{"पाकिस्तान"}
        PL{"पोलैंड"}
        PM{"सेंट पियेरे आ मिक्वेलन"}
        PN{"पिटकेर्न द्वीप समूह"}
        PR{"पोर्टो रिको"}
        PS{"फिलिस्तीन"}
        PT{"पुर्तगाल"}
        PW{"पलाउ"}
        PY{"पराग्वे"}
        QA{"कतर"}
        QO{"दूरस्थ ओशिनिया"}
        RE{"रियूनियन"}
        RO{"रोमानिया"}
        RS{"सर्बिया"}
        RU{"रूस"}
        RW{"रवांडा"}
        SA{"साऊदी अरब"}
        SB{"सोलोमन द्वीप समूह"}
        SC{"सेशेल्स"}
        SD{"सूडान"}
        SE{"स्वीडन"}
        SG{"सिंगापुर"}
        SH{"सेंट हेलेना"}
        SI{"स्लोवेनिया"}
        SJ{"स्वालबार्ड आ जन मायेन"}
        SK{"स्लोवाकिया"}
        SL{"सियेरा लेओना"}
        SM{"सैन मैरिनो"}
        SN{"सेनेगल"}
        SO{"सोमालिया"}
        SR{"सुरीनेम"}
        SS{"दक्षिण सूडान"}
        ST{"साओ तोमे और प्रिंसिपे"}
        SV{"एल साल्वाडोर"}
        SX{"सेंट मार्टिन"}
        SY{"सीरिया"}
        SZ{"स्वाजीलैंड"}
        TA{"त्रिस्तान दा कून्हा"}
        TC{"टर्क्स आ कैकोस द्वीप समूह"}
        TD{"चाड"}
        TF{"दक्षिणी फ्रांसिसी क्षेत्र"}
        TG{"टोगो"}
        TH{"थाइलैंड"}
        TJ{"ताजिकिस्तान"}
        TK{"टोकेलाउ"}
        TL{"तिमोर-लेस्ते"}
        TM{"तुर्कमेनिस्तान"}
        TN{"ट्यूनीशिया"}
        TO{"टोंगा"}
        TR{"तुर्की"}
        TT{"त्रिनिदाद आ टोबैको"}
        TV{"तुवालु"}
        TW{"ताइवान, चीन"}
        TZ{"तंजानिया"}
        UA{"यूक्रेन"}
        UG{"यूगांडा"}
        UM{"संयुक्त राज्य केर छोट द्वीप समूह"}
        UN{"संयुक्त राष्ट्र"}
        US{"संयुक्त राज्य"}
        UY{"उरूग्वे"}
        UZ{"उज्बेकिस्तान"}
        VA{"वेटिकन सिटी"}
        VC{"सेंट विनसेंट आ ग्रेनाडीन्स"}
        VE{"वेनेजुएला"}
        VG{"ब्रिटिश वर्जिन द्वीप समूह"}
        VI{"यू.एस. वर्जिन द्वीप समूह"}
        VN{"वियतनाम"}
        VU{"वानुअतु"}
        WF{"वालिस आ फुतुना"}
        WS{"सामोआ"}
        XK{"कोसोवो"}
        YE{"यमन"}
        YT{"मेयतो"}
        ZA{"दक्षिण अफ्रीका"}
        ZM{"जांबिया"}
        ZW{"जिंबाब्वे"}
        ZZ{"अज्ञात क्षेत्र"}
        ZG{"Myanmar (Burma)"}
    }
    Countries%short{
        BA{"Bosnia"}
        GB{"UK"}
        MM{"Myanmar"}
        US{"US"}
    }
    Countries%variant{
        CD{"Congo (DRC)"}
        CG{"Congo (Republic)"}
        CI{"Ivory Coast"}
        FK{"Falkland Islands (Islas Malvinas)"}
        MK{"Macedonia (FYROM)"}
        TL{"East Timor"}
    }
    Version{"37"}
}
