convertUnits:
        beat-per-minute{
            factor{"1"}
            target{"beat-per-minute"}
        }
        body-weight-per-second{
            factor{"1"}
            target{"body-weight-per-second"}
        }
        breath-per-minute{
            factor{"1"}
            target{"breath-per-minute"}
        }
        foot-per-hour{
            factor{"1"}
            target{"foot-per-hour"}
        }
        jump-rope-per-minute{
            factor{"1"}
            target{"jump-rope-per-minute"}
        }
        meter-per-hour{
            factor{"1"}
            target{"meter-per-hour"}
        }
        milliliter-per-minute-per-kilogram{
            factor{"1"}
            target{"milliliter-per-minute-per-kilogram"}
        }
        rotation-per-minute{
            factor{"1"}
            target{"rotation-per-minute"}
        }
        step-per-minute{
            factor{"1"}
            target{"step-per-minute"}
        }
        stroke-per-minute{
            factor{"1"}
            target{"stroke-per-minute"}
        }
unitQuantities:
        {
            beat-per-minute{"heart-rate"}
        }
        {
            body-weight-per-second{"impact-force"}
        }
        {
            breath-per-minute{"breath-per-minute"}
        }
        {
            foot-per-hour{"speed-unit"}
        }
        {
            jump-rope-per-minute{"jump-rope-speed"}
        }
        {
            meter-per-hour{"meter-per-hour"}
        }
        {
            milliliter-per-minute-per-kilogram{"VO2-max"}
        }
        {
            rotation-per-minute{"cadence-for-cycling-and-treadmills"}
        }
        {
            step-per-minute{"running-or-walking-cadence"}
        }
        {
            stroke-per-minute{"rowing-speed"}
        }