// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
bo{
    AuxExemplarCharacters{"[ༀ]"}
    ExemplarCharacters{
        "[྄ཿ ཀ {ཀྵ} ཁ ག {གྷ} ང ཅ ཆ ཇ ཉ ཏ ཊ ཐ ཋ ད {དྷ} ཌ {ཌྷ} ན ཎ པ ཕ བ {བྷ} མ ཾ ཙ ཚ ཛ"
        " {ཛྷ} ཝ ཞ ཟ འ ཡ རཪ ལ ཤ ཥ ས ཧ ཨ ི {ཱི} ྀ {ཱྀ} ུ {ཱུ} ེ ཻ ོ ཽ ྐ {ྐྵ} ྑ ྒ {ྒྷ} "
        "ྔ ྕ ྖ ྗ ྙ ྟ ྚ ྠ ྛ ྡ {ྡྷ} ྜ {ྜྷ} ྣ ྞ ྤ ྥ ྦ {ྦྷ} ྨ ྩ ྪ ྫ {ྫྷ} ྭ ྺ ྮ ྯ ྰ ྱ ྻ ྲ "
        "ྼ ླ ྴ ྵ ྶ ྷ ྸ {ྲྀ} ཷ {ླྀ} ཹ]"
    }
    ExemplarCharactersIndex{"[ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ]"}
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0༠ 1༡ 2༢ 3༣ 4༤ 5༥ 6༦ 7༧ 8༨ 9༩]"}
    NumberElements{
        native{"tibt"}
        tibt{
            symbols{
                nan{"ཨང་མེན་"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "zzzzah:mm:ss",
                "zah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "G y MMMM d, EEEE",
                "G སྤྱི་ལོ་y MMMMའི་ཚེས་d",
                "G y ལོའི་MMMཚེས་d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                yMMMMd{"G སྤྱི་ལོ་y MMMMའི་ཚེས་d"}
                yMMMd{"G y ལོའི་MMMཚེས་d"}
                yyyyMMMd{"G y ལོའི་MMMཚེས་d"}
            }
        }
        gregorian{
            AmPmMarkersAbbr{
                "སྔ་དྲོ་",
                "ཕྱི་དྲོ་",
            }
            DateTimePatterns{
                "zzzzah:mm:ss",
                "zah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "སྤྱི་ལོ་y MMMMའི་ཚེས་d EEEE",
                "སྤྱི་ལོ་y MMMMའི་ཚེས་d",
                "y ལོའི་MMMཚེས་d",
                "y/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E ah:mm"}
                Ehms{"E ah:mm:ss"}
                GyMMM{"G y LLLL"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E M/d"}
                MMM{"LLL"}
                MMMEd{"MMM ཚེས་ d E"}
                MMMMEd{"MMMM འི་ཚེས་ d EEEE"}
                MMMMd{"MMMM འི་ཚེས་ d"}
                MMMd{"MMM ཚེས་ d"}
                Md{"M/d"}
                d{"d"}
                h{"ah"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                hmsv{"ah:mm:ss v"}
                hmv{"ah:mm v"}
                y{"y"}
                yM{"y/M"}
                yMEd{"E y/M/d"}
                yMMM{"y ལོའི ་MMM ཚེས"}
                yMMMEd{"y ལོའི་ MMM ཚེས ་d E"}
                yMMMM{"སྤྱི་ལོ་ y MMMM འི་ཚེས"}
                yMMMMEd{"སྤྱི་ལོ ་y MMMM འི་ཚེས་ d EEE"}
                yMMMMd{"སྤྱི་ལོ་ y MMMM འི་ཚེས ་d"}
                yMMMd{"y ལོའི་ MMM ཚེས་ d"}
                yMd{"y/M/d"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ཉི་མ་",
                        "ཟླ་བ་",
                        "མིག་དམར་",
                        "ལྷག་པ་",
                        "ཕུར་བུ་",
                        "པ་སངས་",
                        "སྤེན་པ་",
                    }
                    wide{
                        "གཟའ་ཉི་མ་",
                        "གཟའ་ཟླ་བ་",
                        "གཟའ་མིག་དམར་",
                        "གཟའ་ལྷག་པ་",
                        "གཟའ་ཕུར་བུ་",
                        "གཟའ་པ་སངས་",
                        "གཟའ་སྤེན་པ་",
                    }
                }
                stand-alone{
                    narrow{
                        "ཉི",
                        "ཟླ",
                        "མིག",
                        "ལྷག",
                        "ཕུར",
                        "སངས",
                        "སྤེན",
                    }
                }
            }
            eras{
                abbreviated{
                    "སྤྱི་ལོ་སྔོན་",
                    "སྤྱི་ལོ་",
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"vHH:mm–HH:mm"}
                    m{"vHH:mm–HH:mm"}
                }
                Hv{
                    H{"vHH–HH"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E M/d – E M/d"}
                    d{"E M/d – E M/d"}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"MMMཚེས་d E – MMMཚེས་d E"}
                    d{"MMMཚེས་d E – MMMཚེས་d E"}
                }
                MMMMEd{
                    M{"MMMMའི་ཚེས་d EEEE – MMMMའི་ཚེས་d EEEE"}
                    d{"MMMMའི་ཚེས་d EEEE – MMMMའི་ཚེས་d EEEE"}
                }
                MMMMd{
                    M{"MMMMའི་ཚེས་d – MMMMའི་ཚེས་d"}
                    d{"MMMMའི་ཚེས་d–d"}
                }
                MMMd{
                    M{"MMMཚེས་d – MMMཚེས་d"}
                    d{"MMMཚེས་d–d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"ah – ah"}
                    h{"ah–h"}
                }
                hm{
                    a{"ah:mm – ah:mm"}
                    h{"ah:mm–h:mm"}
                    m{"ah:mm–h:mm"}
                }
                hmv{
                    a{"vah:mm – ah:mm"}
                    h{"vah:mm–h:mm"}
                    m{"vah:mm–h:mm"}
                }
                hv{
                    a{"vah – ah"}
                    h{"vah–h"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"y/M – y/M"}
                    y{"y/M – y/M"}
                }
                yMEd{
                    M{"E y/M/d – E y/M/d"}
                    d{"E y/M/d – E y/M/d"}
                    y{"E y/M/d – E y/M/d"}
                }
                yMMM{
                    M{"y ལོའི་MMMཚེས–MMMཚེས"}
                    y{"y ལོའི་MMMཚེས – y ལོའི་MMMཚེས"}
                }
                yMMMEd{
                    M{"y ལོའི་MMMཚེས་d E – y ལོའི་MMMཚེས་d E"}
                    d{"y ལོའི་MMMཚེས་d E – y ལོའི་MMMཚེས་d E"}
                    y{"y ལོའི་MMMཚེས་d E – y ལོའི་MMMཚེས་d E"}
                }
                yMMMM{
                    M{"སྤྱི་ལོ་y MMMMའི་ཚེས–MMMMའི་ཚེས"}
                    y{"སྤྱི་ལོ་y MMMMའི་ཚེས – སྤྱི་ལོ་y MMMMའི་ཚེས"}
                }
                yMMMMEd{
                    M{"སྤྱི་ལོ་y MMMMའི་ཚེས་d EEEE – སྤྱི་ལོ་y MMMMའི་ཚེས་d EEEE"}
                    d{"སྤྱི་ལོ་y MMMMའི་ཚེས་d EEEE – སྤྱི་ལོ་y MMMMའི་ཚེས་d EEEE"}
                    y{"སྤྱི་ལོ་y MMMMའི་ཚེས་d EEEE – སྤྱི་ལོ་y MMMMའི་ཚེས་d EEEE"}
                }
                yMMMMd{
                    M{"སྤྱི་ལོ་y MMMMའི་ཚེས་d – MMMMའི་ཚེས་d"}
                    d{"སྤྱི་ལོ་y MMMMའི་ཚེས་d–་d"}
                    y{"སྤྱི་ལོ་y MMMMའི་ཚེས་d – སྤྱི་ལོ་y MMMMའི་ཚེས་d"}
                }
                yMMMd{
                    M{"y ལོའི་MMMཚེས་d – MMMཚེས་d"}
                    d{"y ལོའི་MMMཚེས་d–་d"}
                    y{"y ལོའི་MMMཚེས་d – y ལོའི་MMMཚེས་d"}
                }
                yMd{
                    M{"y/M/d – y/M/d"}
                    d{"y/M/d – y/M/d"}
                    y{"y/M/d – y/M/d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ཟླ་༡",
                        "ཟླ་༢",
                        "ཟླ་༣",
                        "ཟླ་༤",
                        "ཟླ་༥",
                        "ཟླ་༦",
                        "ཟླ་༧",
                        "ཟླ་༨",
                        "ཟླ་༩",
                        "ཟླ་༡༠",
                        "ཟླ་༡༡",
                        "ཟླ་༡༢",
                    }
                    wide{
                        "ཟླ་བ་དང་པོ་",
                        "ཟླ་བ་གཉིས་པ་",
                        "ཟླ་བ་གསུམ་པ་",
                        "ཟླ་བ་བཞི་པ་",
                        "ཟླ་བ་ལྔ་པ་",
                        "ཟླ་བ་དྲུག་པ་",
                        "ཟླ་བ་བདུན་པ་",
                        "ཟླ་བ་བརྒྱད་པ་",
                        "ཟླ་བ་དགུ་པ་",
                        "ཟླ་བ་བཅུ་པ་",
                        "ཟླ་བ་བཅུ་གཅིག་པ་",
                        "ཟླ་བ་བཅུ་གཉིས་པ་",
                    }
                }
                stand-alone{
                    wide{
                        "ཟླ་བ་དང་པོ་",
                        "ཟླ་བ་གཉིས་པ་",
                        "ཟླ་བ་གསུམ་པ་",
                        "ཟླ་བ་བཞི་པ་",
                        "ཟླ་བ་ལྔ་པ་",
                        "ཟླ་བ་དྲུག་པ་",
                        "ཟླ་བ་བདུན་པ་",
                        "ཟླ་བ་བརྒྱད་པ་",
                        "ཟླ་བ་དགུ་པ་",
                        "ཟླ་བ་བཅུ་པ་",
                        "ཟླ་བ་བཅུ་གཅིག་པ་",
                        "ཟླ་བ་བཅུ་གཉིས་པ་",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "དུས་ཚིགས་དང་པོ།",
                        "དུས་ཚིགས་གཉིས་པ།",
                        "དུས་ཚིགས་གསུམ་པ།",
                        "དུས་ཚིགས་བཞི་པ།",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"ཉིན།"}
            relative{
                "-1"{"ཁས་ས་"}
                "-2"{"ཁས་ཉིན་"}
                "0"{"དེ་རིང་"}
                "1"{"སང་ཉིན་"}
                "2"{"གནངས་ཉིན་"}
            }
        }
        hour{
            dn{"ཆུ་ཚོད་"}
        }
        minute{
            dn{"སྐར་མ།"}
        }
        month{
            dn{"ཟླ་བ་"}
        }
        second{
            dn{"སྐར་ཆ།"}
        }
        year{
            dn{"ལོ།"}
        }
        zone{
            dn{"དུས་ཚོད།"}
        }
    }
}
