// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_ZA{
    %%Parent{"en_001"}
    AuxExemplarCharacters{
        "[á à ă â å ä ā æ ç ḓ é è ĕ ê ë ē í ì ĭ î ï ī ḽ ñ ṅ ṋ ó ò ŏ ô ö ø ō œ š ṱ ú ù"
        " ŭ û ü ū ÿ]"
    }
    ExemplarCharactersNumbers{"[  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    NumberElements{
        latn{
            symbols{
                decimal{","}
                group{" "}
            }
        }
    }
    Version{"37"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM y G",
                "dd MMMM y G",
                "dd MMM y G",
                "GGGGG y/MM/dd",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                MEd{"E, MM/dd"}
                MMMEd{"E, dd MMM"}
                MMMd{"dd MMM"}
                Md{"MM/dd"}
                yyyyMEd{"E, G y/MM/dd"}
                yyyyMMMEd{"E, dd MMM y G"}
                yyyyMMMd{"dd MMM y G"}
                yyyyMd{"G y/MM/dd"}
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM y",
                "dd MMMM y",
                "dd MMM y",
                "y/MM/dd",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                MEd{"E, MM/dd"}
                MMMEd{"E, dd MMM"}
                MMMd{"dd MMM"}
                Md{"MM/dd"}
                yMEd{"E, y/MM/dd"}
                yMMMEd{"E, dd MMM y"}
                yMMMd{"dd MMM y"}
                yMd{"y/MM/dd"}
            }
            intervalFormats{
                MEd{
                    M{"E, MM/dd – E, MM/dd"}
                    d{"E, MM/dd – E, MM/dd"}
                }
                MMMEd{
                    M{"E, dd MMM – E, dd MMM"}
                    d{"E, dd – E, dd MMM"}
                }
                MMMd{
                    M{"dd MMM – dd MMM"}
                    d{"dd – dd MMM"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                yM{
                    M{"y/MM – y/MM"}
                    y{"y/MM – y/MM"}
                }
                yMEd{
                    M{"E, y/MM/dd – E, y/MM/dd"}
                    d{"E, y/MM/dd – E, y/MM/dd"}
                    y{"E, y/MM/dd – E, y/MM/dd"}
                }
                yMMMEd{
                    M{"E, dd MMM – E, dd MMM y"}
                    d{"E, dd – E, dd MMM y"}
                    y{"E, dd MMM y – E, dd MMM y"}
                }
                yMMMd{
                    M{"dd MMM – dd MMM y"}
                    d{"dd–dd MMM y"}
                    y{"dd MMM y – dd MMM y"}
                }
                yMd{
                    M{"y/MM/dd – y/MM/dd"}
                    d{"y/MM/dd – y/MM/dd"}
                    y{"y/MM/dd – y/MM/dd"}
                }
            }
        }
    }
}
