// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_ZW{
    %%Parent{"en_001"}
    Version{"37"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM y G",
                "dd MMMM y G",
                "dd MMM,y G",
                "d/M/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                MMMEd{"E, dd MMM"}
                MMMd{"dd MMM"}
                Md{"d/M"}
                yyyyMEd{"E, d/M/y G"}
                yyyyMMMEd{"E, dd MMM, y G"}
                yyyyMMMd{"dd MMM, y G"}
                yyyyMd{"d/M/y G"}
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM y",
                "dd MMMM y",
                "dd MMM y",
                "d/M/y",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                MEd{"E, d/M"}
                MMMEd{"E, dd MMM"}
                MMMd{"dd MMM"}
                Md{"d/M"}
                yMEd{"E, d/M/y"}
                yMMMEd{"E, dd MMM y"}
                yMMMd{"dd MMM y"}
                yMd{"d/M/y"}
            }
            intervalFormats{
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMMEd{
                    M{"E, dd MMM – E, dd MMM"}
                    d{"E, dd – E, dd MMM"}
                }
                MMMd{
                    M{"dd MMM – dd MMM"}
                    d{"dd – dd MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMMEd{
                    M{"E, dd MMM – E, dd MMM y"}
                    d{"E, dd – E, dd MMM y"}
                    y{"E, dd MMM y – E, dd MMM y"}
                }
                yMMMd{
                    M{"dd MMM – dd MMM y"}
                    d{"dd – dd MMM y"}
                    y{"dd MMM y – dd MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
    }
}
