// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_PR{
    %%Parent{"es_419"}
    Version{"37"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d 'de' MMMM 'de' y G",
                "d 'de' MMMM 'de' y G",
                "MM/dd/y G",
                "MM/dd/yy GGGGG",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MEd{"E, MM/dd"}
                Md{"MM/dd"}
                yyyyM{"MM/y G"}
                yyyyMEd{"E MM/dd/y G"}
                yyyyMd{"MM/dd/y G"}
            }
        }
        gregorian{
            AmPmMarkers{
                "a. m.",
                "p. m.",
            }
            AmPmMarkersAbbr{
                "a. m.",
                "p. m.",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d 'de' MMMM 'de' y",
                "d 'de' MMMM 'de' y",
                "MM/dd/y",
                "MM/dd/yy",
                "{1} {0}",
                "{1} 'a' 'las' {0}",
                "{1} 'a' 'las' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MEd{"E, MM/dd"}
                Md{"MM/dd"}
                yM{"MM/y"}
                yMEd{"E MM/dd/y"}
                yMd{"MM/dd/y"}
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"a. m."}
                        pm{"p. m."}
                    }
                    wide{
                        am{"a. m."}
                        pm{"p. m."}
                    }
                }
            }
            intervalFormats{
                MEd{
                    M{"E, MM/dd – E, MM/dd"}
                    d{"E, MM/dd – E, MM/dd"}
                }
                MMMd{
                    d{"d–d MMM"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"E, MM/dd/y – E, MM/dd/y"}
                    d{"E, MM/dd/y – E, MM/dd/y"}
                    y{"E, MM/dd/y – E, MM/dd/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                }
                yMMMd{
                    d{"d–d MMM y"}
                }
                yMd{
                    M{"MM/dd/y – MM/dd/y"}
                    d{"MM/dd/y – MM/dd/y"}
                    y{"MM/dd/y – MM/dd/y"}
                }
            }
        }
    }
}
