// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mai{
    AuxExemplarCharacters{"[अ {अ\u0902} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ]"}
    ExemplarCharacters{
        "[\u093C \u0902 ः क {क\u094Dष} ख ग घ च छ ज {ज\u094Dञ} झ ञ ट ठ ड {ड\u0902} ढ ण"
        " त {त\u094Dर} थ द ध न प फ ब भ म य र ल व श {श\u094Dर} ष स ह ा ि ी \u0941 "
        "\u0942 \u0947 \u0948 ो ौ]"
    }
    ExemplarCharactersIndex{
        "[\u093C अ {अ\u0902} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ क {क\u094Dष} ख ग घ च छ ज {ज"
        "\u094Dञ} झ ञ ट ठ ड {ड\u0902} ढ ण त {त\u094Dर} थ द ध न प फ ब भ म य र ल व श {श"
        "\u094Dर} ष स ह]"
    }
    ExemplarCharactersPunctuation{
        "[_ \\- ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] \\{ \\} § @ * / "
        "\\\\ \\& # ′ ″ ` + | ~]"
    }
    NumberElements{
        default{"latn"}
        deva{
            patterns{
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"[#E0]"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"deva"}
    }
    Version{"37"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkers%variant{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr%variant{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/y",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "बृहस्पति",
                        "शुक्र",
                        "शनि",
                    }
                    short{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "बृ",
                        "शु",
                        "श",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगलवार",
                        "बुधवार",
                        "बृहस्पतिवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
                stand-alone{
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "बृ",
                        "शु",
                        "श",
                    }
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d – d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जन",
                        "फर",
                        "मा",
                        "अप्रै",
                        "म",
                        "जू",
                        "जु",
                        "अग",
                        "सितं",
                        "अक्टू",
                        "नवं",
                        "दिसं",
                    }
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितम्बर",
                        "अक्तूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
                stand-alone{
                    abbreviated{
                        "जन॰",
                        "फ़र॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    narrow{
                        "जन",
                        "फर",
                        "मा",
                        "अप्रै",
                        "म",
                        "जू",
                        "जु",
                        "अग",
                        "सितं",
                        "अक्टू",
                        "नवं",
                        "दिसं",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    wide{
                        "पहली तिमाही",
                        "दूसरी तिमाही",
                        "तीसरी तिमाही",
                        "चौथी तिमाही",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    wide{
                        "पहली तिमाही",
                        "दूसरी तिमाही",
                        "तीसरी तिमाही",
                        "चौथी तिमाही",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"दिन"}
            relative{
                "-1"{"काइल के दिन"}
                "0"{"आजुक दिन"}
                "1"{"काइल के दिन"}
            }
        }
        day-narrow{
            dn{"दिन"}
            relative{
                "-1"{"बीतल काइल के दिन"}
                "0"{"आइ के दिन"}
                "1"{"आवय वाला काइल के दिन"}
            }
        }
        day-short{
            dn{"दिन"}
            relative{
                "-1"{"बीतल काइल"}
                "0"{"आइ"}
                "1"{"आवय वाला काइल"}
            }
        }
        dayperiod{
            dn{"पूर्वाह्न/अपराह्न"}
        }
        era{
            dn{"युग"}
        }
        hour{
            dn{"घंटा"}
        }
        hour-narrow{
            dn{"घं॰"}
        }
        hour-short{
            dn{"घं॰"}
        }
        minute{
            dn{"मिनट"}
        }
        minute-narrow{
            dn{"मि॰"}
        }
        minute-short{
            dn{"मि॰"}
        }
        month{
            dn{"महीना"}
        }
        month-narrow{
            dn{"मास"}
        }
        month-short{
            dn{"मास"}
        }
        quarter{
            dn{"तिमाही"}
        }
        quarter-narrow{
            dn{"तिमाही"}
        }
        quarter-short{
            dn{"तिमाही"}
        }
        second{
            dn{"सेकंड"}
        }
        second-narrow{
            dn{"से॰"}
        }
        second-short{
            dn{"से॰"}
        }
        week{
            dn{"सप्ताह"}
        }
        week-narrow{
            dn{"सप्ताह"}
        }
        week-short{
            dn{"सप्ताह"}
        }
        weekday{
            dn{"सप्ताह के दिन"}
        }
        year{
            dn{"वर्ष"}
        }
        year-narrow{
            dn{"वर्ष"}
        }
        year-short{
            dn{"वर्ष"}
        }
        zone{
            dn{"समय क्षेत्र"}
        }
    }
    listPattern{
        standard{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मीट्रिक"}
    }
}
