// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ug{
    AuxExemplarCharacters{"[\u200E\u200F ئ]"}
    ExemplarCharacters{
        "[{ئا} {ئه} {ئو} {ئۇ} {ئۆ} {ئۈ} {ئې} {ئى} ا ە ب پ ت ج چ خ د ر ز ژ س ش غ ف ق ك"
        " گ ڭ ل م ن ھ و ۇ ۆ ۈ ۋ ې ى ي]"
    }
    ExemplarCharactersIndex{
        "[{ئا} {ئه} {ئو} {ئۇ} {ئۆ} {ئۈ} {ئې} {ئى} ا ە ب پ ت ج چ خ د ر ز ژ س ش غ ف ق ك"
        " گ ڭ ل م ن ھ و ۇ ۆ ۈ ۋ ې ى ي]"
    }
    NumberElements{
        latn{
            miscPatterns{
                atLeast{"{0}+"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 مىڭ"}
                        other{"0 مىڭ"}
                    }
                    10000{
                        one{"00 مىڭ"}
                        other{"00 مىڭ"}
                    }
                    100000{
                        one{"000 مىڭ"}
                        other{"000 مىڭ"}
                    }
                    1000000{
                        one{"0 مىليون"}
                        other{"0 مىليون"}
                    }
                    10000000{
                        one{"00 مىليون"}
                        other{"00 مىليون"}
                    }
                    100000000{
                        one{"000 مىليون"}
                        other{"000 مىليون"}
                    }
                    1000000000{
                        one{"0 مىليارد"}
                        other{"0 مىليارد"}
                    }
                    10000000000{
                        one{"00 مىليارد"}
                        other{"00 مىليارد"}
                    }
                    100000000000{
                        one{"000 مىليارد"}
                        other{"000 مىليارد"}
                    }
                    1000000000000{
                        one{"0 تىرىليون"}
                        other{"0 تىرىليون"}
                    }
                    10000000000000{
                        one{"00 تىرىليون"}
                        other{"00 تىرىليون"}
                    }
                    100000000000000{
                        one{"000 تىرىليون"}
                        other{"000 تىرىليون"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0مىڭ"}
                        other{"0مىڭ"}
                    }
                    10000{
                        one{"00مىڭ"}
                        other{"00مىڭ"}
                    }
                    100000{
                        one{"000مىڭ"}
                        other{"000مىڭ"}
                    }
                    1000000{
                        one{"0مىليون"}
                        other{"0مىليون"}
                    }
                    10000000{
                        one{"00مىليون"}
                        other{"00مىليون"}
                    }
                    100000000{
                        one{"000مىليون"}
                        other{"000مىليون"}
                    }
                    1000000000{
                        one{"0مىليارد"}
                        other{"0مىليارد"}
                    }
                    10000000000{
                        one{"00مىليارد"}
                        other{"00مىليارد"}
                    }
                    100000000000{
                        one{"000مىليارد"}
                        other{"000مىليارد"}
                    }
                }
            }
        }
        minimalPairs{
            plural{
                one{"{0} كىتاب"}
                other{"{0} بېلىق كۆردۈم ۋە ئۇنى يەۋەتتىم."}
            }
        }
        native{"arabext"}
    }
    calendar{
        buddhist{
            eras{
                wide{
                    "بۇددا يىلنامەسى",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE، MMMM d، U",
                "MMMM d، U",
                "MMM d، U",
                "M/d/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "UMMMMEEEEd",
                "UMMMMd",
                "UMMMd",
                "yyMd",
            }
            cyclicNameSets{
                zodiacs{
                    format{
                        abbreviated{
                            "چاشقان",
                            "كالا",
                            "يولۋاس",
                            "توشقان",
                            "ئەجدىھا",
                            "يىلان",
                            "ئات",
                            "قوي",
                            "مايمۇن",
                            "توخۇ",
                            "ئىت",
                            "چوشقا",
                        }
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Mo1",
                        "Mo2",
                        "Mo3",
                        "Mo4",
                        "Mo5",
                        "Mo6",
                        "Mo7",
                        "Mo8",
                        "Mo9",
                        "Mo10",
                        "Mo11",
                        "Mo12",
                    }
                    wide{
                        "Month1",
                        "Month2",
                        "Month3",
                        "Month4",
                        "Month5",
                        "Month6",
                        "Month7",
                        "Month8",
                        "Month9",
                        "Month10",
                        "Month11",
                        "Month12",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "G y-يىلى M-ئاينىڭ d-كۈنى EEEE",
                "G y-يىلى M-ئاينىڭ d-كۈنى",
                "G y-يىلى M-ئاينىڭ d-كۈنى",
                "GGGGG d/M/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMd",
            }
            availableFormats{
                Ed{"d EEEE"}
                Gy{"G y"}
                GyMMM{"G y-يىلى M-ئاي"}
                GyMMMEd{"G y-يىلى M-ئاينىڭ d-كۈنى E"}
                GyMMMd{"G y-يىلى M-ئاينىڭ d-كۈنى"}
                MEd{"d/M E"}
                MMMEd{"d/M EEEE"}
                Md{"d/M"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG M/y"}
                yyyyMEd{"GGGGG d/M/y E"}
                yyyyMMM{"G y-يىلى M-ئاي"}
                yyyyMMMEd{"G y-يىلى M-ئاينىڭ d-كۈنى E"}
                yyyyMMMd{"G y-يىلى M-ئاينىڭ d-كۈنى"}
                yyyyMd{"GGGGG d/M/y"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                M{
                    M{"M-ئاي ~ M-ئاي"}
                }
                MEd{
                    M{"d/M E ~ d/M E"}
                    d{"d/M E ~ d E"}
                }
                MMM{
                    M{"M-ئاي ~ M-ئاي"}
                }
                MMMEd{
                    M{"M-ئاينىڭ d-كۈنى E ~ M-ئاينىڭ d-كۈنى E"}
                    d{"M-ئاينىڭ d-كۈنى E ~ d-كۈنى E"}
                }
                MMMd{
                    d{"M-ئاينىڭ d-كۈنى ~ d-كۈنى"}
                }
                Md{
                    M{"d/M ~ d/M"}
                    d{"d/M ~ d/M"}
                }
                d{
                    d{"d ~ d"}
                }
                fallback{"{0} ~ {1}"}
                y{
                    y{"G y ~ y"}
                }
                yM{
                    M{"GGGGG M/y ~ M"}
                    y{"GGGGG M/y ~ M/y"}
                }
                yMEd{
                    M{"GGGGG d/M/y E ~ d/M E"}
                    d{"GGGGG d/M/y E ~ d E"}
                    y{"GGGGG d/M/y E ~ d/M/y E"}
                }
                yMMM{
                    M{"G y-يىلى M-ئاي ~ M-ئاي"}
                    y{"G y-يىلى M-ئاي ~ y-يىلى M-ئاي"}
                }
                yMMMEd{
                    M{"G d/M/y E ~ d/M E"}
                    d{"G d/M/y E ~ d E"}
                    y{"G d/M/y E ~ d/M/y E"}
                }
                yMMMM{
                    M{"G y-يىلى M-ئاي ~ M-ئاي"}
                    y{"G y-يىلى M-ئاي ~ y-يىلى M-ئاي"}
                }
                yMMMd{
                    M{"G d/M/y ~ d/M"}
                    d{"G d/M/y ~ d"}
                    y{"G d/M/y ~ d/M/y"}
                }
                yMd{
                    M{"GGGGG d/M/y ~ d/M"}
                    d{"GGGGG d/M/y ~ d"}
                    y{"GGGGG d/M/y ~ d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "چ ب",
                "چ ك",
            }
            AmPmMarkersAbbr{
                "چ ب",
                "چ ك",
            }
            AmPmMarkersNarrow{
                "ب",
                "ك",
            }
            DateTimePatterns{
                "a h:mm:ss zzzz",
                "a h:mm:ss z",
                "a h:mm:ss",
                "a h:mm",
                "y-يىلى M-ئاينىڭ d-كۈنى EEEE",
                "y-يىلى M-ئاينىڭ d-كۈنى",
                "y-يىلى M-ئاينىڭ d-كۈنى",
                "d/M/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            availableFormats{
                Ed{"d E"}
                Ehm{"E a h:mm"}
                Ehms{"E a h:mm:ss"}
                Gy{"G y"}
                GyMMM{"G y-يىلى M-ئاي"}
                GyMMMEd{"G y-يىلى M-ئاينىڭ d-كۈنى EEEE"}
                GyMMMd{"G y-يىلى M-ئاينىڭ d-كۈنى"}
                MEd{"d/M E"}
                MMMEd{"M-ئاينىڭ d-كۈنى EEEE"}
                MMMMW{
                    one{"M-ئاي W-ھەپتە"}
                    other{"M-ئاي W-ھەپتە"}
                }
                MMMMd{"M-ئاينىڭ d-كۈنى"}
                MMMd{"M-ئاينىڭ d-كۈنى"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"d/M/y EEEE"}
                yMMMEd{"y-يىلى M-ئاينىڭ d-كۈنى EEEE"}
                yMMMd{"y-يىلى M-ئاينىڭ d-كۈنى"}
                yMd{"d/M/y"}
                yw{
                    one{"Y-يىلى w-ھەپتە"}
                    other{"Y-يىلى w-ھەپتە"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "يەك",
                        "دۈش",
                        "سەي",
                        "چار",
                        "پەي",
                        "جۈم",
                        "شەن",
                    }
                    short{
                        "ي",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ج",
                        "ش",
                    }
                    wide{
                        "يەكشەنبە",
                        "دۈشەنبە",
                        "سەيشەنبە",
                        "چارشەنبە",
                        "پەيشەنبە",
                        "جۈمە",
                        "شەنبە",
                    }
                }
                stand-alone{
                    narrow{
                        "ي",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ج",
                        "ش",
                    }
                }
            }
            eras{
                abbreviated{
                    "BCE",
                    "مىلادىيە",
                }
                wide{
                    "مىلادىيەدىن بۇرۇن",
                    "مىلادىيە",
                }
            }
            intervalFormats{
                H{
                    H{"HH ~ HH"}
                }
                Hm{
                    H{"HH:mm ~ HH:mm"}
                    m{"HH:mm ~ HH:mm"}
                }
                Hmv{
                    H{"HH:mm ~ HH:mm v"}
                    m{"HH:mm ~ HH:mm v"}
                }
                Hv{
                    H{"HH ~ HH v"}
                }
                M{
                    M{"M-ئاي ~ M-ئاي"}
                }
                MEd{
                    M{"d/M E ~ d/M E"}
                    d{"d/M E ~ d/M E"}
                }
                MMM{
                    M{"M-ئاي ~ M-ئاي"}
                }
                MMMEd{
                    M{"M-ئاينىڭ d-كۈنى EEEE ~ M-ئاينىڭ d-كۈنى EEEE"}
                    d{"M-ئاينىڭ d-كۈنى EEEE ~ d-كۈنى EEEE"}
                }
                MMMd{
                    M{"M-ئاينىڭ d-كۈنى ~ M-ئاينىڭ d-كۈنى"}
                    d{"M-ئاينىڭ d-كۈنى ~ d-كۈنى"}
                }
                Md{
                    M{"d/M ~ d/M"}
                    d{"d/M ~ d/M"}
                }
                d{
                    d{"d ~ d-كۈنى"}
                }
                fallback{"{0} ~ {1}"}
                h{
                    h{"h ~ a h"}
                }
                hm{
                    h{"h:mm ~ a h:mm"}
                    m{"h:mm ~ a h:mm"}
                }
                hmv{
                    h{"h:mm ~ a h:mm v"}
                    m{"h:mm ~ a h:mm v"}
                }
                hv{
                    h{"h ~ a h v"}
                }
                y{
                    y{"y ~ y"}
                }
                yM{
                    M{"M/y ~ M/y"}
                    y{"M/y ~ M/y"}
                }
                yMEd{
                    M{"d/M/y EEEE ~ d/M EEEE"}
                    d{"d/M/y EEEE ~ d/M EEEE"}
                    y{"d/M/y EEEE ~ d/M/y EEEE"}
                }
                yMMM{
                    M{"y-يىلى M-ئاي ~ M-ئاي"}
                    y{"y-يىلى M-ئاي ~ y-يىلى M-ئاي"}
                }
                yMMMEd{
                    M{"y-يىلى M-ئاينىڭ d-كۈنى EEEE ~ M-ئاينىڭ d-كۈنى EEEE"}
                    d{"y-يىلى M-ئاينىڭ d-كۈنى EEEE ~ d-كۈنى EEEE"}
                    y{"y-يىلى M-ئاينىڭ d-كۈنى EEEE ~ y-يىلى M-ئاينىڭ d-كۈنى EEEE"}
                }
                yMMMM{
                    M{"y-يىلى M-ئاي ~ M-ئاي"}
                    y{"y-يىلى M-ئاي ~ y-يىلى M-ئاي"}
                }
                yMMMd{
                    M{"y-يىلى M-ئاينىڭ d-كۈنى ~ M-ئاينىڭ d-كۈنى"}
                    d{"y-يىلى M-ئاينىڭ d-كۈنى ~ d-كۈنى"}
                    y{"y-يىلى M-ئاينىڭ d-كۈنى ~ y-يىلى M-ئاينىڭ d-كۈنى"}
                }
                yMd{
                    M{"d/M/y ~ d/M"}
                    d{"d/M/y ~ d"}
                    y{"d/M/y ~ d/M/y"}
                }
            }
            monthNames{
                format{
                    wide{
                        "1-ئاي",
                        "2-ئاي",
                        "3-ئاي",
                        "4-ئاي",
                        "5-ئاي",
                        "6-ئاي",
                        "7-ئاي",
                        "8-ئاي",
                        "9-ئاي",
                        "10-ئاي",
                        "11-ئاي",
                        "12-ئاي",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-پەسىل",
                        "2-پەسىل",
                        "3-پەسىل",
                        "4-پەسىل",
                    }
                    wide{
                        "بىرىنچى پەسىل",
                        "ئىككىنچى پەسىل",
                        "ئۈچىنچى پەسىل",
                        "تۆتىنچى پەسىل",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE، d MMMM، y G",
                "d MMMM، y G",
                "d MMM، y G",
                "d‏/M‏/y GGGGG",
                "{1}، {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}، {0}",
                "{1}، {0}",
            }
            availableFormats{
                Md{"d/‏M"}
                yyyyM{"M‏/y G"}
                yyyyMEd{"E، d/‏M/‏y G"}
                yyyyMd{"d‏/M‏/y G"}
            }
            eras{
                abbreviated{
                    "ھىجرىيە",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "مۇھەررەم",
                        "سەپەر",
                        "رەبىئۇلئەۋۋەل",
                        "رەبىئۇلئاخىر",
                        "جەمادىيەلئەۋۋەل",
                        "جەمادىيەلئاخىر",
                        "رەجەب",
                        "شەئبان",
                        "رامىزان",
                        "شەۋۋال",
                        "زۇلقەئدە",
                        "زۇلھەججە",
                    }
                    wide{
                        "مۇھەررەم",
                        "سەپەر",
                        "رەبىئۇلئەۋۋەل",
                        "رەبىئۇلئاخىر",
                        "جەمادىيەلئەۋۋەل",
                        "جەمادىيەلئاخىر",
                        "رەجەب",
                        "شەئبان",
                        "رامىزان",
                        "شەۋۋال",
                        "زۇلقەئدە",
                        "زۇلھەججە",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d، y G",
                "MMMM d، y G",
                "MMM d، y G",
                "M/d/y GGGGG",
                "{1}، {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}، {0}",
                "{1}، {0}",
            }
        }
        roc{
            eras{
                abbreviated{
                    "Before R.O.C.",
                    "مىنگو",
                }
                wide{
                    "جۇڭخۇا مىنگودىن بۇرۇن",
                    "مىنگو",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"‹"}
        alternateQuotationStart{"›"}
        quotationEnd{"«"}
        quotationStart{"»"}
    }
    fields{
        day{
            dn{"كۈن"}
            relative{
                "-1"{"تۈنۈگۈن"}
                "0"{"بۈگۈن"}
                "1"{"ئەتە"}
            }
            relativeTime{
                future{
                    one{"{0} كۈندىن كېيىن"}
                    other{"{0} كۈندىن كېيىن"}
                }
                past{
                    one{"{0} كۈن ئىلگىرى"}
                    other{"{0} كۈن ئىلگىرى"}
                }
            }
        }
        dayperiod{
            dn{"چۈشتىن بۇرۇن/چۈشتىن كېيىن"}
        }
        era{
            dn{"مىلادىيە"}
        }
        fri{
            relative{
                "-1"{"ئۆتكەن جۈمە"}
                "0"{"بۇ جۈمە"}
                "1"{"كېلەر جۈمە"}
            }
        }
        hour{
            dn{"سائەت"}
            relativeTime{
                future{
                    one{"{0} سائەتتىن كېيىن"}
                    other{"{0} سائەتتىن كېيىن"}
                }
                past{
                    one{"{0} سائەت ئىلگىرى"}
                    other{"{0} سائەت ئىلگىرى"}
                }
            }
        }
        minute{
            dn{"مىنۇت"}
            relativeTime{
                future{
                    one{"{0} مىنۇتتىن كېيىن"}
                    other{"{0} مىنۇتتىن كېيىن"}
                }
                past{
                    one{"{0} مىنۇت ئىلگىرى"}
                    other{"{0} مىنۇت ئىلگىرى"}
                }
            }
        }
        mon{
            relative{
                "-1"{"ئۆتكەن دۈشەنبە"}
                "0"{"بۇ دۈشەنبە"}
                "1"{"كېلەر دۈشەنبە"}
            }
        }
        month{
            dn{"ئاي"}
            relative{
                "-1"{"ئۆتكەن ئاي"}
                "0"{"بۇ ئاي"}
                "1"{"كېلەر ئاي"}
            }
            relativeTime{
                future{
                    one{"{0} ئايدىن كېيىن"}
                    other{"{0} ئايدىن كېيىن"}
                }
                past{
                    one{"{0} ئاي ئىلگىرى"}
                    other{"{0} ئاي ئىلگىرى"}
                }
            }
        }
        sat{
            relative{
                "-1"{"ئۆتكەن شەنبە"}
                "0"{"بۇ شەنبە"}
                "1"{"كېلەر شەنبە"}
            }
        }
        second{
            dn{"سېكۇنت"}
            relativeTime{
                future{
                    one{"{0} سېكۇنتتىن كېيىن"}
                    other{"{0} سېكۇنتتىن كېيىن"}
                }
                past{
                    one{"{0} سېكۇنت ئىلگىرى"}
                    other{"{0} سېكۇنت ئىلگىرى"}
                }
            }
        }
        sun{
            relative{
                "-1"{"ئۆتكەن يەكشەنبە"}
                "0"{"بۇ يەكشەنبە"}
                "1"{"كېلەر يەكشەنبە"}
            }
        }
        thu{
            relative{
                "-1"{"ئۆتكەن پەيشەنبە"}
                "0"{"بۇ پەيشەنبە"}
                "1"{"كېلەر پەيشەنبە"}
            }
        }
        tue{
            relative{
                "-1"{"ئۆتكەن سەيشەنبە"}
                "0"{"بۇ سەيشەنبە"}
                "1"{"كېلەر سەيشەنبە"}
            }
        }
        wed{
            relative{
                "-1"{"ئۆتكەن چارشەنبە"}
                "0"{"بۇ چارشەنبە"}
                "1"{"كېلەر چارشەنبە"}
            }
        }
        week{
            dn{"ھەپتە"}
            relative{
                "-1"{"ئۆتكەن ھەپتە"}
                "0"{"بۇ ھەپتە"}
                "1"{"كېلەر ھەپتە"}
            }
            relativeTime{
                future{
                    one{"{0} ھەپتىدىن كېيىن"}
                    other{"{0} ھەپتىدىن كېيىن"}
                }
                past{
                    one{"{0} ھەپتە ئىلگىرى"}
                    other{"{0} ھەپتە ئىلگىرى"}
                }
            }
        }
        weekday{
            dn{"ھەپتە كۈنلىرى"}
        }
        year{
            dn{"يىل"}
            relative{
                "-1"{"ئۆتكەن يىل"}
                "0"{"بۇ يىل"}
                "1"{"كېلەر يىل"}
            }
            relativeTime{
                future{
                    one{"{0} يىلدىن كېيىن"}
                    other{"{0} يىلدىن كېيىن"}
                }
                past{
                    one{"{0} يىل ئىلگىرى"}
                    other{"{0} يىل ئىلگىرى"}
                }
            }
        }
        zone{
            dn{"ۋاقىت رايونى"}
        }
    }
    layout{
        characters{"right-to-left"}
    }
    listPattern{
        standard{
            2{"{0} and {1}"}
            end{"{0}, and {1}"}
        }
    }
    measurementSystemNames{
        UK{"ئەنگلىيە ئۆلچىمى"}
        US{"ئامېرىكا ئۆلچىمى"}
        metric{"مېتىر"}
    }
}
